<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
	  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
            <div class="row">
              <div class="col-md-8 animated bounceIn ad1">
              <p style="margin-left: 30px;">La noción de agroecología ha sido interpretada de muchas formas diferentes, en muchos contextos (sociales, productivos, culturales, etc.). Esto ha dado lugar a confusiones y a malos entendidos, de allí que resulte importante esta primera parte del curso a fin de acordar en torno a la triple naturaleza de la agroecología y  reconocer su necesaria multidimensionalidad; ésta es una cuestión básica para pensar en modelos de evaluación de sus características y desempeños.
              </p>
              <p style="margin-left: 30px;">Otro elemento de confusión en su uso es el referido a las escalas de enfoque. Aquí, Wezel y Soldat (2009), identifican tres posibilidades:</p>
              <img src="assets/svg/slide10.svg" alt="">
              </div>
              <div class="col-md-4">
                <div style="margin-left: 30px; margin-top:0%;" class="caja animated bounceIn ad1 ad2">
                <p>EXPERIENCIAS AGROECOLÓGICAS
                  Aquí puede conocer dos casos relevantes de agricultura ecológica:
                  </p>
                  <p><a style="font-size: 14px; margin-left: 50px; white-space: normal" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" >NATURALEZA VIVA</a></p>
                  <p><a style="font-size: 14px; margin-left: 50px; white-space: normal" href="#v2" data-toggle="modal" class="btn btn-info btn-lg" >FINCA LA AURORA
                  </a></p>
                </div>
                <div class="animated bounceIn ad4">
					<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/03_EmpMujeres_SanPabloPapalja_AltaVerapaz22.jpg">
    <div class="caption"></div>
    </div>
</div>
              </div>
              </div>
            </div>
   

            <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">NATURALEZA VIVA (Argentina)
                  </h4>
                  </div>
                  <div class="modal-body">
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5IBrH8QVaHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>Es una Granja Agroecológica y Biodinámica, situada en Guadalupe Norte, Santa Fe, Argentina. Se localiza a 25 km al norte de la ciudad de Reconquista y a 350 km de la capital provincial, Santa Fe. La temperatura media anual se encuentra a 19.1 °C. La precipitación es de 900 mm al año
                        El establecimiento posee, entre parcelas propias y arrendadas, 220 hectáreas, donde se producen harinas, aceites, dulces, cereales, hortalizas, frutales,  jugos, carnes, quesos y medicinas. El establecimiento emplea a unas 20 personas (15 familias). Su producción llega a miles de hogares en numerosas provincias argentinas. La notable experiencia es liderada desde hace tres décadas por Irmina Kleiner y Remo Vénica
                        Centro de Conocimiento de Agroecologia de FAO: Entrevista con Remo Vénica e Irmina Kleiner, fundadores de la Granja Agroecológica Naturaleza Viva, Guadalupe Norte, Argentina. Enero 2015.
                        </p>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>

            <div id="v2" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">FINCA LA AURORA (Argentina)
                  </h4>
                  </div>
                  <div class="modal-body">
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TLJkcM6ktpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>El establecimiento La Aurora se encuentra a 400 km al sudeste de la provincia de Buenos Aires, Argentina. Es de  clima templado, con un promedio de lluvias anuales de 800 mm y 200 días de probabilidad de heladas (abril a noviembre). El establecimiento cuenta con 650 ha totales, de las cuales 186 corresponden a “bajos” (posición en el paisaje), 152 ha de cerros y 297 ha agrícolas. Juan Kiehr y Erna Bloti se instalaron en el campo familiar, en Benito Juárez, en 1981, y adoptaron el modelo agropecuario reinante en la región, que en la década del 90 tomó la forma de transgénico y agroquímicos.
                        Desde 1997, en La Aurora se comenzó a trabajar con un enfoque agroecológico con el fin de satisfacer una serie de objetivos planteados por el propio productor: mejorar la estabilidad productiva y económica, reducir el uso de insumos para disminuir los costes, evitar el uso y la manipulación de productos tóxicos y mantener las tierras igual o mejor que cómo las recibió de sus padres.                        
                        </p>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
			</div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
