<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
            <div class="row">
              <div class="col-md-8 animated fadeInDown ad1">
                <h3>Recapitulando...</h3>
              <p style="margin-left: 30px;">Una definición de agroecología es, entonces, deudora de manera inescindible, de una explicitación de los valores en los que se sustenta y los objetivos que persigue. Esto significa que lo fundamental para este curso, no será retener una definición técnica de la misma, sino más bien, comprender el sentido de las transformaciones que propone y cómo podemos generar evidencia de sus aportes al conjunto de dimensiones en las que  opera, tanto a nivel finca como a nivel territorial. <br> <br>
                La agroecología busca lograr objetivos productivos, económicos, sociales  y  culturales, a partir de la construcción de estilos de agricultura sustentables, basados en la aplicación de principios ecológicos. Promueve la necesaria  participación política de todos los actores vinculados a los sistemas alimentarios  para lograr resultados favorables para el conjunto social. 
              </p>
              
            <div style="margin-left: 30px; margin-top:0%;" class="caja animate__animated animate__bounceInDown ad1">
              <p>Es un enfoque que contribuye directamente al logro de doce de los Objetivos de Desarrollo Sostenible (ODS), al tiempo que aumenta significativamente la capacidad de recuperación de las personas y el medio ambiente, mitiga el cambio climático y utiliza y conserva de manera sostenible los recursos naturales y la biodiversidad. Es la forma de lograr sistemas alimentarios sostenibles.
                </p>
                <p><a style="font-size: 14px; margin-left: 50px;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="white-space: normal">Haga clic para saber sobre ¿Sostenibilidad 
                  o sustentabilidad?</a></p>
                </a></p>
              </div>
              </div>
              <div class="col-md-4 animated fadeInDown ad2">
                <img src="assets/img/img_un/slide11.png" alt="">
              </div>
            </div>
   

            <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">
                  </h4>
                  </div>
                  <div class="modal-body">
                      <p>Si bien según la R.A.E. las ideas se sustentan y los procesos se sostienen, por tanto lo correcto desde esta perspectiva sería hablar de sostenibilidad, en el debate técnico científico y cotidiano en los distintos países de lengua hispana suele hablarse de “sustentabilidad” y “sostenibilidad” para referirse por un lado a procesos o sistemas que por distintas vías mantienen en el tiempo su productividad, identidad o función; y por otro a la perspectiva compleja emanada desde el informe de la CMMD (1987), desde la cual se plantea la integración de elementos y criterios económico-productivos, ecológico-ambientales y sociales-culturales, desde una perspectiva de justicia intergeneracional.  Si bien desde contextos locales y nacionales hay consenso en que sustentabilidad correspondería a la primera situación y sostenibilidad a la perspectiva más compleja, lo cierto es que esto cambia de país en país e inclusive de acuerdo a las comunidades científicas o técnicas. De esta forma, tanto si se habla de “sostenibilidad” como de “sustentabilidad”, en lengua castellana se requiere de una aclaración respecto del concepto en cuestión.
                        En este curso, utilizaremos tanto “sostenibilidad” como “sustentabilidad”, referido a la perspectiva compleja vinculada a la CMMD (1987).                
                        </p> <p style="font-size: smaller;">Extraído de “Agroecología: Transición hacia sistemas alimentarios sostenibles” (FAO 2021). </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
               
                </div>
              </div>
            </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
