<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
            <div class="row">
              <div class="col-md-12 animated fadeInDown ad1">
                <h3 style="margin-left: 30px;">Es manifiesta la relación entre la agroecología y el Cambio Climático</h3>
              <p style="margin-left: 30px; margin-right: 30px;">Las  estrategias agroecológicas pueden representar una ruta viable y sólida para incrementar de manera conjunta la productividad, la sostenibilidad y la resiliencia de la producción agrícola. La expansión de ésta constituye un plan de acción climática en sí mismo que puede ser enmarcado en lo que se conoce como soluciones basadas en la naturaleza (NbS por sus siglas en inglés), orientadas a reducir los riesgos climáticos. </p>
            </div>
            <div class="row">
              <div class="col-md-3 animated fadeInDown ad1"></div>
              <div class="col-md-1 animated fadeInDown ad2">
                <div class="square">
                  <p style="font-size: larger;"> <strong> NBS</strong></p>
                </div>
              </div>
              <div class="col-md-6 animated fadeInDown ad3">
                <div class="square">
                  <p>Las NbS abarcan a todas las acciones que se apoyan en los ecosistemas y los servicios que estos proveen, para responder a diversos desafíos de la sociedad como el cambio climático, la seguridad alimentaria y el riesgo de desastres, incluyendo los enormes desafíos abiertos por la pandemia de la COVID-19.
                  </p>
                </div>
              </div>
              <div class="col-md-2"></div>
            </div>
            <div class="animated fadeInDown ad3">
            <p style="margin-left: 30px; margin-right: 30px; margin-top: 20px;">Desde la visión  agroecológica, los procesos productivos llevados a la práctica en la agricultura, tienen una fuerte vinculación con otros procesos sociales. <br>
              Por esto decimos que:</p>
          </div>
            <div class="row">
              <div class="col-md-2 animated fadeInDown ad4">
                <div class="square2"> <p style="text-align:center">La agroecología es CIENCIA</p></div>
              </div>
              <div class="col-md-6 animated fadeInDown ad5"><div class="square2">
                  <p style="text-align: center;">“Porque tiene una fundamentación científica sólida y validada en el territorio, que dialoga con los saberes locales a la hora de demostrar sus principios.”</p>
                </div>
              </div>
              <div class="col-md-4 animated fadeInDown ad5">
                  <p><a style="font-size: 12px; margin-left: 20px; white-space: normal" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" >Haga clic para saber sobre “agricultura <br>  climáticamente inteligente”</a></p>
                  </div>
              </div>
              <div class="col-md-2"></div>
            </div>
            <div style="margin-top: 0%; margin-left: -30px;" class="row">
              <div class="col-md-2 animated fadeInDown ad6">
                <div class="square2"> <p style="text-align:center">La agroecología es ACCIÓN</p></div>
              </div>
              <div class="col-md-6 animated fadeInDown ad7"><div class="square2">
                  <p style="text-align:center">“Porque promueve actividades concretas para cambiar el actual sistema productivo.”</p>
                </div>
              </div>
            </div>
            <div style="margin-top: 10px; margin-left: -30px;" class="row">
              <div class="col-md-2 animated fadeInDown ad8">
                <div class="square2"> <p style="text-align:center">La agroecología es MOVIMIENTO</p></div>
              </div>
              <div class="col-md-6 animated fadeInDown ad9"><div class="square2">
                  <p style="text-align:center">“Porque acompaña a los movimientos sociales y se nutre de ellos”. (Marasas <em>et al.</em>, 2020)”</p>
                </div>
              </div>
            </div>
   
            <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">#UNFAO Entendiendo la agricultura climáticamente inteligente 
                  </h4>
                  </div>
                  <div class="modal-body">
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UQJrCItQgR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
