<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
        <h4 style="margin-top: 30px;">Cuadro comparativo entre Agricultura Industrial y Agroecología</h4>

          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 animated fadeInDown ad1">
              <img style="margin-left: 80px;" src="assets/img/img_un/slide19-2.png" alt="">
              <div class="square1">
                <h6 style="color: white; text-align:center">Agricultura Industrial</h6>
                <table style="color:teal;" class="table table-striped">
                  <tbody>
                    <tr></tr>
                      <td>Ciencia especializada, analítica y reduccionista.</td>
                    </tr>
                    <tr>
                      <td>Dependencia tecnológica.</td>
                    </tr>
                    <tr>
                      <td>Dominio epistemológico.</td>
                    </tr>
                    <tr>
                      <td>Gran escala.</td>
                    </tr>
                    <tr>
                      <td>Uso especializado.</td>
                    </tr>
                    <tr>
                      <td>Basada en fuentes de energía fósil, petróleo y gas.</td>
                    </tr>
                    <tr>
                      <td>Basada en fuentes de energía fósil, petróleo y gas.</td>
                    </tr>
                    <tr>
                      <td>Control o dominio de los procesos naturales.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-5 animated fadeInDown ad2">
              <img style="margin-left: 80px;" src="assets/img/img_un/slide19-1.png" alt="">
              <div class="square3">
                <h6 style="color: white; text-align:center">Agroecología</h6>
                <table style="color:teal;" class="table table-striped">
                  <tbody>
                    <tr></tr>
                      <td>Ciencia de la complejidad, multi-interdisciplinario. </td>
                    </tr>
                    <tr>
                      <td>Autosuficiencia tecnológica.</td>
                    </tr>
                    <tr>
                      <td>Diálogo de saberes.</td>
                    </tr>
                    <tr>
                      <td>Múltiples escalas.</td>
                    </tr>
                    <tr>
                      <td>Uso diversificado.</td>
                    </tr>
                    <tr>
                      <td>Basada directamente o indirectamente en fuentes naturales de energía: solar, eólica, hidráulica, animal, humana.</td>
                    </tr>
                    <tr>
                      <td>Reciprocidad con los procesos naturales.</td>
                    </tr>
                    <tr>
                      <td>Propone un cambio general del sistema de producción y consumo.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

          <div style="padding-top: 300px;" class="col-md-12">
            <p style="padding-left: 30px; padding-right: 30px; padding-top: 30px;">La agroecología cuestiona a la agricultura industrial por todas las externalidades negativas que genera, pero sin juzgar a los agricultores, productores y técnicos que trabajan actualmente en ella porque, en general, estos actores no conocen otra forma de producir. La agroecología necesita ser conocida  y valorada por todos los servicios productivos, sociales y ambientales que brinda a la sociedad.</p>
            <div class="caja animate__animated animate__bounceIn ad2" >
              <h2 style="font-size: 16px;"><a href="#v2" data-toggle="modal"><img src="assets/svg/video-button.svg" style="width: 100px; margin-top: -8px; padding-bottom: 10px;" /></a> Cómo plantear el modelo agroecológico frente al industrial: Granja “El Mate” (Córdoba, Argentina)</h2>
              <p style="padding-left: 30px;">Haga clic para ver el video</p>
              </div>
        </div>
        </div>
        <div id="v2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Cómo plantear el modelo agroecológico frente al industrial: Granja “El Mate” (Córdoba, Argentina)
              </h4>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YpB0CvVbK7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;">
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
