<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/actividad/actividad.css" rel="stylesheet" type="text/css">
      <link href="assets/css/actividad/13.css" rel="stylesheet" type="text/css">
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <h4 style="padding-top: 20px; margin-left: 90px;">EJERCICIO 2</h4>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <p>Señale si las siguientes frases son verdaderas (V) o falsas (F).
              </p>
          <table class="table table-striped" id="baseRespuestas">
            <tbody>
              <tr>
                <th scope="row"><p class="text_questions2">1. A pesar de los informes internacionales, se mantiene la confianza en los sistemas alimentarios respecto de su sostenibilidad, vulnerabilidad y capacidad de respuesta ante los retos que ofrecen los procesos de cambios globales como el cambio climático</p></th>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op1" ><span>Falso</span></p></td>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op2" ><span>Verdadero</span></p></td>
              </tr>
              <tr>
                <th scope="row"> <p class="text_questions">2. El enfoque agroecológico tiene un efecto directo sobre el llamado consumo consciente y el comercio justo y solidario, promoviendo otras alternativas de intercambio y abastecimiento</p></th>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op3" ><span>Falso</span></p></td>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op4" ><span>Verdadero</span></p></td>
              </tr>
              <tr>
                <th scope="row"><p class="text_questions2">3. La agroecología incentiva el uso de tecnologías focalizadas en las manifestaciones sintomáticas de los problemas agrícolas y ambientales</p></th>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op5" ><span>Falso</span></p></td>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op6" ><span>Verdadero</span></p></td>
              </tr>
              <tr>
                <th scope="row"><p class="text_questions">4. Dentro del enfoque de agricultura intensiva, juegan un rol clave los saberes localmente adaptados y las prácticas diversas de manejo agronómico</p></th>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op7" ><span>Falso</span></p></td>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op8" ><span>Verdadero</span></p></td>
              </tr>
              <tr>
                <th scope="row"><p class="text_questions2">5. La agroecología cuestiona a la agricultura industrial por sus externalidades negativas, pero sin juzgar a los agricultores, productores y técnicos que trabajan actualmente en ella porque, en general, estos actores no conocen otra forma de producir </p></th>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op9" ><span>Falso</span></p></td>
                <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op10" ><span>Verdadero</span></p></td>
              </tr>
            </tbody>
          </table>
          <!-- <p class="btn btn-info btn-md" style="width: 300px; margin-left: 360px;" onclick="evaluar()"><span>Revisar respuestas</span></p><br><br> -->

         <div class="col-md-1"></div>
        </div>
      </div>
      <div class="overly "></div>
              <div class="retro" id="final_ok"></div>
              <div class="retro" id="final_error"></div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;">
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/20.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
