<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60"
                    alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../home/1.html">Home</a></li>
                        <li><a href="#">Página
                                <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script>
                            </a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
                <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> Principios fundamentales de la agroecología:
                    Necesidades y  posibilidades para su evaluación.</h4>
        <div class="section">
                    <p style="margin-left: 30px; margin-right: 30px;">Los agroecosistemas se pueden definir como
            sistemas ecológicos, con componentes biológicos, distribuidos en el tiempo y espacio, los que
            interactúan con componentes socioculturales (objetivos económico-productivos, conocimientos,
            racionalidades y culturas de los agricultores). (Sarandon, 2014) <br>
            <br>
            <strong>Diferencias entre el enfoque productivista y el enfoque agroecológico</strong> </p>
                    <!--<div class="table; ">-->
                    <div class="row">
            <div class="col-md-6 animated fadeInDown ad1">
                        <table style="font-size: 12px; margin-left: 30px;" class="table table-bordered">
                <thead>
                            <tr>
                <caption scope=col; style="text-align:center">
                          ENFOQUE
                          </caption>
                  </tr>
                
                  </thead>
                
                <tbody>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5; color: white;" scope="col" ;><strong> Reduccionista</strong></td>
                    <td align="left" style="background-color:#D2DEEF" scope="col" ;><strong>Holístico</strong></td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Hay un solo  tipo de agricultura.</td>
                    <td align="left" scope="col">Existen varios modos de hacer agricultura.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>La ética: un
                                valor
                                “difuso”.</td>
                    <td align="left" scope="col">La ética como valor fundamental.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Falta de una
                                óptica
                                sistemática.</td>
                    <td align="left" scope="col">Empleo de una óptica sistémica.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Importancia
                                de los
                                componentes.</td>
                    <td align="left" scope="col">Importancia de las interrelaciones.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Reducción o
                                mala
                                definición de los
                                límites del sistema.</td>
                    <td align="left" scope="col">Ampliación y redefinición de los límites del sistema.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Sólo reconoce
                                al  conocimiento científico. </td>
                    <td align="left" scope="col">Reconoce el conocimiento científico y otros: Concepto pluriepistemológico.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Lo local es
                                poco
                                importante.</td>
                    <td align="left" scope="col">Lo local es importante: Potencial endógeno.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Uso exclusivo
                                del
                                territorio.</td>
                    <td align="left" scope="col">Uso múltiple del territorio: alientos, turismo, paisaje,
                                servicios
                                ecológicos.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Minimiza
                                aspectos
                                socioculturales.</td>
                    <td align="left" scope="col">Revaloriza aspectos socioculturales.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;> Principalmente basada
                                en tecnologías de
                                insumos.</td>
                    <td align="left" scope="col">Principalmente basada en tecnologías de procesos.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Los
                                científicos
                                “general” la tecnología. </td>
                    <td align="left" scope="col">Participación den agricultor en la generación de tecnologías. </td>
                  </tr>
                          </tbody>
              </table>
                      </div>
            <div class="col-md-5 animated fadeInDown ad2">
                        <table style="font-size: 12px; margin-left: 40px" class="table table-bordered">
                <thead>
                            <tr>
                <caption scope=col; style="text-align:center" ;>
                          OBJETIVOS
                          </caption>
                  </tr>
                
                  </thead>
                
                <tbody>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5; color: white;" scope="col" ;><strong>A corto
                                plazo</strong></td>
                    <td align="left" style="background-color:#D2DEEF" scope="col" ;><strong>A largo plazo</strong></td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Concepto
                                productivista.</td>
                    <td align="left" scope="col">Concepto sustentable.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Énfasis en el
                                rendimiento.</td>
                    <td align="left" scope="col">Énfasis en el agroecosistema y ecosistemas relacionados.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>No incorpora
                                el costo ambiental.</td>
                    <td align="left" scope="col">·Incorporación del costo ambiental.</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>Sistemas
                                simples, baja diversidad (inestabilidad).</td>
                    <td align="left" scope="col">Sistemas complejos, alta diversidad (estabilidad).</td>
                  </tr>
                            <tr>
                    <td align="left" style="background-color: #5B9BD5;color: white;" scope="col" ;>La
                                biodiversidad como fuente de genes.</td>
                    <td align="left" scope="col">La biodiversidad funcional y estructural en los agroecosistemas
                                y como soporte de vida.</td>
                  </tr>
                          </tbody>
              </table>
                        <div class="col-md-8">
                <h2 style="font-size: 12px; margin-left: 20px; ">Pasa el mouse sobre la imagen para ver
                            más información</h2>
              </div>
                        <div style="margin-left: 40px" class="col-md-5"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top"
                                        data-original-title="La intervención humana (mediante las actividades agropecuarias para nuestro caso), modifica los ecosistemas naturales para transformarlos en Agroecosistemas. El cambio hacia una visión sistémica es fundamental para poder abordarlos, comprenderlos y manejarlos."> <img src="assets/img/img_un/22-1.jpg" class="foto_centro img-responsive"
                                            width="200px" height="auto"></a> </div>
                        <div style="padding: 0px;" class="col-md-5"> <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top"
                                        data-original-title="Es necesario entonces, un nuevo paradigma que intente dar soluciones novedosas partiendo de la consideración de las interacciones de todos los componentes físicos, biológicos y socioeconómicos de los sistemas agropecuarios (Altieri, 1987)."> <img src="assets/img/img_un/22-2.jpg" class="foto_centro img-responsive"
                                            width="160px" height="auto"></a> </div>
                      </div>
          </div>
                    <div style="font-size: 12px; margin-left: 30px; margin-right: 30px">
            <p>Ejemplos de prácticas/soluciones novedosas basadas en los principios de la agroecología; <a style="font-size: 12px;" href="#v1" data-toggle="modal" style="white-space: normal">Ganadería regenerativa, recuperando carbono.</a> <a style="font-size: 12px;" href="#v2" data-toggle="modal"  style="white-space: normal">Rolado y corte de cultivos de
                        cobertura;</a> <a style="font-size: 12px;" href="#v3" data-toggle="modal"  style="white-space: normal">Rediseño del sistema productivo a partir
                        del concepto de “orden”</a> </p>
          </div>
                    <div id="v1" class="modal fade">
            <div class="modal-dialog">
                        <div class="modal-content">
                <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                          </div>
                <div class="modal-body">
                            <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uDf6B41HjiA"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                  </div>
                          </div>
                <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          </div>
              </div>
                      </div>
          </div>
                  </div>
        <div id="v2" class="modal fade">
                    <div class="modal-dialog">
            <div class="modal-content">
                        <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
              </div>
                        <div class="modal-body">
                <div class="video-responsive">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BbcSQktWInQ"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                          </div>
              </div>
                        <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
                      </div>
          </div>
                  </div>
        <div id="v3" class="modal fade">
                    <div class="modal-dialog">
            <div class="modal-content">
                        <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
              </div>
                        <div class="modal-body">
                <div class="video-responsive">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vn_GKb67gNc"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                          </div>
              </div>
                        <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
                      </div>
          </div>
                  </div>
        </div>
      </section>
<!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"
            >
            <script>  document.write(navbuttons);</script>
            <div id="navegacion">
                <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
                <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // Show or hide the sticky footer button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            } else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function (event) {
            event.preventDefault();

            $('html, body').animate({ scrollTop: 0 }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>