<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <p style="margin-left: 30px; margin-right: 30px; margin-top: 20px;">La Agroecología no es, entonces, un conjunto de técnicas o recetas que se proponen para reemplazar las generadas por la agricultura industrial, sino que promueve el manejo de los agroecosistemas en base a las siguientes características:</p>
          <div class="row">
            <div style="margin-left: 30px;" class="col-sm-7 animated fadeInDown ad1">
              <div class="square4">
                <h6 style="color: white;">Objetivos y estrategias  a lograr para un manejo sustentable de los agroecosistemas</h6>
              </div>
              <table style="color:teal;" class="table table-striped">
                <tbody>
                  <tr></tr>
                    <td>1. Una producción eficiente y rentable a largo plazo (considerando el costo ecológico) que promueve la conservación de suelos, agua, energía y recursos biológicos (como la biodiversidad)</td>
                  </tr>
                  <tr>
                    <td>2. Una disminución del riesgo debido a fluctuaciones ambientales (bióticas y abióticas) o de mercado. Lograr una mayor estabilidad y resiliencia en el tiempo.</td>
                  </tr>
                  <tr>
                    <td>3. Un uso o degradación de los recursos naturales renovables a un ritmo menor o igual a su tasa de reposición.</td>
                  </tr>
                  <tr>
                    <td>4. Un uso o explotación de los recursos no renovables a un ritmo menor o igual al de la tasa de desarrollo de tecnologías alternativas.</td>
                  </tr>
                  <tr>
                    <td>5. Una emisión de residuos similar o menor a la capacidad de asimilación del ambiente.</td>
                  </tr>
                  <tr>
                    <td>6. Un aumento en la biodiversidad funcional de los sistemas productivos.</td>
                  </tr>
                  <tr>
                    <td>7. Una menor dependencia del uso de insumos externos (combustibles fósiles, plaguicidas, fertilizantes sintéticos, etc. </td>
                  </tr>
                  <tr>
                    <td>8. Un uso más eficiente de la energía (principalmente fósil).</td>
                  </tr>
                  <tr>
                    <td>9. Un mayor aprovechamiento de procesos naturales en la producción agrícola (reciclaje de materia orgánica y nutrientes, fijación de nitrógeno, alelopatía y relaciones predador-presa)</td>
                  </tr>
                  <tr>
                    <td>10. Una eliminación o disminución del daño al ambiente, a otras especies y/o a la salud de agricultores y consumidores.</td>
                  </tr>
                  <tr>
                    <td>11. Una ajuste de los sistemas de cultivo a la productividad potencial y a las limitantes físicas, económicas y socioculturales de los agroecosistemas.</td>
                  </tr>
                  <tr>
                    <td>12. Un desarrollo de tecnologías que sean cultural y socialmente aceptables.</td>
                  </tr>
                </tbody>
              </table>
              <p style="font-size: 10px;">Fuente: Sarandón & Sarandón, 1993. Con modificaciones. </p>
            </div>
            <div class="col-sm-4">
              <p style="margin-top: 30px;">Una de las claves de este manejo es lograr niveles adecuados de <a href="#v1" data-toggle="modal" style="white-space: normal">agrobiodiversidad.</a></p> <br><h2 style="font-size: 14px;">Pasa el mouse sobre la imagen para ver más información</h2>
              <div class="animated fadeInDown ad500ms">
                <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Entender y utilizar los principios generales que rigen el funcionamiento de los sistemas y sus componentes. Pero su aplicación práctica, la forma de llevar a cabo estos principios, es sitio dependiente (y productor dependiente también) y deberá experimentarse junto con el agricultor para encontrar la mejor alternativa." title="La agroecología pretende:" data-placement="top"><img src="assets/img/img_un/slide21-1.png" class="foto_centro img-responsive" width="221" height="214"/></a></p>
                <h3 style="text-align: center">¿Qué pretende la agroecología?</h3>
                </div>
                <div class="animated fadeInDown ad500ms">
                  <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="La idea de “producir a favor de la naturaleza”. Cada diseño deberá estar en directa relación con la región y el bioma al que pertenece: el pastizal, el monte, la mata atlántica, el páramo, la selva, la sabana, etc" title="La agroecología propone:" data-placement="top"><img src="assets/img/img_un/slide21-2.png" class="foto_centro img-responsive" width="221" height="214"/></a></p>
                  <h3 style="text-align: center">¿Qué propone la agroecología?</h3>
                  </div>
            </div>
          </div>
          <div class="caja animated bounceIn ad2" style="margin-top: 0%;">
            <div class="row">
              <div class="col-md-2">
            <img style="width: 120px;"  src="assets/img/img_un/plant.png" alt="">
          </div>
          <div class="col-md-10"></div>
            <p style="text-align: center; padding-top: 30px;">Cuanto mayores sean las diferencias entre nuestro agroecosistema, la estructura de nuestra finca y la estructura y composición del bioma original de la zona, más alejado se encontrará de la etapa estable y mayor será la necesidad de incorporar insumos que reemplacen los procesos ecológicos alterados.
            </a> 
            </p>
          </div>
          </div>

          <div id="v1" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;">Agrobiodiversidad o diversidad biológica agrícola</h4>
                </div>
                <div class="modal-body">
                  <div class="video-responsive">
                      <p>Comprende “todos los componentes de la diversidad biológica que constituyen el ecosistema agrícola, las variedades y variabilidad de animales, plantas y microorganismos a nivel genético, de especies y de ecosistemas, necesarios para mantener las funciones principales de los ecosistemas agrarios, su estructura y procesos” (UNEP, 2000).
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
