<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div class="row">
            <div class="col-md-12 animated fadeInDown ad1">
              <h3 style="margin-top: 20px; ">¿Cómo comenzar a trabajar en agroecología?</h3><br>
              <div class="row animated fadeInDown ad2" style="background-image: url(assets/img/img_un/slide23.png); background-position: center center; background-repeat: no-repeat;">
                <div class="col-md-4"></div>
               <div class="col-md-8">
               <div class="caja animated fadeInDown ad3">
                 <div class="row">
               <div class="col-md-7">
                  <p> <BR></BR> La agrobiodiversidad es un instrumento fundamental para el diseño y el manejo de sistemas agrícolas sustentables, incluye a la diversidad productiva (animales y cultivos), vegetación espontánea, la vida del suelo y demás microorganismos. <br> <br>Trabajar en función de potenciar la biodiversidad nos brindará una serie de ventajas <a style="font-size: 12px;" href="#v2" data-toggle="modal" style="white-space: normal">(servicios ecosistémicos)</a> en el corto, mediano y largo plazo.
                  </p>
                </div>
               <div style=" margin-top:70px" class="col-md-3">
                  <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="white-space: normal">Más información</a></p>
                </div>
                   </div>
                 </div>
                 </div>
             </div>
            </div>
          </div>

          <div class="row">
            <p style="font-size: 12px; margin-left: 30px;">@freepik.com</p>
            <div class="col-sm-8 animated fadeInDown ad4">
          <div class="caja animate__animated animate__bounceIn ad2" style="margin-top: 10px;">
            <div class="row">
            <div class="col-md-3"><img src="assets/img/img_gen/recursos.jpg" style="width: 200px; height: auto;" alt=""></div>
            <div class="col-md-8">
            <h4 style="margin-top: 20px;">Para conocer más…</h4>
            <p>Para un detalle de las técnicas de abordaje agroecológico, tanto en producciones intensivas como extensivas y ganaderas ver <a href="http://www.fao.org/agroecology/database/detail/es/c/1207562/" target="_blank">la Guía Básica de manejo agroecológico.  </a>  
            <br><br> Para la producción de café FAO Agroecología: una alternativa sostenible para la agricultura familiar. <a href="https://www.youtube.com/watch?v=3h3pWiIn3yY" target="_blank">Ver video</a></p>
          </div>
          </div>
        </div>
        </div>
        <div class="col-sm-3">
          <h2 style="font-size: 14px; margin-top: 10px;">Pasa el mouse sobre la imagen para ver más información</h2>
          <div class="animated fadeInDown ad500ms">
            <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Intersiembra, Rotaciones, Diversidad genética, Bordes, Cercos vivos, Abonados" title="Algunas estrategias para el manejo de la agrobiodiversidad como parte de las principales acciones para iniciar una transición basada en la propuesta agroecológica, son:" data-placement="top"><img src="assets/img/img_un/slide21-1.png" class="foto_centro img-responsive" width="160" height="154"/></a></p>
            <h3 style="text-align: center;">Estrategias para la agrobiodiversidad</h3>
            </div>
        </div>
        </div>
        </div>

             <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">
                      <ul>
                        <li>Ciclado natural de nutrientes por los microorganismos del suelo, por lo tanto menor dependencia de insumos externos.</LI>
                        <li>Aumento de la macro y microfauna del suelo </li>
                        <li>Mayor cantidad de hábitats y refugio para insectos benéficos</li>
                        <li>Control de insectos plaga por enemigos naturales (insectos benéficos) </li>
                        <li>Regulación de enfermedades (un organismo más sano y equilibrado) </li>
                        <li>Más polinización por abejas y otros insectos</li>
                        <li>Disminución del impacto ambiental</li>
                        <li>Mayor estabilidad del organismo, más capacidad de recuperación ante disturbios</li>
                      </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>


             <div id="v2" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Servicios ecosistémicos
                    </h4>
                  </div>
                  <div class="modal-body">
                      <p>
                        Son los beneficios que un ecosistema aporta a una población/sociedad. 
                        Existen cuatro tipos distintos de servicios ecosistémicos, según el beneficio que ofrecen:
                        <OL>
                      <li> Los servicios de aprovisionamiento son aquellos referidos a la cantidad de bienes o materias primas que un ecosistema ofrece.</li>
                      <li> Los servicios de regulación son aquellos que derivan de las funciones clave de los ecosistemas, que ayudan a reducir ciertos impactos locales y globales. </li>
                         <ol type="a">
                          <li>Clima local y calidad del aire.</li>
                          <li>Secuestro y almacenamiento de carbono.</li>
                          <li>Moderación de fenómenos extremos.</li>
                          <li>Tratamiento de aguas residuales.</li> <li>Prevención de la erosión y conservación de la fertilidad del suelo.</li>
                          <li>Polinización.</li>
                          <li>Control biológico de plagas.</li>
                          <li>Regulación de los flujos de agua.</li>
                        </ol>
                       <li> Los servicios de soporte, como la biodiversidad y los procesos naturales del ecosistema, proporcionar espacios vitales para las plantas o animales y conservar su diversidad.</li> 
                         <ol type="a">
                          <li>Hábitat para especies.</li>
                          <li>Conservación de la diversidad genética.</li>
                        </ol>
                        <li>  Los servicios culturales son aquellos que están relacionados con el tiempo libre, el ocio, inspiración estética, la identidad cultural, actividades de recreo y salud mental y física,  la experiencia espiritual relacionada con el entorno natural. Normalmente, en este grupo se incluyen también las oportunidades para el turismo.</li>
                      </OL>
                        Para ampliar ver: FAO Serie sobre políticas: Servicios ecosistémicos y biodiversidad (con subtítulos) <a href="https://youtube.com/watch?v=UVEky-KfJpQ" target="_blank">https://youtube.com/watch?v=UVEky-KfJpQ</a>   
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
