<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <h3>¿Cómo entender la transición agroecológica?</h3>
          <p style="margin-right: 30px; margin-left: 30px;">La transición agroecológica no es un proceso aislado, sino que es complejo y dinámico. En ella deben articularse la escala finca, la comunidad local y el territorio. Por ello, es fundamental comprender la complejidad de los sistemas de producción, que se traduce en la confluencia de múltiples factores interrelacionados.
          </p>
          <div class="row">
            <div style="margin-left: 30px;" class="col-md-5 animated fadeInDown ad1">
              <p style="margin-top: 20px;">No existen recetas únicas para diseñar esquemas productivos sustentables. Se deberán encontrar las mejores alternativas que permitan traccionar  el proceso de transiciones, adecuándose a las condiciones propias del lugar (Marasas, 2014). </p>
              <div style="margin-top: 0%; margin-left:0%" class="caja animate__animated animate__bounceIn ad2">
                <p> Además de construir las bases ecológico-ambientales en el diseño y manejo de sistemas sostenibles de producción agrícola, también es necesaria la creación de un tejido social que contribuya a mantener esas transformaciones. Para esto deben cooperar entre sí tanto los agricultores como los consumidores, instituciones y organizaciones del territorio.</p>
                </div>
               <p> TAPE aportará una descripción del nivel de transición agroecológica del sistema evaluado en diferentes niveles o escalas de análisis (finca, territorio). Esta evaluación se realiza considerando el estado del sistema en relación a cada uno de los 10 elementos de la agroecología propuestos por la FAO.
              Estos elementos proporcionan un abordaje multidimensional acorde con la propuesta agroecológica, por tal motivo, es importante comprender adecuadamente  el concepto de «transición agroecológica» como una sucesión de innovaciones que, si bien están referenciados a las técnicas y prácticas implementadas por los agricultores en sus fincas,  también incluye aspectos institucionales, de mercados, culturales, de gobernanza, entre otros. Todos aspectos incorporados en la evaluación que realizaremos mediante TAPE.</p>
              </p>
            </div>
            <div class="col-md-3 animated fadeInDown ad2">
              <h3>Niveles de transición agroecológica. En base a Gliessman, <em>et al.</em> 2007</h3>
              <h2 style="font-size: 14px; margin-top: 10px;">Haga clic sobre la escalera para ver más información</h2>
              <svg viewBox="0 0 528 947" width="947" class="img-responsive foto_centro animate__animated animate__flipInX ad500ms">
                <defs>
                  <style>
                    svg {
                      background-size: 100% 100%;
                      background-image: url('assets/img/img_un/slide24.png');
                      background-repeat: no-repeat;
                    }
                    polygon {
                      fill: transparent;
                      cursor: pointer;
                      / transition: fill 0.2s /
                    }
                    svg a:focus,
                    svg a:hover {
                      outline: none;
                    }
                    svg  polygon:focus,
                    svg  polygon:hover {
                      fill: rgba(0,0,0, 0.25);
                      cursor: pointer;
                   }
                    
                  </style>
                </defs>
      
                <a href="#v1" data-toggle="modal"><polygon class="st0" points="266.3,728.3 85.5,623.2 -1.9,673.6 -1.6,774 179.2,879.2 178.9,778.7 "/></a>
      
                <a href="#v2" data-toggle="modal"><polygon class="st0" points="353.4,577.4 172.6,472.3 85.2,522.7 85.5,623.2 266.3,728.3 266.1,627.9 "/></a>
                  
                <a href="#v3" data-toggle="modal"><polygon class="st0" points="440.6,426.5 259.7,321.4 172.3,371.9 172.6,472.3 353.4,577.4 353.2,477 "/></a>
      
                <a href="#v4" data-toggle="modal"><polygon class="st0" points="527.7,275.7 346.8,170.5 259.4,221 259.7,321.4 440.6,426.5 440.3,326.1 "/></a>
  
              </svg>
            </div>
            <div style="padding-top: 15px;" class="col-md-3 animated fadeInDown ad3">
              <img src="assets/img/img_un/slide24-2.png" alt="">
              <div style="padding: 5px;" class="square5">
                <p style="font-size: 11px; text-align: center;"><strong>Nivel 4. </strong>Cambio de ética y de valores. Una transición hace una cultura de sostenibilidad.
                </p>
              </div>
              <div style="padding: 5px;" class="square5">
                <p style="font-size: 11px; text-align: center;"><strong>Nivel 3. </strong>Sustituir prácticas e insumos convencionales por prácticas alternativas sostenibles.
                </p>
              </div>
              <div style="padding: 5px;" class="square5">
                <p style="font-size: 11px; text-align: center;"> <strong>Nivel 2. </strong>Rediseño del agroecosistema de   forma tal que funcione sobre las bases de un nuevo conjunto de procesos ecológicos.
                </p>
              </div>
              <div style="padding: 5px;" class="square5">
                <p style="font-size: 11px; text-align: center;"> <strong>Nivel 1. </strong> Incrementar la eficiencia de prácticas convencionales para reducir el consumo y uso de insumos costosos, escasos, o ambientalmente nocivos
                </p>
              </div>
              <div></div>
            </div>
          </div>

        </div>

             <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">Nivel 1: Incrementar la eficiencia de prácticas convencionales para reducir el consumo y uso de insumos costosos, escasos, o ambientalmente nocivos.</h4>
                  </div>
                  <div class="modal-body">
                      <p>La meta de esta etapa es usar los insumos (ej. agua, fertilizantes, combustibles, pesticidas) más eficientemente, de tal modo que se utilicen menos y al mismo tiempo se reduzcan sus impactos negativos. Esta fase se ha enfatizado en mucha de la investigación agrícola convencional a través de la cual se han desarrollado numerosas tecnologías y prácticas agrícolas. Como ejemplo se pueden mencionar densidades óptimas de siembra, maquinaria renovada, monitoreo de plagas para una mejor aplicación de los plaguicidas, optimización de las operaciones agrícolas, así  como oportunidad y precisión en la aplicación de fertilizantes y riego. Aunque este tipo de esfuerzos reducen los impactos negativos de la agricultura convencional, NO ayudan a romper su dependencia de insumos humanos externos, ni tampoco a reestructurar al tan dañado sistema productivo.
                      </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>
              <div id="v2" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Nivel  2: Rediseño del agroecosistema de   forma tal que funcione sobre las bases de un nuevo conjunto de procesos ecológicos.
                    </h4>
                    </div>
                    <div class="modal-body">
                        <p>El diseño del sistema en su conjunto en este nivel, elimina de raíz las causas de muchos problemas que existen todavía en los niveles 1 y 2.   Así,  más que encontrar formas más sanas de resolver problemas, como plagas y/o enfermedades, se previene su aparición. Los estudios de conversión del sistema en su totalidad, nos permiten el entendimiento de los factores limitantes del rendimiento en el contexto de la estructura y función del agroecosistema. Se reconocen los problemas y se previenen de ahí  en adelante, con enfoques de diseño y manejo internos y tiempos establecidos en lugar de aplicar insumos externos. Un ejemplo es la diversificación del manejo y estructura de la unidad de producción mediante el uso de rotaciones, cultivos múltiples y agroforestería.
                        </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                  </div>
                </div>
                <div id="v3" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" style="border-bottom: hidden;">Nivel 3: Sustituir prácticas e insumos convencionales por prácticas alternativas sostenibles.
                      </h4>
                      </div>
                      <div class="modal-body">
                          <p>En este nivel, la meta de conversión es reemplazar prácticas y productos que   degradan el ambiente y hacen un uso intensivo de los recursos, por aquellas que sean más benignas ambientalmente. La investigación en producción orgánica y agricultura ecológica ha enfatizado esta vía. Como ejemplos de prácticas alternativas se puede incluir el uso de cultivos de cobertura, fijadores de nitrógeno para reemplazar fertilizantes sintéticos nitrogenados, el uso de agentes del control biológico en lugar de plaguicidas y el cambio a la labranza mínima o reducida. En este nivel, la estructura básica del agroecosistema no se altera grandemente, por lo que muchos de los problemas que se observan en los sistemas convencionales también están presentes en aquellos que sólo sustituyen insumos.
                          </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div id="v4" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" style="border-bottom: hidden;">Nivel 4:   Cambio de ética y de valores. Una transición hace una cultura de sostenibilidad.
                        </h4>
                        </div>
                        <div class="modal-body">
                            <p>El sistema alimentario en el que estamos inmersos, es un reflejo de los valores que guían las decisiones humanas tanto para el diseño y manejo de agroecosistemas como las decisiones de qué y porqué consumir productos provenientes de uno u otro sistemas. La educación del consumidor, en el sentido de que lo que consume como alimento no es solamente el producto que adquiere, sino que el producto es el resultado de un proceso complejo, que tiene impactos ambientales y socioeconómicos, también eventualmente tendrá influencia en los valores que guiarán las decisiones a nivel de productor. La sostenibilidad como concepto tiene el enorme potencial de servir como punto de vínculo entre los dos componentes más importantes de los sistemas alimentarios, los que producen los alimentos por un lado, y los que consumen los productos por el otro.   En cierto grado estamos hablando de la reintroducción del componente   “cultura”  dentro de la agricultura.  
                            </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                      </div>
                    </div>
            
            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
