<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div class="row">
            <div class="col-md-12">
              <h5 style="margin-top: 20px; color: white; margin-bottom: 0%;">3. Las escalas de evaluación de TAPE</h5><br>
              <div class="row animated fadeInDown ad1" style="background-image: url(assets/img/img_un/slide29.png); background-position: center center; background-repeat: no-repeat;">
                <div class="col-md-4"></div>
               <div class="col-md-8">
               <div class="caja animated fadeInDown ad2">
                 <div class="row">
               <div class="col-md-12">
                 <ul>
                   <li>Llegados al último punto de nuestra primera unidad, ha quedado clara la importancia de la agroecología como elemento central para la consecución de objetivos de gran relevancia para nuestras sociedades y para la sustentabilidad del planeta como tal.
                  </li>
                  <li>Abordaremos de aquí en más, la propuesta de FAO a través de la Herramienta TAPE como medio para la obtención de evidencia armonizada sobre el desempeño y evolución de los sistemas agroecológicos a nivel global, con el fin de empoderar a las comunidades de práctica y a todos aquellos que desde distintas disciplinas e intereses apoyan la agroecología. 
                  </li>
                  <li>Los resultados obtenidos con nuestra herramienta serán insumos necesarios para perfeccionar los procesos de toma de decisión a distintos niveles (tanto político, como técnico, como desde los propios agricultores) en pos del logro de mejoras en los sistemas productivos, para su escalamiento  y difusión al conjunto social.
                  </li>
                  <li>Pero también desde el reconocimiento de las dificultades de implementación (técnicas, de entornos no favorables o limitantes, culturales, económicas, etc.), la gran mayoría de las dificultades convergen en los valores que orientan las decisiones de producción, motivo por el cual, poder evidenciar los aportes positivos de la agroecología es fundamental para producir un cambio en este nivel, como estratégico para el logro de apoyo social e institucional.
                  </li>
                 </ul>
                </div>
                   </div>
                 </div>
                 </div>
             </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 animated fadeInDown ad3">
          <div class="caja animate__animated animate__bounceIn ad2" style="margin-top: 10px;">
            <div class="row">
              <div class="col-md-1"></div>
            <div class="col-md-1"><img src="assets/img/img_gen/recursos2.png" style="width: 100px; height: auto;" alt=""></div>
            <div class="col-md-9">
            <p style="margin-left: 20px; margin-top: 20px;">Este desafío nos obliga a conocer mejor a la agroecología, siendo necesario, eliminar algunas falsas ideas que se han tejido en torno a ella; para esto, debemos evidenciar sus potencialidades al reconocer correlaciones positivas entre desarrollo agroecológico y cumplimiento de objetivos en múltiples dimensiones. 
           </p>
          </div>
          </div>
        </div>
        </div>
        </div>
        </div>

             <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">Ciclado natural de nutrientes por los microorganismos del suelo, por lo tanto menor dependencia de insumos externos.</h4>
                  </div>
                  <div class="modal-body">
                      <ul>
                        <li>Aumento de la macro y microfauna del suelo </li>
                        <li>Mayor cantidad de hábitats y refugio para insectos benéficos</li>
                        <li>Control de insectos plaga por enemigos naturales (insectos benéficos) </li>
                        <li>Regulación de enfermedades (un organismo más sano y equilibrado) </li>
                        <li>Más polinización por abejas y otros insectos</li>
                        <li>Disminución del impacto ambiental</li>
                        <li>Mayor estabilidad del organismo, más capacidad de recuperación ante disturbios</li>
                      </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
