<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div class="row">
           
            <h3>Los diferentes pasos de TAPE</h3>
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad1">
              <div class="square8">
                <p>PASO 0</p>
              </div>
            </div>
            <div class="col-md-8 animated fadeInDown ad1">
              <div style="margin-left: 10px;" class="square9">
                <p>El enfoque escalonado se inicia con lo que se denomina Paso  0, consistente en una descripción del contexto y los sistemas en términos ambientales, socio-productivos, culturales y de políticas en el que se va a aplicar la evaluación. Este paso se construye combinando información de fuentes secundarias existentes, así como con información de primera mano, resultante de la encuesta que contiene TAPE.
                  Luego se construyen los dos pasos centrales de la metodología  (Pasos  1 y 2). 
                  </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad2">
              <div class="square8">
                <p>PASO 1</p>
              </div>
            </div>
            <div class="col-md-8 animated fadeInDown ad2">
              <div style="margin-left: 10px;" class="square9">
               <p>El Paso 1, llamado “Caracterización de la transición agroecológica” (CAET) proporciona una descripción del estado actual del nivel de transición a la agroecología de los sistemas evaluados. Esta descripción se basa en los 10 elementos de la agroecología propuestos por la FAO, se realiza a través de una entrevista no estructurada con los agricultores, la que puede ser completada como una autoevaluación por parte de los mismos productores o como un ejercicio guiado con otros intermediarios (técnicos, asesores, especialistas, etc.). <a href="#v1" data-toggle="modal" style="white-space: normal">Ver más…</a> 
              </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad3">
              <div class="square8 animated fadeInDown ad3">
                <p>PASO 2</p>
              </div>
            </div>
            <div class="col-md-8 animated fadeInDown ad3">
              <div style="margin-left: 10px;" class="square9">
               <p>El Paso 2, llamado “Criterios de desempeño”, evalúa el desempeño del sistema sobre la base de una lista breve de criterios básicos de desempeño. A diferencia del paso 1, se realiza a través de un cuestionario más estructurado a aplicarse a nivel finca/hogar. Arroja resultados sobre 5 dimensiones, consideradas claves para analizar y cuantificar el impacto de la agroecología sobre temáticas de gran relevancia social y para los decisores de políticas. Hace especial hincapié en el vínculo con los ODS.
              </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

          
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad4">
              <div class="square8 animated fadeInDown ad4">
                <p>PASO 3</p>
              </div>
            </div>
            <div class="col-md-8 animated fadeInDown ad4">
              <div style="margin-left: 10px;" class="square9">
               <p>El último escalón del enfoque lo constituye el “Análisis e interpretación participativa de resultados” o Paso 3. Se realiza exclusivamente a escala territorial o de la comunidad. Consiste en la aplicación de diversas técnicas participativas a través de las cuales compartir los resultados de los pasos anteriores a fin de discutir criterios y armonizar los resultados. No es una mera exposición de resultados, sino que es un momento en el cual se busca la legitimación de los resultados por parte de la comunidad y pueden introducirse modificaciones a lo actuado que resignifiquen los resultados según la realidad local. Esta instancia también es relevante para la generación de información tendiente a influenciar políticas públicas orientadas al fortalecimiento de los procesos de desarrollo territorial de la agroecología.
              </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>

        
             <div id="v1" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 
                  </div>
                  <div class="modal-body">
                      <p>Además, este momento incluye una tipología facultativa, es decir, que podemos aplicar o no, llamada “Tipología de la transición” o simplemente Paso 1 bis, el cual se recomienda cuando en una zona o región contamos con un número elevado de fincas o establecimientos productivos que pueden ser agrupados o catalogarse como de gran homogeneidad, lo que es posible siempre y cuando compartan rasgos relevantes entre sí. Por lo cual, esta etapa se recomienda ante la necesidad de reducir la muestra, siempre que sea posible la identificación de dichas cualidades o rasgos compartidos entre las fincas.
                  Esta reducción de la muestra es posible realizarla en base a técnicas estadísticas o basado en alguna metodología participativa, aspecto que profundizaremos en la próxima unidad.
                  </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
