<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <h5 style="color: white;">1. Las grandes dimensiones en las que opera la propuesta agroecológica</h5>
          <p style="padding-left: 30px; padding-right: 30px;">Existe un amplio consenso entre las comunidades científicas y de prácticas vinculadas a la agroecología en reconocer que la misma posee una triple naturaleza: científica, sociopolítica y práctica.</p>
          <h2>Evolución del concepto de agroecología</h2>
          <h4 style="font-weight: 400; margin-top: 0%; padding-left: 20px;">Pase el mouse sobre las figuras para ver más información.</h4>
          <div style="background-color: #F9DFBB;" class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <div class="animated fadeInDown ad1">
              <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Se la concibe como una disciplina científica y conjunto de teorías ecológicas (Wezel y Soldat, 2009)."  data-placement="top"><img src="assets/img/img_un/slide4.png" class="foto_centro img-responsive" width="321" height="234"/></a></p>
              </div>
          </div>
          <div class="col-md-2">
            <div class="animated fadeInDown ad2">
              <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Orientadas a proteger el ambiente de las actividades antrópicas degradantes, promoviendo el uso de las teorías ecológicas desarrolladas anteriormente. Logra el apoyo de múltiples movimientos sociales en defensa del ambiente"  data-placement="top"><img src="assets/img/img_un/slide4-1.png" class="foto_centro img-responsive" width="321" height="314"/></a></p>
              </div>
          </div>
          <div class="col-md-2">
            <div class="animated fadeInDown ad3">
              <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Se construye como parte de un movimiento social con fuerte referencia en la defensa del ambiente, los territorios y en la noción de soberanía alimentaria. Se extiende al  área de interés del análisis, crítica y acción sobre los sistemas alimentarios. Adquiere así una noción política más amplia."  data-placement="top"><img src="assets/img/img_un/slide4-2.png" class="foto_centro img-responsive" width="321" height="314"/></a></p>
              </div>
          </div>
          <div class="col-md-2">
            <div class="animated fadeInDown ad4">
              <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Comienza a incorporarse como elemento de políticas vinculado fuertemente a la cuestión de S.A.N y cambio climático, logrando diversos niveles de institucionalización."  data-placement="top"><img src="assets/img/img_un/slide4-3.png" class="foto_centro img-responsive" width="321" height="314"/></a></p>
              </div>
          </div>
          <div class="col-md-2">
            <div class="animated fadeInDown ad5">
              <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Aparecen nuevas tecnologías y se readaptan algunas ya existentes que fortalecen las técnicas y prácticas de manejo ecológico (fundamentalmente insumos y maquinaria)."  data-placement="top"><img src="assets/img/img_un/slide4-4.png" class="foto_centro img-responsive" width="321" height="314"/></a></p>
              </div>
          </div>
          <div class="col-md-1"></div>
          </div>

          <a href="#v1" data-toggle="modal"><path class="st0" d="M540.2,293.2c0,42.5,34.5,77,77,77c42.5,0,77-34.5,77-77c0-42.5-34.5-77-77-77
            C574.7,216.2,540.2,250.6,540.2,293.2z"/></a>

          <a href="#v2" data-toggle="modal"><path class="st1" d="M909,706.1c0-42.5,34.5-77,77-77c42.5,0,77,34.5,77,77c0,42.5-34.5,77-77,77C943.5,783.2,909,748.7,909,706.1z"
            /></a>
            
          <a href="#v3" data-toggle="modal"><path class="st2" d="M1277.8,293.2c0-42.5,34.5-77,77-77c42.5,0,77,34.5,77,77c0,42.5-34.5,77-77,77
            C1312.3,370.2,1277.8,335.7,1277.8,293.2z"/></a>

          <a href="#v4" data-toggle="modal"><path class="st3" d="M171.4,706.2c0-42.5,34.5-77,77-77c42.5,0,77,34.5,77,77c0,42.5-34.5,77-77,77
            C205.8,783.2,171.4,748.7,171.4,706.2z"/></a>

            <a href="#v5" data-toggle="modal"><path class="st4" d="M1646.5,706.3c0-42.6,34.6-77.2,77.2-77.2c42.6,0,77.2,34.6,77.2,77.2s-34.6,77.2-77.2,77.2
              C1681,783.5,1646.5,749,1646.5,706.3z"/></a>
        </svg>
      </p>

      <div class="caja animated fadeIn ad500ms">
        <h4>La agroecología es, entonces, al mismo tiempo una ciencia, un movimiento social y una práctica (Wezel <em>et al.</em>, 2009). 
        </h4>
      </div>
    </div>

      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Años 60-70</h4>
            </div>
            <div class="modal-body">
             <p>En la década de 1960, las preocupaciones sociales por el medio ambiente y la oposición a la agricultura industrializada dieron a la agroecología otra dimensión en forma de movimiento social, en particular en América Latina, pero también hasta cierto punto en Europa occidental. Al mismo tiempo, los conocimientos científicos basados en las teorías ecológicas comienzan a delinear un conjunto de prácticas orientadas a proteger el ambiente de las actividades antrópicas contaminantes y degradantes.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Años 80-90</h4>
            </div>
            <div class="modal-body">
             <p>Más tarde, en la década de 1980, la agroecología se describió como un conjunto de prácticas agrícolas, con un enfoque particular en alternativas a los fertilizantes y pesticidas sintéticos, y técnicas de conservación de suelos y agrobiodiversidad que se articula fuertemente con diversos movimientos sociales y políticos, adquiriendo el carácter de una noción política. 
            </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">A inicios del siglo XXI</h4>
            </div>
            <div class="modal-body">
             <p>La agroecología comienza a aparecer en la agenda gubernamental tanto a nivel de políticas locales como regionales, nacionales y de organismos internacionales, logrando diversos niveles de institucionalización y apoyo oficial.  
            </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      
      <div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Años 30</h4>
            </div>
            <div class="modal-body">
             <p>Desde sus orígenes en la década de 1930, cuando los científicos comenzaron a usar el término como la aplicación de principios ecológicos en la agricultura, su escala y dimensión han crecido enormemente. 
            </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      
      <div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">2ª década del siglo XXI</h4>
            </div>
            <div class="modal-body">
             <p>En los últimos años, otro fenómeno relevante que se suma al derrotero de la agroecología, es el surgimiento de desarrollos tecnológicos orientados a apoyar y profesionalizar al conjunto de prácticas ecológicas que impulsan las transformaciones a nivel finca, como también un fuerte uso de las TICs como plataformas desde las cuales influir en los ciclos de consumo, abastecimiento e intercambio en general. 
            </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>



        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
