<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div class="row">
            <div class="col-md-6 animated bounceIn ad1">
          <p style="padding-left: 30px; padding-right: 30px;">En lo que respecta a la cientificidad de la agroecología, o lo que podríamos denominar como el “descubrimiento académico” de la misma, ya que muchos de sus supuestos y prácticas tienen la misma antigüedad que la propia agricultura, nos interesa resaltar la diferencia con las ciencias convencionales. Aquí lo más relevante es que ésta no se expresa dentro de un supuesto de objetividad y exclusión de valores. Por el contrario, la agroecología reivindica valores y un planteamiento ético tanto de la agricultura como de los sistemas alimentarios. Este posicionamiento no invalida a la agroecología ni al conocimiento que genera, sino que lo dota de un marco contextual, un planteamiento ético y una finalidad explícita.</p>
          <div class="caja animated fadeIn ad500ms" style="margin-top: 0%;">
          <p>A contracorriente de la ciencia convencional, la agroecología revaloriza los conocimientos y prácticas tradicionales al indagar en los sistemas y el conocimiento agrícola tradicional de los distintos pueblos y culturas humanas.
            Lo anterior no se refiere a la caída en reduccionismos ni de buscar una utópica unificación de la ciencia, sino de aceptar un pluralismo metodológico (Norgaard y Sikor, 1999), donde los límites de los juicios de autoridad de cualquier experto sean aceptados. En este sentido, el conocimiento práctico de las poblaciones indígenas y campesinos es, a menudo, considerado igual o superior al conocimiento experto (Altieri <em>et al.</em>, 1999; Jacobi <em>et al.</em>, 2018).             
          </p>
        </div>
        </div>
        <div class="col-md-6 animated bounceIn ad2">
          <img style="width: 400px;" src="assets/img/img_un/slide5.png" alt="" class="foto_centro">
          <p style="font-size: 12px;">@freepik.com</p>
          <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg foto_centro" style="white-space: normal; font-size: 14px;">Haga clic para conocer la definición de la Agroecología <br> desde la academia 
          </a></p>
        </div>
      </div>
      </div>

      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
             <p>Una perspectiva teórico-metodológica pluralista y ciencia pluriepistemológica (que se origina desde y reconoce como válidas diversas formas de generación de conocimiento), que coordina y orquesta los aportes de diversas disciplinas científicas críticas y formas de conocimiento tradicional con la finalidad de desarrollar y promover sistemas alimentarios sustentables, resilientes y con gobernanza de base local (Altieri <em>et al.</em>, 1999; Guzmán <em>et al.</em>, 2000; Gliessman, 2016). <br> <br> (Para un recorrido completo sobre el surgimiento de la agroecología y su marco epistemológico y contextual, se recomienda visitar el curso  “Agroecología: Transición hacia sistemas alimentarios sostenibles”) disponible en la plataforma de capacitación de la FAO.
            </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
       
      


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
