<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div class="row">
            <div class="col-md-6 animated bounceIn ad1">
          <p style="padding-left: 30px; padding-right: 30px; padding-top: 10px;">La agroecología como movimiento social portador de una noción política en referencia a las formas de producir, intercambiar y consumir, se integra decididamente con la propuesta de la “soberanía alimentaria” extendiendo así su área de interés del análisis, crítica y la acción sobre los<a href="#v1" data-toggle="modal" style="white-space: normal"> sistemas alimentarios.</a> 
          </p>
          <img style="margin-left: 160px; padding-top: 0%;" src="assets/img/img_un/slide7.png" alt="">
        </div>
          <div class="col-md-6">
            <div class="caja animated bounceIn ad2" style="margin-top: 0%; background-color: #DCE9C3;">
              <p style="text-align: center;">Hacia los años 80 son incorporados los desarrollos teóricos y metodológicos de la ecología, como ciencia de integración de los estudios críticos del desarrollo rural, y los planteamientos del movimiento ambientalista de esta misma década (Guzmán <em>et al.</em>, 2000). 
              </p>
            </div>
              <div class="caja animated bounceIn ad4" style="margin-top: 0%; background-color: #FFE6C2;">
                <p style="text-align: center;">Posterior a los 80, se incorporan también cuestionamientos desde la ecología política, la economía feminista y los <a href="#v3" data-toggle="modal" style="white-space: normal">ecofeminismos,</a> entre otras nuevas aportaciones. </p>
              </div>
              <div class="caja animated bounceIn ad5" style="margin-top: 0%; background-color: #9CEBFC;">
                <p style="text-align: center;">En el ámbito de América Latina y el Caribe, la agroecología aparece también reivindicada como una de las principales estrategias para enfrentar el Cambio Climático debido a su potencialidad para hacer más resilientes los sistemas productivos y de consumo.
                </p>
              </div>
            </div>
        </div>
        <div class="caja animated bounceIn ad6" style="margin-top: 0%;">
          <div class="row">
            <div class="col-md-2">
          <img style="width: 120px;"  src="assets/img/img_gen/alert.svg" alt="">
        </div>
        <div class="col-md-10"></div>
          <p style="text-align: center;">Para ampliar en los temas de género, se recomienda el documento «Prácticas innovadoras de género para la transformación rural: lecciones de Brasil y Uruguay». Este  estudio presenta algunas de las mejores prácticas en desarrollo rural lideradas por mujeres en el contexto de proyectos apoyados por el <a href="https://www.ifad.org/es/" target="_blank" data-toggle="modal" style="white-space: normal"> Fondo Internacional de Desarrollo Agrícola (FIDA) </a> en Brasil y Uruguay. Éste y otros documentos de experiencias y estudios pueden encontrarse en <a href="http://www.fao.org/agroecology/database/detail/es/c/1410636/" target="_blank" data-toggle="modal" style="white-space: normal">El Centro de Conocimiento de Agroecología de la FAO.</a> También puede visitarse un ejemplo de eco-feminismo en Argentina:  <a href="https://www.youtube.com/watch?v=C8WO-SrYSEY" target="_blank" data-toggle="modal" style="white-space: normal">Granja La Verdecita. </a>
            
          </p>
        </div>
        </div>
        </div>

        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Sistemas alimentarios:</h4>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                    <p> Consideramos a la seguridad alimentaria como parte de un concepto más amplio: la sustentabilidad alimentaria no se trata sólo de preguntar si las personas tienen suficientes alimentos en términos de disponibilidad, acceso y utilización adecuada, lo que representa la definición "oficial" de seguridad alimentaria; también se trata de preguntar en qué condiciones se producen y se distribuyen los alimentos hasta llegar al consumo. El enfoque de sistemas alimentarios es adecuado en este contexto ya que implica considerar las condiciones en las que los alimentos se producen, procesan, distribuyen y consumen (Colonna <em><em>et al.</em></em>, 2013). En su informe final, el anterior principal asesor político de las Naciones Unidas sobre el derecho a la alimentación apunta en la misma dirección, afirmando que los esfuerzos para mejorar la seguridad alimentaria deben situarse en el contexto más amplio del derecho a la alimentación. 
                      </p>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        

      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Ecofeminismos:</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                 <p>Filosofía y práctica feminista que parte de la constatación de que las mujeres y la naturaleza son igualmente minusvaloradas en el contexto occidental, y de la convicción de que nuestro sistema ‘se constituyó, se ha constituido y se mantiene por medio de la subordinación de las mujeres, de la colonización de los pueblos ‘extranjeros’ y de sus tierras, y de la naturaleza’ (Shiva, V. <em>et al.</em> 1997).</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
       
      


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
