<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div style="padding-left: 30px; padding-right: 30px;" class="col-md-12">
            <p style="padding-bottom: 20px; padding-top: 10px;">En lo referente a su institucionalización o como “Elemento de Políticas”, la agroecología, gracias a su potencial transformador, está desbordando decididamente el ámbito de las organizaciones de la sociedad civil y aparece como una demanda cada vez más potente que permea las instituciones gubernamentales de distintos niveles, pasando así de la “agenda social” a la “agenda gubernamental” con un fuerte contenido “de abajo hacia arriba”, lo que rescata su fuerte carácter abierto y participativo.
            </p>
          </div>
          <div class="row">
            <div class="col-md-6 animated bounceIn ad1">
              <img src="assets/img/img_un/slide8.png" alt="">
        </div>
          <div class="col-md-6">
            <div class="caja animated bounceIn ad2" style="margin-top: 0%;">
              <p style="text-align: left; margin: 20px;">En este nivel institucional, se propone como una acción articulada con instituciones y organizaciones estatales y de la sociedad civil para impulsar procesos de democratización y des mercantilización del conocimiento. A partir de ello, se busca construir participativamente, con un amplio consenso social, políticas públicas que permitan su promoción y fortalecimiento
                <div class="caja animate__animated animate__bounceIn ad2" style="margin-top: 0%; background-color: #DCE9C3;">
                  <p style="text-align: left;">El movimiento agroecológico se concibe como parte de las nuevas luchas por la profundización de la democracia, de fuerte carácter participativo, apuesta por la generación de procesos de democracia directa a nivel local/regional y por la defensa de los territorios ante el avance de procesos concentradores y expulsores de población, en este inicio de siglo, aparece como elemento para la conquista y  ampliación de derechos ciudadanos.  
                  </p>
                </div>
              </p>
            </div>
            </div>
        </div>
        </div>

        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Sistemas alimentarios:</h4>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                    <p> Consideramos a la seguridad alimentaria como parte de un concepto más amplio: la sustentabilidad alimentaria no se trata sólo de preguntar si las personas tienen suficientes alimentos en términos de disponibilidad, acceso y utilización adecuada, lo que representa la definición "oficial" de seguridad alimentaria; también se trata de preguntar en qué condiciones se producen y se distribuyen los alimentos hasta llegar al consumo. El enfoque de sistemas alimentarios es adecuado en este contexto ya que implica considerar las condiciones en las que los alimentos se producen, procesan, distribuyen y consumen (Colonna <em>et al.</em>, 2013).En su informe final, el anterior principal asesor político de las Naciones Unidas sobre el derecho a la alimentación apunta en la misma dirección, afirmando que los esfuerzos para mejorar la seguridad alimentaria deben situarse en el contexto más amplio del derecho a la alimentación. 
                      </p>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Agronegocios y cadenas de valor alimentarias sostenibles</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/_ogNuVeNDHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Ecofeminismos:</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                 <p>Filosofía y práctica feminista que parte de la constatación de que las mujeres y la naturaleza son igualmente minusvaloradas en el contexto occidental, y de la convicción de que nuestro sistema ‘se constituyó, se ha constituido y se mantiene por medio de la subordinación de las mujeres, de la colonización de los pueblos ‘extranjeros’ y de sus tierras, y de la naturaleza’ (Shiva, V. <em>et al.</em> 1997).</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
       
      


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
