<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <div class="section">
          <div style="padding-left: 30px; padding-right: 30px; padding-bottom: 0%;" class="animate__animated animate__bounceIn ad2" style="margin-top: 10px;">
            <p style="margin-left: 10px; margin-right: 10px;">En los últimos años, ha aparecido un sin número de propuestas tecnológicas que tienden a reforzar las prácticas de intensificación ecológica que proponen la agroecología. Dichas tecnologías son de variado orden y combinan desarrollos de punta con re-adaptaciones y adecuaciones en base a elementos conocidos. Se pueden identificar como las más extendidas a aquellas que proponen la utilización de “biopreparados” o “bioinsumos” tanto de autoproducción como de fabricación industrial que reemplazan a los de origen sintético y, asociado a ello, nuevas maquinarias centradas en el manejo de la vegetación espontánea y la protección del suelo que permiten trabajar mayores superficies de modo sostenible.
            </p>
          </div>
            <div class="row">
              <div class="col-md-5 animated bounceIn  ad1">
              <img style="margin-left: 30px; width: 500px;" src="assets/svg/slide9.svg" alt="">
              <p><a style="font-size: 14px; margin-left: 50px;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="white-space: normal">Conoce las ventajas de los biopreparados </a></p>
              </div>
          <div class="col-md-7">
            <div style="margin-top: 70px; margin-left: 60px;" class="caja animated bounceIn ad1 ad2">
            <p>Para saber más sobre bioinsumos, puede revisar los siguientes videos: <a href="#v2" data-toggle="modal" style="white-space: normal">Producción de Bioinsumos, Instituto Nicaragüense de Tecnología Agropecuaria</a> y <a href="#v3" data-toggle="modal" style="white-space: normal">Bioinsumos (Secretaría de Agricultura y Desarrollo Rural, Gobierno de México)</a> 
            </p> 
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
        <div style="margin-left: 30px; margin-top:0%;" class="caja animated bounceIn  ad3">
          <p>Para un repaso rápido de algunas propuestas técnicas, puede visitar el Centro de Conocimiento sobre Agroecología de FAO. Se puede encontrar allí la Guía Básica para la Planificación y Manejo Agroecológico de Cultivos de la Provincia de Santa Fe, donde existe una Resolución Ministerial que aprueba la elaboración y circulación de estos productos en el territorio provincial, sus protocolos de fabricación y aplicación. El documento completo puede bajarse desde aquí: <a href="https://www.santafe.gov.ar/index.php/web/content/download/254524/1339209/file/Guia%20para%20el%20manejo%20agroec.%20de%20cultivos.pdf" target="_blank">Centro de Conocimiento sobre Agroecología de FAO (El pdf descargable puede ser bajado deste este sitio web).</a>  <br><br>
            (Para un desarrollo exhaustivo de la elaboración y aplicación de preparados ecológicos o bioinsumos ver Capitulo 3 de la Guía)          
            </p> 
          </div>
        </div>
        
        <div class="col-md-6">
          <div style="margin-right: 30px; margin-top:0%;" class="animated bounceIn  ad1 ad4">
            <p>A este refuerzo tecnológico de las prácticas agrícolas ecológicas, lo acompaña un extendido uso de las <a href="#v4" data-toggle="modal" style="white-space: normal">Tecnologías de la Información y la Comunicación (TICs)</a> que permiten la construcción de enormes redes de intercambio de saberes, organizan esquemas alternativos de comercialización e intercambio y permiten un alcance exponencial de las acciones de difusión y concientización social sobre los beneficios de la propuesta agroecológica.           
              </p> 
            </div>
          </div>
        </div>
      </div>

        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Ventajas:</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/slide9-2.png" alt="">
                    <p> 
                      <ul>
                        <li>Pueden ser elaborados y almacenados por los propios agricultores disminuyendo la dependencia de los insumos externos. 
                        </li>
                        <li>Se basan en el uso de recursos que, generalmente, se encuentran disponibles en la chacra. 
                        </li>
                        <li>Presentan facilidad y practicidad en su preparación 
                        </li>
                        <li>Constituyen una alternativa de bajo costo. 
                        </li>
                        <li>Requieren muy poca energía 
                        </li>
                        <li>Presentan muy bajo riesgo de contaminación al ambiente, ya que se fabrican con sustancias biodegradables de baja o nula toxicidad. </li>
                        <li>Presentan rápida degradación en el ambiente, incluso pueden ser utilizados poco tiempo antes de la cosecha sin riesgo de toxicidad. </li>
                        <li>No afectan la fauna benéfica (insectos y otros organismos que naturalmente actúan controlando a plagas y enfermedades) y no generan resistencia.</li>
                      </ul>
                      </p>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="v2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Producción de Bioinsumos, Instituto Nicaragüense de Tecnología Agropecuaria:
              </h4>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vc2DB-YBtE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="v3" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Producción de Bioinsumos, Instituto Nicaragüense de Tecnología Agropecuaria:
              </h4>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1u8PHATBf5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="v4" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Tecnologías de la Información y la Comunicación (TICs)</h4>
              </div>
              <div class="modal-body">
               <p>Se denomina TICs al conjunto de dispositivos, recursos y herramientas que se utilizan para el procesamiento, administración y distribución de datos a través de: ordenadores, teléfonos, televisores, etc. Su función principal es facilitar el acceso a la información fácil y rápida en cualquier formato digital.
              </p>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
