<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
          <h4>Haga clic en las flechas para ver más información</h4>
            <div class="row animated bounceInLeft ad500ms">
                <div class="col-md-3">
                    <div class="cajaLG animated fadeInLeft ad1">
                        <p style="text-align: left;"><b>TAPE integra una base de datos global.</b></p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="animated fadeInLeft ad1" id="accordion1">
                        <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td style="background-color: white; width: 85px;">
                                        <a data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1"><img style="width: 80px; height: auto;" src="assets/img/img_un/slide8-flecha.png" alt=""></a>
                                    </td>
                                    <td style="background-color: white;">
                                        <div id="1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                            <div class="cajaBO">
                                                <p style="font-size: 13px;">
                                                    Opera como depósito de datos generados por la aplicación del marco, en estudios de caso en una diversidad de sistemas de producción y regiones.
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="background-color: white; width: 85px;">
                                        <a data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2"><img style="width: 80px; height: auto;" src="assets/img/img_un/slide8-flecha.png" alt=""></a>
                                    </td>
                                    <td style="background-color: white;">
                                        <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                            <div class="cajaBO">
                                                <p style="font-size: 13px;">
                                                    Permite análisis dentro de contextos particulares y proporciona instantáneas de las características de las transiciones y del desempeño a diferentes escalas territoriales, en diferentes ubicaciones geográficas y en diferentes momentos (por ejemplo, antes y después de la implementación de un proyecto).
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="background-color: white; width: 85px;">
                                        <a data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3"><img style="width: 80px; height: auto;" src="assets/img/img_un/slide8-flecha.png" alt=""></a>
                                    </td>
                                    <td style="background-color: white;">
                                        <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                            <div class="cajaBO">
                                                <p style="font-size: 13px;">
                                                    Utiliza protocolos y estándares modernos de protección de datos.
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>  
            </div>
            <div class="row animated bounceInLeft ad500ms">
                <div class="col-md-4">
                    <div class="cajaO animated fadeInLeft ad1">
                        <p>De este modo, los datos geoespaciales recopilados a través de TAPE podrían vincularse a conjuntos de datos nacionales e internacionales existentes y, posiblemente, integrarse en modelos de prospectiva participativa (Cradock-Henry <i>et al.</i>, 2020) que se utilizan cada vez más para el desarrollo de políticas.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="animated fadeInLeft ad1">
                        <div class="item">
                            <div class="polaroid">
                                <img src="assets/img/img_un/SLIDE14.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cajaO">
                        <p>
                            La contribución original de TAPE en este sentido, es que se puede aplicar a todo tipo de sistemas de producción y territorios, lo que significa que a través de la recopilación progresiva de datos, se podrán visualizar estas transiciones a medida que ocurren, apoyando a los productores y los responsables de la formulación de políticas a transitar hacia la sostenibilidad.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
