<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <p>El mencionado análisis de resultados generará un informe de síntesis o “informe preliminar”, el cual recogerá las correlaciones e inferencias de los pasos 0, 1 y 2. Este debe ser el insumo con el cual guiar la interpretación participativa de resultados con la comunidad.</p>
            <div class="row">
                <div class="col-md-4">
                    <h4 style="text-align: center;">Haga clic en el botón para más información</h4>
                    <div class="col-md-2"></div>
                    <div class="col-md-9">
                        <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="modal" data-target="#v1">
                            <b>El Paso 3 debe llevarse a cabo de <br>manera participativa en el territorio <br>identificado en el Paso 0 en el cual se <br>aplicaron las encuestas, con el fin de:</b>
                        </button>
                    </div>
                    <div class="col-md-12">
                        <div class="item">
                            <br><div class="polaroid">
                                <img src="assets/img/img_un/SLIDE11.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="col-md-5">
                        <div class="cajaLG">
                            <p style="text-align: left;">
                                Estas finalidades podrán lograrse poniendo en discusión los análisis de los resultados con la propia comunidad mediante un ejercicio participativo, guiado por metodologías que aseguren una participación efectiva y equitativa de las distintas voces del territorio bajo análisis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7">
                      <h4 style="text-align: center;">Haga clic en el texto para más información</h4>
                        <a style="font-size: 13px;" href="#v2" data-toggle="modal">
                            <div class="cajaG">
                            <p style="text-align: center;">
                                Los siguientes puntos pueden estructurar la discusión de la herramienta, para contextualizar la interpretación de los resultados:
                            </p>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                <ol>
                    <li>Verificar la adecuación, idoneidad y desempeño del marco analítico; </li>
                    <li>Interpretar el análisis para hacerlo relevante y adecuado al contexto; y </li>
                    <li>Diseñar posibles vías para mejorar el entorno propicio y apoyar la transición agroecológica desde las políticas públicas, diseños de acciones de asistencia técnica o acciones territoriales de la comunidad, tomando a TAPE como la herramienta para monitorear el avance y realizar adecuaciones de las transformaciones propuestas (monitoreo). </li>
                </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div> 
        
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                <ul>
                    <li>Una revisión  de los resultados del CAET (Paso 1) y cómo el contexto y el entorno propicio o limitante presentado en el Paso 0, pueden ayudar a explicar estos resultados, pudiéndose realizar una nueva ponderación de los 36 índices que componen el análisis de los 10 elementos de la agroecología, para enfatizar aspectos críticos de la realidad local y garantizar la adecuación contextual y relevancia de la herramienta. 
                    </li>
                    <li>Revisión de las tipologías de transición identificadas,  en el caso de haber desarrollado el paso 1 Bis, así como el método de muestreo implementado. 
                    </li>
                    <li>La revisión de los resultados de los criterios básicos de desempeño (Paso 2) y cómo los datos recopilados en los Pasos 1 y 0 pueden ayudar a explicar estos resultados, así como una discusión sobre los umbrales aplicados a cada uno de los criterios para el enfoque del “semáforo”.
                    </li>
                    <li>Analizar el escalamiento de datos desde el nivel finca al territorio/comunidad.</li>
                    <li>Analizar la contribución al logro de los ODS. El análisis de cómo los resultados de los criterios básicos de desempeño (Paso 2) pueden ayudar a informar los indicadores de los ODS a mayores escalas territoriales: ¿los resultados están en línea con los informes del país o son diferentes? ¿muestran sinergias (desempeños similares para diferentes criterios que pueden explicarse por los mismos puntajes en el CAET) o compensaciones (el alto desempeño dentro de un criterio parece estar relacionado con un desempeño deficiente dentro de otro e impulsado por los mismos puntajes CAET)?
                    </li>
                    <li>La identificación de formas de mejorar el desempeño aumentando los puntajes en el CAET y avanzando hacia una etapa más desarrollada de transición agroecológica.
                    </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div> 

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
