<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <p>A continuación presentamos una estructura sugerida de títulos indicativos que podría contener este informe preliminar, de los que se desprenden distintos tipos de análisis factibles de llevarse a cabo:</p>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img src="assets/img/img_un/SLIDE17-1.png" style="width: 100%; height: auto; padding-bottom: 15px;" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <a style="font-size: 13px;" href="#v1" data-toggle="modal"><img src="assets/img/img_un/SLIDE17.png" style="width: 80%; height: auto; margin-left: 45px; padding-bottom: 15px;" alt=""></a>
                    </div>
                    <h4>Clic en la imágen para ver más información</h4>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="assets/img/img_un/SLIDE17-2.png" style="width: 100%; height: auto; padding-bottom: 15px;" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Estructura de Informe preliminar:</b></h4>
              </div>
              <div class="modal-body">
                  <p style="font-size: 14px;"><b>Estructura de Informe preliminar:</b></p>
                <ol>
                    <li style="font-weight: bold;">
                        <p>
                            <b><u>Introducción</u></b> (además de los elementos típicos de una introducción puede incluir la presentación y descripción del equipo de trabajo, la descripción del proceso de relevamiento, entre otros temas breves que sean necesarios para contextualizar el trabajo).
                        </p>
                    </li>
                    <li style="font-weight: bold;">
                        <p>
                            <b><u>Descripción de factores contextuales del territorio</u></b> (construido a partir del Paso 0).
                        </p>
                    </li>
                    <li style="font-weight: bold;">
                        <p>
                            <b><u>Método de muestreo, tipologías de transición</u></b> (Paso 1Bis en caso de aplicarse).
                        </p>
                    </li>
                    <li style="font-weight: bold;">
                        <p>
                            <b><u>Análisis de datos</u>:</b>
                        </p>
                        <ol type="a">
                            <li>
                                <p>Caracterizaciones de las transiciones agroecológicas (por tipología y por zonas geográfica).</p>
                            </li>
                            <li>
                                <p>Análisis de criterios básicos de desempeño (por categorías CATE, por tipologías, y por zonas geográfica).</p>
                            </li>
                            <li>
                                <p>Correlaciones y vínculos entre tipologías de transición, elementos de la agroecología y criterios básicos de desempeño.</p>
                            </li>
                            <li>
                                <p>Contribución al cumplimiento de los ODS.</p>
                            </li>
                        </ol>
                    </li>
                    <li style="font-weight: bold;">
                        <p>
                            <b><u>Conclusiones</u>:</b>
                        </p>
                        <ol type="a">
                            <li>
                                <p>Principales hallazgos.</p>
                            </li>
                            <li>
                                <p>Fortalezas y debilidades del sistema analizado (Análisis FODA).</p>
                            </li>
                            <li>
                                <p>Principales elementos limitantes y/o habilitadores para la transición agroecológica del territorio.</p>
                            </li>
                            <li>
                                <p>Propuestas de políticas públicas y/o acciones comunitarias.</p>
                            </li>
                        </ol>
                    </li>
                </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
