<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <h4><b>1. Fincas en Cuba</b></h4>
            <div class="row" style="background-color: #EAFBFE;">
                <div class="col-md-7">
                    <div class="cajaB">
                        <p>
                            En un análisis realizado en Cuba, la aplicación del Paso 1 en tres fincas con diferentes niveles de transición agroecológica permite un seguimiento de las acciones de reconversión productiva implementadas.
                            <br><br>Las tres fincas productoras de tabaco son administradas por familias y están ubicadas en el mismo territorio de Cuba (provincia de Pinar del Rio), donde el entorno es altamente propicio para el proceso de transición gracias al apoyo gubernamental a la agroecología, un acceso seguro a la tierra y la existencia de una metodología generalizada para la creación conjunta y el intercambio de conocimientos entre agricultores. 
                            <br><br>La primera finca está produciendo tabaco como monocultivo de manera convencional (línea roja), mientras que las otras dos fincas han estado involucradas en procesos de transición agroecológica durante tres años (línea verde, reciente) y diez años (línea azul, avanzado). Esta última, se encuentra más diversificada en términos de producción agrícola y animal, recicla más materia orgánica y nutrientes y hace un mejor uso de los recursos ecosistémicos disponibles (Lucantoni, 2020).
                            <br><br>El ejercicio puede apoyar la autorreflexión y la reflexión entre pares e informar la discusión sobre cómo avanzar en la transición agroecológica. Por ejemplo, la finca que inició recientemente su transición (la verde) puede identificar los elementos de diversidad, sinergias y reciclaje como prioridades, ya que sus puntajes promedio para estos elementos están comprendidos entre el 50 y el 70 por ciento, mientras que están por encima del 70 por ciento en la finca que está más avanzada en la transición (azul).
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaDB">
                        <p>
                            La transición de esta finca más avanzada pudo lograrse mejorando las prácticas implementadas a lo largo del tiempo. Los resultados más completos, al agregar los datos provistos por el paso 2, muestran que la transición, respaldada por una política pública específica, tuvo impactos positivos también en la seguridad alimentaria, los ingresos, la biodiversidad, la salud del suelo, el empleo juvenil y la exposición a plaguicidas.
                        </p>
                    </div>
                    <a style="font-size: 12px" class="btn btn-info btn-block" href="#v1" data-toggle="modal">
                        <i><b>Haga clic para ver la visualización de los resultados del CAET<br>en tres fincas al occidente de Cuba en diferentes estados de <br> transición agroecológica: monocultivo convencional, transición reciente <br>y transición avanzada (Lucantoni et al., 2018)</b></i>
                    </a>
                    <img style="padding-left: 60px;" src="assets/img/img_un/ejemplo1.png" alt="">
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Resultados del CAET</b></h4>
              </div>
              <div class="modal-body">
                  <img src="assets/img/img_un/SLIDE20.png" style="width: 100%; height: auto;" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
