<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <h4><b>2. Fincas en Rosario, Argentina</b></h4>
            <div class="row" style="background-color: #FEFAEA;">
                <div class="col-md-7">
                    <div class="cajaBO">
                        <p>
                            En Argentina, un contexto social y productivo muy diferente al caso anterior, se relevaron 60 fincas en una zona productiva de cercanía a la ciudad de Rosario (Provincia de Santa Fe). Dicho contexto refleja algunas especificidades propias de las actividades agropecuarias de proximidad urbana, también llamadas periurbanas, donde la presión por los cambios de uso de suelo y los conflictos socio-ambientales juegan un rol destacado a la hora de analizar los factores propicios o limitantes para la agroecología.
                            <br><br>Estos factores contextuales pueden ser interpretados tanto como oportunidades como también limitantes para el desarrollo de la agroecología, ya que si bien evidencian problemáticas de los sistemas convencionales, para la transición a sistemas más sostenibles requieren de un apoyo activo en varias direcciones. La expansión urbana desordenada ejerce un rol limitante si no median políticas públicas activas que influyan en estos procesos (como por ejemplo, medidas de protección de suelo rural).
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <h4>Clic en el cuadro para ver los resultados</h4>
                    <div class="cajaO">
                        <a style="font-size: 14px" href="#v2" data-toggle="modal">
                            <p>
                                Los resultados más completos, al agregar los datos provistos por el paso 2, muestran que la finca en transición agroecológica avanzada, tuvo impactos positivos también en los ingresos, la biodiversidad, la salud del suelo, el empoderamiento de la mujer y la exposición a plaguicidas.
                            </p>
                        </a>
                    </div>
                    <br><a style="font-size: 12px" class="btn btn-warning btn-block" href="#v1" data-toggle="modal">
                        <b>Más información</b>
                    </a>
                    <img style="margin-top: 20px; margin-left: 60px;" src="assets/img/img_un/ejemplo2.png" alt="">
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Más información</b></h4>
              </div>
              <div class="modal-body">
                  <p>
                        Se comparan a continuación 3 fincas dedicadas a la horticultura, una de ellas trabaja en reconversión agroecológica desde hace 5 años y ha accedido a beneficios y apoyo de programas públicos aunque de manera intermitente, así como a acciones de apoyo de organizaciones comunitarias (línea violeta); otra finca trabaja desde hace 10 años en implementación de buenas prácticas agrícolas (BPA) que se centran en la utilización de productos de síntesis química de acuerdo al marco normativo vigente a nivel nacional y ha contado con el apoyo de diferentes políticas para su implementación (línea celeste). La tercera finca es una típica situación convencional (línea roja) que no ha avanzado en ninguno de los dos sentidos mencionados.
                        <br>Se puede apreciar cómo la finca que trabaja en agroecología presenta valores claramente superiores en lo que respecta a diversidad, sinergias y eficiencia, haciendo un mejor uso de los recursos ecosistémicos disponibles, así como un buen desempeño en un elemento básico de toda transición como es el de co-creacion y acceso al conocimiento; se destaca así mismo en el resto de elementos vinculados a los aspectos sociales de la agroecología. Puede verse que la finca que trabaja en BPA presenta mejoras respecto a la convencional típica, no obstante, se evidencian magros resultados en aspectos centrales para la mejora de las practicas productivas en clave de sostenibilidad, como ser la diversidad y la eficiencia, mostrando también bajos resultados en los aspectos sociales.
                        <br>Es interesante también el resultado en el elemento cultura y tradición alimentaria que muestra buenos niveles de identidad agraria en los tres casos. También se registra una situación similar en lo que hace a la gobernanza responsable, destacándose no obstante, el hecho de que tanto la finca convencional como la implicada en BPA poseen la propiedad de la tierra, mientras que la agroecológica es de alquiler pero con buena percepción sobre el acceso.

                  </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Sesenta fincas en Rosario, Argentina</b></h4>
              </div>
              <div class="modal-body">
                  <img src="assets/img/img_un/SLIDE21.png" style="width: 100%; height: auto;" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
