<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <h4><b>4. Fincas en Jalisco, México</b></h4>
            <div class="row" style="background-color: #EAFEF8">
                <div class="col-md-7">
                    <div class="cajaG">
                        <p>
                            En 2021 se implementó TAPE para 51 fincas en la región Costa Centro de Jalisco,  México, para los sistemas de producción silvopastoriles. En esta región predomina el bosque tropical seco, con alta variabilidad climática inter e intra anual. La ganadería bovina de carne es la actividad económica que ocupa la mayor superficie y la disponibilidad de agua es un condicionante elemental de los sistemas de producción que, en su mayoría, están a cargo de productores familiares y se enfocan en la reproducción y cría de becerros para engorda.
                            <br><br>La producción es de tipo extensivo (< 2 cabezas/ha), con manejo tradicional, utiliza baja tecnología e insumos externos. el puntaje total para el CAET oscila entre 50 y 88 %, en promedio 68%. A nivel de finca, 31 están entre 50 – 70 % y 20 arriba de 70 %, aunque se observa una alta variabilidad entre fincas. El puntaje total de los 10 elementos de la agroecología presenta una asociación alta y significativa (p<0.01) con el ahorro del agua en las fincas (r=.78).
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <br><h4>Clic en cada cuadro para ver los resultados</h4><br><br>
                    <a style="font-size: 12px" class="btn btn-warning btn-block" href="#v1" data-toggle="modal">
                        <b>Tipología por Zonas agroecológicas (Paso 1 Bis)</b>
                    </a>
                    <br><a style="font-size: 12px" class="btn btn-info btn-block" href="#v3" data-toggle="modal">
                        <b>Caracterización de la Transición Agroecológica para las 51 fincas en la <br>región Costa Centro de Jalisco, usando la tipología por Zonas <br>agroecológicas.</b>
                    </a>
                </div>
                <img style="margin-top: 20px; margin-left: 60px;" src="assets/img/img_un/ejemplo5.png" alt="">
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Tipología por Zonas agroecológicas (Paso 1 Bis)</b></h4>
              </div>
              <div class="modal-body">
                  <p>
                        La región Costa Centro de Jalisco se dividió en 3 Zonas (Z1, Z2 y Z3), de acuerdo a las condiciones fisiográficas presentes. En la Z1 predominan las planicies, en la Z3 los lomeríos y en la Z2 una combinación de ambos. La Z1, a diferencia de la Z3, cuenta con mayor disponibilidad de agua y vías de comunicación, mientras que en la Z2 la disponibilidad es variable.<br><br>
                        <br>En la evaluación de la transición agroecológica, los promedios de los puntajes totales de los 10 elementos, en las Zonas 1, 2 y 3, son de 78, 68 y 61 % respectivamente. Entre las tres Zonas existen diferencias estadísticamente significativas (p<0.05), en el puntaje de algunos elementos de la agroecología. La Zona 1 obtuvo mayores valores que las Zonas 2 y 3, en tres elementos: diversidad, reciclaje y resiliencia. <br><br>
                        Es posible que las condiciones presentes en la Z1 están favoreciendo una mayor transición a la agroecología, dado que las áreas planas y la mayor disponibilidad de agua permiten tener mayor diversidad de cultivos, principalmente forrajeros, que se utilizan para alimentar al ganado en la temporada de secas. Esto se ve reflejado en una mayor diversidad productiva y el reciclaje de materia dentro del sistema, así como en una mayor resiliencia a eventos extremos.                      
                  </p>
              
                  <img src="assets/img/img_un/SLIDE23.png" style="width: 70%; height: auto; margin-left: 50px;" alt="">                  
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <p>
                       
                  </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v3" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>Caracterización de la Transición Agroecológica para las 51 fincas en la región Costa Centro de Jalisco, usando la tipología por Zonas agroecológicas.</b></h4>
              </div>
              <div class="modal-body">
                  <img src="assets/img/img_un/SLIDE23-1.png" style="width: 70%; height: auto; margin-left: 120px;" alt="">                  
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
