<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <h4><b>7. Fincas en Malí </b></h4>
            <div class="row" style="background-color: #F3FEEA">
                <div class="col-md-5">
                    <div class="cajaB">
                        <p>
                            Otros análisis pueden profundizar en aspectos más específicos según el interés de estudio y la relevancia contextual. Así es el caso del siguiente gráfico que muestra, para 234 fincas en Malí,  cómo a menor CAET se requieren más gastos en semillas, fertilizantes y pesticidas.
                        </p>
                    </div>
                    <div class="cajaB">
                        <p>
                            Con respecto a los temas ambientales analizados en el Paso 2 mediante el índice de agrobiodiversidad y el método SOCLA de salud del suelo, puede observarse la correlación con los resultados del CAET, es decir, a mayor nivel de transición agroecológica, mejor desempeño ambiental evidencian los sistemas.
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="cajaDB">
                        <p>Se observa en los gráficos a continuación este análisis en dos sistemas muy diferentes, el índice de agrobiodiversidad en 228 fincas de Camboya y el índice de salud del suelo para 234 fincas en Malí, en ambos lugares  es posible evidenciar dicha correlación positiva entre nivel de transición agroecológica y  desempeño ambiental.</p>
                    </div>
                    <h4>Encuentre los gráficos en cada botón</h4>
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-info btn-block" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1"><b>Gráfico 1</b></a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-warning btn-block" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2"><b>Gráfico 2</b></a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-danger btn-block" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3"><b>Gráfico 3</b></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div  id="accordion1">
                        <div id="1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaB">
                                <img src="assets/img/img_un/slide26.jpg" style="width: 100%; height: auto;" alt="">
                            </div>
                        </div>
                        <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaBO">
                                <img src="assets/img/img_un/slide26-1.jpg" style="width: 100%; height: auto;" alt="">
                            </div>
                        </div>
                        <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaR">
                                <img src="assets/img/img_un/slide26-2.jpg" style="width: 100%; height: auto;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
