<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <div class="row animated bounceInLeft ad500ms">
                <p style="padding-left: 25px;">
                    <b>Algunas preguntas para orientar el diseño e implementación de la consulta con la comunidad, entre muchas otras, pueden ser:</b>
                </p>
                <div class="caja">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Sobre el Paso 0</b></th>
                                <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Sobre el Paso 1</b></th>
                                <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Sobre el Paso 2</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; vertical-align: middle;">¿Están contempladas todas las situaciones relevantes del contexto?</td>
                                <td style="border: 1px solid black; vertical-align: middle;">En caso que los equipos de relevamiento hayan acordado criterios previos comunes, éstos ¿coinciden con los de la comunidad? ¿Se deben ajustar?</td>
                                <td style="border: 1px solid black; vertical-align: middle;">¿Los resultados del Paso 2 Criterios básicos de desempeño, reflejan la realidad de los diferentes sistemas de producción en el territorio?</td>
                            </tr>
                            <tr>
                                <td rowspan="3" style="border: 1px solid black; vertical-align: middle;">¿La interpretación de los elementos habilitantes para la transición agroecológica es compartida por la comunidad? ¿Reconocen los actores territoriales los elementos señalados como habilitantes o limitantes? ¿Hay divergencias?</td>
                                <td style="border: 1px solid black; vertical-align: middle;">
                                    ¿Están bien descriptos todos los sistemas de producción en los resultados de CAET?<br>
                                    ¿Los resultados de CAET reflejan la realidad o deberían aplicarse ponderaciones a los distintos elementos? (por ejemplo darle más valor a los elementos sobre las prácticas agroecológicas implementadas en el terreno sobre los elementos que refieren a aspectos sociales).<br>
                                    ¿ Sería adecuado discutir algunos índices específicos dentro de cada elemento para darles más importancia relativa?( por ejemplo considerar mas relevante el índice de «reciclaje de biomasa y nutrientes» que el «uso y producción de energías renovables» en el elemento «reciclaje»).</td>
                                <td style="border: 1px solid black; vertical-align: middle;">¿Son adecuados los umbrales recomendados para el enfoque del semáforo para el desempeño o deberían ser revisados? ​​(por ejemplo, otorgar luz verde a una puntuación mínima de biodiversidad si el ambiente es naturalmente menos diverso como las tierras secas en comparación con el bosque húmedo, donde se exigiría una puntuación superior, por ejemplo).</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; vertical-align: middle;">En caso de que se aplicó una tipología a la muestra de fincas (Paso 1 bis), ¿son los resultados interpretables y los tipos de fincas útiles y representativos del sistema en general? ¿Es necesaria una revisión de estas tipologías?</td>
                                <td rowspan="2" style="border: 1px solid black; vertical-align: middle;">¿Los umbrales reflejan adecuadamente la percepción de los actores territoriales sobre la valoración como deseable (luz verde), no sostenible (luz roja) y a mejorar (luz amarilla), o deben ser modificados?</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; vertical-align: middle;">¿Qué recomendaciones se pueden hacer para mejorar las puntuaciones y el rendimiento del CAET? (por ejemplo, diversificar el acceso al mercado, mejorar el acceso a plataformas de conocimiento, introducir una regulación específica, etc.).</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border: 1px solid black; vertical-align: middle;"><b>Los elementos habilitantes o limitantes de la agroecología de los sistemas y entorno descriptos en el Paso 0, ¿en qué medida explican los niveles de transición caracterizados (Paso 1)? ¿En qué medida se vinculan además con el impacto de las transiciones (Paso 2)?</b></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border: 1px solid black; vertical-align: middle;"><b>¿La descripción del contexto y sistema realizada es suficiente? Los elementos de la agroecología establecidos por FAO y los Criterios básicos ¿reflejan las características fundamentales del sistema o se deberían agregar características? ¿Cuáles? ¿Por qué?</b></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border: 1px solid black; vertical-align: middle;">
                                    <b>¿Los resultados del Paso 1 (CAET) explican el impacto (Paso 2)? (por ejemplo, una mayor diversidad y sinergias conducen a mayores ingresos; una puntuación más alta en valores sociales conduce a un mayor empoderamiento de las mujeres, etc.).<br>
                                    Un buen desempeño en los Criterios del Paso 2, ¿se correlaciona con un CAET alto? (por ejemplo, un buen desempeño en los criterios ambientales ¿siempre se correlaciona con un CAET alto, a partir de qué nivel de transición se observa dicha correlación?</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
