<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  
        <div class="row">
           <div class="col-md-12">
              <div><h5 style="margin-bottom: 20px; margin-right:20px; color:white;">Introducción</h5></div>
              <div>
                <p>Bienvenidos/as a la ultima unidad del curso! Una vez analizados los pasos 0, 1 y 2, en esta unidad propondremos algunas técnicas y metodologías participativas para la realización del Paso 3 «Análisis e interpretación participativa», así como la profundización de algunas variantes del análisis de datos resultante de la aplicación de los pasos mencionados anteriormente.</p>
              </div>
            
            <div class="row">
                <div class="col-md-4" style="padding-left: 50px; padding-top: 30px;">
                  <h4>Haga clic para ver más información</h4>
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                            <td style="border: 1px solid black; text-align: center;">
                                <a class="btn btn-warning btn-block" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">Primero</a>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <a class="btn btn-info btn-block" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">Segundo</a>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <a class="btn btn-danger btn-block" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">Finalmente</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div  id="accordion1">
                        <div id="1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaBO">
                                <p style="font-size: 13px;">
                                    Presentamos, en primer lugar, una guía para el trabajo previo a la salida a territorio con el fin de construir criterios comunes de observación en el equipo de trabajo, que permitan una interpretación contextualizada del marco analítico y de las herramientas de recolección de datos.
                                </p>
                            </div>
                        </div>
                        <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaB">
                                <p style="font-size: 13px;">
                                    En segundo lugar, profundizaremos en las opciones y variantes para el análisis de resultados de la aplicación de los pasos 0, 1 y 2 en vistas a la elaboración del informe preliminar.
                                </p>
                            </div>
                        </div>
                        <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="cajaR">
                                <p style="font-size: 13px;">
                                    Finalmente, ofrecemos a modo de ejemplificación, un menú de ejercicios y técnicas que permitirán guiar metodológicamente la instancia de consulta con  la comunidad, la que resulta ser el elemento central de este Paso 3.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cajaLG animated bounceIn ad1">
                        <p style="padding-bottom: 5px;">El Paso 3 no es una simple exposición del análisis de datos, sino que es una manera de legitimar los resultados obtenidos junto a los propios actores territoriales, pudiendo ratificarlos o introducir modificaciones que los ajusten y validen según criterios de la comunidad local.</p>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE4.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE4-1.png">
                        </div>
                    </div>
                    <div class="cajaLG animated bounceIn ad1">
                        <p style="padding-bottom: 5px;">Sea cual sea la técnica escogida para llevar adelante la consulta con la comunidad, ésta debe permitirnos recoger todas las voces del territorio analizado e integrarlas en el informe final, tanto al nivel del análisis de resultados, como a nivel de las propuesta de acciones y políticas para favorecer las transiciones agroecológicas.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
