<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="row">
           <div class="col-md11" style="padding-left: 50px;">
               <p><b>Comentarios para el análisis y la discusión entre las comunidades de practica y  de estudio</b></p>
                <h4>Encuentre información en cada botón</h4>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <td style="background-color: lightcyan; text-align: center;">
                                    <a class="btn btn-primary btn-block" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">1</a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-success btn-block" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">2</a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-warning btn-block" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">3</a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-danger btn-block" data-toggle="collapse" data-target="#4" aria-expanded="true" aria-controls="4">4</a>
                                </td>
                                <td style="background-color: white; text-align: center;">
                                    <a class="btn btn-primary btn-block" data-toggle="collapse" data-target="#5" aria-expanded="true" aria-controls="5">5</a>
                                </td>
                                <td style="background-color: #DAF7A6; text-align: center;">
                                    <a class="btn btn-success btn-block" data-toggle="collapse" data-target="#6" aria-expanded="true" aria-controls="6">6</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12" id="accordion1">
                    <div id="1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="cajaDB">
                            <p style="font-size: 13px;">
                                El proceso que condujo al desarrollo de TAPE contó con la participación de una amplia variedad de actores globales, quienes compartieron sus intereses para evaluar la escala de la transición agroecológica, monitorear el progreso en diferentes dimensiones de la sostenibilidad y comparar el desempeño de los agroecosistemas alrededor del mundo.
                            </p>
                        </div>
                    </div>
                    <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="cajaG">
                            <p style="font-size: 13px;">
                                Por lo tanto, TAPE tiene relevancia global y se puede aplicar a todo tipo de sistemas de producción, para generar información relevante para los responsables políticos, científicos, OSC, organizaciones internacionales, el sector privado y los productores. Es amplio en el número de dimensiones de la sostenibilidad cubiertas y sencillo en su aplicación. Puede utilizarse para apoyar la reorientación de las inversiones públicas hacia sistemas agrícolas y alimentarios más sostenibles.
                            </p>
                        </div>
                    </div>
                    <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="col-md-3">
                            <div class="item">
                                <div class="polaroid">
                                    <img src="assets/img/img_un/SLIDE34.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 cajaBO">
                            <p style="font-size: 13px;">
                                Esta herramienta también puede proporcionar un marco para que los gobiernos y los actores públicos adapten y rediseñen los programas de investigación y desarrollo y la evaluación de políticas, así como los servicios de asesoría rural y los programas de extensión para abordar adecuadamente la agricultura sostenible en el contexto de los ODS.
                            </p>
                        </div>
                    </div>
                    <div id="4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="col-md-8 cajaR">
                            <p style="font-size: 13px;">
                                De hecho, la información recopilada por TAPE se puede utilizar para informar varios indicadores de los ODS, en particular 2.4.1 (agricultura sostenible), 1.4.2 (derechos sobre la tierra) o 8.6.1 (biodiversidad).
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <div class="polaroid">
                                    <img src="assets/img/img_un/SLIDE34-1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="col-md-3">
                            <div class="item">
                                <div class="polaroid">
                                    <img src="assets/img/img_un/SLIDE34-2.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 cajaB">
                            <p style="font-size: 13px;">
                                TAPE puede ayudar a los agricultores, pero también a los gobiernos, los servicios de extensión agrícola y los científicos a identificar las fortalezas y debilidades en los sistemas de producción de alimentos. La aplicación de TAPE puede ayudar por sí misma a apoyar la creación conjunta y el intercambio de conocimientos y a difundir prácticas agroecológicas a nivel comunitario.
                            </p>
                        </div>
                    </div>
                    <div id="6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="col-md-8 cajaLG">
                            <p style="font-size: 13px;">
                                Las consultas entre expertos y productores a menudo siguen un enfoque de arriba hacia abajo, mientras que TAPE se puede utilizar como una herramienta de igual a igual para identificar las acciones que se deben tomar. La herramienta realiza una evaluación general de un sistema a través de una simple encuesta y brinda resultados inmediatos y cuantificables en poco tiempo, lo cual es un aporte de gran relevancia para todos los actores de los sistemas productivos.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <div class="polaroid">
                                    <img src="assets/img/img_un/SLIDE34-3.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
