<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
          <div class="row">
            <div style="margin-left:90px" class="col-sm-10">
                <h5 style="color: white;">6. Referencias</h5>
                <ul>
                    <li>Bezner Kerr, R., Kangmennaang, J., Dakishoni, L., Nyantakyi-Frimpong, H., Lupafya, E., Shumba, L., <i>et al.</i>, 2019. Participatory agroecological research on climate change adaptation improves smallholder farmer household food security and dietary diversity in Malawi. Agric. Ecosyst. Environ. 279, 109–121. doi: 10.1016/j.agee.2019.04.004.</li>
                    <li>Carlos González Esquivel y Miguel Ángel Escalona Aguilar  «Piloto de la herramienta de la FAO para la evaluación del desempeño de la agroecología (TAPE) en México» Informe Final. IIES-UNAM, COUS-UV, SOCLA Capítulo México. 15 de julio 2021.</li>
                    <li>Cândido, G., Nóbrega, M., De Figueiredo, M., and Maior, M., 2015. Sustainability assessment of agroecological production units: a comparative study of IDEA and MESMIS methods. Ambiente e Sociedade, 18, 99–118. doi: 10.1590/1809-4422ASOC756V1832015.</li>
                    <li>FAO. 2021. TAPE Herramienta para la Evaluación del Desempeño de la Agroecología 2021 – Proceso de desarrollo y Directrices para la aplicación. Versión de Prueba. Roma.</li>
                    <li>HLPE, 2019. Agroecological and Other Innovative Approaches for Sustainable Agriculture and Food Systems That Enhance Food Security And nutrition. A report by the High Level Panel of Experts on Food Security and Nutrition of the Committee on World Food Security (Rome).</li>
                    <li>Lucantoni, D., 2020. Transition to agroecology for improved food security and better living conditions: case study from a family farm in Pinar del Río, Cuba. Agroecol. Sustain. Food Syst. 44, 1124–1161. doi: 10.1080/21683565.2020.1766635.</li>
                    <li>Mottet A, Bicksler A, Lucantoni D, De Rosa F, Scherf B, Scopel E, López-Ridaura S, Gemmil-Herren B, Bezner Kerr R, Sourisseau J-M, Petersen P, Chotte J-L, Loconto A and Tittonell P (2020) Assessing Transitions to Sustainable Agricultural and Food Systems: A Tool for Agroecology Performance Evaluation (TAPE). Front. Sustain. Food Syst. 4:579154. doi: 10.3389/fsufs.2020.579154.</li>
                    <li>Sauermann, H., Katrin, V., Vyron, A., Bálint, B., Claudia, G., Kostas, K., <i>et al.</i>, 2020. Citizen science and sustainability transitions. Res. Policy 49:103978. doi: 10.1016/j.respol.2020.103978.</li>
                </ul>
            </div>
          </div>
         
       

            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
