<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <h5 style="color: white;">1. Protocolos para la recopilación de datos y taller de entrenamiento previo.</h5>
            <div class="row" style="background-color: #D9F9FC;">
                <p style="margin-left: 30px; margin-top: 30px;">
                    En el caso en que un equipo técnico, grupo de productores o comunidad de prácticas, lleven adelante el relevamiento para completar el cuestionario TAPE, se recomienda antes de la salida a campo, realizar un análisis y construcción conjunta de criterios. <br>
                    <br>Ello porque tanto el diseño metodológico de la herramienta (que al ser de carácter mixto incorpora elementos de tipo cualitativo ) como su carácter global, demandan una necesaria contextualización, es decir, requiere que podamos unificar una mirada común para el análisis del sistema con el equipo que va a realizar el relevamiento, tanto a nivel finca como territorial.
                    <br><br>Esta mirada unificada, es deseable que se plasme en algún <b>protocolo de actuación.</b>
                </p>
                <div class="col-md-5">
                    <div class="cajaLG">
                        <p>
                            De este modo, al momento de realizar las puntuaciones, las observaciones entre diferentes integrantes de los grupos de relevamiento no generarán problemas de coherencia interna en la medición.
                        </p>
                    </div>
                    <div class="cajaDB">
                        <p>
                            Se sugiere que previo a la salida a campo, todo el equipo participe de una jornada de co-creación para la recolección de datos. Un Taller de entrenamiento previo.
                        </p>
                    </div>
                    <h4>Haga clic en el cuadro para más información</h4>
                    <div class="cajaB">
                        <p>
                            <a style="font-size: 13px;" href="#v1" data-toggle="modal">Antes  de avanzar con este Taller, recordaremos algunos tips básicos a tener muy presentes antes de la salida a campo.</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="cajaG">
                        <p>
                            El protocolo de actuación consiste en la generación de referencias compartidas a la hora de realizar las observaciones de campo. Es clave contar con una interpretación uniforme de las escalas descriptivas del Paso 1, a fin de identificar las técnicas agroecológicas de forma armonizada, las características sociales y culturales de los sistemas, los aspectos de gobernanza, etc., así como las observaciones para los elementos más cualitativos del Paso 2, tales como la biodiversidad agrícola o la salud del suelo.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="polaroid"><img src="assets/img/img_un/SLIDE5-1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="polaroid"><img src="assets/img/img_un/SLIDE5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <p>
                        Es importante recordar algunos de los tips fundamentales que comentamos en las unidades previas antes de la salida a campo. Recordamos lo mencionado anteriormente, ahora a la luz de haber desarrollado todos los contenidos de los Pasos 0, 1 y 2.
                        <br><b>Tips de preparación para el análisis en territorio</b>
                  </p>
                  <ol>
                      <li>Remarcamos la diferencia entre el cuestionario del Paso 1 «Caracterización de las transiciones agroecológicas» con la del Paso 2 «Criterios básicos de Desempeño» puesto que se requerirá poner en marcha distintas destrezas por parte del entrevistador en un momento y en el otro. Mientras que en el Paso 1, deberemos recurrir a  preguntas que poseen un carácter más abierto ya que deben posibilitar el diálogo con el entrevistado, lo que supone que éste se explaye y formule las respuestas con sus propias palabras, para luego, poder “traducir” las respuestas en la mejor opción (la que mejor la resuma) del cuestionario-guía o secuencia de situaciones típicas de cada índice. En el Paso 2, donde muchas de las preguntas  determinan previamente cuáles son las diversas respuestas posibles (preguntas cerradas), se exige un mayor rigor y exhaustividad en su formulación pues de no realizarse cabalmente y asegurándose de que el entrevistado comprenda y retenga las distintas opciones de respuesta, se puede incurrir en graves errores (sesgos).</li>
                      <li>El tiempo estimado para la realización del Paso 1 y 2 es de entre 1 y 4  horas aproximadamente , lo que varía mucho dependiendo de la complejidad de cada finca. Este tiempo estimado incluye el <i>diálogo guiado para la caracterización </i>con el agricultor (para el Paso 1) y un recorrido transversal por la finca (en éste es importante reparar en las observaciones para completar tanto el Paso 1, como el Paso 2, la observación de la vegetación, los cultivos,  los animales, el suelo, el entorno  y demás aspectos de relevancia -se recomienda tener en claro las partes de ambos pasos a fin de realizarlos en una sola caminata-).</li>
                      <li>El tiempo que demande la aplicación de TAPE dependerá en buena medida del conocimiento adecuado del sistema por parte de los encuestadores en sus aspectos elementales (productivos, sociales, culturales, etc.) de la experiencia en extensionismo rural, del nivel de conocimiento de los aspectos centrales  de la metodología y la familiarización con los formularios.</li>
                      <li>Los datos que se recopilan para el Paso 2 se refieren al último año de producción (12 meses), de manera de tomar en cuenta todas las estaciones climáticas y poder establecer un criterio de corte para aquellos casos de  cultivos o animales que se comercializan en varias ocasiones a lo largo del año e incluso para aquellos casos de comercialización intermitente.</li>
                      <li> Partes de la encuesta se realizan con mujeres, lo que demanda ciertos cuidados por parte de los entrevistadores en el sentido de que sea la propia mujer quien responde y ser capaces de analizar en qué condiciones lo hace (en presencia o no de un hombre, en los tiempos necesarios, si accede a responder todas las preguntas, etc.).</li>
                      <li>Algunos datos se recopilan desglosados por edad o género (diversidad alimentaria, empoderamiento de la mujer, empleo de los jóvenes) aspecto que también es necesario tener en cuenta.</li>
                      <li>No se recomienda introducir modificaciones o ponderaciones previas al Paso 3 a fin de poder aportar datos confiables, factibles de ser empleados para realizar comparaciones.</li>
                  </ol>
                  <p>Es importante contemplar estas peculiaridades de la encuesta, a fin de lograr las respuestas necesarias, evitar sesgos, optimizar los tiempos y/o dividir las tareas si se trata de más de un entrevistador.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
