<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 5</span> Evaluando de manera participativa.</h4>
        <div class="section">
            <div class="row animated bounceInLeft ad500ms">
                <div class="col-md-3">
                    <div class="cajaG animated fadeInLeft ad1">
                        <p style="text-align: left;">El taller de entrenamiento previo</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="animated fadeInLeft ad1">
                        <br><img style="width: 80px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="cajaLG">
                        <p>
                            Tiene por objetivo poner a consideración común los conceptos contenidos en los  índices y criterios que componen la metodología, a fin de lograr un entendimiento cabal de cada uno y saber cómo operar a la hora del registro. <br>
                            <br>Un ejercicio simple de dicho entrenamiento podría consistir en completar una tabla de referencias de forma colectiva, la cual será utilizada a la hora de realizar el cuestionario en las fincas. Para su construcción se sugiere tener en cuenta criterios, características y definiciones del sistema bajo análisis incorporados en el documento Paso 0 y seguir la estructura del cuestionario en línea de recolección de datos (Kobo Collect), para abordar las dudas y acordar criterios de observación.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row animated bounceInLeft ad500ms">
                <div class="col-md-3">
                    <div class="cajaB animated fadeInLeft ad1">
                        <p style="text-align: left;">Tareas previas</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="animated fadeInLeft ad1">
                        <br><img style="width: 80px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="cajaDB">
                        <p>
                            Para poder trabajar la tabla, es necesario que todo el equipo haya leído previamente el documento del Paso 0 elaborado para el territorio de análisis y haber repasado el formulario de recolección de datos, anotando las dudas que pudieran surgir de forma individual. Es decir, cada persona va al taller con sus dudas previamente identificadas. <br>
                            <br>A continuación, presentamos una tabla a modo de <a style="font-size: 13px;" href="#v1" data-toggle="modal">ejemplo</a>, donde se incorporan dudas sobre algunas preguntas del Paso 0, 1 y 2 junto a criterios estandarizados de análisis hipotéticamente acordados.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row animated bounceInLeft ad500ms">
                <div class="col-md-3">
                    <div class="cajaR animated fadeInLeft ad1">
                        <p style="text-align: left;">Desarrollo del taller de entrenamiento previo</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="animated fadeInLeft ad1">
                        <br><img style="width: 80px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="cajaO">
                        <p>
                            Se sugiere desarrollar una  jornada de trabajo donde el equipo se divida en grupos, cuya cantidad de miembros dependerá del tamaño del mismo (para equipos muy grandes se sugiere armar grupos de no más de 5/6 integrantes. <br>
                            <br>Si el equipo es muy pequeño, igualmente se recomienda realizar esta actividad previa a la salida a campo y se trabaje con una Tabla de referencias, consistente en un simple cuadro de tres columnas colocado en un afiche, proyección, tablero virtual o rotafolio, o cualquier otro método que el equipo considere apropiado.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Las dimensiones clave</h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>PASO</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>PREGUNTA Y/O DUDA DEL EQUIPO.</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>CRITERIO DE PUNTUACIÓN O RELLENADO ACORDADO (EJEMPLOS)</b></th>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid black; vertical-align: middle;"><b>Paso 0</b></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">0.3 Tipo de sistema productivo.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.3 ¿Cómo se define el tipo de sistema productivo?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.3 Lo definimos de acuerdo al tipo de producciones principales o predominantes de la finca, pudiendo ser: Agrícola, Ganadero, Tambo, Mixto, Hortícola, ictícolas, etc.</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">0.5 ¿Cuántas personas viven en el hogar?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.5 ¿Qué pasa si en la finca no habita el productor o no habita nadie? </td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.5 Marcamos las distintas opciones de composición del hogar con el valor 0 y luego se toman los datos de la familia o las familias que la producen independientemente de si habitan o no en la finca.</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">0.7 ¿Algún trabajador externo trabajó en su finca durante los últimos 12 meses?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.7 ¿Se toman solo trabajadores con contrato formal? ¿Qué pasa con los no registrados?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.7 Se toman todos los trabajadores independientemente de su condición contractual.</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">0.8- Actividades Productivas.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.8.c ¿Qué consideramos como vegetación natural? ¿Qué diferencia hay con respecto al área con pastura permanente?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">0.8 La vegetación natural es el área con vegetación espontánea o monte nativo. El área de pastura permanente hace referencia al área implantada con pastura o sobre la cual se realizan actividades productivas.</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid black; vertical-align: middle;"><b>Paso 1</b></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">1- Diversidad.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">1.1 En diversidad de cultivos: ¿Qué pasa si hay un cultivo pero que ocupa el 50% aproximadamente de la superficie productiva?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">
                                1.1 Deberemos indagar en el resto de la superficie productiva cuantos cultivos hay para calificar la diversidad de cultivos. Un cultivo predominante no es sinónimo de monocultivo.
                                <br>Las opciones deberán ser analizadas dependiendo de los sistemas productivos en cuestión, así la opción que más puntaje otorga en el caso de la diversidad de cultivos puede encontrarse bajo diferentes formas si se trata de cultivos hortícolas, cultivos extensivos o en ganadería. No obstante, en todos los casos, para puntuar con valor de 4, se deberán encontrar algunas prácticas agroecológicas implementadas que busquen expresamente incidir sobre la diversidad de cultivos, más allá del número exacto de cultivos y especies producidas que, aun siendo significativo, si no es producto de un plan de manejo deliberado no sería suficiente para el máximo puntaje.
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">4- Reciclaje.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">¿Cómo entender el ahorro de agua más allá de las infraestructuras y maquinarias específicas?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">
                                El análisis de este punto debe siempre tener presente  que el agua es la base de todos los seres vivos. Mayor puntuación obtendrán las fincas que  adopten prácticas que incrementen la captación y almacenamiento de agua, y desalienten o disminuyan su pérdida. Además de los sistemas de captación de agua tradicionales, es importante considerar al suelo productivo como el mayor captador y acumulador de agua. Prácticas que incrementen el humus (Coloide) en los suelos y mejoren su estructura, contribuirán notoriamente a mejorar la captación y retención de agua por parte del mismo sistema productivo.
                                <br>En las producciones ganaderas pastoriles, la acumulación y retención de agua se realiza tanto en el suelo como en los vegetales. Un animal que pasta praderas verdes, requiere menos cantidad de agua que un animal que esté  alimentado solo a base de pasto seco y  granos.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid black; vertical-align: middle;"><b>Paso 2</b></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">2- Biodiversidad Agrícola, ingresos y productividad.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">2.1 ¿Qué pasa si la finca evaluada produce muchos cultivos diferentes, 50 por ejemplo?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">2.1 Agrupamos los cultivos por alguna característica, por ejemplo: todos los cultivos de hojas juntos, todas las pasturas juntas, etc.</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">6- Diversidad dietética.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">6 ¿Qué pasa si solo responden hombres en la encuesta?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">6 Cuando no hay mujeres en la finca evaluada se completa con la información del hombre, de esta forma se crea la información necesaria para generar el índice de paridad de género.</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;">7- Salud del suelo.</td>
                            <td style="border: 1px solid black; vertical-align: middle;">7. ¿Cómo observamos la compactación?</td>
                            <td style="border: 1px solid black; vertical-align: middle;">7. Analizamos el desarrollo radicular y utilizamos una lanza-bandera para evaluar la resistencia o dureza del mismo.</td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
