<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <h5 style="color: white;">2. Los 10 criterios básicos de desempeño y sus indicadores (PASO 2).</h5>
            <div class="row">
                <div style="margin-left: 30px;" class="col-md-8">
                    <p>
                        La gobernanza responsable y eficaz puede apoyar la transición hacia sistemas alimentarios y agrícolas sostenibles. Se necesitan mecanismos de gobernanza transparentes, responsables e inclusivos para crear un entorno propicio, que ayude a los productores a transformar sus sistemas siguiendo conceptos y prácticas agroecológicas. 
                        <br><br> La agroecología está ligada al concepto de soberanía alimentaria, como vimos en la Unidad 1, por lo tanto, se puede esperar que la transición a la agroecología esté estrechamente vinculada a un cambio en las formas y mecanismos de acceso a la tierra (movilidad segura para los pastores).
                    </p>
                </div>
                <div class="col-md-3">
                    <a style="text-decoration: underline;" href="#v1" data-toggle="modal"><div class="cajaDB">1. Tenencia segura de la tierra (o movilidad segura para los pastores)</div></a>
                </div>
                <div class="col-md-8">
                    <p style="text-align: center"><b>Dimensiones clave, Criterios de desempeño y método de evaluación.</b></p>
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 140px; border: 1px solid black;"><b>DIMENSIÓN CLAVE DE SOSTENIBILIDAD</b></th>
                                <th scope="col" style="padding-top: 15px; border: 1px solid black;"><b>N°</b></th>
                                <th scope="col" style="width: 150px; border: 1px solid black;"><b>CRITERIOS BÁSICOS DE DESEMPEÑO</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>MÉTODO DE EVALUACIÓN PROPUESTO EN LA ENCUESTA (sub-indicadores)</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>ODS VINCULADO</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; vertical-align: middle;"><b>Gobernanza</b></td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">1</td>
                                <td style="border: 1px solid black; vertical-align: middle;padding-top: 10px;">
                                    Tenencia segura de la tierra (o movilidad segura para los pastores)
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <ul>
                                        <li>Existencia de reconocimiento legal del acceso a la tierra (movilidad para pastores).</li>
                                        <li>Existencia de documento formal y con nombre.</li>
                                        <li>Percepción de seguridad de acceso a la tierra.</li>
                                        <li>Existencia del derecho a vender, legar y heredar la tierra, siempre desagregado por género.</li>
                                        <li>Existencia y uso de convenios pastorales y corredores de movilidad.</li>
                                    </ul>
                                </td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">1<br><br>2<br><br>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE11.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                </div>               
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>
                Este criterio informa sobre la dimensión clave de sostenibilidad: «Gobernanza».
                <br><br>El acceso equitativo a la tierra y los recursos naturales es clave para la justicia social y la igualdad de género, pero también para proporcionar incentivos para las inversiones a largo plazo,  necesarias para proteger el suelo, la biodiversidad y los servicios de los ecosistemas, así como aumentar la resiliencia ante los factores estresantes del sistema.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
