<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p>
                <b>Información que recopila la encuesta:</b>
                <br>Todas las preguntas deben ser contestadas por hombres y mujeres (en aquellos casos donde no hay mujeres u hombres en el sistema, se selecciona la opción «no aplica»),  a fin de cumplir con las prescripciones de los indicadores ODS, que requieren datos desagregados por género. <br>
                <br>Para dar cuenta del primer sub-indicador del criterio Tenencia segura de la tierra,  “Existencia de reconocimiento legal del acceso a la tierra (movilidad para pastores)”, se realizan las siguientes preguntas:
            </p>
            <div class="row" style="background-color: #FFEEDD">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <h4 style="margin-top: 20px;">Haga clic en los cuadros para ver más información</h4>
                    <img src="assets/svg/slide12.svg" style="width: 400px; height: auto; padding-left: -10px;" alt="">
                </div>  
                <div class="cajaB col-md-2" style="margin-top: 140px; margin-left: 60px;">
                    <a tabindex="0"
                    role="button"
                    data-toggle="popover"
                    data-trigger="hover"
                    data-html="true"
                    data-placement="top"
                    data-content="<div>
                    <p>En caso de ser afirmativo, se continúa con las siguientes 2 preguntas:</p>
                    </div>"><P style="text-align: center; text-decoration: underline;">¿Tiene algún reconocimiento legal de su tierra? (para pastores: ¿está legalmente reconocida su movilidad?)</P>
                </a>
                </div>
                <div class="cajaDB col-md-3" style="margin-top: 30px; margin-top: 80px;">
                    <a href="#v1" data-toggle="modal"><p style="text-align: center; text-decoration: underline;"><b>¿Qué tipo de documento formal tiene?</b></p></a>
                </div>
                <div class="cajaDB col-md-3">
                    <a href="#v2    " data-toggle="modal"><p style="text-align: center; text-decoration: underline;">
                        <b>Percepción de seguridad de acceso a la tierra  y derechos reconocidos:</b>
                        <br>Marque SÍ o NO por categoría
                        </p></a>
                </div>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>HOMBRES</b></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>MUJERES</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Título de propiedad
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado de tenencia habitual
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado de habitación
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Testamento o certificado registrados de adquisición hereditaria
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado registrado de arrendamiento perpetuo / a largo plazo
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Contrato de alquiler registrado
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Corredor de movimiento seguro
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Otro
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>HOMBRES</b></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>MUJERES</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Su NOMBRE figura como propietario / titular de los derechos de uso en los documentos reconocidos? (Para Pastores: ¿se reconoce legalmente su movilidad?)
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿PERCIBE usted que su acceso a la tierra es seguro, independientemente de si este derecho está documentado? (Para los pastores: ¿PERCIBE usted que su movilidad es segura?)
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A VENDER alguna de las parcelas de su explotación?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A LEGAR alguna de las parcelas de su explotación?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A HEREDAR la tierra?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
