<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color: #CEF0FB">
                <div class="col-md-3">
                    <br><br><br><div class="cajaLG">
                        <p>
                            <a style="text-decoration: underline;" href="#v1" data-toggle="modal"><b>2. Productividad </b></a>
                            <br>3. Ingresos
                            <br>4. Valor añadido
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE14.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                  </div>
                   
                <div class="col-md-4">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE14-1.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                    </div>
            </div>            
            <div class="row" style="background-color: #CEF0FB">
                <div class="col-md-6">
                    <div class="cajaDB">
                        <p>
                            La medición de la productividad proporciona información sobre la cantidad de recursos necesarios (por ejemplo, tierra, capital y trabajo en términos económicos clásicos, pero también agua o nutrientes) para producir una determinada cantidad o volumen de producto.
                        <br>Suele ser una medida de la relación entre la suma de todas las entradas y todas las salidas en términos físicos. Una simple observación del cambio en la producción por hectárea o por animal durante las últimas décadas, puede proporcionar información básica sobre la productividad.
                        </p>
                    </div>
                </div>
                <br><div class="cajaDB col-md-5">
                    <p>
                        Los rendimientos por hectárea han aumentado sustancialmente para casi todos los productos agrícolas. Sin embargo, este aumento de productividad está asociado a un notable aumento en el uso de insumos no renovables en las ultimas décadas. Estos resultados se han logrado a través de una mayor huella de carbono y la externalización de los costos ambientales y sociales. <a style="text-decoration: underline;" href="#v2" data-toggle="modal">Ver más…</a>
                    </p>
                </div>                               
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">2. Productividad</h4>
            </div>
            <div class="modal-body">
             <p>
                Mejorar el volumen de producción a lo largo del tiempo en relación con la cantidad de insumos utilizados, es un aspecto importante del desempeño. Las mejoras en la productividad agrícola contribuyen a lograr la seguridad alimentaria en un mundo con recursos limitados. También pueden contribuir  a reducir los impactos ambientales de la agricultura.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>AUMENTO DEL RENDIMIENTO POR HECTÁREA:</b></h4>
            </div>
            <div class="modal-body">
             <p>
                Los cereales han pasado de una productividad media mundial de 16,5 t/ha en 1967 a 40,7 t/ha en 2017 (+147 por ciento); en el mismo período, los rendimientos de legumbres aumentaron de 6 a 10 t/ha (+67 por ciento); hortalizas de 106 a 188 t/ha (+77 por ciento); raíces y tubérculos de 111 a 132 t/ha (+19 por ciento) (FAOSTAT, 2019). Los rendimientos por animales también han aumentado, aunque en diversos grados. Entre 1961 y 2017, la producción de leche promedio por vaca lechera mejoró de 1769 kg a 2430 kg por año, mientras que el peso promedio de las canales de pollo pasó de 1,15 kg a 1,64 kg. En las aves de corral, en particular, las tasas de conversión alimenticia han aumentado significativamente, reduciendo la cantidad de alimento para producir 1 kg de carne, lo que se debe en parte a los períodos acortados de cría y engorde.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
