<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div style="height: 60px;" class="cajaDB">
                <p>En este Paso 2, la <b>Productividad </b>es medida como el valor global de la producción agropecuaria de la finca.</p>
            </div>
           
            <div class="row" style="background-color: #CEF0FB">
              <h4 style="margin-left: 90px; margin-top: 10px;">Haga clic en los cuadros para más información</h4>
                <div class="col-md-1"></div>
                <div class="cajaB col-md-3" style="margin-top: 40px">
                    <a tabindex="0"
                    role="button"
                    data-toggle="popover"
                    data-trigger="hover"
                    data-html="true"
                    data-placement="top"
                    data-content="<div>
                        <ul>
                            <li>Valor de producción bruta por hectárea</li>
                            <li>Valor de producción bruta por persona</li>
                        </ul>
                        </div>"><p style="text-decoration: underline; height: 10px;"><b>La productividad se calcula:</b></p>
                </a>
                </div>  
                <div class="cajaG col-md-3">
                    <h4 style="text-align:left; height: 125px;">¿Sabías que los rendimientos por hectárea han aumentado sustancialmente para casi todos los productos agrícolas? <a style="text-decoration: underline;" href="#v1" data-toggle="modal">Ver más…</h4></a>
                </div>
                <div class="cajaB col-md-3">
                    <p style="text-align: left; font-size: 14px;">El valor de la producción (bruta) se calcula en moneda local y se convierte a  Paridad de Poder Adquisitivo (PPA) (OCDE, 2018) para permitir comparaciones entre países.</p>
                </div>
            </div>
            <div class="row" style="background-color: #CEF0FB">
              <div class="col-md-1"></div>
                <div class="cajaDB col-md-6">
                    <div class="col-md-1">
                        <img src="assets/img/img_gen/alert.svg" style="margin-left: -40px; margin-top: -10px; width: 100px; height: auto;" alt="">
                    </div>
                    <div class="col-md-11">
                        <p>
                        En los criterios económicos hay varios datos que se pueden obtener: la producción/ha, producción/personas, los gastos/ha, los gastos para alimento/persona, etc. <br>
                        <br>La producción agrícola corresponde al volumen de producción agrícola a nivel de la finca, teniendo en cuenta múltiples productos, por ejemplo: cultivos y ganado. Dado que el volumen de productos agrícolas no se mide en unidades proporcionales (por ejemplo, no todos los productos se miden en toneladas y las toneladas de productos diferentes representan productos diferentes), los productos se agregan en términos de valor (es decir, cantidad multiplicada por precios).
                    </p>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE15.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

       

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Las dimensiones clave</h4>
              </div>
              <div class="modal-body">
                <p>
                  Los sistemas de producción diversificados pueden mejorar la productividad en general: por ejemplo, los experimentos de campo realizados mediante el uso de la relación de equivalencia de tierra para comparar monocultivos, con fincas que producen con prácticas agroecológicas de cultivos intercalados y policultivos, han mostrado mejores resultados en términos de producción total de biomasa (Kintl, 2018; Jaggi et al., 2004; Dupraz et al., 2009; Metwally et al., 2018). <br>
                  <br>Por tanto, las métricas de productividad deben ir más allá del mero cálculo del rendimiento por hectárea (o por animal) y permitir la agregación de los diversos productos agrícolas.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
