<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color: #F7FBCE">
                <div class="col-md-3">
                    <div class="cajaO">
                        <p>
                            2. Productividad
                            <br><a style="text-decoration: underline;" href="#v1" data-toggle="modal"><b>3. Ingresos</b> </a>
                            <br>4. Valor añadido
                        </p>
                    </div>
                </div>
                <div class="cajaB col-md-8">
                    <p>Este indicador informa sobre el nivel de ingreso neto de la familia proveniente de la producción agrícola, el cual surge de restar a los ingresos brutos totales de la finca (incluyendo los subsidios o rentas por alquiler de tierras), todos los gastos de servicios e insumos productivos.</p>
                </div>
            </div>            
            <div class="row" style="background-color: #F7FBCE">
                <div class="col-md-4">
                        <h3>¿Cómo se calculan los ingresos?</h3>
                    </button>
                    <div style="background-color: #E4E4E4">
                        <div class="cajaG col-md-11">
                            <p style="text-align: center;">Ingresos por cultivos, animales, otras actividades agrícolas, subsidios y alquiler de tierra</p>
                        </div>
                        <div class="col-md-11">
                            <img src="assets/img/img_un/menos.png" style="margin-left: 50%; width: 50px; height: auto; margin-top: 5px;" alt="">
                        </div>
                        <div class="cajaG col-md-11">
                            <p style="text-align: center;">(gastos operativos + depreciación + impuestos + costos laborales + intereses pagados + costo por alquiler de tierras)</p>
                        </div>
                        <div class="col-md-11">
                            <img src="assets/img/img_un/mas.png" style="margin-left: 50%; width: 50px; height: auto; margin-top: 5px;" alt="">
                        </div>
                        <div class="cajaG col-md-11">
                            <p style="text-align: center;">Subsidios recibidos</p>
                        </div>
                    </div>
                </div>
                <div class="cajaDB col-md-7">
                    <div class="col-md-1">
                        <img src="assets/img/img_gen/alert.svg" style="margin-left: -40px; margin-top: -10px; width: 100px; height: auto;" alt="">
                    </div>
                    <div class="col-md-11">
                        <p>Mejorar la eficiencia de los productores mediante la mejora de los procesos biológicos y la reducción de costos de los insumos externos, puede aumentar los ingresos netos de los productores y crear mercados más inclusivos e innovadores que reconecten a productores y consumidores en una economía circular y solidaria (van der Ploeg <i> <i> et al.</i>.</i>, 2019). Por ejemplo, la adopción de prácticas agroecológicas aumenta la rentabilidad de la finca en el 66% de los casos analizados por D’Annolfo <i> et al.</i>. (2017). <a href="#v2" data-toggle="modal">Ver más...</a></p>
                    </div>
                    <img style="width: 180px; margin-left: 150px;" src="assets/img/img_un/SLIDE16.png" alt="">
                    <img style="width: 180px;" src="assets/img/img_un/SLIDE16-2.png" alt="">
                </div>
               
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">3. Ingresos</h4>
            </div>
            <div class="modal-body">
             <p>
                Una parte importante de la sostenibilidad en la agricultura es la viabilidad económica del sistema. Esto se debe en gran medida a la rentabilidad, es decir, el ingreso neto que el productor/hogar puede obtener de las operaciones agrícolas en relación con la inversión en tierra, mano de obra y otros activos. <br>
                <br>La rentabilidad del sistema es una de las medidas clave en las que se basan muchas decisiones y se considera un motor principal de las políticas agrícolas y los posibles cambios que puedan surgir. en las políticas  La disponibilidad y el uso de información sobre el desempeño económico de la finca, es decir, la rentabilidad, respaldará una mejor toma de decisiones tanto a nivel micro como macroeconómico.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>
                El método de evaluación debe capturar si el nivel de ingresos obtenidos por el productor es razonable, teniendo en cuenta los factores de producción y los activos empleados. Deben incluirse los ingresos de todas las actividades productivas, que probablemente sean importantes en el contexto de la evaluación de la sostenibilidad de la vida en las zonas rurales.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
