<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p>
                <b>Información que recopila la encuesta para los tres criterios:</b>
                <br>La encuesta recopila datos sobre los 10 cultivos más importantes, los 10 productos animales más importantes y las 10 actividades/servicios más importantes dentro del sistema evaluado, para el último año de actividad:
            </p>

            <div class="row col-md-7">
              <p>haga clic sobre los botones para ampliar la información</p>
                <div class="col-md-5">
                    <br>
                    <a tabindex="0"
                    role="button"
                    data-toggle="popover"
                    data-trigger="hover"
                    data-html="true"
                    data-placement="top"
                    data-content="<div>
                        <ul>
                            <li>La cantidad producida.</li>
                            <li>La cantidad vendida.</li>
                            <li>El precio en la puerta (el precio que recibe el agricultor, no el precio de mercado que puede ser muy diferente.</li>
                        </ul>
                    </div>"><button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="popover">
                        <b>Para cada producto, la encuesta <br>recopila datos sobre:</b>
                    </button>
                </a>
                    
                    <br><button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="modal" data-target="#v1">
                        <b>TEMAS A TENER EN CUENTA PARA <br>PLANIFICAR LA IMPLEMENTACIÓN</b>
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/img_un/SLIDE19.png" style="width: 400px; height: auto; margin-top: 5px;" alt="">
                </div>    
            </div>      
             
                <div class="col-md-5">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE19-1.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                </div>
                <div class="caja col-md-11">
                  <p>La elección de recopilar datos sólo sobre los 10 elementos principales se debe a limitaciones de tiempo y costo, pero se recomienda agrupar elementos similares para brindar la mayor cantidad de información posible. Por ejemplo, todas las especies y variedades de hortalizas se pueden agrupar en la misma categoría, así como todas las especies de aves de corral, si es necesario.</p>
              </div>   
            </div>
            

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>El área productiva de la finca se define como el área  utilizada para la producción agropecuaria dentro del establecimiento.</li>
                    <li>En el momento de aplicar el cuestionario, aparecen temas de biodiversidad junto a la dimensión económica. Esto se debe sólo a temas de practicidad en la recolección de información; los temas de biodiversidad informan exclusivamente sobre la dimensión «medio ambiente».</li>
                    <li>El número de personas que trabajan en la finca/comunidad es el número total de personas que trabajan en el sistema que estemos evaluando, incluida la familia y el trabajo remunerado, en equivalentes a tiempo completo (por ejemplo , si un trabajador dedica media jornada, se considera un valor de 0,5).</li>
                    <li>La encuesta combina momentos de pregunta con el/los entrevistados ,así como caminatas  transversales en la finca.</li>
                    <li>Se debe prever instancias de entrevista con mujeres; lo ideal es que se pueda realizar con el debido tiempo y si se lleva a cabo sin la presencia de hombres, es mejor.</li>
                    <li>Se deberá definir en qué moneda se expresarán los valores  en este paso. Tenga en cuenta que algunos insumos son importados y en ocasiones, el agricultor los referencia en precio dólar norteamericano, así como el precio de venta de algunos productos exportables. En todos los casos se deberá realizar la conversión a moneda local (si se eligió esta opción), o bien llevar todos los datos a dólares norteamericanos (la experiencia sugiere que en la mayoría de los países de América Latina y el Caribe, es conveniente trabajar con moneda local).</li>
                    <li><b>Finalmente, un aspecto fundamental a tener presente para recopilar la información de estos criterios es la cuestión temporal. Se solicita que todas las referencias de gastos e ingresos, producción y ventas, se refieran al último año o campaña productiva.</b></li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
