<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p>
                <b>Las partes elementales del cuestionario son las siguientes:</b>
                <br>La encuesta recopila datos sobre los 10 cultivos más importantes, los 10 productos animales más importantes y las 10 actividades/servicios más importantes dentro del sistema evaluado, para el último año de actividad:
            </p>
            <div class="row col-md-7">
                <div class="cajaB col-md-11">
                    <a style="font-size: 14px; height: 20px;" href="#v3" data-toggle="modal"><p>Enumerar los 10 cultivos o arboles más importantes(en el caso de animales se realiza con un cuadro similar).</p></a>
                </div>
                <div class="col-md-5">
                    <br><br>
                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="modal" data-target="#v1">
                        <b>Haga clic para conocer <br> más de GASTOS PARA INPUTS <br>(recordar que se refiere a los <br>últimos 12 meses)</b>
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/img_un/SLIDE19.png" style="width: 300px; height: auto; margin-top: 5px;" alt="">
                </div>     
            </div>            
            <div class="row col-md-5">
                <br><br>
                <div class="item">
                    <div class="polaroid"><img src="assets/img/img_un/SLIDE20.png">
                    </div>
                </div>
            </div>
            <div class="row col-md-12">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Nombre de la especie de cultivo o tipo de cultivo</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Producción total (kg)</b></th>
                            <th scope="col" style="vertical-align: middle;width: 250px; border: 1px solid black;"><b>Cantidad vendida (kg)</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Cantidad dada gratuitamente (regalos o similares) (kg)</b></th>
                            <th scope="col" style="vertical-align: middle;width: 250px; border: 1px solid black;"><b>Precio a las puertas* (por kg)</b></th>
                            <th scope="col" style="vertical-align: middle;width: 250px; border: 1px solid black;"><b>Tierra en producción (ha)</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Número de variedades / especies producidas</b></th>                            
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center;">1</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center;">2</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center;">3 hasta 10</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Tomar sólo en cuenta los GASTOS ORDINARIOS.</li>
                    <li>Gastos total en ALIMENTOS para autoconsumo.</li>
                    <li>Gastos totales para SEMILLAS.</li>
                    <li>Gastos totales para FERTILIZANTES.</li>
                    <li>Gastos totales para PIENSOS y ALIMENTACIÓN ANIMAL.</li>
                    <li>Gastos totales para SERVICIOS VETERINARIOS.</li>
                    <li>Gastos totales para COMPRA DE GANADO.</li>
                    <li>Gastos totales para FUERZA DE TRABAJO NO FAMILIAR.</li>
                    <li>Número de personas contratadas y ¿Durante cuántos días?*. (Este valor debe incluir el número total de días de trabajo de los trabajadores externos contratados. Por ejemplo, si contrató a 3 trabajadores durante el último año y éstos trabajaron 30 días, 20 días y 45 días respectivamente, el número de días hábiles que se especificará en este campo es la suma de los días trabajados por cada uno de los 3 trabajadores, es decir, 30 + 20 + 45 = 95.) </li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>
                Producción y venta de CULTIVOS ANUALES (maíz, frijoles, sorgo, otros); HORTALIZAS (tomate, repollo, chiltomas, otros); FRUTALES (naranjas agrarias o dulces, aguacates, mandarinas. Guayabas, otras); PLANTAS MEDICINALES (zacate limón, otros) y OTROS rubros que tenga la finca y que se vendan.
                <br><br>Producción y venta de árboles y sus derivados más importantes (especificar las medidas, por ejemplo: pie tablar, pulgadas, metro cubico, marcas, cargas, etc.).
                <br><br>Es importante acordar las unidades de producción y venta (quintales, libras, kg, racimos, si en sacos, poner el peso del saco).
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
