<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-6">
                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#1">
                        <b>ENERGÍA, MAQUINARIA Y MANTENIMIENTO</b>
                        <br>Gasto totales en MANTENIMIENTO de maquinarias y equipos:
                        <br>Liste las 20 maquinarias/equipos que tienen en la finca.
                    </button>
                    <div id="1" class="collapse">
                        <div>
                            <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Nombre de la maquinaria / equipo</b></th>
                                        <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Cantidad poseída</b></th>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Precio de compra (por unidad)</b></th>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;">
                                            <button style="font-size: 12px" class="btn btn-success btn-block" data-toggle="modal" data-target="#v1">
                                                <b>Haga clic para <br> saber por cuántos <br>años se ha estado <br>usando esta <br>maquinaria/equipo</b>
                                            </button>
                                        </th>
                                        <th scope="col" style="vertical-align: middle;border: 1px solid black;">
                                            <button style="font-size: 12px" class="btn btn-success btn-block" data-toggle="modal" data-target="#v2">
                                                <b>Haga clic para <br> saber cuántos años <br>de vida útil <br>tiene esta maquinaria <br>(en promedio)</b>
                                            </button>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black; text-align: center;">1</td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black; text-align: center;">2</td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black; text-align: center;">3 hasta 20</td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                        <td style="border: 1px solid black;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#2">
                        <b>PERCEPCIÓN CUALITATIVA DE GANANCIAS Y GASTOS </b>
                        <br>Tome de referencia el último año de actividad productiva y seleccione una <br>sola opción.
                    </button>
                    <div id="2" class="collapse">
                        <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Más ingresos</b></th>
                                        <td style="width: 200px; border: 1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Mismo ingreso</b></th>
                                        <td style="width: 200px; border: 1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>Menos ingresos</b></th>
                                        <td style="width: 200px; border: 1px solid black;"></td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
            
            <div class="row"> 
                <div class=" col-md-4">
                    <br><br>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE21.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <br><br>
                    <a style="font-size: 12px;" href="#v3" data-toggle="modal"><img src="assets/img/img_un/SLIDE19.png" style="width: 200px; height: auto; margin-top: 5px;" alt=""></a>
                    <h4>Clic en la imágen para ver más</h4>
                </div>
                <div class=" col-md-4">
                    <br><br>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE21-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>     

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
                <p>Si posee más de una pieza de esta maquinaria, especifique el número promedio de años durante los cuales ha estado utilizándolas. Por ejemplo, si tiene 2 tractores y ha estado usando un tractor durante 4 años y el otro durante 6 meses (que corresponden a 0,5 años), aquí puede escribir el promedio entre ellos (2,25).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>Si posee más de una pieza de esta maquinaria, especifique el número promedio de años durante los cuales planea utilizarlas. Por ejemplo, si tiene 2 tractores y planea usar un tractor por 4 años más y el otro por 6 años más, aquí puede escribir el promedio entre ellos (5).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Gastos totales para COMBUSTIBLE.</li>
                    <li>Gastos totales para ENERGÍA.</li>
                    <li>Gastos totales para TRANSPORTE.</li>
                    <li>INFORMACION FINANCIERA (tome como referencia el año pasado).</li>
                    <li>Total de IMPUESTOS pagados.</li>
                    <li>Total de SUBSIDIOS recibidos.</li>
                    <li>Total de los INTERESES EN PRÉSTAMOS pagados.</li>
                    <li>Ingresos totales de la TIERRA ALQUILADA.</li>
                    <li>Coste total por ALQUILER DE TIERRAS.</li>
                    <li>Ingresos totales derivados de OTRAS ACTIVIDADES relacionadas con la producción agrícola <u>fuera</u> de la finca o <u>no</u> relacionadas con la agricultura tanto dentro como fuera de la finca.</li>
                    <li>Otros GASTOS EXTRAORDINARIOS.</li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
