    <!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color: #FFE9CF">
                <div class="col-md-3">
                    <br><br>
                    <div class="cajaO">
                        <p style="text-align: left;">
                            <a href="#v1" data-toggle="modal"><b>5. Exposición a pesticidas</b> </a> 
                            <br><b>6. Diversidad alimentaria</b>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE23.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaG">
                        <p>La exposición de los productores a los plaguicidas puede reducirse mediante el uso correcto del tipo apropiado de equipo de protección personal, en todas las etapas de la manipulación de plaguicidas y, en general, mediante un uso reducido de plaguicidas. Tanto hombres como mujeres deben contar con esta información y con el equipo y las medidas adecuadas para reducir los riesgos para su salud.</p>
                    </div>
                </div>
            </div>            
            <div class="row" style="background-color: #FFE9CF">
                <div class="col-md-3">
                    <button style="font-size: 12px" class="btn btn-success btn-block" data-toggle="collapse" data-target="#2">
                        <b>Medidas para reducir el uso <br>de plaguicidas </b>
                    </button>
                    <div id="2" class="collapse">
                        <ul>
                            <li>Uso de plaguicidas orgánicos no dañinos.</li>
                            <li>Manejo integrado de plagas basado en enfoques ecosistémicos.</li>
                            <li>Un amplio menú de técnicas y tecnologías de proceso que permiten suprimir su uso y lograr los mismos fines.</li>
                        </ul>
                    </div>
                </div>
                <div class="cajaLG col-md-4">
                    <p>Por tanto, una medida fundamental de los beneficios de la agroecología es el grado en que reduce el uso de plaguicidas dañinos y, a menudo, costosos.</p>
                </div>
                <div class="cajaB col-md-4">
                    <h4> Haga clic en los textos para ver más información</h4> 
                    <p>
                        <a style="font-size: 12px; text-decoration: underline;" href="#v3" data-toggle="modal"><b>Información que recopila la encuesta.</b></a>
                        <br><br><a style="font-size: 12px; text-decoration: underline;" href="#v4" data-toggle="modal"><b>Ejemplo de cómo aparece en el cuestionario de recolección de información los puntos: cantidad y clase de pesticidas:</b></a>
                    </p>
                </div>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">5. Exposición a pesticidas</h4>
            </div>
            <div class="modal-body">
             <p>
                <b>Este Criterio informa sobre la Dimensión Clave: Salud y nutrición</b> <br>
                <br>Los pesticidas químicos se utilizan ampliamente en la producción de cultivos para controlar plagas dañinas y prevenir pérdidas del rendimiento de los cultivos o daños al producto. En 2018 se utilizaron alrededor de 3,5 millones de toneladas de ingrediente activo de plaguicidas (FAOSTAT, 2018). Debido a su alta actividad biológica y, en ciertos casos, a su larga persistencia en el medio ambiente, los plaguicidas pueden causar efectos indeseables para la salud humana y el medio ambiente (suelo, agua, flora y fauna).   Los productores y trabajadores agrícolas pueden estar expuestos habitualmente a altos niveles de pesticidas, generalmente mucho mayores que los de los consumidores. La exposición de los productores ocurre principalmente durante la preparación y aplicación del plaguicida y durante la limpieza del equipo de aplicación. Los productores que mezclan, cargan y aplican pesticidas pueden estar expuestos a estos químicos debido a derrames y salpicaduras, contacto directo como resultado de equipos de protección defectuosos o faltantes, o incluso a la deriva luego de la aspersión. Sin embargo, los productores pueden estar expuestos a plaguicidas incluso cuando realizan actividades que no están directamente relacionadas con el uso de plaguicidas, por ejemplo, los productores que realizan trabajo manual en áreas tratadas con pesticidas pueden enfrentar una exposición importante por aspersión directa, derivada de campos vecinos o por contacto con residuos de pesticidas en el cultivo o el suelo. Este tipo de exposición a menudo se subestima. <br>
                <br>El uso de plaguicidas ha provocado diversas enfermedades humanas/animales y ha lesionado la fecundidad humana y el coeficiente intelectual (CI) en los últimos años (Chen <i> et al.</i>., 2004; Zhang <i> et al.</i>., 2011; Zhang, 2018). Además, presentan peligros para el medio ambiente, los cuales incluyen la contaminación de los recursos hídricos y los suelos, y la toxicidad aguda o crónica para los organismos no objetivo que pueden provocar la interrupción de las funciones del ecosistema, como la polinización o la supresión natural de plagas. También, su uso ha provocado la pérdida de biodiversidad: se ha identificado a los neonicotinoides como un factor clave para la disminución del número de polinizadores en todo el mundo. Además, tanto las especies como la abundancia de insectos han disminuido durante las últimas décadas y el uso de pesticidas es uno de los principales factores (Nirmal Kumar <i> et al.</i>., 2013; Zhang <i> et al.</i>., 2011; Sánchez-Bayo y Wyckhus, 2019).
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>Información que recopila la encuesta</b></h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Cantidad de pesticidas químicos utilizados.</li>
                    <li>Clase de plaguicidas utilizados (nivel de toxicidad).</li>
                    <li>Uso de equipos para proteger a los seres humanos y al medio ambiente contra pesticidas químicos.</li>
                    <li>Uso de pesticidas orgánicos.</li>
                    <li>Uso de prácticas orgánicas para el manejo ecológico de plagas y enfermedades.</li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    <div id="v4" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>Ejemplo de cómo aparece en el cuestionario de recolección de información los puntos: cantidad y clase de pesticidas:</b></h4>
            </div>
            <div class="modal-body">
             <p>
                <b>Lista de los 10 principales pesticidas químicos utilizados.</b>
                <br>Considere los últimos 12 meses como periodo de referencia.
                <br>Considere todo tipo de pesticida, incluyendo también los herbicidas, los insecticidas, los fungicidas y otras sustancias similares. Categorías de toxicidad de los pesticidas según su letalidad oral, dermal e inhalación.
             </p>
             <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Categorías</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>Peligrosidad</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>DLM Oral (mg/kg)</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>DLM Dermal (mg/kg)</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>DLM Inhalación (mg/L)</b></th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center; vertical-align: middle;">I</td>
                            <td style="border: 1px solid black;">Extremadamente toxico</td>
                            <td style="border: 1px solid black;">Letal</td>
                            <td style="border: 1px solid black;">0 a 50</td>
                            <td style="border: 1px solid black;">0 a 200</td>
                            <td style="border: 1px solid black;">0 a 0.2</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center; vertical-align: middle;">II</td>
                            <td style="border: 1px solid black;">Moderadamente toxico</td>
                            <td style="border: 1px solid black;">Veneno</td>
                            <td style="border: 1px solid black;">50 a 500</td>
                            <td style="border: 1px solid black;">200 a 2000</td>
                            <td style="border: 1px solid black;">0.2 a 2.0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; text-align: center; vertical-align: middle;">III</td>
                            <td style="border: 1px solid black;">Ligeramente toxico</td>
                            <td style="border: 1px solid black;">Precaución</td>
                            <td style="border: 1px solid black;">500-5000</td>
                            <td style="border: 1px solid black;">2000-20000</td>
                            <td style="border: 1px solid black;">2.0 a 20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
