    <!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color: lightcyan">
                <div class="col-md-3">
                    <br><br>
                    <div class="cajaLG">
                        <p style="text-align: left;">
                            <b>5. Exposición a pesticidas</b>  
                            <br><a href="#v1" data-toggle="modal"><b>6. Diversidad alimentaria</b></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE24.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaB">
                        <p>La diversidad alimentaria es una medida cualitativa del consumo de alimentos, que refleja el acceso de los hogares a una variedad de ellos, y también es un indicador de la adecuación de nutrientes de la dieta de los individuos. Los indicadores propuestos para este marco son los seleccionados para la Diversidad Alimentaria Mínima de la Mujer (MDD-w) (FAO y FHI 360, 2016).</p>
                    </div>
                </div>
            </div>            
            <div class="row" style="background-color: lightcyan">
                <div class="col-md-3">
                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="modal" data-target="#v2">
                            Haga clic para ver las puntuaciones <br> de diversidad alimentaria, <br>las cuales consisten en un simple recuento de 10 grupos <br>de alimentos consumidos durante las 24 <br>horas anteriores a que se responden en la <br>entrevista.
                    </button>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-5">
                    <div class="cajaB">
                        <p>
                            Se considera que las mujeres son representantes del estado nutricional del hogar y estos datos se recopilan directamente con ellas. Cuando no hay mujeres en la finca evaluada se completa con la información del hombre, de esta forma se crea la información necesaria para generar el índice de paridad de género.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">6. Diversidad alimentaria</h4>
            </div>
            <div class="modal-body">
             <p>
                Es el segundo criterio que informa sobre la dimensión clave de sostenibilidad “Salud y nutrición”. Aún persisten grandes brechas en el suministro de alimentos en todo el mundo, especialmente para los grupos de alimentos de mayor concentración en nutrientes. <br><br>
                El suministro de frutas varía de 53 kg/cápita/año en el sur de África a más de 100 kg en América del Norte. El suministro de frutos secos varía entre 0,7 kg/cápita/año en África Central y 6 kg en Europa Occidental. El suministro de productos lácteos varía de 18 kg/cápita/año en el sur de Asia a más de 200 kg/cápita/año en América del Norte (en equivalente de leche).
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>Información que recopila la encuesta</b></h4>
            </div>
            <div class="modal-body">
             <ol>
                <li>Granos, raíces y tubérculos blancos (pan, arroz, pasta, harina, papas blancas, ñame blanco, mandioca/yuca, taro, etc.);</li>
                <li>Legumbres (frijoles, guisantes, semillas frescas o secas, lentejas o productos de frijoles/guisantes, incluidos hummus, tofu y tempeh);</li>
                <li>Nueces y semillas (nueces de árbol, cacahuate/maní o ciertas semillas, o “mantequillas” o pastas de nueces/semillas);</li>
                <li>Productos lácteos (Leche, queso, yogur u otros productos lácteos, pero no incluye mantequilla, sorbete, crema o crema agria;</li>
                <li>Carne, aves, pescado (Res, cerdo, cordero, cabra, pollo, pescado, mariscos, órganos de animales);</li>
                <li>Huevos (de aves de corral o de cualquier otra ave);</li>
                <li>Vegetales de hoja verde oscuro (cualquier verdura de hoja verde media a oscura, incluidas las hojas silvestres/forrajeadas);</li>
                <li>Otras frutas y verduras ricas en vitamina A  (mango, papaya, calabaza, zanahoria, calabaza, camote);</li>
                <li>Otras hortalizas (pepino, berenjena, champiñón, cebolla, tomate, etc.);</li>
                <li>Otras frutas (aguacate, manzana, piña, etc.).</li>
            </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>Información que recopila la encuesta</b></h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Cantidad de pesticidas químicos utilizados.</li>
                    <li>Clase de plaguicidas utilizados (nivel de toxicidad).</li>
                    <li>Uso de equipos para proteger a los seres humanos y al medio ambiente contra pesticidas químicos.</li>
                    <li>Uso de pesticidas orgánicos.</li>
                    <li>Uso de prácticas orgánicas para el manejo ecológico de plagas y enfermedades.</li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
