<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">

        <div class="row" style="background-color:#FFDAB9;">
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE26.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <h4 style="text-align: left;">Haga clic en el cuadro azul para ver más información</h4>
                    <br><br><br><a href="#v1" data-toggle="modal">
                        <div class="cajaDB">
                            <ol start="7">
                                <li>Empoderamiento de las mujeres</li>
                                <li>Oportunidades de empleo para los jóvenes</li>
                            </ol>
                        </div></a>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE26-1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:#FFDAB9;">
                <div class="col-md-8">
                    <br><table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 140px; border: 1px solid black;"><b>DIMENSIÓN PRINCIPAL</b></th>
                                <th scope="col" style="padding-top: 15px; border: 1px solid black;"><b>N°</b></th>
                                <th scope="col" style="width: 150px; border: 1px solid black;"><b>CRITERIOS BÁSICOS DE DESEMPEÑO</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>MÉTODO DE EVALUACIÓN PROPUESTO EN LA ENCUESTA (sub-indicadores)</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>ODS VINCULADO</b></th>
                            </tr>
                            <tr>
                                <td rowspan="2" style="border: 1px solid black; vertical-align: middle;"><b>Sociedad y cultura</b></td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">7</td>
                                <td style="border: 1px solid black; vertical-align: middle;padding-top: 10px;">Empoderamiento de las mujeres</td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Índice abreviado de empoderamiento de la mujer en la agricultura, A-WEAI (IFPRI, 2012) +  Índice de paridad de género.
                                </td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">2<br>5</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">8</td>
                                <td style="border: 1px solid black; vertical-align: middle;padding-top: 10px;">Oportunidad de empleo para jóvenes</td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Acceso a empleos, formación, educación o migración.
                                </td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                    <div class="cajaG">
                        <p>Poner un fuerte énfasis en los valores humanos y sociales y tratar de abordar las desigualdades de género creando más oportunidades para las mujeres, es parte  importante de una transición agroecológica.<a href="#v2" data-toggle="modal"> Ver más</a> </p>
                    </div>
                </div>         
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>
                La dimensión clave de sostenibilidad “Sociedad y cultura”, se informa a través de 2 criterios básicos que intentan describir el desempeño de la unidad analizada en referencia a los  valores sociales imperantes  y los aspectos culturales, haciendo hincapié en el rol de la mujer en la agricultura y el de los y las jóvenes.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>
                En un estudio de Smith y Haddad (2015), la cantidad de alimentos sólo representó aproximadamente el 18 por ciento de la reducción del retraso en el crecimiento, la calidad de los alimentos contribuyó con el 15 por ciento y la educación de las mujeres contribuyó con el 22 por ciento a la reducción total del retraso en el crecimiento. Las mujeres aportan aproximadamente el 43 por ciento de todo el trabajo agrícola en los países de ingresos bajos y medianos. Esta proporción alcanza al menos el 50 por ciento en muchos países del África subsahariana y en otros lugares, especialmente donde la pobreza está particularmente arraigada y las mujeres tienen pocas otras oportunidades de empleo.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
