    <!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color:#FFDAB9;">
                <div class="col-md-3">
                    <br><br>
                    <div class="cajaO">
                        <p style="text-align: left;">
                            <a href="#v1" data-toggle="modal"><b>7. Empoderamiento de las mujeres y paridad de género</b> </a> 
                            <br><b>8. Oportunidad de empleo para jóvenes</b>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE27.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaB">
                        <p><b>La encuesta recopila datos tanto de mujeres como de hombres. </b>Se realiza siguiendo la versión abreviada del Índice de empoderamiento de las mujeres en la agricultura (A-WEAI)(IFPRI, 2015) conservando sus cinco dominios de empoderamiento, pero los 10 indicadores originales de la metodología se reducen a 6, uno por dominio.</p>
                    </div>
                </div>
            </div>            
            <div class="row" style="background-color:#FFDAB9;">
                <div class="col-md-6">
                    <div class="cajaB">
                        <p>
                            Para tener una visión mas completa de la realidad del sistema evaluado, calculamos también el <b>Índice de Paridad de Género (IPG)</b>, ya que en ciertas circunstancias puede ocurrir que las mujeres registren un AWEAI más bajo (situación indeseada) en fincas agroecológicas que en fincas convencionales. Ello, porque tienen más carga de trabajo en agricultura en las primeras, por lo que agregando el IPG se podrá evidenciar que las tareas y la toma de decisión en el trabajo agrícola son más igualitarias, lo que se deduce de un IPG que será alto
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#2">
                        <b>DOMINIOS</b>
                    </button>
                    <div id="2" class="collapse" style="background-color:#FFDAB9;">
                        <ol type="i">
                            <li>Carga de trabajo.</li>
                            <li>Propiedad de activos productivos.</li>
                            <li>Control y percepción sobre uso de ingresos.</li>
                            <li>Acceso a crédito.</li>
                            <li>Liderazgo.</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cajaLG">
                        <p>Cada dominio pesa el 20 por ciento (20%) de la puntuación promedio general para A-WEAI.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">7. EMPODERAMIENTO DE LAS MUJERES Y PARIDAD DE GÉNERO</h4>
            </div>
            <div class="modal-body">
             <p>
                A nivel mundial, las mujeres constituyen casi la mitad de la fuerza laboral agrícola. También desempeñan un papel fundamental en la seguridad alimentaria, la diversidad alimentaria y la salud de los hogares, así como en la conservación y el uso sostenible de la diversidad biológica, en la creación de medios de vida resilientes  y en la transformación de los sistemas alimentarios. <br>
                <br>Pero a pesar de esto, enfrentan obstáculos persistentes, limitaciones económicas y permanecen marginados económicamente y vulnerables a violaciones de sus derechos, mientras que sus contribuciones a menudo no se reconocen. Además, tienden a tener un acceso más deficiente a activos productivos, como tierra y capital, insumos y tecnología, así como servicios. Por lo tanto, su capacidad de toma de decisiones sigue siendo limitada, incluso en las decisiones de la comunidad sobre los recursos naturales. (FAO y BAsD, 2013).
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
