    <!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row" style="background-color: #FFDAB9;">
                <div class="col-md-3">
                    <br><br>
                    <div class="cajaLG">
                        <p style="text-align: left;">
                            <b>7. Empoderamiento de las mujeres y paridad de género
                            </b> 
                            <br><a href="#v1" data-toggle="modal"><b>8. Oportunidades de empleo para jóvenes</b></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE28.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaB">
                        <p>Los enfoques de la agricultura que se basan en el conocimiento y la mano de obra calificada, como la agroecología, pueden proporcionar una solución prometedora como fuente de trabajo decente, al ofrecer oportunidades de empleo rural que satisfagan las aspiraciones de la juventud rural y contribuyan al trabajo decente (FAO, 2018).</p>
                    </div>
                </div>
            </div>            
            <div class="row" style="background-color: #FFDAB9;">
              <div class="col-md-12">
                <div class="col-md-5">
                    <div class="cajaB">
                        <p>
                            El seguimiento del alcance del trabajo decente en la agricultura, especialmente para los jóvenes, es, por tanto, pertinente para evaluar el progreso hacia una agricultura sostenible.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                        <b>Información que recopila la encuesta</b>
                        <ul type="i">
                            <li>Número de jóvenes (15-34 años).</li>
                            <li>Número de jóvenes emigrados por falta de oportunidades.</li>
                            <li>Ocupación de los jóvenes.</li>
                            <li>Voluntad de emigrar.</li>
                            <li>Voluntad de trabajar en el sector agropecuario.</li>
                            <li>Voluntad de vivir en un entorno rural.</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                      <br>
                     <p> A nivel mundial, unos 620 millones de jóvenes no trabajan ni estudian, y 1.500 millones trabajan en la agricultura y en el trabajo por cuenta propia (Banco Mundial, 2012). Aproximadamente un tercio de los migrantes tienen entre 15 y 34 años (UNDESA, 2012).</p>
                  </div>   
                    
                    <div class="col-md-3">
                      <div class="item">
                          <div class="polaroid"><img src="assets/img/img_un/SLIDE28-1.png">
                          </div>
                      </div>
                  </div>
                    <div class="col-md-9" style="background-color:#FFDAB9;">
                        <div class="cajaG">
                            <p>
                                Para este marco, proponemos seguir el enfoque del indicador 8.6.1 de los ODS y <b>recopilar datos sobre la proporción de jóvenes (de 15 a 24 años) en el hogar/comunidad que no están en educación, empleo o capacitación.</b>
                                <br><br>Luego, estos datos se comparan con <b>el número de jóvenes que trabajan en actividades agrícolas</b> (dentro del sistema evaluado), <b>el número de jóvenes en educación, el número de los que trabajan fuera </b>(pero que viven en el sistema) <b>y el número de los que han emigrado.</b>
                                <br><br>También combinaremos estos datos con la percepción de los jóvenes sobre el trabajo agrícola preguntándoles si les gustaría continuar la actividad de sus padres/familia o si emigrarían si tuvieran la oportunidad. En la medida de lo posible, la recopilación de estos datos debe desglosarse por sexo y edad para resaltar mejor las diferencias entre niños y niñas de diferentes edades.
                            </p>
                        </div>
                    </div>
                </div>
          
                </div>
              </div>


        <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">8. Oportunidades de empleo para jóvenes</h4>
            </div>
            <div class="modal-body">
             <p>
              En muchos países, la juventud rural se enfrenta a una crisis de empleo. Las altas tasas de desempleo y subempleo se encuentran entre las causas fundamentales de la emigración por situaciones de emergencia desde las zonas rurales (FAO, 2016).
              A nivel mundial, unos 620 millones de jóvenes no trabajan ni estudian, y 1.500 millones trabajan en la agricultura y en el trabajo por cuenta propia (Banco Mundial, 2012). Aproximadamente un tercio de los migrantes tienen entre 15 y 34 años (UNDESA, 2012).              
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
