<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
          <br><br>
          <h4>Haga clic en cada luz del semáforo para ver el detalle de su información.</h4>
            <style>
            /* Definimos el color inicial */
            .cambioColorR {color:red;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorR:hover {color:red; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorY {color:#F0EC04;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorY:hover {color:#F0EC04; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorG {color:green;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorG:hover {color:green; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <div class="row" style="background-color: #D0A16F">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered" id="accordion">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Gobernanza”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterio de desempeño:</b>
                                    <br>1. Tenencia segura de la tierra (o movilidad de los pastores)</td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="cajaLG">
                                            <p>
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>Posee un documento formal con el nombre del titular.
                                                <br>Y tiene percepción de acceso seguro a la tierra.
                                                <br>Y tiene al menos un derecho a vender/legar/heredar cualquiera de las parcelas de la finca.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="cajaY">
                                            <p>
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>Posee un documento formal con el nombre del titular.
                                                <br>Y percepción de acceso inseguro a la tierra.
                                                <br>Y/O sin derecho a vender/legar/heredar la tierra.
                                                <br>O Posee un documento formal incluso si el nombre del titular no está en él.
                                                <br>O no posee ningún documento, pero tiene percepción de acceso seguro a la tierra.
                                                <br>Y posee al menos un derecho de vender/legar/heredar la tierra.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="cajaR">
                                            <p>
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>No posee ningún documento.
                                                <br>Y  registra percepción de acceso inseguro a la tierra.
                                                <br>Y/O no posee ningún derecho a vender/legar/heredar la tierra.

                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <img style="width: 600px; margin-left: 250px;" src="assets/img/img_un/slide32-1.png" alt="">
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>HOMBRES</b></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>MUJERES</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Título de propiedad
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado de tenencia habitual
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado de habitación
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Testamento o certificado registrados de adquisición hereditaria
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Certificado registrado de arrendamiento perpetuo / a largo plazo
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Contrato de alquiler registrado
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Corredor de movimiento seguro
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Otro
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>HOMBRES</b></th>
                                <th scope="col" style="width: 100px; border: 1px solid black;"><b>MUJERES</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Su NOMBRE figura como propietario / titular de los derechos de uso en los documentos reconocidos? (Para Pastores: ¿se reconoce legalmente su movilidad?)
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿PERCIBE usted que su acceso a la tierra es seguro, independientemente de si este derecho está documentado? (Para los pastores: ¿PERCIBE usted que su movilidad es segura?)
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A VENDER alguna de las parcelas de su explotación?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A LEGAR alguna de las parcelas de su explotación?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    ¿Tiene usted DERECHO A HEREDAR la tierra?
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                                <td style="border: 1px solid black; padding-top: 0px;"></td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
