<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <style>
            /* Definimos el color inicial */
            .cambioColorR {color:red;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorR:hover {color:red; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorY {color:#F0EC04;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorY:hover {color:#F0EC04; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorG {color:green;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorG:hover {color:green; text-decoration: underline; font-size: 18px;font-family: fantasy}
            </style>
            <div class="row">
                <div class="col-md-9">
                    <h4>Haga clic en cada luz del semáforo para ver el detalle de su información.</h4>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion1">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Economía”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br><b>2. Productividad</b>
                                    <br>3. Ingresos
                                    <br>4. Valor añadido
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>El valor de productividad por hectárea es ≥ 2/3 del valor medio nacional de producción por hectárea/año.
                                                <br>El valor de la productividad por persona es ≥ 2/3 del valor medio nacional de producción por persona.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>El valor de productividad por hectárea es ≥ 1/3 y < 2/3 del valor medio nacional de producción por hectárea/año.
                                                <br>El valor de la productividad por persona es ≥ 1/3 y < 2/3 del valor medio nacional de producción por persona.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>El valor de productividad por hectárea es < 1/3 del valor medio nacional de producción por hectárea/año.
                                                <br>El valor de productividad por persona es < 1/3 del valor promedio nacional de producción por persona.
                                                <br>El valor medio nacional de producción, así como la superficie total de tierras agrícolas, se pueden obtener en las bases de datos de FAOSTAT y del Banco Mundial. El empleo en la agricultura (en número de personas) también está disponible en FAOSTAT, así como el valor agrícola agregado por trabajador.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion2">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Economía”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br>2. Productividad
                                    <br><b>3. Ingresos</b>
                                    <br>4. Valor añadido
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#4" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#5" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#6" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>Ingreso neto familiar/trabajador familiar > Ingreso medio en un agroecosistema similar (por ejemplo, de sistemas de monitoreo de fincas) O (si no está disponible) > Ingreso medio de las actividades agrícolas (datos de RuLIS (FAO, 2019c)) O (si no está disponible) > Ingreso nacional medio (de estadísticas nacionales).
                                                <br>Percepción de que el ingreso está aumentando Y es > ingreso promedio en la región.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>Ingreso neto familiar/trabajador familiar > línea de pobreza nacional (según la definición del Banco Mundial) Y es < al ingreso medio en un agroecosistema similar (por ejemplo, de sistemas de monitoreo de fincas) O (si no está disponible) < Ingreso medio de actividades agrícolas (datos de RuLIS (FAO, 2019c)) O (si no está disponible) < Ingreso nacional medio (de estadísticas nacionales).
                                                <br>Percepción de que el ingreso es estable y es = ingreso promedio en la región.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>Ingreso neto familiar/trabajador familiar < línea de pobreza nacional (según la definición del Banco Mundial).
                                                <br>Si los datos para el cálculo del ingreso son escasos y/o no se dispone de datos para comparar con el ingreso promedio en un sistema similar o a nivel nacional, se puede utilizar un método alternativo basado en la percepción del ingreso, similar al subindicador 2 de los ODS 2.4.1. En este caso, se debe seguir la siguiente forma para puntuar los criterios de ingresos.
                                                <br>Percepción de que el ingreso está disminuyendo o es < ingreso promedio en la región.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion3">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Economía”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br>2. Productividad
                                    <br>3. Ingresos
                                    <br><b>4. Valor añadido</b>
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#7" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#8" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#9" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="7" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion3">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>Valor agregado bruto/trabajador familiar > 1,2 x valor agregado bruto promedio en un agroecosistema similar (por ejemplo, de sistemas de monitoreo de fincas) O (si no está disponible)> 1,2 x PIB agrícola nacional por trabajador agrícola (FAOSTAT).
                                            </p>
                                        </div>
                                    </div>
                                    <div id="8" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>Valor agregado bruto/trabajador familiar < 1,2 x valor agregado bruto promedio en un agroecosistema similar (por ejemplo, de sistemas de monitoreo agrícola) y > 0,8 x valor agregado bruto promedio en un agroecosistema similar o (si no está disponible) < 1,2 x PIB agrícola nacional por trabajador agrícola (FAOSTAT) y > 0,8 x PIB agrícola nacional por trabajador agrícola (FAOSTAT).
                                            </p>
                                        </div>
                                    </div>
                                    <div id="9" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>Valor agregado bruto/trabajador familiar < 0,8 x valor agregado bruto promedio en un agroecosistema similar (por ejemplo, de los sistemas de monitoreo de la granja) O (si no está disponible) < 0,8 x PIB agrícola nacional por trabajador agrícola (FAOSTAT).
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <br><br>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE35.png">
                        </div>
                    </div>
                    <br><br>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE35-1.png">
                        </div>
                    </div>
                    <br><br>
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE35-2.png">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
