<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <style>
            /* Definimos el color inicial */
            .cambioColorR {color:red;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorR:hover {color:red; text-decoration: underline; font-size: 18px;font-family:Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorY {color:#F0EC04;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorY:hover {color:#F0EC04; text-decoration: underline; font-size: 18px;font-family:Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorG {color:green;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorG:hover {color:green; text-decoration: underline; font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <div class="row">
                <div class="col-md-9">
                    <h4>Haga clic en cada luz del semáforo para ver el detalle de su información.</h4>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion1">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Salud y Nutrición”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br><a style="font-size: 12px;" data-toggle="collapse" data-target="#c1" aria-expanded="true" aria-controls="c1">5. Exposición a pesticidas</a>
                                    <br>6. Diversidad alimentaria
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>Cantidad de pesticidas orgánicos usados ≥cantidad de pesticidas sintéticos usados y NO se usan pesticidas de clase I y II (alta y moderadamente tóxicos).
                                                <br>Y al menos 4 de las técnicas de mitigación enumeradas se utilizan al aplicar pesticidas químicos; o no se utilizan pesticidas químicos y se utilizan pesticidas orgánicos Y/U otras técnicas integradas para el manejo de plagas.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>Cantidad de plaguicidas sintéticos usados > cantidad de plaguicidas orgánicos usados.
                                                <br>Y los productores no usan plaguicidas de clase I (altamente tóxico). 
                                                <br>Y al menos 4 de las técnicas de mitigación enumeradas se utilizan al aplicar los productos químicos y también se utilizan pesticidas orgánicos y/u otras técnicas integradas.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>Los productores usan pesticidas altamente peligrosos (Clase I) y / o pesticidas ilegales; o los productores usan pesticidas de clase II y / o III (moderadamente tóxicos y leve o relativamente no tóxicos) con menos de 4 de las técnicas de mitigación enumeradas; o los productores usan pesticidas químicos de cualquier clase y no se usan pesticidas orgánicos ni otras técnicas integradas.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="c1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaDB">
                                            <p style="font-size: 13px;">
                                                <b>5. Exposición a pesticidas</b>
                                                <br>Este criterio se basa en el sub-indicador 7 (manejo de plaguicidas) del ODS 2.4.1 (superficie bajo agricultura productiva y sustentable), y más específicamente en la cantidad de plaguicidas orgánicos y sintéticos aplicados; su nivel de toxicidad (alta/moderada/levemente, según Damalas y Koutroubas, 2016) y la existencia (o no) de técnicas de mitigación (uso de protección antes y después de la fumigación, señalización de las áreas fumigadas, etc.) en la aplicación de los pesticidas y para otras personas que viven y trabajan alrededor del área interesada (Ross et al., 2015).
                                                <br>También se consideran el uso de plaguicidas orgánicos y la implementación de prácticas beneficiosas para el manejo ecológico de plagas, que pueden reducir sustancialmente la necesidad de químicos.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion2">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Salud y Nutrición”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br><br>5. Exposición a pesticidas
                                    <br><a style="font-size: 12px;" data-toggle="collapse" data-target="#c2" aria-expanded="true" aria-controls="c2">6. Diversidad alimentaria</a>
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#4" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#5" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#6" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>MDD puntaje ≥ 7
                                            </p>
                                        </div>
                                    </div>
                                    <div id="5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>≥ 5 MDD puntaje < 7
                                            </p>
                                        </div>
                                    </div>
                                    <div id="6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>MDD puntaje < 5
                                            </p>
                                        </div>
                                    </div>
                                    <div id="c2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaDB">
                                            <p style="font-size: 13px;">
                                                <b>6. Diversidad alimentaria</b>
                                                <br>La diversidad alimentaria es una medida cualitativa del consumo de alimentos que refleja el acceso de los hogares a una variedad de ellos, y también es un indicador de la adecuación de nutrientes de la dieta de los individuos. Los indicadores propuestos para este marco son los seleccionados para la <b>Diversidad Alimentaria Mínima de la Mujer (MDD-w) (FAO y FHI 360, 2016).</b>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <h4>Más información</h4>
                            <p style="font-size: 13px;">
                                Se considera que las mujeres son representantes del estado nutricional del hogar y estos datos se recopilan directamente con ellas. Cuando no hay mujeres en la finca evaluada se completa con la información del hombre, de esta forma se crea la información necesaria para generar el <b>índice de paridad de género.</b> <br><br>
                                Las puntuaciones de diversidad alimentaria consisten en un simple recuento de 10 grupos de alimentos consumidos durante las 24 horas anteriores a que se responden en la entrevista. <br><br>
                                Dependiendo de las respuestas obtenidas se va construyendo el  resultado del criterio  (diversidad alimentaria) que puede ser entendido ahora como un indicador de la dimensión clave de sostenibilidad: “Salud y Nutrición”.
                            </p>
                        </div>
            </div>
            
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>


<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
