<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <style>
            /* Definimos el color inicial */
            .cambioColorR {color:red;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorR:hover {color:red; text-decoration: underline; font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorY {color:#F0EC04;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorY:hover {color:#F0EC04; text-decoration: underline; font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <style>
            /* Definimos el color inicial */
            .cambioColorG {color:green;}
            /* Definimos el color al pasar el mouse por encima */
            .cambioColorG:hover {color:green; text-decoration: underline; font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif}
            </style>
            <div class="row">
                <div class="col-md-7">
                    <h4>Haga clic en cada luz del semáforo para ver el detalle de su información.</h4>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion1">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Sociedad y Cultura”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br><a style="font-size: 12px;" data-toggle="collapse" data-target="#c1" aria-expanded="true" aria-controls="c1">7. Empoderamiento de las mujeres</a>
                                    <br>8. Oportunidades de empleo para jóvenes
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#2" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#3" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>A-WEAI ≥ 80%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>A-WEAI ≥ 60% y <80%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>A-WEAI < 60%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="c1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="cajaDB">
                                            <p style="font-size: 12px; text-align: left;">
                                                <b>7. Empoderamiento de las mujeres</b><br>
                                                <br><b>El Índice de Empoderamiento de las Mujeres en la Agricultura (WEAI </b>por sus siglas en Ingles) es un índice basado en encuestas diseñado para medir el empoderamiento, la agencia y la inclusión de la mujer en el sector agrícola.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="font-size: 14px; margin-left: 0px;" class="table table-bordered" id="accordion2">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 100px; vertical-align: middle; border: 1px solid black;">Dimensión “Sociedad y Cultura”</th>
                                <td style="width: 150px; border: 1px solid black; vertical-align: middle;">
                                    <b>Criterios de desempeño:</b>
                                    <br><br>7. Empoderamiento de las mujeres
                                    <br><a style="font-size: 12px;" data-toggle="collapse" data-target="#c2" aria-expanded="true" aria-controls="c2">8. Oportunidades de empleo para jóvenes</a>
                                </td>
                                <td style="width: 50px; background-color: orange; border: 1px solid black;">
                                    <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#4" aria-expanded="true" aria-controls="1">
                                    <br><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#5" aria-expanded="true" aria-controls="2">
                                    <br><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;" alt="" data-toggle="collapse" data-target="#6" aria-expanded="true" aria-controls="3">
                                </td>
                                <td style="border: 1px solid black;">
                                    <div id="4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaLG">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorG">Verde (deseable):</a></b>
                                                <br>Puntaje medio es ≥70%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaY">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorY" style=" background-color: black;">Amarillo (aceptable):</a></b>
                                                <br>Puntaje medio es ≥50% y <70%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaR">
                                            <p style="font-size: 13px;">
                                                <b><a class="cambioColorR">Rojo (insostenible):</a></b>
                                                <br>Puntaje medio es <50%
                                            </p>
                                        </div>
                                    </div>
                                    <div id="c2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion2">
                                        <div class="cajaDB">
                                            <p style="font-size: 12px; text-align: left;">
                                                <b>8. Oportunidades de empleo para jóvenes.</b> <br>
                                                <br><b>Se asigna una puntuación de 0 a las situaciones consideradas individualmente como desfavorables y de 1 a las consideradas favorables. Se da 0,5 a situaciones intermedias.</b>
                                                <br>El criterio se calcula como la media no ponderada de dos índices (empleo y emigración) calculados por separado, utilizando los indicadores, puntuaciones y ponderaciones de la tabla adjunta.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-5" >
                    <h4>Más información</h4>
                   
                    <div id="i1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion3">
                        <div class="cajaR">
                            <p style="font-size: 13px;">
                                Mide los roles y el alcance de la participación de las mujeres en el sector agrícola en cinco dominios de empoderamiento: (1) decisiones sobre la producción agrícola, (2) acceso y poder de toma de decisiones sobre los recursos productivos, (3) control sobre el uso del ingreso, (4) liderazgo en la comunidad y (5) uso del tiempo . También mide el empoderamiento de las mujeres en relación con los hombres dentro de sus hogares mediante el <b>índice de paridad de género.</b>
                            </p>
                        </div>
                    </div>
                    <a class="btn btn-info btn-block" style="font-size: 14px;" data-toggle="collapse" data-target="#i2" aria-expanded="true" aria-controls="i2"><b>Ver tabla</b></a><br>
                    <div id="i2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                        <div class="cajaR">
                            <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th colspan="4" scope="col" style="vertical-align: middle; border: 1px solid black;">
                                <b>Indicadores, ponderaciones y puntajes para el cálculo de los criterios sobre oportunidades de empleo para jóvenes.</b>
                            </th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black; text-align: center;">Dominio</th>
                            <th style="border: 1px solid black; text-align: center;">Indicadores</th>
                            <th style="border: 1px solid black; text-align: center;">Puntajes</th>
                            <th style="border: 1px solid black; text-align: center;">Peso</th>
                        </tr>
                        <tr>
                            <th rowspan="5" style="vertical-align: middle; border: 1px solid black; text-align: center;">Empleo / Actividad</th>
                            <td style="border: 1px solid black;">% de jóvenes que trabajan en la producción agrícola del sistema evaluado.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">1</td>
                            <td rowspan="5" style="vertical-align: middle; border: 1px solid black; text-align: center;">1/2</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de los jóvenes en educación o formación.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">1</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de los jóvenes que trabajan fuera pero que actualmente viven en el sistema evaluado.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">0.5</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de jóvenes que no estudian, ni trabajan en la agricultura ni en otras actividades.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de jóvenes que ya abandonaron la comunidad por falta de oportunidades.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">0</td>
                        </tr>
                        <tr>
                            <th rowspan="3" style="vertical-align: middle; border: 1px solid black; text-align: center;">Emigración</th>
                            <td style="border: 1px solid black;">% de jóvenes que quieren continuar la actividad agrícola de sus padres.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">1</td>
                            <td rowspan="3" style="vertical-align: middle; border: 1px solid black; text-align: center;">1/2</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de jóvenes que emigrarían, si tuvieran la oportunidad.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">0.5</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">% de jóvenes que ya abandonaron la comunidad por falta de oportunidades.</td>
                            <td style="vertical-align: middle; border: 1px solid black; text-align: center;">0</td>
                        </tr>
                    </tbody>
                </table>
                        </div>
                    </div>
            </div>
            
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>


<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
