<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/actividad/8.css" rel="stylesheet" />
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
              <h4 style="padding-top: 20px; margin-left: 90px;">EJERCICIO 4</h4>
            </div>
            <div class="row">
                <div class="col-md-2"> </div>
                <div class="col-md-8">
                    <div class="caja shadow">
                       <p> Califique los siguientes resultados de análisis del Paso 2, según sea éste “Deseable”,  “Aceptable” o “Insostenible”. Para ello, encienta la respectiva luz del semáforo:                      </p>
                       <p>Ejemplo de semaforo: <br>
                       

                              <img src="assets/img/img_un/GB.png" style="width: 20px; height: auto;" alt="">

                            
                              
                            
                            <br><img src="assets/img/img_un/YB.png" style="width: 20px; height: auto;">
                            <br><img src="assets/img/img_un/RB.png" style="width: 20px; height: auto;">
                              </p>
                        <table width="100%" border="0" id="baseRespuestas">
                            <tr>
                                <td style="padding:20px;" colspan="12" valign="top" class="linea">
                                    <p style="text-align: left;"> <strong> Dimensión:</strong> “Salud y Nutrición”</p>
                                    <p style="text-align: left;"> <strong> Criterios de desempeño: </strong> <br>
                                      <strong> 5. Exposición a pesticidas</strong> <br>
                                        6. Diversidad alimentaria</p>
 
                                <td style="width: 50px; background-color: orange; border: 1px solid black;" colspan="1">

                                  <div id="op1">
                                    
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op2">
                                    
<img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op3">
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">

                                  </div>
                                  
                              </td>
                            </tr>

                            <tr>
                              <td style="padding:20px;" colspan="12" valign="top" class="linea">
                                  <p style="text-align: left;"> <strong> Dimensión:</strong> “Sociedad y Cultura”                                  </p>
                                  <p style="text-align: left;"> <strong> Criterios de desempeño: </strong> <br>
                                    <strong> 7. Empoderamiento de las mujeres</strong> <br>
                                      8. Oportunidades de empleo para jóvenes</p>

                              <td style="width: 50px; background-color: orange; border: 1px solid black;" colspan="1">
                                <div id="op4">
                                    
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op5">
                                    
<img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op6">
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">

                                  </div>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding:20px;" colspan="12" valign="top" class="linea">
                                <p style="text-align: left;"> <strong> Dimensión:</strong> “Medio Ambiente”</p>
                                <p style="text-align: left;"> <strong> Criterios de desempeño: </strong> <br>
                                  <strong> 9. Biodiversidad agrícola</strong> <br>
                                    10. Salud del suelo</p>

                            <td style="width: 50px; background-color: orange; border: 1px solid black;" colspan="1">
                              <div id="op7">
                                    
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op8">
                                    
<img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op9">
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">

                                  </div>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:20px;" colspan="12" valign="top" class="linea">
                              <p style="text-align: left;"> <strong> Dimensión:</strong>“Economía”</p>
                              <p style="text-align: left;"> <strong> Criterios de desempeño: </strong> <br>
                                <strong> 2. Productividad </strong> <br>
                                  3. Ingresos<br>
                                  4. Valor añadido
                                </p> 


                          <td style="width: 50px; background-color: orange; border: 1px solid black;" colspan="1">
                            <div id="op10">
                                    
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op11">
                                    
<img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">
                                  </div>

                                  <div id="op12">
                                    <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">

                                  </div>
                             <!-- <div id=botonverde>

                              <img src="assets/img/img_un/GB.png" style="width: 50px; height: auto;" alt="">
                              <img src="assets/img/img_un/BB.png" style="width: 50px; height: auto;" alt="">

                            </div>
                              
                            
                            <div id="botonamarillo"><img src="assets/img/img_un/YB.png" style="width: 50px; height: auto;"></div>
                            <div id="botonrojo"><img src="assets/img/img_un/RB.png" style="width: 50px; height: auto;"></div>
                              -->
                        </td>
                      </tr>
                            
                        </table>
                        <!-- <div id="alternativas" class="separador_pregunta">
    <p style="text-align:center; margin-top: 20px;">Al finalizar, haga clic en <strong>Comprobar respuesta</strong>.</p>
    <div class="btn-toolbar" role="toolbar" style="margin-left: 220px;">
        <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="evaluar()">Comprobar respuesta</button>
            <button type="button" class="btn btn-primary" onclick="reiniciarBotones()">Reiniciar</button>
        </div>
    </div>
</div> -->
                    </div>
                </div>
                <div class="col-md-2"> </div>
            </div>
        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>
           
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/46.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
