<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-5">
                    <h4><b>Selección de criterios avanzados</b></h4>
                    <div class="cajaG">
                        <p>
                            Los datos para informar los criterios básicos deben recopilarse independientemente de la ubicación y el contexto ambiental de la evaluación, a fin de crear una base de datos consistente, coherente y completa a través del espacio, el tiempo y las escalas de las dimensiones de la sostenibilidad.
                        </p>
                     </div>
                    <div class="cajaG">
                        <p>
                            De este modo, el Paso 2 puede complementarse con cualquier otro criterio adicional o avanzado, según el contexto de la evaluación, la pregunta de investigación o la disponibilidad de métodos y datos, proporcionando así al investigador la capacidad de explorar criterios adicionales de interés e investigar las relaciones entre la agroecología y otros atributos clave de la sostenibilidad de los sistemas agrícolas.
                        </p>
                     </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <br><br>
                    <div class="cajaB">
                        <p>
                            En ciertos casos es posible contar con criterios adicionales, si el tiempo y los recursos lo permiten. Estos criterios adicionales, que llamamos “Criterios avanzados”, pueden responder a prioridades locales específicas o a las necesidades de un proyecto en particular. También pueden requerir metodologías más avanzadas y que, por lo tanto, no se pueden implementar fácilmente dentro de las fincas y/o comunidades.
                        </p>
                     </div>
                    <div class="cajaB">
                        <p>
                            Los criterios avanzados permiten relevarlas necesidades particulares de proyectos, informes, espacios de inferencia, relacionar con objetivos de trabajos de investigación, etc. En la mayoría de los casos, los criterios avanzados requieren tiempo adicional y recopilación de datos o incluso herramientas específicas y modelos, lo que impide su uso sistemático en este marco por su carácter multidimensional, integral pero también simple.
                        </p>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-1">
                    <button style="font-size: 12px" class="btn btn-success btn-block" data-toggle="modal" data-target="#v1">
                    </button>
                </div>
                <div class="col-md-6"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="cajaDB">
                        <p>
                            Es importante tener presente que los criterios avanzados pueden complementar los criterios básicos de desempeño para ofrecer un diagnóstico más profundo en una dimensión particular. Pero no deberían reemplazarlos, ya que el equilibrio entre todas las dimensiones de la sostenibilidad está garantizado al informar los 10 criterios básicos, además del CAET.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE41.png">
                        </div>
                    </div>
                </div>
            </div>
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">VER MÁS</h4>
              </div>
              <div class="modal-body">
                  <p>Las principales limitaciones para la selección de criterios de desempeño fueron los principios fundamentales que requerían evidencia armonizada y consolidada y que permanecieran simples y basados en un conjunto limitado de criterios/indicadores. Sin embargo, los indicadores y las metodologías avanzadas pueden complementar el Paso 2, para informar los intereses específicos de sostenibilidad.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>


<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
