<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-11">
                    <p>
                        En base a los objetivos que se quieren alcanzar, cualquier otro indicador o metodología de investigación se puede complementar con TAPE.
                        <br>A continuación, presentamos un breve desarrollo de los criterios avanzados mas comunes a asociar a las dimensiones clave.
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>DIMENSION PRINCIPAL</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>CRITERIO AVANZADO</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>POSIBLES METODOLOGIAS DE EVALUACION</b></th>
                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>ODS</b></th>
                        </tr>
                        <tr>
                            <td rowspan="2" style="border: 1px solid black; vertical-align: middle;"><b>2.Economía</b></td>
                            <td style="vertical-align: middle; border: 1px solid black;">Resiliencia</td>
                            <td style="vertical-align: middle; border: 1px solid black;">Autoevaluación y evaluación holística de la resiliencia climática de agricultores y pastores (SHARP) (FAO, 2019d).</td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">1<br>2<br>8</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; border: 1px solid black;">Factor total de productividad</td>
                            <td style="vertical-align: middle; border: 1px solid black;">Donde los productos y los insumos se miden en precio equivalente, a agregar.</td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">2</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; vertical-align: middle;"><b>3.Salud y nutrición</b></td>
                            <td style="vertical-align: middle; border: 1px solid black;">Seguridad alimentaria y nutrición</td>
                            <td style="vertical-align: middle; border: 1px solid black;">
                                <ul>
                                    <li>Proporción de autosuficiencia alimentaria: producción x100 / (producción + compras -ventas).</li>
                                    <li>Valor nutricional de la producción agrícola.</li>
                                </ul>
                            </td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">2<br>3</td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="border: 1px solid black; vertical-align: middle;"><b>4.Sociedad y cultura</b></td>
                            <td style="vertical-align: middle; border: 1px solid black;">Trabajo decente</td>
                            <td style="vertical-align: middle; border: 1px solid black;">Indicadores de trabajo decente para la agricultura y las zonas rurales (FAO, 2015a).</td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">8</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; border: 1px solid black;">Emigración de áreas Rurales</td>
                            <td style="vertical-align: middle; border: 1px solid black;">Cuando se requiere un enfoque más profundo en el empleo juvenil, también se pueden utilizar los indicadores del porcentaje de emigración de áreas rurales (como un indicador de las oportunidades locales para los jóvenes). También existen encuestas que evalúan si los jóvenes quieren ser productores o no, y/o si quieren trabajar en el medio rural o si emigrasen si tuvieran la oportunidad, que pueden contribuir a informar mejor este criterio.</td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">8</td>
                        </tr>
                        <tr>
                            <td rowspan="4" style="border: 1px solid black; vertical-align: middle;"><b>5.Medio ambiente</b></td>
                            <td style="vertical-align: middle; border: 1px solid black;">Agua</td>
                            <td style="vertical-align: middle; border: 1px solid black;">
                                <ul>
                                    <li>Eficiencia en el uso del agua (por ejemplo, directrices LEAP para la ganadería (FAO, 2019e)).</li>
                                    <li>La contaminación del agua (por ejemplo, directrices LEAP sobre el uso de nutrientes (FAO, 2018c).</li>
                                </ul>
                            </td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">3<br>6</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; border: 1px solid black;">Mitigación del Cambio Climático</td>
                            <td style="vertical-align: middle; border: 1px solid black;">
                                <ul>
                                    <li>Emisiones de GEI (por ejemplo, Ex-Act (FAO, 2019a), GLEAM-i (FAO, 2019b), herramienta Cool Farm (Cool Farm Alliance, 2019)).</li>
                                    <li>Secuestro de carbono (en desarrollo para GLEAM).</li>
                                    <li>GATE Memento para la evaluación de la agroecología (Levard <i> et al.</i>., 2019).</li>
                                </ul>
                            </td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">13</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; border: 1px solid black;">Índice de Agrobiodiversidad – IDA</td>
                            <td style="vertical-align: middle; border: 1px solid black;">
                                <ul>
                                    <li>El cálculo se basa en una comparación entre el nivel existente de agrobiodiversidad y el nivel necesario para satisfacer las necesidades e intereses de la comunidad (es decir, para sus habitantes, animales, recursos naturales y formas de vida restantes). Tiene como objetivo evaluar cómo la agrobiodiversidad apoya dietas diversificadas, incluidos los valores nutricionales para los seres humanos, los animales y las formas de vida restante, así como para la protección del suelo.</li>
                                </ul>
                            </td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">2<br>15</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle; border: 1px solid black;">Materia orgánica del suelo</td>
                            <td style="vertical-align: middle; border: 1px solid black;">
                                <ul>
                                    <li>La cuantificación del carbono del suelo se basa en análisis de laboratorio de muestras de suelo, ya sea mediante la cuantificación de toda la materia orgánica del suelo mediante la pérdida por ignición (p. Ej., Hoogsteen <i> et al.</i>., 2015) o mediante la oxidación del carbono del suelo y el cálculo indirecto de materia orgánica del suelo.</li>
                                </ul>
                            </td>
                            <td style="text-align: center; vertical-align: middle; border: 1px solid black;">2<br>15</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">VER MÁS</h4>
              </div>
              <div class="modal-body">
                  <p>Las principales limitaciones para la selección de criterios de desempeño fueron los principios fundamentales que requerían evidencia armonizada y consolidada y que permanecieran simples y basados en un conjunto limitado de criterios/indicadores. Sin embargo, los indicadores y las metodologías avanzadas pueden complementar el Paso 2, para informar los intereses específicos de sostenibilidad.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>


<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
