<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-12" id="accordion3">
                    <div class="col-md-4">
                        <div class="cajaDB">
                            <p>Con este Paso 2 finalizado, podemos realizar dos análisis fundamentales:</p>
                        </div>
                        <div class="item">
                            <div class="polaroid"><img src="assets/img/img_un/SLIDE43.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <a class="btn btn-primary btn-block" style="font-size: 14px;" data-toggle="collapse" data-target="#i1" aria-expanded="true" aria-controls="i1"><b>Haga clic para más información</b></a><br>
                        <div id="i1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion3">
                            <div class="cajaB">
                                <p style="font-size: 13px;">
                                    1. Contar con datos sólidos sobre el desempeño multidimensional de la agroecología para su integración en una base de datos pública mundial desarrollada por la FAO, que permitirá un mayor análisis e identificación de prioridades para países y regiones, pero también para productores y comunidades, informando sobre el progreso hacia los ODS.
                                </p>
                            </div>
                        </div>
                        <a class="btn btn-primary btn-block" style="font-size: 14px;" data-toggle="collapse" data-target="#i2" aria-expanded="true" aria-controls="i2"><b>Haga clic para más información</b></a><br>
                        <div id="i2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                            <div class="cajaB">
                                <p style="font-size: 13px;">
                                    2. Relacionar los resultados obtenidos en cada uno de los 10 criterios básicos de desempeño con los resultados del CAET; así ,los vínculos entre elementos fuertes (o débiles) del sistema  agroecológico evaluado en relación a sus 10 elementos, pueden correlacionarse con buenos (o malos) resultados a nivel de los 10 criterios de desempeño que los conectan con temáticas más amplias.
                                </p>
                            </div>
                        </div>
                        <div style="margin-top:10px" class="caja">
                          <p>Si bien el encuestador sólo debe preocuparse por recabar la información de la forma más completa, ya que los cálculos para determinar los niveles de sostenibilidad de cada indicador, según los métodos correspondientes propuestos, se realizaran en otra instancia en base a umbrales propuestos por TAPE, posiblemente estos umbrales deban revisarse mediante la interpretación participativa de los resultados a fin de lograr una adecuada interpretación del contexto del cual se trata, lo que es recomendable realizar en el Paso 3, como veremos en nuestra próxima unidad.</p>
                      </div>

                        <br><br><a class="btn btn-success btn-block" style="font-size: 14px;" data-toggle="collapse" data-target="#i3" aria-expanded="true" aria-controls="i1">Haga clic para ver el ejemplo de la salida de los datos como resultado del <br>paso 2 para una finca en Tailandia.</a>
                    
                        <div id="i3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                            <div>
                                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>CRITERIO DE DESEMPEÑO</b></th>
                                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>RESULTADO SEGÚN MÉTODO DE ANÁLISIS</b></th>
                                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>ENFOQUE DE SEMÁFORO</b></th>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>1. Tenencia segura de la tierra (o movilidad de los pastores)</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">Sin  documentos oficiales -legales- (de propiedad o  alquiler). Pero con percepción positiva sobre acceso y permanencia.</td>
                                            <td style="background-color: yellow; border: 1px solid black; text-align: center; vertical-align: middle;">ACEPTABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>2. Productividad (y estabilidad en el tiempo)</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">USD 9.460/ ha/año (Moyenne Tailandia USD 1.678)<br>USD 10.915/ trabajador/año (Moyenne Tailandia USD 3.204)</td>
                                            <td style="background-color: green; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">DESEABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>3. Ingresos  agrícolas (y estabilidad en el tiempo)</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">USD 9.460/ trabajador/año (Moyenne Tailandia USD 3.204)</td>
                                            <td style="background-color: green; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">DESEABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>4. Valor añadido</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">USD 6.744/ha/año (Moyenne Tailandia USD 2.036)</td>
                                            <td style="background-color: green; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">DESEABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>5. Exposición a plaguicidas</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">Uso de pesticidas de clase toxicológica II (moderadamente tóxico) Con menos de 4 estrategias de mitigación al aplicar.</td>
                                            <td style="background-color: red; border: 1px solid black; text-align: center; vertical-align: middle;">INSOSTENIBLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>6. Diversidad alimentaria</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">Diversidad dietética mínima (para la mujer) 8/10</td>
                                            <td style="background-color: green; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">DESEABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>7. Empoderamiento de la mujer</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">A-WEAI 0,849</td>
                                            <td style="background-color: green; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">DESEABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>8. Empleo juvenil</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">Sin jóvenes en la finca.</td>
                                            <td style="background-color: gray; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">N/A</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>9. Biodiversidad agrícola</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">Índice Gini-Simpson 54,7%</td>
                                            <td style="background-color: yellow; border: 1px solid black; text-align: center; vertical-align: middle;">ACEPTABLE</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle;"><b>10. Salud del suelo</b></td>
                                            <td style="border: 1px solid black; vertical-align: middle;">No recolectado</td>
                                            <td style="background-color: gray; color: white; border: 1px solid black; text-align: center; vertical-align: middle;">N/A</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.js"></script>


<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
