<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-7">
                    <div class="cajaO">
                        <p>
                          La revisión de la literatura (Hayati, 2017) identificó una gran cantidad de posibles temáticas en las tres dimensiones de la sostenibilidad y, para cada tema, generalmente una gran cantidad de posibles subindicadores.<b> Las consideraciones clave en la selección de temas son la relevancia y la mensurabilidad.</b>
                            <br><br>En términos de relevancia, la relación entre el subindicador asociado y los resultados de la agricultura sostenible a nivel de finca debería ser sólida.
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaO">
                        <p>
                            Siguiendo este enfoque, sólo se consideran los subindicadores que responden a las políticas a nivel de finca destinadas a mejorar la agricultura sostenible. En términos de <b>mensurabilidad</b>, sólo se selecciona un conjunto “básico” de temas y subindicadores para los que se espera medición y presentación de informes en la mayoría de los países.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#1">
                            <b>Haga clic para ver como a través <br> de un proceso consultivo que ha durado más de <br>dos años, se han identificado 11 temas y subindicadores <br>que conforman el ODS 2.4.1.</b>
                        </button>
                        <div id="1" class="collapse">
                            <div>
                                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th scope="col" style="vertical-align: middle; border: 1px solid black;"><b>NRO</b></th>
                                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>TEMA</b></th>
                                            <th scope="col" style="vertical-align: middle;border: 1px solid black;"><b>SUB-INDICADOR</b></th>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">1</td>
                                            <td style="border: 1px solid black;">Productividad de la tierra.</td>
                                            <td style="border: 1px solid black;">Valor de producción agrícola por hectárea.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">2</td>
                                            <td style="border: 1px solid black;">Rentabilidad.</td>
                                            <td style="border: 1px solid black;">Ingresos agrícolas netos.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">3</td>
                                            <td style="border: 1px solid black;">Resiliencia.</td>
                                            <td style="border: 1px solid black;">Mecanismos de mitigación del riesgo.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">4</td>
                                            <td style="border: 1px solid black;">Salud del suelo.</td>
                                            <td style="border: 1px solid black;">Prevalencia de la degradación del suelo.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">5</td>
                                            <td style="border: 1px solid black;">Uso del agua.</td>
                                            <td style="border: 1px solid black;">Variación en la disponibilidad de agua.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">6</td>
                                            <td style="border: 1px solid black;">Riesgo de contaminación por fertilizantes.</td>
                                            <td style="border: 1px solid black;">Manejo de fertilizantes.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">7</td>
                                            <td style="border: 1px solid black;">Riesgo de pesticidas.</td>
                                            <td style="border: 1px solid black;">Manejo de pesticidas.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">8</td>
                                            <td style="border: 1px solid black;">Biodiversidad.</td>
                                            <td style="border: 1px solid black;">Uso de prácticas de apoyo a la agrobiodiversidad.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">9</td>
                                            <td style="border: 1px solid black;">Empleo decente.</td>
                                            <td style="border: 1px solid black;">Tasa salarial en la agricultura.</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">10</td>
                                            <td style="border: 1px solid black;">Seguridad alimentaria.</td>
                                            <td style="border: 1px solid black;">Escala de experiencia de inseguridad alimentaria (FIES).</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black; vertical-align: middle; text-align: center;">11</td>
                                            <td style="border: 1px solid black;">Tenencia de la tierra.</td>
                                            <td style="border: 1px solid black;">Garantizar los derechos de tenencia de la tierra.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h4 style="font-size: 12px;">Fuente Naciones Unidas. Metadatos armonizados de indicadores ODS. Versión marzo 2021</h4>
                            </div>
                        </div>
                    </div>
                </div>               
                <div class="col-md-3">
                    <div class="item">
                        <div class="polaroid"><img src="assets/img/img_un/SLIDE47.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="cajaR">
                        <p>
                            Se resalta en el cuadro anterior aquellos subindicadores con relación directa con los criterios básicos de desempeño (Paso 2), siendo evidente el vínculo con el resto de temas y subindicadores.
                            <br><br>De allí la importancia de aplicar el cuestionario respetando los criterios definidos; las adecuaciones, cambios y/o agregados deben incluirse a nivel de indicadores avanzados o bien en el Paso 3 de análisis participativo, a fin de permitir reflejar las realidades locales pero sin afectar la capacidad comparativa de la herramienta TAPE en su diseño original.
                        </p>
                    </div>
                </div>               
            </div>
            
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
