<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
          <div class="row">
            <div style="margin-left:90px" class="col-sm-10">
                <h5 style="color: white;">6. Referencias</h5>
                <ul>
                    <li>D’Annolfo, R., Gemill-Herren, B., Graub, B. & Garibaldi, L. 2017. A review of social and economic performance of agroecology. Revista Internacional de Sostenibilidad Agrícola, 15(6): 632–644. (Tambien disponible en: <a href="https://doi.org/10.1080/14735903.2017.1398123" target="_blank">https://doi.org/10.1080/14735903.2017.1398123</a>).</li>
                    <li>FAO. 2018d. Los 10 elementos de la agroecología: Guiar la transición hacia sistemas alimentarios y agrícolas sostenibles. (También disponible en: <a href="http://www.fao.org/3/i9037en/I9037EN.pdf" target="_blank">www.fao.org/3/i9037en/I9037EN.pdf</a>).</li>
                    <li>FAO. 2019c. RuLIS dataset. En: RuLIS - Rural Livelihoods Information System [en linea]. Roma, FAO. (Tambien disponible en: <a href="http://www.fao.org/in-action/rural-livelihoods-dataset-rulis/data/by-indicator/en" target="_blank">http://www.fao.org/in-action/rural-livelihoods-dataset-rulis/data/by-indicator/en</a>).</li>
                    <li>FAO. 2019d. Autoevaluación y Valoración Holística de la Resiliencia Climática de Agricultores y Pastores (SHARP) [en linea]. Roma, FAO. [Citacion 16 diciembre 2019]. (Tambien disponible en: <a href="http://www.fao.org/in-action/sharp/es" target="_blank">http://www.fao.org/in-action/sharp/es</a>).</li>
                    <li>FAO. 2021. TAPE Herramienta para la Evaluación del Desempeño de la Agroecología 2021 – Proceso de desarrollo y Directrices para la aplicación. Versión de Prueba. Roma.</li>
                    <li>Jaggi, S., Handa, D., Gill, A. & Singh, N. 2004. Land-equivalent ratio for assessing yield advantages from agroforestry experiment. Revista de Ciencias Agrícolas de la India, 74(2): 76–79.</li>
                    <li>Kintl, A. 2018. Assessing the biological yield with Land Equivalent Ratio (LER) of six variants with mixed culture of corn (Zea mays) and legumes. Actas: XVIII GeoConferencia Cientifica Internacional Multidisciplinaria SGEM-2018. (Tambien disponible en: DOI:10.5593/sgem2018/5.2/S20.013).</li>
                    <li>Lucantoni, D., Jimenez, A. & Castro, A. 2018. Conversión agroecológica para la soberanía y seguridad alimentaria. Quito, Ecuador, Grupo Compás.</li>
                    <li>Mottet A, Bicksler A, Lucantoni D, De Rosa F, Scherf B, Scopel E, López-Ridaura S, Gemmil-Herren B, Bezner Kerr R, Sourisseau J-M, Petersen P, Chotte J-L, Loconto A and Tittonell P (2020) Assessing Transitions to Sustainable Agricultural and Food Systems: A Tool for Agroecology Performance Evaluation (TAPE). Front. Sustain. Food Syst. 4:579154. doi: 10.3389/fsufs.2020.579154.</li>
                    <li>Nirmal Kumar, J.I., Bora, A., Kumar, R.N., Kaur Amb, M. & Khan, S. 2013. Toxicity analysis of pesticides on cyanobacterial species by 16SrDNA molecular characterization. Actas de la Academia Internacional de Ecología y Ciencias Medioambientales, 3(2): 101–132.</li>
                    <li>Shackelford, G.E., Kelsey, R., Sutherland, W.J., Kennedy, C.M., Wood, S.A., Gennet, S., Karp, D.S., Kremen, C., Seavy, N.E., Jedlicka, J.A. and Gravuer, K., 2019. Evidence synthesis as the basis for decision analysis: a method of selecting the best agricultural practices for multiple ecosystem services. Frontiers in Sustainable Food Systems, 3, p.83.</li>
                    <li>Van der Ploeg, J.D., Barjolle, D., Bruil, J., Brunori, G., AAVV. 2019. The economic potential of agroecology: Empirical evidence from Europe. Revista de Estudios Rurales, 71: 46–61. (Tambien disponible en: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0743016718314608" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/S0743016718314608</a>).</li>
                </ul>
            </div>
          </div>
         
       

            </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
