<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p>El cuestionario se estructura a partir del abordaje de 5 dimensiones que resultan claves para analizar y cuantificar el impacto de la agroecología sobre temáticas de gran relevancia social y para los decisores de políticas. <a style="font-size: 12px;" href="#v1" data-toggle="modal">Las dimensiones clave</a>  se consideran relevantes para la alimentación y la agricultura sostenibles y para lograr los <a style="font-size: 12px;" href="#v2" data-toggle="modal"> Objetivos de Desarrollo Sostenible (ODS).</a></p>
            <div class="row">
                <div class="col-md-5">
                  <img style="width: 180px; padding-bottom: 20px; margin-left: 140px;" src="assets/img/img_un/SLIDE7.png" alt="">
                    <h4>Haga clic en los botones de la tabla <br> para ampliar la información</h4>
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 200px; border: 1px solid black;"><b>DIMENSIÓN CLAVE DE SOSTENIBILIDAD</b></th>
                                <th scope="col" style="padding-top: 15px; border: 1px solid black;"><b>TEMAS QUE ABORDA</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#1">
                                        <b>1. Gobernanza</b>
                                    </button>
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;">
                                    <div id="1" class="collapse">
                                        <div>
                                            Incluye el análisis de situación de los agricultores respecto al acceso y tenencia de la tierra, con perspectiva de género.
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#2">
                                        <b>2. Economía</b>
                                    </button>
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;">
                                    <div id="2" class="collapse">
                                        <div>
                                            Incluye temas como la productividad agrícola de la finca /territorio, la composición de los ingresos de los hogares de los agricultores y el valor añadido neto creado por la finca/territorio evaluado.
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#3">
                                        <b>3. Salud y nutrición</b>
                                    </button>
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;">
                                    <div id="3" class="collapse">
                                        <div>
                                            Se abordan los aspectos vinculados a la exposición a pesticidas del sistema evaluado y la situación de los agricultores respecto a aspectos de nutrición (con perspectiva de género).
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#4">
                                        <b>4. Sociedad y Cultura</b>
                                    </button>
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;">
                                    <div id="4" class="collapse">
                                        <div>
                                            Contempla aspectos relativos al empleo, formación y educación de jóvenes, así como aspectos vinculados al rol de la mujer en la agricultura.
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <button style="font-size: 12px" class="btn btn-info btn-block" data-toggle="collapse" data-target="#5">
                                        <b>5. Medio Ambiente</b>
                                    </button>
                                </td>
                                <td style="border: 1px solid black; padding-top: 0px;">
                                    <div id="5" class="collapse">
                                        <div>
                                            Evalúa aspectos de biodiversidad agrícola, mediante la importancia relativa de las variedades de cultivos, razas de ganado, árboles y entornos semi-naturales en la finca/territorio, así como el estado de situación de la salud del suelo.
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  
                </div>
                <div class="row col-md-7">
                  <img style="width:180px; margin-left: 80px;" src="assets/img/img_un/SLIDE7-1.png" alt="">
                  <img style="width:180px; margin-left: 80px; " src="assets/img/img_un/SLIDE7-2.png" alt="">
                    <div class="cajaDB">
                        <p>El Paso 2, al igual que el Paso 1, debe ser relevante para todos los contextos, zonas agroecológicas y sistemas de producción, pero lo suficientemente simple como para usarlo en un tiempo acotado y con recursos limitados. Los criterios utilizados para evaluar el desempeño de los sistemas buscan generar datos armonizados en todas las regiones, integrándose en una base global, pero también ser lo suficientemente flexibles para reflejar prioridades específicas en el contexto local.</p>
                    </div>
                    <div class="cajaLG">
                        <p>En los talleres de expertos internacionales a través de los que se fue construyendo el marco de análisis TAPE, se propuso una lista de 60 indicadores que informan sobre estas 5 dimensiones claves para la sostenibilidad. De ellos se seleccionaron, por relevancia y facilidad de recopilación, <b>10 criterios básicos de desempeño</b>, entendidos como el mínimo indispensable que debe evaluarse sistemáticamente para generar evidencia sobre el desempeño multidimensional de la agroecología y que permite realizar diversos análisis en relación a los resultados del CAET.</p>
                    </div>
                    <p style="margin-left: 20px;">Vemos a continuación, cuáles son los criterios que informan sobre estas dimensiones claves para la sostenibilidad.</p>
                </div>                
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Las dimensiones clave</h4>
              </div>
              <div class="modal-body">
                  <p>Las <b>dimensiones clave </b>se identificaron durante el Taller internacional de expertos sobre evaluación multidimensional de la agroecología (8 al 9 de octubre de 2018, FAO Roma). Se describieron como áreas de trabajo prioritarias para los responsables de la formulación de políticas para hacer que la alimentación y la agricultura sean más sostenibles. Estas 5 dimensiones clave son estratégicas para enmarcar los resultados de la evaluación y comunicarlos, con el fin de informar los procesos de políticas.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>


        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <img src="assets/img/img_un/slide5-1.jpg" style="width: 800px; height: auto; padding-left: 20px; margin-top: 10px;" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>    
        
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
