<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p style="margin-left:20px">Los 10 criterios básicos de desempeño ordenados según las 5 dimensiones de la sostenibilidad,  son:</p>
            <div class="row">
                <div class="col-md-4">
                    <table style="font-size: 12px; margin-left: 40px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 150px; border: 1px solid black;"><b>DIMENSIÓN CLAVE DE SOSTENIBILIDAD</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>CRITERIOS BASICOS DE DESEMPEÑO</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 15px;">
                                    <b>1. Gobernanza</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <ol>
                                        <li>Tenencia segura de la tierra (o movilidad de los pastores)</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 35px;">
                                    <b>2. Economía</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <ol start="2">
                                        <li>Productividad (y estabilidad en el tiempo)</li>
                                        <li>Ingresos  agrícolas (y estabilidad en el tiempo)</li>
                                        <li>Valor añadido</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 20px;">
                                    <b>3. Salud y nutrición</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <ol start="5">
                                        <li>Exposición a plaguicidas</li>
                                        <li>Diversidad alimentaria</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <b>4. Sociedad y Cultura</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <ol start="7">
                                        <li>Empoderamiento de la mujer</li>
                                        <li>Empleo juvenil</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    <b>5. Medio Ambiente</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <ol start="9">
                                        <li>Biodiversidad  agrícola</li>
                                        <li>Salud del suelo</li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="margin-left: 40px; font-size: smaller;">Fuente: Lucantoni , D. et al 2021</p>
                </div>
                <div class="row col-md-8">
                    <div style="margin-left: 40px; height: 250px;" class="cajaG col-md-5">
                        <p style="text-align: left;">La breve lista de criterios básicos no pretende ser exhaustiva en la evaluación de la sostenibilidad. Cada criterio individualmente no proporciona una evaluación detallada dentro de la dimensión principal que aborda. Además, un criterio puede abordar varias dimensiones.</p>
                    </div>
                    <div class="cajaG col-md-5">
                        <p style="text-align: left;">Sin embargo, como una lista completa, los 10 criterios básicos representan un marco multidimensional innovador de criterios cualitativos y cuantitativos para la agricultura, que va más allá de la medición del desempeño basada en uno o unos pocos indicadores (por ejemplo, rendimiento cuantitativo de cultivos, ingresos, etc.).</p>
                    </div>
                    <div class="row cajaR col-md-10" style="margin-top: 0px; margin-left: 50px;">
                        <div class="col-md-3"><img src="assets/img/img_gen/alert.svg" style="margin-left: 10px; margin-top: -10px; width: 150px; height: auto;" alt=""></div>
                        <div class="col-md-8" style="margin-top: 5px;">
                            <p>Importante:</p>
                                No se debe confundir los 10 Elementos de la Agroecología evaluados en el paso 1, con los 10 Criterios Básicos de Desempeño que evaluaremos en el paso 2.
                        </div>
                    </div>
                    
                </div> 
            </div>
            <div style="margin-top: 10px; margin-left: 30px;" class="row">
                <div class="caja3 col-md-6">
                    <p>Cuando hayamos finalizado el Paso 2, tendremos un análisis muy completo sobre la finca / territorio evaluado, puesto que a la descripción de contexto y de los sistemas realizada en el Paso 0, y las puntuaciones y resultados sobre los 10 elementos de la agroecología CAET (Paso 1), vamos a adicionar la evaluación cuantitativa del desempeño multidimensional de las fincas mediante 10 criterios básicos de desempeño y la contribución de los sistemas agroecológicos al logro de los ODS.</p>
                </div>
                <div class="caja4 col-md-6">
                    <p style="margin-right: 40px;">
                        Este enfoque multicriterio de amplio espectro, representa un avance en comparación con las evaluaciones limitadas a un solo criterio (por ejemplo, productividad) o a una selección de unos pocos criterios. <br>
                        <br>Un enfoque estrecho de la producción de datos no puede respaldar un proceso de toma de decisiones que intente abordar una amplia gama de problemas (Shackelford et al., 2019); de allí la relevancia y aporte de este segundo paso.
                    </p>
                </div>
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Las dimensiones clave</h4>
              </div>
              <div class="modal-body">
                  <p>Las <b>dimensiones clave </b>se identificaron durante el Taller internacional de expertos sobre evaluación multidimensional de la agroecología (8 al 9 de octubre de 2018, FAO Roma). Se describieron como áreas de trabajo prioritarias para los responsables de la formulación de políticas para hacer que la alimentación y la agricultura sean más sostenibles. Estas 5 dimensiones clave son estratégicas para enmarcar los resultados de la evaluación y comunicarlos, con el fin de informar los procesos de políticas.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
