<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 4</span> Evaluación de criterios básicos de desempeño.</h4>
        <div class="section">
            <p>A continuación, presentamos la composición de cada uno de los criterios básicos de desempeño, lo que se hace a través  del análisis de la metodología que se propone para cada uno. Luego, comentamos los puntos centrales de la recolección de datos para cada caso y, finalmente, las escalas de sostenibilidad que se construyen como forma de calcular el desempeño de cada criterio, lo que se realiza a través de  umbrales mediante el método de semáforo.</p>
            <div class="row">
                <div class="col-md-7">
                    <p style="text-align: center"><b>Dimensiones clave, Criterios de desempeño y método de evaluación.</b></p>
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="width: 120px; border: 1px solid black;"><b>DIMENSIÓN CLAVE</b></th>
                                <th scope="col" style="padding-top: 15px; border: 1px solid black;"><b>N°</b></th>
                                <th scope="col" style="width: 160px; border: 1px solid black;"><b>CRITERIOS BÁSICOS DE DESEMPEÑO</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>MÉTODO DE EVALUACIÓN PROPUESTO EN LA ENCUESTA</b></th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; vertical-align: middle;"><b>Gobernanza</b></td>
                                <td style="border: 1px solid black; text-align: center; vertical-align: middle;">1</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Tenencia segura de <br>la tierra
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Tipo de tenencia de la tierra: propiedad, arrendamiento + duración, verbal, no explícita. Existencia y uso de convenios pastorales y corredores de movilidad.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;vertical-align: middle;" rowspan="3"><b>Economía</b></td>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">2</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Productividad
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Valor de producción bruta por hectárea. Valor de producción bruta por persona.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">3</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Ingresos
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Ingresos por cultivos, animales, otras actividades agrícolas, subsidios y alquiler de tierra  - (gastos operativos + depreciación + impuestos + costos laborales + intereses pagados + costo por alquiler de tierras) + subsidios recibidos.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">4</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Valor añadido
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Valor bruto de la producción agrícola – (gastos totales en insumos + consumo intermedio + depreciación).
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;vertical-align: middle;" rowspan="2"><b>Salud y Nutrición</b></td>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">5</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Exposición a pesticidas
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Cantidad aplicada, área, toxicidad y existencia de equipos y prácticas de mitigación de riesgo. Otras estrategias basadas en el ecosistema, utilización de productos de la propia finca, manejo integrado de plagas.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">6</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Diversidad alimentaria
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Diversidad Alimentaria Mínima para las Mujeres, basada en el consumo de 10 grupos de alimentos en las últimas 24hs (FAO y FHI 360, 2016).
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;vertical-align: middle;" rowspan="2"><b>Sociedad y Cultura</b></td>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">7</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Empoderamiento de las mujeres
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Índice abreviado de empoderamiento de la mujer en la agricultura, A-WEAI (IFPRI, 2012) + Índice de paridad de género.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">8</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Oportunidad de empleo para jóvenes
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Acceso a empleos, formación, educación o migración.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;vertical-align: middle;" rowspan="2"><b>Medio Ambiente</b></td>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">9</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Biodiversidad agrícola
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Importancia relativa de las variedades de cultivos, razas de ganado, árboles y entornos seminaturales en la explotación. índice Gini-Simpson.
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;text-align: center; vertical-align: middle;">10</td>
                                <td style="border: 1px solid black; padding-top: 10px; vertical-align: middle;">
                                    Salud del suelo
                                </td>
                                <td style="border: 1px solid black; padding-top: 10px;">
                                    Método agroecológico rápido  y amigable para los agricultores de SOCLA, para evaluar la salud del suelo.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/img_un/SLIDE10.png" style="width: 450px; height: auto; margin-top: 35px;" alt="">
                </div>               
            </div>
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Las dimensiones clave</h4>
              </div>
              <div class="modal-body">
                  <p>Las <b>dimensiones clave </b>se identificaron durante el Taller internacional de expertos sobre evaluación multidimensional de la agroecología (8 al 9 de octubre de 2018, FAO Roma). Se describieron como áreas de trabajo prioritarias para los responsables de la formulación de políticas para hacer que la alimentación y la agricultura sean más sostenibles. Estas 5 dimensiones clave son estratégicas para enmarcar los resultados de la evaluación y comunicarlos, con el fin de informar los procesos de políticas.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
