<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-3" style="margin-top: 60px;margin-left: 10px;margin-right: 0%;">
                    <div class="animated bounceInDown ad6">
                        <p><a style="font-size: 14px; margin-left: 30px; white-space: normal;" href="#v5" data-toggle="modal" class="btn btn-info btn-lg btn-block animated pulse ad7"> Haga clic para conocer ¿Con qué herramienta recolectamos los datos?</a></p>
                    </div>
                </div>
                <div class="col-md-4" style="margin-top: 10px;margin-left: 10px;margin-right: 0%;">
                    <div class="animated bounceInDown ad6">
                        <p class="cajaO animated pulse ad7">Es importante diferenciar el cuestionario para la entrevista guiada del Paso 1 (CAET) que posee el carácter de análisis global, habilita un ejercicio de conversación o entrevista con los agricultores, del cuestionario que contiene el Paso 2 «Criterios básicos de desempeño», el cual posee un carácter estructurado con presencia de preguntas cerradas, donde la información que se busca obtener, en una importante medida ,es de tipo cuantitativa (aunque no exclusivamente, como veremos en la próxima unidad).</p>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE10.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                </div>
            </div>
            <p style="padding-left: 20px;">Haga clic en cada botón para más información</p>
            <div class="row">
                <div class="col-md-1" ></div>
                <div class="col-md-2 card1 animated bounceIn ad1" style="height: 200px;">
                    <a href="#v1" data-toggle="modal" style="white-space: normal"><img src="assets/svg/slide9-1.svg" alt=""> <p style="margin-right: 0px; margin-top: 10px; color: black; text-align: center;">EL PASO 1 (CAET)</p></a>
                </div>
                <div class="col-md-2 card2 animated bounceIn ad3" style="height: 200px;">
                    <a href="#v2" data-toggle="modal" style="white-space: normal"> <img src="assets/svg/slide9-2.svg" alt=""><p style="margin-right: 0px; margin-top: 10px; color: white; text-align: center;">LA ENTREVISTA GUIADA</p></a>
                </div>
                <div class="col-md-2 card3 animated bounceIn ad5" style="height: 200px;">
                    <a href="#v3" data-toggle="modal" style="white-space: normal"> <img src="assets/svg/slide9-3.svg" alt=""><p style="margin-right: 0px; margin-top: 0px; color: white;  text-align: center;">EL CUESTIONARIO - GUÍA</p></a>
                </div>
                <div class="col-md-2 card4 animated bounceIn ad7" style="height: 200px;">
                    <a href="#v4" data-toggle="modal" style="white-space: normal"><img src="assets/svg/slide9-4.svg" alt=""><p style="margin-right: 0px; margin-top: 0px; color: white; text-align: center;">EL ROL DEL ENCUESTADOR</p></a>
                </div>
                <div class="col-md-1"></div>
            </div>
   
            <div id="v1" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">EL PASO 1 (CAET)</h4>
                    </div>
                    <div class="modal-body">
                        <img style="width: 350px; height: auto; padding-left: 170px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE10-1.png" alt=""><br><br>
                        <p>Puede ser ejecutado como una autoevaluación por productores o líderes comunitarios, o como ejercicio guiado por técnicos, personal de ONG, científicos o agentes gubernamentales. Puede completarse en una hora en una finca (dependiendo del nivel de complejidad), incluyendo tanto la entrevista con el agricultor como el recorrido por la misma.</b></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">LA ENTREVISTA GUIADA</h4>
                    </div>
                    <div class="modal-body">
                        <img style="width: 350px; height: auto; padding-left: 170px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE10-2.png" alt=""> <br><br>
                        <p>Está pensada para un análisis global, basada en la observación directa de los métodos de producción agropecuaria, así como diversas situaciones del sistema evaluado (social, cultural, comercial, gobernanza, etc.).</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v3" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">EL CUESTIONARIO - GUÍA</h4>
                    </div>
                    <div class="modal-body">
                        <img style="width: 350px; height: auto; padding-left: 170px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE10-3.png" alt=""><br><br>
                        <p>Define para cada índice una secuencia de situaciones típicas, entendidas como un instrumento conceptual para unificar las partes de la realidad compleja y multidimensional que se puede observar en determinada situación. <br> <br>
                          La secuencia tomada en conjunto, pretende describir las diferentes posibilidades en las que es factible observar una situación dada. Su carácter no es prescriptivo o determinista (no es una situación que pretenda reflejar exactamente la realidad) sino que es una guía, una pauta para describir e interpretar las cualidades centrales del sistema en relación a la temática que estemos analizando.
                          
                        </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v4" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">EL ROL DEL ENCUESTADOR</h4>
                    </div>
                    <div class="modal-body">
                        <img style="width: 350px; height: auto; padding-left: 170px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE10-4.png" alt=""> <br><br>
                        <p>Su relevancia radicará en ser capaz de interpretar y traducir la información obtenida (tanto de las respuestas del agricultor como de la observación mediante el recorrido por la finca) a las situaciones descriptivas de cada índice, según la identificación de la mejor aproximación posible contenida en los mismos. De este modo, se otorgan los puntajes que más se acercan a la realidad evaluada.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v5" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" style="border-bottom: hidden;">Entrevista guiada o cuestionario de interpretación</h4>
                    </div>
                    <div class="modal-body">
                        <p>Para el Paso 2, “Criterios básicos de desempeño”, se utiliza un cuestionario estructurado con preguntas cerradas, ya que se busca obtener principalmente (aunque no exclusivamente) información de tipo cuantitativa. </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
