<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <p>
                <h3>Cuestiones básicas a tener en cuenta en referencia a los cuestionarios de TAPE:</h3>
                <p style="padding-left: 30px; padding-right: 30px;"> Remarcamos la diferencia entre el cuestionario del Paso 1, «Caracterización de las transiciones agroecológicas», con la del Paso 2, «Criterios básicos de Desempeño», puesto que se requerirá poner en marcha distintas destrezas por parte del entrevistador en un momento y en el otro.
            </p>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                 <img style="width: 270px; height: auto; align-content: center;" src="assets/img/img_un/SLIDE11.png" alt="">
                  <div class="square1 animated bounceInDown ad1">
                    <h6 style="color: white; margin-bottom: 20px;padding-left: 90px;">Paso 1</h6>
                </div>
               
                    <ul>
                        <li class="li animated bounceInLeft ad2"><a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v1" data-toggle="modal">Preguntas abiertas.</a></li>
                        <li class="li animated bounceInLeft ad3">Debe facilitar el diálogo con el entrevistado.</li>
                        <li class="li animated bounceInLeft ad4">El entrevistado usará su propio lenguaje.</li>
                        <li class="li animated bounceInLeft ad5">El entrevistador deberá traducir las respuestas a la situación típica de cada índice que mejor las describa.</li>
                    </ul>
                </div>
                <div class="col-md-2" style="margin-left: 10px;margin-right: 0px;">
                </div>
                <div class="col-md-3" style="margin-top: 10px;margin-left: 10px;margin-right: 0%;">
                  <img style="width: 250px; height: auto; padding-left: 30px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE11-1.png" alt="">
                  <div class="square1 animated bounceInDown ad1">
                    <h6 style="color: white; margin-bottom: 20px; padding-left: 90px;">Paso 2</h6>
                </div>
                    <ul>
                        <li class="li animated bounceInLeft ad2"><a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v2" data-toggle="modal">Preguntas cerradas.</a></li>
                        <li class="li animated bounceInLeft ad3">Determinan previamente las respuestas posibles.</li>
                        <li class="li animated bounceInLeft ad4">Exigen un mayor rigor y exhaustividad en su formulación.</li>
                        <li class="li animated bounceInLeft ad5">De no realizarse cabalmente y si el entrevistado no comprende y retiene las distintas opciones de respuesta, se puede incurrir en grandes errores (sesgos).</li>
                    </ul>
                </div>
            </div>
            
            <div id="v1" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Preguntas de tipo abiertas:</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Son las que no circunscriben las respuestas a alternativas predeterminadas. <br>
                            <br>Posibilitan que el encuestado se explaye y formule las respuestas con sus propias palabras y su ventaja es obtener gran cantidad de información favoreciendo la descripción de los fenómenos en palabras de los propios actores. Para nuestro caso debemos tener presente, fundamentalmente en el paso 1 «Caracterización de las transiciones agroecológicas», que  el desafío pasa por poder traducir esta información en la mejor opción posible  contenida  en el cuestionario-guía. Si la información brindada no nos permite  orientar una respuesta, deberemos repreguntar tratando de enfocar nuestros argumentos en el tema tratado, o explicando de manera más sencilla las temáticas.
                            <br> <br> Es recomendable brindar ejemplos para lograr un buen entendimiento.
                        </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Preguntas de tipo cerradas:</h4>
                    </div>
                    <div class="modal-body">
                        <p>Las preguntas  cerradas definen categóricamente una respuesta posible. Pueden ser:</p>
                        <ul>
                            <li>Dicotómicas.</li>
                            <li>De alternativas múltiples.</li>
                            <li>De respuestas múltiples.</li>
                        </ul>
                        <p>
                            Este tipo de preguntas las encontramos en el Paso 0, pero fundamentalmente en el Paso 2, «Criterios básicos de Desempeño».
                            <br> <br> PARA TENER EN CUENTA A LA HORA DE APLICAR PREGUNTAS DE TIPO CERRADAS:
                            <br>Si bien exigen ser más rigurosos a la hora de la formulación de la pregunta, poseen la ventaja de la   rapidez y comodidad de registro, así como el logro ágil de comparabilidad de las respuestas.
                        </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
