<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <p>
                <h3>¿Porqué, en el método TAPE, utilizamos la herramienta de encuesta y entrevista para recolectar la información?</h3>
            </p>
            <div class="row">
              <div class="col-md-1"></div>
                <div class="col-md-2" style="margin-left: 13px;margin-right: -63px; margin-top: 50px;" >
                    <div class="square3 animated rollIn ad1">
                        <h6><a style="margin-left: 0px; font-size: 12px; white-space: normal; color: white; font-size: 24px; height: 90px;" href="#v1" data-toggle="modal">Ventajas</a>
                    </div>
                </div>
                <div class="col-md-3 animated rollIn ad1" style="margin-top: 10px;margin-left: 10px;margin-right: 0%;">
                    <img style="width: 250px; height: auto; padding-left: 30px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE12.png" alt="">
                </div>
                <div class="col-md-2" style="margin-left: 10px;margin-right: 0px; margin-top: 50px;">
                    <div class="square6 animated rollIn ad3">
                        <p><a style="white-space: normal; color: white; font-size: 20px; text-align: center;" href="#v2" data-toggle="modal">Desventajas y riesgos</a></p>
                    </div>
                </div>
                <div class="col-md-3 animated rollIn ad3" style="margin-top: 10px;margin-left: 10px;margin-right: 0%;">
                    <img style="width: 250px; height: auto; padding-left: 30px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE12-1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div style="margin-left: 150px; margin-top: 30px;" class="col-md-4 animated bounceIn ad4">
                    <h4>Haga clic en los cuadros azules para más información</h4>
                    <img src="assets/svg/slide11.svg" alt="">
                </div>
                <div class="col-md-4">
                
                    <div class="caja animated bounceInLeft ad5" style="margin-top: 10px;">
                        <div class="row">
                            <div class="col-md-3">
                                <img style="width: 110px; padding-left: 0px;"  src="assets/img/img_gen/alert.svg" alt="">
                            </div>
                            <div class="col-md-9">
                                <p style="text-align: center;">Más información <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v3" data-toggle="modal">aquí</a> sobre los riesgos y desventajas
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="v1" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">VENTAJAS</h4>
                    </div>
                    <div class="modal-body">
                        <ol type="a">
                            <li>Su adecuación para obtener información muy diversa, de un amplio conjunto de sujetos/unidades, en una vasta extensión geográfica.</li>
                            <li>La estandarización de las preguntas y las respuestas le confiere un elevado grado de fiabilidad; aunque su validez depende de cómo estén formuladas las preguntas en su relación de indicación de los conceptos.</li>
                            <li>Permite comparar datos obtenidos en países, áreas geográficas o períodos de tiempo diferentes —cross-national o cross-cultural studies.</li>
                            <li>Permite generalizar los resultados, a partir del diseño de una muestra y la aplicación de la teoría de la probabilidad.</li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">DESVENTAJAS Y RIESGOS</h4>
                    </div>
                    <div class="modal-body">
                        <ol type="a">
                            <li>Es de difícil aplicación en poblaciones con dificultades para la comunicación verbal.</li>
                            <li>La información obtenida se encuentra determinada por la formulación de las preguntas y la veracidad de las respuestas de los encuestados.</li>
                            <li>La presencia del entrevistador podría generar efectos reactivos en las respuestas de los encuestados.</li>
                            <li>Requiere la organización de un trabajo de campo que demanda tiempo y recursos.</li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v3" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;"></h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            El tiempo estimado para la realización del Paso 1 y 2 es de entre 1 y 4  horas aproximadamente , lo que varía mucho dependiendo de la complejidad de cada finca. Este tiempo estimado incluye la entrevista con el agricultor y un recorrido transversal por la finca (la observación de la vegetación, los cultivos,  los animales, el suelo, el entorno  y demás aspectos de relevancia).
                            <br>Dichas estimaciones se verán afectadas negativamente si los encuestadores carecen de un conocimiento adecuado del sistema evaluado en sus aspectos elementales (productivos, sociales, culturales, etc.). Asimismo, las desventajas o riesgos de las encuestas pueden transformarse en graves inconvenientes  si los encuestadores no conocen el territorio  en cuestión o carecen de experiencia en extensionismo rural; también se puede ver dificultada la realización de la encuesta si previamente no se ha tomado contacto con los aspectos centrales  de la metodología y familiarizado con los formularios (en papel o mediante la aplicación para móvil).
                            <br>Ampliaremos este último aspecto en la Unidad 5, recomendando algunas técnicas y procesos para hacer más eficiente la salida a campo y armonizar criterios de observación entre los encuestadores.
                        </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
