<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />


      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <p>
                Los 10 elementos de la agroecología establecidos por FAO, se utilizan como criterio para definir índices que toman la forma de escalas descriptivas ,con 5 opciones posibles que  hacen observables los fenómenos analizados.
            </p>
            <div class="row">
                <div class="col-md-4" style="margin-top: 10px;margin-left: 10px;margin-right: 0px;">
                    <div class="cajaLG animated rollIn ad1">
                        <p style="text-align: left; margin-right: 10px;">A cada situación  se otorga un puntaje de 0 a 4. El entrevistado debe seleccionar la que más se adecua al caso analizado (finca, comunidad), siendo necesario escoger sólo una única opción...</p>
                    </div>
                </div>
                <div class="col-md-1 animated rollIn ad1" style="margin-top: 10px;margin-left: 10px;margin-right: 0px;">
                    <img style="width: 60px; height: auto; padding-left: 0px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE13.png" alt="">
                </div>
                <div class="col-md-3" style="margin-top: -10px;margin-left: 10px;margin-right: 0px;">
                    <div class="cajaO animated rollIn ad3">
                        <p style="text-align: left; margin-right: 0px;">La <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">escala descriptiva</a> ofrece posibilidades que van desde una situación alejada de la propuesta agroecológica, a una que concuerda con el enfoque agroecológico para el tema especifico en cuestión.</p>
                    </div>
                </div>
                <div class="col-md-3 animated rollIn ad3" style="margin-top: 10px;margin-left: 10px;margin-right: 0%;">
                  <div class="item">
                    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE13-1.png">
                    <div class="caption"></div>
                    </div>
                    </div>
                </div>
            </div>
            <p>Siguiendo con el ejemplo anterior, podemos ver que para el índice Diversidad de cultivos, del elemento DIVERSIDAD, se indican 5 opciones posibles. Estas  describen una secuencia que va desde una situación de “monocultivo” (situación alejada del enfoque agroecológico) a una de “multi-cultivos adaptados a las condiciones locales “ (situación acorde al enfoque agroecológico).</p>
            <div class="row">
                <div class="col-md-2 animated bounceIn ad4"></div>
                <div class="col-md-8">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="background-color: #E98701; border: 1px solid black;"><b>ELEMENTO</b></th>
                                <th scope="col" style="background-color: #E98701; border: 1px solid black;"><b>ÍNDICES</b></th>
                                <th scope="col" style="background-color: #E98701; border: 1px solid black;"><b>SITUACIONES TÍPICAS U OPCIONES DESCRIPTIVAS (INDICADORES)</b></th>
                            </tr>
                            <tr>
                                <td rowspan="7" scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black; padding-top: 60px;">DIVERSIDAD</td>
                            </tr>
                            <tr>
                                <td class="animated tada ad5" rowspan="6" scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black; padding-top: 60px;"><a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v2" data-toggle="modal">DIVERSIDAD DE CULTIVOS</a></td>
                            </tr>
                            <tr>
                                <td scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black;">Monocultivo</td>
                            </tr>
                            <tr>
                                <td scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black;">Un cultivo cubre el 80 % del área productiva</td>
                            </tr>
                            <tr>
                                <td scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black;">Dos o tres cultivos</td>
                            </tr>
                            <tr>
                                <td scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black;">Más de 3 cultivos adaptados</td>
                            </tr>
                            <tr>
                                <td scope="col" style="background-color: lemonchiffon;color: darkslateblue; border: 1px solid black;">Más de 3 cultivos adaptados, poli, multi cultivos o intercultivos</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Haga clic en "diversidad de cultivos" para más información </h4>
                </div>
            </div>

            <div id="v1" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Escala descriptiva</h4>
                    </div>
                    <div class="modal-body">
                        <p>Se trata de una escala aditiva (de ahí que también se la conoce como “escala de evaluaciones sumadas” o “escala modificada tipo Likert” ), lo que significa que las puntuaciones de cada selección de dicha escala, se suman para producir una puntuación de la actitud del individuo ante las opciones ofrecidas (Nisbet y Entwistle, 1980).</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="0">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">DIVERSIDAD DE CULTIVOS</h4>
                    </div>
                    <div class="modal-body">
                        <img style="width: 850px; height: auto; padding-left: 30px; padding-bottom: 0px; align-content: center;" src="assets/svg/slide13.svg" alt="">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>

        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png">
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
