<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-6" style="margin-top: 10px;margin-left: 10px;margin-right: 0px;">
                    <img style="width: 600px; height: auto; padding-left: 0px; padding-bottom: 0px; align-content: center;" src="assets/svg/slide13.svg" alt="">
                </div>
                <div class="col-md-5" style="margin-top: 20px;margin-left: 30px;margin-right: 0px;">
                    <p style="text-align: left; margin-right: 0px;"><a style="font-size: 12px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg btn-block animated bounceInDown ad3">Para cada <b>secuencia de situaciones típicas</b> u opciones descriptivas, el encuestador deberá seleccionar la opción más representativa del establecimiento/finca en cuestión (<b>sólo una</b>). Cada opción no debe tomarse como un estado que describe taxativamente la realidad, sino que es una guía para que el encuestador o el propio agricultor, seleccione la situación que más se asemeja a la realidad de la finca evaluada.</a></p>
                    <p style="text-align: left; margin-right: 0px;"><a style="font-size: 12px; margin-left: 0px; white-space: normal;" href="#v2" data-toggle="modal" class="btn btn-success btn-lg btn-block animated bounceInDown ad3">Así, la opción 1 de nuestro  ejemplo, no implica un cálculo exacto de la superficie que cubre un cultivo y no significa que se elija si ese cálculo arroja el resultado exacto de 80% de la superficie. Más bien, es una guía para describir una situación donde existe un cultivo de gran predominancia, aunque en una situación levemente inferior a considerarse monocultivo. Lo mismo con el resto de situaciones.</a></p>
                </div>
            </div>
            <h4 style="text-align: right; font-size: 14px;">Haga clic en los cuadros para ver más información</h4>
            <div class="row">
                <div class="col-md-1 animated bounceIn ad4"></div>
                <div class="caja col-md-4" style="margin-top: 20px;margin-left: 10px;margin-right: 0px;">
                    <p style="text-align: left; margin-right: 0px;">Al seleccionar, el sistema asigna un valor que transforma esa situación elegida (opción) en un <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v3" data-toggle="modal">indicador</a>. Así las respuestas que obtengamos (para el total del elemento) van a indicar el “estado” del sistema evaluado respecto a una situación de menor o mayor diversidad, según nuestro ejemplo.</p>
                </div>
                <div class="col-md-4" style="margin-top: 10px;margin-left: 10px;margin-right: 0px;">
                    <img style="width: 260px; height: auto; padding-left: 0px; padding-bottom: 0px; align-content: center;" src="assets/img/img_un/SLIDE14.png" alt="">
                </div>
            </div>
            
            <div id="v1" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;"></h4>
                    </div>
                    <div class="modal-body">
                        <p>De este modo, la diferencia entre la opción 2 y la 3 es <b>la existencia de mayor cantidad de cultivos y si ellos están adaptados a las situaciones climáticas locales o no.</b></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;"></h4>
                    </div>
                    <div class="modal-body">
                        <p>En la opción 4, por su parte, además de lo anterior, aparecen acciones de planeamiento y manejo más especificas, como los policultivos o cultivos múltiples, pero en ningún caso se espera que la opción describa exactamente la realidad observada, sino <b>ser la mejor aproximación</b>, pudiendo valorarse algunos aspectos contenidos en las descripciones sobre otros según la relevancia para la realidad local.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v3" class="modal fade" tabindex="0">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="border-bottom: hidden;">Indicadores:</h4>
                    </div>
                    <div class="modal-body">
                        <p>Señala propiedades más concretas o específicas de los conceptos. Se lo formula de tal modo que exprese una relación de “indicación”, es decir, que haga empíricamente observable una situación. Por ello, un indicador es siempre “manifiesto” o “registrable”, ya que proporciona información sobre algo no evidente a simple vista. Esta manifestación que es el indicador, puede expresar más de una propiedad.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
