<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <h5 style="color: white;">2. Índices descriptivos de cada uno de los 10 elementos de la agroecología</h5>
            <div class="row col-md-8 caja">
                <p>Todos los índices CAET contienen descripciones de las prácticas agroecológicas que se deben considerar en la evaluación. A continuación, veremos cómo se analiza cada uno de los diez elementos, con sus índices correspondientes y escalas descriptivas.</p>
                <div class="row" style="padding-right: 20px; padding-left: 30px;">
                    <div class="col-md-6">
                        <div class="item">
                            <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE16.png">
                            <div class="caption"></div>
                            </div>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE16-1.png">
                            <div class="caption"></div>
                            </div>
                            </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-3 animated bounceIn ad1" style="height: 180px; margin-top: 90px;margin-right: 30px;">
                <a tabindex="0"
                    class="btn btn-info"
                    style="width:200px"
                    href="#v1"
                    role="button"
                    data-toggle="modal"
                    data-trigger="hover"
                    data-html="true"
                    data-placement="top"
                    data-content="<div>
                    <ul>
                    <li>Diversidad</li>
                    <li>Sinergias</li>
                    <li>Reciclaje</li>
                    </ul>
                    </div>">Índices de los <br> 10 elementos de <br> la agroecología
                </a>
                <h4 style="color: darkblue; font-size: 14px;"><br>Haga clic en el botón para ver la tabla</h4>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Índices de los 10 elementos de la agroecología</h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>INDICE</b></th>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">DIVERSIDAD</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de cultivos</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de animales (incluyendo peces e insectos)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de árboles (y otras plantas perennes)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de actividades económicas, productos y servicios</td>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">SINERGIAS</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Integración cultivos-ganadería-acuicultura</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Gestión del sistema suelo-plantas</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Integración con árboles (agroforestería, silvopastoreo, agrosilvopastoralismo)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Conectividad entre elementos del agroecosistema y el paisaje</td>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">EFICIENCIA</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Uso de insumos externos</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Gestión de la fertilidad del suelo</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Manejo de plagas y enfermedades</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Productividad y necesidades del hogar</td>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">RECICLAJE</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Reciclaje de biomasa y nutrientes</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Ahorro de agua</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Manejo de semillas y razas</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Uso y producción de energías renovables</td>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">RESILIENCIA</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Estabilidad de ingresos / producción y capacidad de recuperación de perturbaciones</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Existencia de mecanismos sociales para reducir la vulnerabilidad</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Ambiental y capacidad de adaptación al cambio climático</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Resultado medio del elemento diversidad*</td>
                            </tr>
                            <tr>
                                <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 50px;">CULTURA Y TRADICIONES ALIMENTARIAS</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Dieta adecuada y conciencia nutricional</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Identidad y conciencia local o tradicional (campesina/indígena)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Uso de variedades / razas locales y conocimiento tradicional (campesino/indígena) para la preparación de alimentos</td>
                            </tr>
                            <tr>
                                <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 50px;">CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Mecanismos sociales para la creación y transferencia horizontal de conocimientos y buenas practicas</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Acceso al conocimiento agroecológico e interés de los productores en agroecología</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Participación de productores en redes y organizaciones de base</td>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 50px;">VALORES HUMANOS Y SOCIALES</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Empoderamiento de las mujeres</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Trabajo (condiciones productivas, desigualdades sociales)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Empoderamiento juvenil y emigración</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Bienestar animal (si corresponde)</td>
                            </tr>
                            <tr>
                                <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 50px;">ECONOMÍA CIRCULAR Y SOLIDARIA</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Productos y servicios comercializados localmente (o con comercio justo)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Redes de productores, relación con los consumidores y presencia de intermediarios</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Sistema alimentario local</td>
                            </tr>
                            <tr>
                                <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 50px;">GOBERNANZA RESPONSABLE</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Empoderamiento de los productores</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Organizaciones y asociaciones de productores</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Participación de los productores en la gobernanza de la tierra y los recursos naturales</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">CAET %</td>
                                <td scope="col" style="border: 1px solid black;"></td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
