<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>1. DIVERSIDAD</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D9FCFA;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE22.png" alt=""></div>
            <div class="col-md-4">
                  <p style="padding-left: 30px;">
                      Este índice describe parte de las <b>prácticas agroecológicas implementadas</b> en el terreno. La diversificación (de animales, cultivos y actividades generadoras de ingresos) son fundamentales en las transiciones agroecológicas para garantizar la seguridad alimentaria y la nutrición y, al mismo tiempo, conservar, proteger y mejorar los recursos naturales.
                        <br>Existe un evidente vinculo entre los índices de diversidad y lo que respecta al elemento resiliencia, por lo cual, el resultado medio de diversidad se integrará como un índice más a la hora de evaluar a esta última.
                  </p>
            </div>
            <div class="col-md-6">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                                <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 80px;"><b>DIVERSIDAD</b></td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">
                                    <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#demo">Haga clic para conocer más de diversidad de Cultivos</button>
                                        <div id="demo" class="collapse"                             >
                                            <b>1.1 Diversidad de cultivos</b>
                                            <br>Las opciones deberán ser analizadas dependiendo de los sistemas productivos en cuestión; así ,la opción que más puntaje otorga en el caso de la diversidad de cultivos puede encontrarse bajo diferentes formas si se trata de cultivos hortícolas, cultivos extensivos o en ganadería. <br>
                                            <br>No obstante, en todos los casos, para puntuar con valor de 4, se deberán encontrar algunas <b>prácticas agroecológicas implementadas</b> que busquen expresamente incidir sobre la diversidad de cultivos, más allá del número exacto de cultivos y especies producidas que, aun siendo significativo, si no es producto de un plan de manejo deliberado no sería suficiente para el máximo puntaje.
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de animales (incluyendo peces e insectos)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de Arboles (y otras plantas perennes)</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">Diversidad de actividades económicas, productos y servicios</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                                <td scope="col" style="border: 1px solid black;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          </div>
        
          <div class="row" style="background-color: #D9FCFA;">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Monocultivo (o sin cultivos)</td>
                            <td class="t1" style="border: 1px solid black;">Un cultivo cubre más del 80% de área cultivada</td>
                            <td class="t2" style="border: 1px solid black;">Dos o tres cultivos con área cultivada significativa</td>
                            <td class="t3" style="border: 1px solid black;">Más de 3  cultivos con un  área cultivada significativa adaptada a las condiciones climáticas locales y cambiantesd</td>
                            <td class="t4" style="border: 1px solid black;">Más de 3 cultivos de diferentes variedades adaptados a las condiciones locales, espacialmente diversificada con cultivos múltiples, poli o intercultivos</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img style="width: 100%; padding-left: 10px;margin-top: -30px;" src="assets/svg/flecha.svg" alt="">
            </div>
            <div class="col-md-1"></div>
          </div>

            <div class="row">
              <div class="col-md-3"></div>
            <div class="col-md-3">
                <img style="width: 150px; margin-left: 150px;" src="assets/img/img_un/SLIDE17.png" alt="">
            </div>
            <div class="col-md-3">
                <img style="width: 150px"  src="assets/img/img_un/slide17-1.png" alt="">
            </div>
            <div class="col-md-3"></div>
          </div>
          
            
    </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
