<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>2. SINERGIAS</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #E7FCD9;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE24L.png" alt=""></div>
            <div class="col-md-4">
                  <p style="padding-left: 30px;">La creación de sinergias mejora las funciones clave que respaldan la producción y múltiples servicios de los ecosistemas. Este índice también describe parte de las prácticas agroecológicas implementadas en el terreno, pero más específicamente, describe las compensaciones recíprocas que pueden ocurrir entre los sistemas naturales y humanos al aplicar técnicas y prácticas agroecológicas. A mayor integración entre los elementos del sistema, mayor puntaje se otorgará.</p>
            </div>
            <div class="col-md-6">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 80px;"><b>SINERGIAS</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Integración cultivos-ganadería-acuicultura</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Gestión del sistema suelo-plantas</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Integración con árboles (agroforestería, silvopastoreo, agrosilvopastoralismo)</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-success btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de conectividad <br> entre elementos del agroecosistema y el paisaje</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>2.4 Conectividad entre elementos del agroecosistema y el paisaje</b>
                                        <br>Se analiza la conectividad (los vínculos, contactos e interacciones) entre el sistema productivo y  los entornos naturales o zonas de compensación ecológica. Para su análisis se deberán tener en cuenta las características generales del agroecosistema  en el cual se encuentra la finca/territorio que estemos evaluando, ya que éstas características definirán los tipos de conectividad factibles de encontrar y favorecer mediante el diseño de los predios productivos.
                                        <br>A fin de simplificar el análisis, en la escala descriptiva se ofrecen niveles de conectividad orientativos: desde una situación sin conectividad donde no existen zonas de compensación ecológica o entornos naturales relevantes, hasta una de alta conectividad donde  el agroecosistema se presenta como un mosaico diverso y es posible identificar elementos del propio sistema productivo que contribuyen a la conectividad, como ser lagunas/estanques, árboles, arbustos, parches de vegetación natural, corredores naturales, pasturas naturales, entre otros .
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row" style="background-color: #E7FCD9;">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Sin conectividad: alta uniformidad dentro y fuera del agroecosistema, sin entornos semi-naturales, sin  zonas de compensación ecológica.</td>
                            <td class="t1" style="border: 1px solid black;">Baja conectividad: se pueden encontrar algunos elementos aislados en el agroecosistema, como árboles, arbustos, cercas naturales, un estanque o una pequeña zona de compensación ecológica.</td>
                            <td class="t2" style="border: 1px solid black;">Conectividad media: varios elementos son adyacentes a cultivos y/o pastizales o una gran zona de compensación ecológica.</td>
                            <td class="t3" style="border: 1px solid black;">Conectividad significativa: se pueden encontrar varios elementos entre parcelas de cultivos y/o pastizales o varias zonas de compensación ecológica.</td>
                            <td class="t4" style="border: 1px solid black;">Alta conectividad: el agroecosistema presenta un mosaico y un paisaje diversificado, muchos elementos como árboles, arbustos, cercas o estanques se pueden encontrar entre cada parcela de tierra de cultivo o pasto, o varias zonas de compensación ecológica.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-2"></div>
              <div class="col-md-8">
                  <img style="width: 100%; padding-left: 10px;margin-top: -30px;" src="assets/svg/flecha4.svg" alt="">
              </div>
              <div class="col-md-1"></div>
            </div>
  
              <div class="row">
                <div class="col-md-3"></div>
              <div class="col-md-3">
                  <img style="width: 150px; margin-left: 150px;" src="assets/img/img_un/slide24.png" alt="">
              </div>
              <div class="col-md-3">
                  <img style="width: 150px"  src="assets/img/img_un/SLIDE24-1.png" alt="">
              </div>
              <div class="col-md-3"></div>
            </div>
        </div>
            
    </div>
</section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
