<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>3. EFICIENCIA</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #B8F7FA;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE25L.png" alt=""></div>
            <div class="col-md-5">
                  <p style="padding-left: 30px;">
                        Este elemento junto a resiliencia, describen las propiedades emergentes de los sistemas agroecológicos puesto que  se hacen evidentes en la coexistencia e interacción con otros elementos. Son procesos sistémicos  cuya interpretación no es posible de ser reducida a sus partes constituyentes de forma aislada, sino que sólo es factible realizarla en su vínculo y conexión sistémica,  ya que se expresan en la interacción. Las prácticas agroecológicas innovadoras producen más utilizando menos recursos externos. <br>
                        <br>Este índice aborda cómo se comporta el sistema productivo ante la utilización de los recursos naturales, logrando mejores puntuaciones aquellos casos en que se apliquen prácticas agroecológicas para optimizar dichos recursos.</p>
            </div>
            <div class="col-md-5">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 80px;"><b>EFICIENCIA</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Uso de insumos externos</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Gestión de la fertilidad del suelo</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Manejo de plagas y enfermedades</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de productividad <br> y necesidades del hogar</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>3.4 Productividad y necesidades del hogar</b>
                                        <br>Este punto, al igual que los anteriores, está relacionado con la idea de autonomía y autosuficiencia. En este caso se analiza la autonomía económica. Deberemos evaluar si, gracias a la producción agropecuaria obtenida, los productores logran satisfacer las necesidades del hogar; las situaciones de pobreza o vulnerabilidad deberán reflejar puntuaciones bajas, indagamos si existe un excedente monetario para poder realizar compras y tener capacidad de ahorro y en qué medida o con qué regularidad es posible dicho ahorro.
                                        <br>Es importante para sistemas donde los  hogares de los agricultores presenten situaciones de pluriempleos, identificar el aporte específico de la actividad agropecuaria en cuestión. También es importante incluir aquí las posibles actividades generadoras de ingreso propias de la finca, como vimos en el elemento diversidad, incluyendo la elaboración de alimentos (dulces, harinas, quesos, etc.) y comercialización de insumos ecológicos o servicios relacionados.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row" style="background-color: #B8F7FA;">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <img style="width: 50%; margin-left: -30px;" src="assets/svg/SLIDE28.svg" alt="">
            </div>
            
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-2"></div>
              <div class="col-md-8">
                  <img style="width: 100%; margin-top: -30px; margin-left: -30px;" src="assets/svg/flecha7.svg" alt="">
              </div>
              <div class="col-md-1"></div>
            </div>
  
              <div class="row">
                <div class="col-md-3"></div>
              <div class="col-md-3">
                  <img style="width: 150px; margin-left: 150px;" src="assets/img/img_un/slide28-1.png" alt="">
              </div>
              <div class="col-md-3">
                  <img style="width: 150px"  src="assets/img/img_un/SLIDE28-2.png" alt="">
              </div>
              <div class="col-md-3"></div>
            </div>
        </div>
            
    </div>

</section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
