<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>4. RECICLAJE</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #DBFCD7;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE26L.png" alt=""></div>
            <div class="col-md-5">
                  <p style="padding-left: 30px;">
                        Reciclar más significa una producción agrícola con menos costos económicos y ambientales. Este elemento se puede considerar como la piedra angular para que puedan existir y evolucionar los ecosistemas y está íntimamente asociada a la reutilización de recursos. Lo que para un sistema es un “residuo”, para otro se convierte en su “materia prima”. El desperdicio no existe como tal en la naturaleza, es un concepto humano. Mediante interacciones complejas entre distintos agentes biológicos (animales, plantas, hongos y microorganismos) se descomponen los “residuos” en los elementos químicos que los forman, almacenándolos en el sistema para que otros procesos los utilicen.
                  </p>
            </div>
            <div class="col-md-5">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 60px;"><b>RECICLAJE</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de reciclaje <br> de biomasa y nutrientes</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>4.1 Reciclaje de biomasa y nutrientes</b>
                                        <br>Este índice evalúa en qué medida el sistema analizado aprovecha  la biomasa y los nutrientes de los diferentes procesos biológicos existentes; a mayor aprovechamiento y relación entre los procesos biológicos, mayor puntaje se obtendrá. Es importante diseñar y adoptar prácticas para incrementar la cantidad de biomasa  (materia orgánica utilizada como fuente energética) que se recicle en el agroecosistema. Pero igual o más importante es cuidar y fortalecer los agentes biológicos para que este reciclado pueda suceder en mayor cantidad y en menor tiempo.
                                        <br>Por el contrario, la presencia de aquellas practicas que tengan como objetivo la eliminación de subproductos,  como el volcado de residuos verdes o la quema, generarán una puntuación mas baja según la intensidad  con la que se empleen dichas prácticas. <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">Ver más aquí</a>:
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Ahorro de agua</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Manejo de semillas y razas</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Uso y producción de energías renovables</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #DBFCD7;">
          <div class="col-md-3">
              <div class="cajaG">Imitando a los ecosistemas naturales, las prácticas agroecológicas favorecen los procesos biológicos que impulsan el reciclaje de los nutrientes, la biomasa y el agua de los sistemas de producción, con lo que se aumenta la eficiencia en el uso de los recursos y se reduce al mínimo el desperdicio y la contaminación.</div>
          </div>
          <div class="col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-11">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Los residuos y subproductos no se reciclan (por ejemplo, se dejan para descomposición o se queman). Se desperdician o se queman grandes cantidades de desechos.</td>
                            <td class="t1" style="border: 1px solid black;">Una pequeña parte de los residuos y subproductos se reciclan (residuos de cultivos como alimento animal, uso de estiércol para compost). Los residuos se desperdician o se queman.</td>
                            <td class="t2" style="border: 1px solid black;">Más de la mitad de los residuos y subproductos se reciclan. Algunos desechos se desperdician o se queman.</td>
                            <td class="t3" style="border: 1px solid black;">La mayoría de los residuos y subproductos se reciclan. Solo se desperdicia o se quema un poco de desechos.</td>
                            <td class="t4" style="border: 1px solid black;">Todos los residuos y subproductos son reciclados. No se desperdician ni se queman residuos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <img style="width: 100%; margin-left: 18px;margin-top: -30px;" src="assets/svg/flecha8.svg" alt="">
          </div>
          <div class="col-md-1"></div>
        </div>

          <div class="row">
            <div class="col-md-3"></div>
          <div class="col-md-3">
              <img style="width: 150px; margin-left: 120px;" src="assets/img/img_un/slide29.png" alt="">
          </div>
          <div class="col-md-3">
              <img style="width: 150px"  src="assets/img/img_un/SLIDE29-1.png" alt="">
          </div>
          <div class="col-md-3"></div>
        </div>
        </div>
            
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
             <p>Para ello, es importante indagar en las prácticas agroecológicas implementadas al respecto, tales como: el empleo de residuos de cultivos como alimento animal, uso de estiércol para compost, el secado de residuos verdes para realizar coberturas de suelo, la preparación de bioinsumos a partir de vegetación espontanea, etc. En ocasiones, los sistemas productivos no eliminan residuos pero tampoco utilizan técnicas para maximizar las interacciones. En estos casos, el evaluador podrá realizar la diferenciación entre quienes adopten medidas de forma más consciente y planificada y quienes no.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
