<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  
        <div class="row">
           <div class="col-md-12">
              <div><h5 style="margin-bottom: 20px; margin-right:20px; color:white;">Introducción</h5></div>
              <div>
                <p>Una vez analizado el Paso 0 que da inicio a la implementación de TAPE y habiendo descrito brevemente los 10 elementos de la agroecología establecidos por FAO, sus relaciones y vínculos mutuos, conoceremos ahora la forma en que dichos elementos se integran al marco analítico. Para ello, desarrollaremos el Paso 1:</p>
              </div>
            
            <div class="row">
                <div class="col-md-4" style="padding-left: 50px; padding-right: 0px; padding-top: 0px;">
                    <div class="caja1 animated bounceIn ad1">
                        <p style="padding-bottom: 5px; text-align: left;"><b>«Caracterización de la Transición Agroecológica» (CAET),</b> en el cual cada  elemento de la agroecología es descompuesto en <b>36 índices descriptivos.</b></p>
                    </div>
                    <div class="caja2 animated bounceIn ad3">
                        <a tabindex="0"
                            style="width:180px; color: black; text-align: left;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                                Este cuestionario en forma de escala descriptiva, permite obtener resultados parciales expresados en porcentajes para cada elemento de la agroecología respecto a una situación ideal y, como resultado final, su expresión como porcentaje promedio del  grado de transición según el modelo multidimensional de agroecología que venimos analizando.
                            </div>"> <p style="text-align: left;">Paso 1 se lleva a cabo a través de una conversación o entrevista con los agricultores, un ejercicio guiado mediante un cuestionario que contiene una escala descriptiva para cada uno de los 36 índices, o bien de manera auto administrada por el propio agricultor.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 animated pulse ad500ms responsive-img animated fadeInDown ad9" align="center">
                    <h4 style="color: lightslategray; text-align: center;">Ubique el cursor sobre los cuadros verdes para más información</h4>
                    <br><br><br><img src="assets/img/img_un/SLIDE4.png" style="width: 360px; height: auto; padding-left: 0px; padding-bottom: 20px;" alt="">
                </div>
                <div class="col-md-4" style="padding-right: 50px; padding-top: 0px;">
                    <div class="caja2 animated bounceIn ad5">
                        <a tabindex="0"
                            style="width:180px; color: black;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Permiten reducir el tamaño de las muestras a estudiar, cuando se presenta un gran numero de unidades de análisis.</li>
                            <li>Pudiendo identificar su pertinencia y relevancia para los distintos casos de evaluación de sistemas productivos.</li>
                            </ul>
                            </div>"><p style="text-align: left; font-size: small;">Finalmente, presentaremos el <b>Paso 1 Bis </b>para la construcción de «tipologías de transición».</p> 
                        </a>
                    </div>
                    <div class="caja1 animated bounceIn ad7">
                        <p style="padding-bottom: 5px; text-align: left;">Con este paso implementado estamos en condiciones, antes de conocer el Paso 2, de realizar distintos tipos de análisis (transversales, longitudinales, etc.) tanto a nivel finca, como a nivel comunal/territorial e incluso comparaciones entre diferentes regiones y países.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
