<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>4. RECICLAJE</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #DBFCD7;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE26L.png" alt=""></div>
            <div class="col-md-5">
                  <p style="padding-left: 30px;">
                        Reciclar más significa una producción agrícola con menos costos económicos y ambientales. Este elemento se puede considerar como la piedra angular para que puedan existir y evolucionar los ecosistemas y está íntimamente asociada a la reutilización de recursos. Lo que para un sistema es un “residuo”, para otro se convierte en su “materia prima”. El desperdicio no existe como tal en la naturaleza, es un concepto humano. Mediante interacciones complejas entre distintos agentes biológicos (animales, plantas, hongos y microorganismos) se descomponen los “residuos” en los elementos químicos que los forman, almacenándolos en el sistema para que otros procesos los utilicen.
                  </p>
            </div>
            <div class="col-md-5">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 60px;"><b>RECICLAJE</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Reciclaje de biomasa y nutrientes</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de ahorro de agua</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>4.2 Ahorro de agua</b>
                                        <br>El análisis de este punto debe tener siempre presente que el agua es la base de todos los seres vivos. Mayor puntuación obtendrán las fincas que  adopten prácticas que incrementen la captación y almacenamiento de agua y desalienten o disminuyan su pérdida. Además de los sistemas de captación de agua tradicionales, es importante considerar al suelo productivo como el mayor captador y acumulador de agua. Prácticas que incrementen el <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">humus</a> (coloide) en los suelos y mejoren su estructura, contribuirán notoriamente a mejorar la captación y retención de agua por parte del mismo sistema productivo.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Manejo de semillas y razas</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Uso y producción de energías renovables</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #DBFCD7;">
          <div class="col-md-3">
              <div class="cajaG">Un suelo que capta y retiene el agua, produce un ahorro muy importante a la hora de suministrar agua al cultivo (riego). Pero además, es clave en las producciones ganaderas pastoriles, porque la acumulación y retención de agua se realiza tanto en el suelo como en los vegetales. Un animal que pasta praderas verdes, requiere menos cantidad de agua que un animal que esté  alimentado solo a base de pasto seco y  granos.</div>
          </div>
          <div class="col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-11">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Sin equipos ni técnicas para la recolección o ahorro de agua.</td>
                            <td class="t1" style="border: 1px solid black;">Un tipo de equipo para la recolección o ahorro de agua (por ejemplo, riego por goteo, tanque).</td>
                            <td class="t2" style="border: 1px solid black;">Un tipo de equipo para la recolección o ahorro de agua y el uso de una práctica para limitar el uso del agua (por ejemplo, cronometraje de riego, cultivos de cobertura).</td>
                            <td class="t3" style="border: 1px solid black;">Un tipo de equipo para la recolección o ahorro de agua y varias prácticas para limitar el uso del agua.</td>
                            <td class="t4" style="border: 1px solid black;">Varios tipos de equipos para la recolección o ahorro de agua y diversas prácticas para limitar el uso del agua.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <img style="width: 100%; margin-left: 18px;" src="assets/svg/flecha9.svg" alt="">
          </div>
          <div class="col-md-3">
            <img style="width: 150px; margin-left: 120px;" src="assets/img/img_un/slide30.png" alt="">
        </div>
        <div class="col-md-3">
            <img style="width: 150px"  src="assets/img/img_un/SLIDE30-1.png" alt="">
        </div>
          <div class="col-md-1"></div>
        </div>
        </div>
            
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Humus</h4>
            </div>
            <div class="modal-body">
             <p>El humus es la sustancia compuesta por ciertos productos orgánicos de naturaleza coloidal, que proviene de la descomposición de los restos orgánicos por organismos y microorganismos descomponedores. Se caracteriza por su color negruzco, debido a la gran cantidad de carbono que contiene. Es un gran reservorio de sustancias nutritivas y agua.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
