<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>5. RESILIENCIA</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D7D7FC;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE27L.png" alt=""></div>
            <div class="col-md-5">
                <p style="padding-left: 30px;">
                    Este elemento, junto a eficiencia, describe las <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal"><b>propiedades emergentes</b></a> de los sistemas agroecológicos puesto que  se hacen evidentes en la coexistencia e interacción con otros elementos. La resiliencia se puede definir como la capacidad para adaptarse a las situaciones adversas con resultados positivos, teniendo en cuenta no sólo factores individuales, sino también comunitarios y culturales. <br>
                    <br>Aplicado a los ecosistemas, se emplea para señalar la capacidad de absorber perturbaciones y/o recuperarse, manteniendo sus características de estructura, dinámica y funcionalidad prácticamente intactas; pudiendo retornar a la situación previa a la perturbación tras el cese de la misma. Así, este elemento es fundamental para realizar un diagnóstico de los sistemas productivos, ya que está  íntimamente relacionado con la diversidad: a mayor diversidad, mayor capacidad de recuperación luego de perturbaciones.
                </p>
            </div>
            <div class="col-md-5">
                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 170px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 90px;"><b>RESILIENCIA</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Estabilidad de ingresos / producción y capacidad de recuperación de perturbaciones</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Existencia de mecanismos sociales para reducir la vulnerabilidad</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Ambiental y capacidad de adaptación al cambio climático</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-danger btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de resultado <br> medio del elemento diversidad*</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>5.4 Resultado medio del elemento «diversidad».</b>
                                        <br>El índice en cuestión es el promedio del elemento “Diversidad” analizado en el primer punto. El cálculo es realizado automáticamente por el sistema para aquellos que empleen el formulario en línea, resultante de sumar las puntuaciones para cada índice y dividirlas por 4. 
                                        <br>Recordamos los índices analizados en este elemento:
                                        <ol>
                                            <li>Diversidad de cultivos.</li>
                                            <li>Diversidad de animales (incluyendo peces e insectos).</li>
                                            <li>Diversidad de árboles (y otras plantas perennes).</li>
                                            <li>Diversidad de actividades económicas, productos y servicios.</li>
                                        </ol>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row" style="background-color: #D7D7FC;">
              <div class="cajaO col-md-4" style="margin-top: -10px;">
                Se emplea este índice, puesto que la resiliencia de un sistema productivo es una propiedad ecosistémica emergente que deriva de la BIO-DIVERSIDAD a múltiples escalas. Comprende desde la diversidad genética, hasta la diversidad paisajística. De esta manera, se realiza un  abordaje integral del manejo a nivel finca/territorio que los productores están realizando; a mayores niveles de prácticas agroecológicas adoptadas (productivas y económicas), mayor es la diversidad y, por lo tanto, mas resiliente será el sistema.
            </div>
            <div class="col-md-7">
                <img style="width: 100%; padding-left: 10px;margin-top: -30px;" src="assets/svg/flecha16.svg" alt="">
                <div class="col-md-3">
                    <img style="width: auto; height: 200px; padding-left: 20px;margin-top: 10px;" src="assets/img/img_un/slide36.png" alt="">
                </div>
                <div class="col-md-2">
                    <img style="width: auto; height: 200px; margin-left: 180px;margin-top: 10px;" src="assets/img/img_un/slide36-1.png" alt="">
                </div>
            </div>
            
        </div>
            
    </div>
    <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Propiedades emergentes</h4>
            </div>
            <div class="modal-body">
             <p>Son procesos sistémicos  cuya interpretación no es posible de ser reducida a sus partes constituyentes de forma aislada, sino que sólo es factible realizarla en su vínculo y conexión sistémica  ya que se expresan en la interacción. Las prácticas agroecológicas innovadoras producen más utilizando menos recursos externos. Este índice aborda cómo se comporta el sistema productivo ante la utilización de los recursos naturales, logrando mejores puntuaciones aquellos casos en que se apliquen prácticas agroecológicas para optimizar dichos recursos e interacciones.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
