<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/actividad/8.css" rel="stylesheet" type="text/css">
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
</script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página<script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
          <div class="section">
            <h4 style="padding-top: 20px; margin-left: 90px;">EJERCICIO 3</h4>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <p>Señale si las siguientes frases son verdaderas (V) o falsas (F).
                </p>
            <table class="table table-striped" id="baseRespuestas">
              <tbody>
                <tr>
                  <th scope="row"><p class="text_questions2">1. Respecto del elemento “Diversidad”, se refiere principalmente a diversidad de cultivos y animales, no siendo relevante la variedad actividades generadoras de ingresos en la finca (sí es relevante la diversidad de actividades generadoras de ingreso) </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op1" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op2" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"> <p class="text_questions">2.	En el elemento “Reciclaje”, al analizar  el reciclaje de biomasa y nutrientes, si más de la mitad de los residuos y subproductos se reciclan mientras que otros desechos se desperdician o se queman, merece la puntuación “2” </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op3" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op4" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"><p class="text_questions2">3.	Reciclar más significa una producción agrícola con más costos económicos pero menores costos ambientales (reciclar implica menores costos económicos también)</p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op5" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op6" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"><p class="text_questions">4.	Si existen razas locales de animales o bien adaptadas a la región,  es un factor clave para otorgar un valor de 4 puntos en cuanto a “diversidad de animales” </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op7" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op8" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"><p class="text_questions2">5.	Para el manejo de plagas y enfermedades, elemento “Eficiencia”, si no se utilizan pesticidas químicos ni medicamentos y la norma es el uso de sustancias biológicas, se le asignan 3 puntos  </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op9" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op10" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"><p class="text_questions2">6.	Se dice que no hay conectividad, y por tanto alta uniformidad dentro y fuera del agroecosistema, cuando no hay entornos semi-naturales  ni zonas de compensación ecológica  </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op11" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op12" ><span>Verdadero</span></p></td>
                </tr>
                <tr>
                  <th scope="row"><p class="text_questions2">7.	Al momento de calificar el uso de energías renovables, si hay una producción significativa de energía renovable, como también un uso insignificante de combustible y otras fuentes no renovables, esto se califica con un puntaje de 4 (se califica con 3)  </p></th>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op13" ><span>Falso</span></p></td>
                  <td><p class="btn btn-info btn-sm off" style="width: 100%;" id="op14" ><span>Verdadero</span></p></td>
                </tr>
              </tbody>
            </table>
            <!-- <p class="btn btn-info btn-md" style="width: 300px; margin-left: 360px;" onclick="evaluar()"><span>Revisar respuestas</span></p><br><br> -->

           <div class="col-md-1"></div>
          </div>
        </div>
          </section>
          <div class="overly "></div>
          <div class="retro" id="final_ok"></div>
          <div class="retro" id="final_error"></div>
        </section>
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png">
      <script>  document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

    <!-- End course content -->


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/37.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
