<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <h5 style="color: white;">1. Los 10 elementos como criterio para definir índices descriptivos (Paso 1 CAET)</h5>
            <div class="row col-md-9 caja" style="background-image: url(assets/svg/slide5.svg); background-position: center center; background-repeat: no-repeat;">
                <div class="row" style="padding-right: 20px; padding-left: 30px;">
                    <div class="caja col-md-4" style="padding-right: 0px; width: 350px;">
                        <p style="text-align: left;">Una vez recolectados los datos (tanto a nivel finca, como a nivel territorial) que nos permiten realizar la descripción de contexto y de sistemas (Paso 0), pasamos a la realización del  <b>Paso 1 “Caracterización de la transición agroecológica (CAET)”</b> consistente en:</p>
                    </div>
                    <div class="cajaB col-md-4" style="width: 350px;">
                        <p style="text-align: left;">Analizar el nivel de transición a la agroecología de los sistemas agrícolas (por ejemplo finca / hogar, comunidades / territorios) en base a los 10 Elementos de la Agroecología (FAO, 2018d).</p>
                    </div>
                </div>
                <div class="row" style="padding-right: 20px; padding-left: 30px;">
                    <div class="caja col-md-4" style="padding-right: 0px; width: 350px;">
                        <p>Los <a style="margin-left: 0px; font-size: 13px; white-space: normal;" href="#v1" data-toggle="modal">elementos de la agroecología</a> son descompuestos en 36 índices descriptivos (entre 4 y 3 índices por elemento).</p>
                    </div>
                    <div class="cajaR col-md-4" style="width: 350px;">
                        <p style="text-align: left;">Actúan como <a style="margin-left: 0px; font-size: 13px; white-space: normal;" href="#v2" data-toggle="modal">variables</a> arrojando información de situaciones o estados, en que se encuentran diferentes aspectos observables de cada elemento analizado.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-2 card2 animated bounceIn ad3" style="height: 80px; margin-top: 20px;">
              <a href="#v3" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 30px; color: white; text-align: center;">Haga clic para ver un ejemplo</p></a>
            </div>
            <div class="col-md-2 animated bounceIn ad1" style="height: 180px; margin-top: 20px;margin-right: 30px;">
                <a tabindex="0"
                    class="btn btn-info"
                    style="width:180px; text-align: center;"
                    href="#v4"
                    role="button"
                    data-toggle="modal"
                    data-trigger="hover"
                    data-html="true"
                    > <p style="text-align: center;">Haga clic para ver <br> los índices <br> descriptivos del <br> elemento “Diversidad”.</p>
                </a>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Los elementos de la agroecología</h4>
              </div>
              <div class="modal-body">
                  <p>Cada  elemento de la agroecología  es  tomado como <b>CONCEPTO ANALITICO,</b> es decir, como un conjunto de elementos que conforman una unidad de sentido con significado universal. Su función es tender un puente entre la teoría y el mundo empírico observable, es decir, construimos conceptos para poder traducir elementos abstractos contenidos en las teorías (desde las que interpretamos los fenómenos) a hechos observables. Cuando traducimos empíricamente un concepto, lo primero que debemos hacer es aplicarlo a objetos concretos, es decir, transformarlo en un atributo o propiedad de ese objeto.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div class="modal fade" id="v2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Variable</h4>
            </div>
            <div class="modal-body">
                <p>Es un <b>atributo de un concepto,</b> formulado de tal modo que sea capaz de expresar el “estado” o “variación” de cierta propiedad o atributo. Un concepto, por lo general, contiene múltiples variables. Las variables varían en dos sentidos: TIEMPO (generan estudios longitudinales o diacrónicos, permitiendo comparar situaciones en diferentes momentos); y ENTRE CASOS (dan origen a estudios transversales o sincrónicos, que comparan las diferencias entre las unidades analizadas en un mismo periodo de tiempo).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="v3" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" style="border-bottom: hidden;">Diversidad</h4>
                  </div>
                  <div class="modal-body">
                      <p>
                          El elemento “Diversidad”, considerado como un concepto analítico, se define como: “fundamental en las transiciones agroecológicas para garantizar la seguridad alimentaria y la nutrición y, al mismo tiempo, conservar, proteger y mejorar los recursos naturales”. También es importante contar con diversidad de actividades generadoras de ingreso familiar, tales como la venta de cultivos, plantas, productos elaborados, animales y/o servicios (turismo, venta de fertilizantes biológicos, etc.). De este modo, es posible identificar índices descriptivos para su análisis.
                          <br><br>TAPE propone 4 índices descriptivos para este elemento: Diversidad de cultivos; Diversidad de animales; Diversidad de árboles y plantas; y Diversidad de actividades económicas productos y servicios.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="v4" class="modal fade" tabindex="0">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"><b>ELEMENTO / CONCEPTO ANALITICO</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>ÍNDICES DESCRIPTIVOS</b></th>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 60px;"><b>DIVERSIDAD:</b><br>Es fundamental en las transiciones agroecológicas para garantizar la seguridad alimentaria y la nutrición y, al mismo tiempo, conservar, proteger y mejorar los recursos naturales, así como es relevante la diversidad de actividades económicas generadoras de ingresos.</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">1.1 DIVERSIDAD DE CULTIVOS.</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">1.2 DIVERSIDAD DE ANIMALES (INCLUIDO LA ACUICULTURA Y LOS INSECTOS).</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">1.3 DIVERSIDAD DE ÁRBOLES Y OTRAS PLANTAS PERENNES.</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black;">1.4 DIVERSIDAD DE ACTIVIDADES ECONÓMICAS, PRODUCTOS Y SERVICIOS.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
