<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>7. CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D9FCFA;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE23L.png" alt=""></div>
            <div class="col-md-3">
                <p style="padding-left: 30px;">
                    Este es considerado un elemento central en todas las transiciones agroecológicas, puesto que la des mercantilización del acceso al conocimiento, como la valorización de los saberes de las propias comunidades, son claves para la construcción del sistema agroecológico (como vimos en la U1 y U2).
                </p>
            </div>
            <div class="col-md-8">
                <table style="font-size: 12px; margin-left: -15px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 160px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 40px; padding-right: 40px;"><b>CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-success btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de mecanismos <br> sociales para la creación y transferencia <br>horizontal de conocimientos y buenas practicas</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>7.1 Mecanismos sociales para la creación y transferencia horizontal de conocimientos y buenas practicas.</b>
                                        <br>Se analizan los mecanismos sociales para la co-creación y transferencia de conocimientos, principalmente en relación a:
                                        <ol>
                                            <li>Su existencia: mientras más mecanismos se identifiquen mayor puntuación.</li>
                                            <li>Si se encuentran funcionales  (o sólo existen formalmente) y  si son aprovechados por los agricultores (niveles de participación).</li>
                                            <li>Si se utilizan para producir y compartir conocimiento sobre agroecología específicamente (mientras más centrados en agroecología estén, mayor puntaje se asigna).</li>
                                            <li>Se debe indagar la participación de las mujeres en los mismos; mientras más inclusivos sean estos mecanismos, mayor puntaje se asigna.</li>
                                        </ol>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Acceso al conocimiento agroecológico e interés de los productores en agroecología</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Participación de productores en redes y organizaciones de base</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #D9FCFA;">
              
              <div class="col-md-4" style="margin-top: -20px;">
              <div class="cajaB">También se pueden poner en consideración, aspectos vinculados al nivel de horizontalidad de los mismos, la participación «real» que tengan, el reconocimiento social,  el nivel de apertura, como cualquier otro factor relevante según la realidad local. Las políticas públicas pueden tener un rol importante en el apoyo y generación de mecanismos sociales para la creación y transferencia de saberes y buenas practicas,  no obstante, mientras mayor se el grado de horizontalidad y apropiación de éstos mecanismos por parte de la comunidad, mayor puntaje se asignará.</div>
          </div>
          <div class="col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-12" style="margin-right: -230px;">
                <table style="font-size: 12px; margin-left: -60px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Los productores no disponen de mecanismos sociales de co-creación y transferencia de conocimiento.</td>
                            <td class="t1" style="border: 1px solid black;">Existe al menos un mecanismo social de co-creación y transferencia de conocimiento pero no funciona bien y/o no se utiliza en las prácticas.</td>
                            <td class="t2" style="border: 1px solid black;">Existe y está funcionando al menos un mecanismos social para la co-creación y transferencia de conocimientos, pero no se utiliza para compartir conocimientos sobre agroecología específicamente.</td>
                            <td class="t3" style="border: 1px solid black;">Existen uno o varios mecanismos sociales de co-creación y transferencia de conocimiento, están funcionando y se utilizan para compartir conocimientos sobre agroecología, incluidas las mujeres.</td>
                            <td class="t4" style="border: 1px solid black;">Varios mecanismos sociales bien establecidos y en funcionamiento para la co-creación y transferencia de conocimiento están disponibles y generalizados dentro dela comunidad, incluidas las mujeres.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="col-md-12">
                <img style="width: 100%; margin-left: 10px;margin-top: -30px;" src="assets/svg/flecha20.svg" alt="">
            </div>
        </div>
        <div class="row col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 90px;margin-top: 20px;" src="assets/img/img_un/slide41.png" alt="">
            </div>
           
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 70px;margin-top: 20px;" src="assets/img/img_un/slide41-1.png" alt="">
            </div>
           
        </div>
        </div>
            
    </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
