<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>7. CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D9FCFA;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE23L.png" alt=""></div>
            <div class="col-md-3">
                <p style="padding-left: 30px;">
                    Este es considerado un elemento central en todas las transiciones agroecológicas, puesto que la des mercantilización del acceso al conocimiento, como la valorización de los saberes de las propias comunidades, son claves para la construcción del sistema agroecológico (como vimos en la U1 y U2).
                </p>
            </div>
            <div class="col-md-8">
                <table style="font-size: 12px; margin-left: -15px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 160px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 40px; padding-right: 40px;"><b>CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Mecanismos sociales para la creación y transferencia horizontal de conocimientos y buenas practicas</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-success btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más del acceso <br> al conocimiento agroecológico <br> e interés de los productores en <br>agroecología</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>7.2 Acceso al conocimiento agroecológico e interés de los productores en agroecología.</b>
                                        <br>Se analiza un conjunto de situaciones en relación al conocimiento e interés por la agroecología:
                                        <ol>
                                            <li>El nivel de acceso al conocimiento agroecológico.</li>
                                            <li>El nivel conocimiento de los principios de la agroecología.</li>
                                            <li>El nivel de implementación de dichos principios y practicas.</li>
                                            <li>La confianza de los agricultores en los principios y practicas agroecológicas.</li>
                                            <li>El nivel de involucramiento de jóvenes y de mujeres en la implementación y difusión de los conocimientos y practicas agroecológicas.</li>
                                        </ol>
                                        Si bien existen algunas similitudes con el índice anterior, aquí el foco debe estar puesto no en los mecanismos  sociales de co-creacion, sino en el nivel de acceso al conocimiento agroecológico con el que cuenta la finca/comunidad y el interés en su implementación, destacando la situación de jóvenes y mujeres al respecto.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Participación de productores en redes y organizaciones de base</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #D9FCFA;">
              
            <div class="col-md-3" style="margin-top: -20px;">
              <div class="cajaR">Las políticas públicas pueden tener un rol importante en cuanto a la difusión del conocimiento agroecológico y la generación de interés por su implementación, así como en su difusión con perspectiva de género y/o con especial interés en los jóvenes.</div>
          </div>
          <div class="col-md-9">
            <div class="col-md-1"></div>
            <div class="col-md-12" style="margin-right: -230px;">
                <table style="font-size: 12px; margin-left: -60px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Falta de acceso al conocimiento agroecológico: los productores desconocen los principios de la agroecología.</td>
                            <td class="t1" style="border: 1px solid black;">Los principios de la agroecología son en su mayoría desconocidos para los productores y/o hay muy poca confianza en ellos.</td>
                            <td class="t2" style="border: 1px solid black;">Los productores conocen algunos principios agroecológicos y existen interés en difundir la innovación, facilitar el intercambio de conocimientos dentro de las comunidades e involucrar a las generaciones más jóvenes.</td>
                            <td class="t3" style="border: 1px solid black;">La agroecología es bien conocida y los productores están dispuestos a implementar innovaciones, facilitando el intercambio de innovaciones dentro y entre las comunidades e involucrando a las generaciones más jóvenes, incluidas las mujeres.</td>
                            <td class="t4" style="border: 1px solid black;">Acceso generalizado al conocimiento agroecológico de  hombres y mujeres: los productores conocen bien los principios  de la agroecología y están ansiosos por aplicarlos, facilitando el intercambio de conocimientos dentro y entre las comunidades  e involucrando a las generaciones más jóvenes.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="col-md-12">
                <img style="width: 100%; margin-left: 10px;margin-top: -30px;" src="assets/svg/flecha21.svg" alt="">
            </div>
        </div>
              <div class="col-md-4"></div>
        <div class="row col-md-8">
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 130px;margin-top: 10px;" src="assets/img/img_un/slide42.png" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 100px;margin-top: 10px;" src="assets/img/img_un/slide42-1.png" alt="">
            </div>
        </div>
        </div>
            
    </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
