<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>7. CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D9FCFA;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE23L.png" alt=""></div>
            <div class="col-md-3">
                <p style="padding-left: 30px;">
                    Este es considerado un elemento central en todas las transiciones agroecológicas, puesto que la des mercantilización del acceso al conocimiento, como la valorización de los saberes de las propias comunidades, son claves para la construcción del sistema agroecológico (como vimos en la U1 y U2).
                </p>
            </div>
            <div class="col-md-8">
                <table style="font-size: 12px; margin-left: -15px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 160px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 30px; padding-right: 40px;"><b>CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Mecanismos sociales para la creación y transferencia horizontal de conocimientos y buenas practicas</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Acceso al conocimiento agroecológico e interés de los productores en agroecología</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-success btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de participación de <br> productores en redes y organizaciones de base</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>7.3 Participación de productores en redes y organizaciones de base</b>
                                        <br>Se analiza el nivel de relación y vínculo con la comunidad y la conformación de redes de participación. A modo de guía, se proponen situaciones que van desde el aislamiento del agricultor a una de vínculos esporádicos. Otra más avanzada estaría representada por vínculos regulares, hasta una de buenos vínculos estables y permanentes. También se debe indagar sobre el nivel de participación y compromiso con diversas actividades que se desarrollan a nivel de grupo o comunidad. Mientras mayor sea la estabilidad de los vínculos, la participación y el compromiso, mayor será el puntaje asignado al índice.
                                        <br>En referencia a las organizaciones de base, no se plantea un análisis de su funcionamiento o nivel de formalización, pero sí es necesario reflejar el nivel de dinamismo de las mismas en cuanto a participación, movilización del sector y construcción de redes. También es importante para este índice analizar el rol de las mujeres y los jóvenes, en cuanto a participación e involucramiento.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #D9FCFA;">
              
              <div class="col-md-4" style="margin-top: -20px;">
              <div class="cajaG">Las existencia de políticas públicas que apoyen y fomenten redes participativas pueden tener un rol importante en el desempeño de este índice, no obstante, su relevamiento a nivel finca es importante ya que puede permitir establecer correlaciones y diversos análisis respecto a este índice y los niveles o tipos de transición agroecológica.</div>
          </div>
          <div class="col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-12" style="margin-right: -230px;">
                <table style="font-size: 12px; margin-left: -60px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Los productores están aislados, casi no tienen relaciones con su comunidad local y no participan en reuniones y organizaciones de base.</td>
                            <td class="t1" style="border: 1px solid black;">Los productores tienen relaciones esporádicas con su comunidad local y rara vez participan en reuniones y organizaciones de base.</td>
                            <td class="t2" style="border: 1px solid black;">Los productores tienen relaciones regulares con su comunidad local y, a veces, participan en los eventos de sus organizaciones de base, pero no tanto para las mujeres.</td>
                            <td class="t3" style="border: 1px solid black;">Los productores están bien interconectados con su comunidad local y, a menudo, participan en los eventos de sus organizaciones de base, incluidas las mujeres.</td>
                            <td class="t4" style="border: 1px solid black;">Los productores (con igual participación de hombres y mujeres) están altamente interconectados y apoyan y muestran un compromiso y participación muy altos en todos los eventos de su local.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="col-md-12">
                <img style="width: 100%; margin-left: 10px;margin-top: -30px;" src="assets/svg/flecha22.svg" alt="">
            </div>
        </div>
        <div class="col-md-4"></div>
        <div class="row col-md-8">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 45px;margin-top: 10px;" src="assets/img/img_un/slide43.png" alt="">
            </div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 190px;margin-top: 10px;" src="assets/img/img_un/slide43-1.png" alt="">
            </div>
        </div>
        </div>
            
    </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
