<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>9. ECONOMÍA CIRCULAR Y SOLIDARIA</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #ECF7FF; padding-top: 20px;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE31L.png" alt=""></div>
            <div class="col-md-5">
                <p style="padding-left: 30px;">
                    Este elemento, junto al de <b>Gobernanza responsable</b>, describen el entorno favorable o limitante para la transición agroecológica. Las economías circulares y solidarias que reconectan a productores y consumidores, ofrecen soluciones innovadoras para vivir dentro de los límites de nuestro planeta y, al mismo tiempo, afianzan las bases sociales para el desarrollo inclusivo y sostenible. <br>
                    <br>La agroecología busca volver a conectar a productores y consumidores a través de una <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">economía circular</a> y solidaria en la que se dé prioridad a los mercados locales y se apoye el desarrollo económico local creando círculos virtuosos. Los enfoques agroecológicos promueven soluciones justas basadas en las necesidades, los recursos y las capacidades locales y crean mercados más equitativos y sostenibles. <br><br>
                </p>
            </div>
            <div class="col-md-6">
                <table style="font-size: 12px; margin-left: -15px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 150px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 50px; padding-right: 40px;"><b>ECONOMÍA CIRCULAR Y SOLIDARIA</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Productos y servicios comercializados localmente (o con comercio justo)</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más de redes de <br> productores, relación con los consumidores y <br>presencia de intermediarios</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>9.2 Redes de productores, relación con los consumidores y presencia de intermediarios.</b>
                                        <br>En este índice se propone analizar en primer lugar la existencia de redes de productores y consumidores, evaluar su funcionamiento y operatividad (en ocasiones existen redes pero presentan fallas en su funcionamiento que les restan confianza, tanto de parte de consumidores como de los agricultores). Será importante la capacidad real de canalización de oferta y demanda de estas redes, si se encuentran en estado incipiente o si están maduras.
                                        <br>Además de lo anterior, se deberá tener en cuenta el nivel de apertura de dichas redes, la participación de mujeres y las buenas practicas de comercio y administración en las mismas , materias que condicionan la puntuación asignada en la escala.
                                        <br>Otro aspecto a tener en cuenta es la presencia y característica de los intermediarios que gestionan todo o parte del proceso comercial. Si se analiza un territorio extenso, es muy probable que existan intermediarios en el sistema comercial; aquí, lo relevante será tener en cuenta si su mediación es perjudicial para las partes o si constituye un eslabón justo y necesario.
                                        <br>La existencia de sistemas participativos de garantía, certificaciones locales, marcas colectivas, sellos diferenciadores, como la presencia de sistemas de ferias, mercados, sistemas de preventas, entre otras herramientas que fortalezcan las redes  y contactos locales, son importantes y aumentaran las puntuaciones del caso evaluado.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Sistema alimentario local</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #ECF7FF;">
              
            <div class="col-md-3" style="margin-top: -20px;">
              <div class="cajaG">Las innovaciones sociales e institucionales desempeñan un papel crucial para la existencia y desarrollo de redes, con lo cual, su rol puede ser importante en el desempeño de este índice, no obstante, es necesario siempre relevar la situación  en el nivel finca para luego realizar las agregaciones analíticas correspondientes.</div>
          </div>
          <div class="col-md-9">
            <div class="col-md-1"></div>
            <div class="col-md-12" style="margin-right: -100px;">
                <table style="font-size: 12px; margin-left: -60px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">No existen redes de productores para comercializar la producción agrícola. No hay relación con los consumidores. Los intermediarios gestionan todo el proceso de comercialización.</td>
                            <td class="t1" style="border: 1px solid black;">Las redes existen pero no funcionan correctamente. Poca relación con los consumidores. Los intermediarios gestionan la mayor parte del proceso de comercialización.</td>
                            <td class="t2" style="border: 1px solid black;">Las redes existen y están operativas, pero no incluyen mujeres. Existe una relación directa con los consumidores. Los intermediarios gestionan parte del proceso de comercialización.</td>
                            <td class="t3" style="border: 1px solid black;">Las redes existen y son operativas, incluidas las mujeres. Existe una relación directa con los consumidores. Los intermediarios gestionan parte del proceso de comercialización.</td>
                            <td class="t4" style="border: 1px solid black;">Existen redes bien establecidas y operativas con igual participación de mujeres. Relación fuerte y estable con los consumidores. Sin intermediarios.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <img style="width: 100%; margin-left: 10px;margin-top: -30px; padding-top: 20px;" src="assets/svg/flecha28.svg" alt="">
            </div>
        </div>
              <div class="col-md-4"></div>
        <div class="row col-md-8">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 190px; margin-left: 90px;margin-top: 20px; padding-bottom: 20px;" src="assets/img/img_un/slide49.png" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 190px; margin-left: 90px;margin-top: 20px; padding-bottom: 20px;" src="assets/img/img_un/slide49-1.png" alt="">
            </div>
        </div>
        </div>
            
    </div>
    <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">ECONOMÍA CIRCULAR</h4>
            </div>
            <div class="modal-body">
                <img style="width: auto; height: 400px; margin-left: 100px;margin-top: 10px;" src="assets/img/img_un/slide48-2.png" alt="">
                <p>La economía circular implica el rediseño de todo el sistema de producción, comercialización, consumo y descarte. Obliga a pensar en términos de sostenibilidad desde la consideración del ingreso de las materias primas al sistema productivo.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>

    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
