<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <div style="background-image: url(assets/svg/BACK05.svg);" class="row" style="padding-right: 20px; padding-left: 30px;">
                <div class="col-md-4" style="padding-right: 0px; width: 350px;">
                    <div class="caja" style="border: 2px solid black;"><p style="text-align: left;"> El proceso que describiremos a continuación es parte de lo que en la metodología de investigación se conoce como <a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v1" data-toggle="modal">operacionalización</a>.</p></div>
                    <div class="cajaDB"><p style="text-align: left;">La operacionalización permite traducir fenómenos complejos para nuestra percepción y difíciles de comprobar, en evidencia empíricamente observable.</p></div>
                </div>
                <div class="col-md-6" style="padding-right: 0px; width: 740px;">
                    <div class="cajaO"><p>Para cada elemento de la agroecología tenemos un conjunto de <a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v2" data-toggle="modal">índices descriptivos</a>, lo que nos permite realizar distintos tipos de comparaciones, observaciones y operaciones matemáticas con el fin de analizar los sistemas de transición evaluados en diferentes lugares del mundo, en distintos momentos y situaciones y deteniéndonos en diferentes aspectos de los mismos.</p></div>
                    <div class="cajaO"><p> Siguiendo nuestro ejemplo para medir el elemento “Diversidad”, los índices construidos mencionados anteriormente: 1) Diversidad de cultivos, 2) Diversidad de animales, 3) Diversidad de árboles, y 4) Diversidad de actividades económicas, productos y servicios, se analizan a partir de su propia escala descriptiva con puntajes que van del 0 al 4. Como vemos a continuación:</p></div>
                </div>
            </div>
            <p style="padding-right: 20px; padding-left: 40px;"><b>Los 10 elementos se traducen en índices  con escalas descriptivas en 5 niveles, asignando puntajes de 0 a 4.</b><br>CUADRO EXTRAIDO DE: FAO 2021, Pág 17, “<a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v3" data-toggle="modal">Escalas descriptivas de cada índice del elemento Diversidad</a>”</p>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Operacionalización:</h4>
              </div>
              <div class="modal-body">
                  <p>A partir de lo que se denomina “proceso de operacionalización” los conceptos articulan la abstracción teórica de la que se desprendieron, con aspectos de comprobación empírica (este es un atributo elemental de toda investigación de tipo cuantitativa). Dichos aspectos que conforman dimensiones de nuestro objeto de análisis, dan origen a distintos tipos de “variables” que, dependiendo de su complejidad, pueden ser medidos directamente o no. En la mayoría de los casos, esta medición exigirá la elección de indicadores o la construcción de índices.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div class="modal fade" id="v2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Índices descriptivos</h4>
            </div>
            <div class="modal-body">
                <p>Es una síntesis de indicadores. Se vuelve necesaria su construcción cuando trabajamos con conceptos complejos, que requieren varios indicadores para expresar adecuadamente sus características y estados. <br>
                    <br>En nuestro caso, se expresa en un valor porcentual a fin de permitir la comparación e integrarse al valor total representativo del nivel de transición que expresaremos como resultado total del CAET, es decir, una vez evaluados los 36 índices de los 10 elementos de la agroecología para el sistema en cuestión. Este enfoque semi-cuantitativo combina  la identificación de percepciones  de nuestro objeto de análisis  y la asignación de un valor representativo o puntuación asignado en cada una de las opciones, permitiéndonos construir relaciones entre los diferentes indicadores utilizados.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <div id="v3" class="modal fade" tabindex="0">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"><b>ELEMENTO</b></th>
                                <th scope="col" style="border: 1px solid black;"><b>INDICE</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>0</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>1</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>2</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>3</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>4</b></th>
                            </tr>
                            <tr>
                                <td rowspan="5" scope="col" style="border: 1px solid black; padding-top: 200px;">DIVERSIDAD</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black; padding-top: 60px;">CULTIVOS</td>
                                <td scope="col" style="border: 1px solid black;">Monocultivo (o sin cultivos)</td>
                                <td scope="col" style="border: 1px solid black;">Un cultivo cubre más del 80% del área cultivada</td>
                                <td scope="col" style="border: 1px solid black;">Dos o tres cultivos con área cultivada significativa</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3 cultivos con un área cultivada significativa, adaptada a las condiciones climáticas locales y Cambiantes</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3 cultivos de diferentes variedades adaptados a las condiciones locales, espacialmente diversificada con cultivos múltiples, poli o intercultivos.</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black; padding-top: 30px;">ANIMALES</td>
                                <td scope="col" style="border: 1px solid black;">No se crían animales</td>
                                <td scope="col" style="border: 1px solid black;">Una sola especie</td>
                                <td scope="col" style="border: 1px solid black;">Dos o tres especies, con pocos animales</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3  especies con un número significativo de animales</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3 especies con diferentes razas bien adaptadas a las condiciones climáticas locales y cambiantes</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black; padding-top: 40px;">ÁRBOLES</td>
                                <td scope="col" style="border: 1px solid black;">Sin árboles (ni otras plantas perennes)</td>
                                <td scope="col" style="border: 1px solid black;">Pocos árboles (y/u otras plantas perennes) de una sola especie</td>
                                <td scope="col" style="border: 1px solid black;">Algunos árboles (y/u otras plantas perennes) de más de una especie</td>
                                <td scope="col" style="border: 1px solid black;">Número significativo de árboles (y/u otras plantas perennes) de diferentes especies</td>
                                <td scope="col" style="border: 1px solid black;">Gran cantidad de árboles (y/u otras plantas perennes) de diferentes especies integradas dentro de la tierra para cultivo.</td>
                            </tr>
                            <tr>
                                <td scope="col" style="border: 1px solid black; padding-top: 40px;">ACTIVIDADES, PRODUCTOS Y SERVICIOS</td>
                                <td scope="col" style="border: 1px solid black;">Sólo una actividad productiva (por ejemplo, vender sólo un cultivo)</td>
                                <td scope="col" style="border: 1px solid black;">Dos o tres actividades productivas (por ejemplo, vender 2 cultivos o un cultivo y un tipo de animal)</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3 actividades productivas.</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3  actividades productivas y un servicio (por ejemplo, procesamiento de productos en la granja, ecoturismo, transporte de productos agrícolas, capacitación, etc.)</td>
                                <td scope="col" style="border: 1px solid black;">Más de 3  actividades productivas y varios servicios.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
