<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
          <h2>10. GOBERNANZA RESPONSABLE</h2>
          <div class="row animated fadeInDown ad500ms" style="background-color: #D4E3FC; padding-top: 20px;">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE30L.png" alt=""></div>
            <div class="col-md-6">
                <p style="padding-left: 30px;">
                    Este elemento, junto al de <b>economía circular y solidaria</b>, describen el entorno favorable o limitante para la transición agroecológica. Para lograr una alimentación y una agricultura sostenibles, es necesario adoptar mecanismos de gobernanza responsables y eficaces a diferentes escalas, desde lo local a lo nacional y mundial. <br>
                    <br>Se necesitan mecanismos de gobernanza transparentes, inclusivos y basados en la rendición de cuentas, para crear un entorno favorable que ayude a los productores a transformar sus sistemas siguiendo conceptos y prácticas agroecológicos. La gobernanza de la tierra y los recursos naturales es un ejemplo excelente La agroecología depende del acceso equitativo a la tierra y los recursos naturales: es clave para la justicia social, pero también para incentivar las inversiones que deben realizarse a largo plazo para proteger los suelos, la biodiversidad y los servicios ecosistémicos.
                </p>
            </div>
            <div class="col-md-5">
                <table style="font-size: 12px; margin-left: -15px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="col" style="border: 1px solid black; width: 140px;"><b>ELEMENTO DE LA AGROECOLOGIA</b></th>
                            <th scope="col" style="border: 1px solid black; padding-top: 15px;"><b>ÍNDICE</b></th>
                        </tr>
                        <tr>
                            <td rowspan="4" scope="col" style="border: 1px solid black; padding-top: 60px; padding-right: 40px;"><b>GOBERNANZA RESPONSABLE</b></td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Empoderamiento de los productores</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">Organizaciones y asociaciones de productores</td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;">
                                <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#demo">Haga clic para saber más sbre la <br> participación de los productores en la <br>gobernanza de la tierra y los recursos <br>naturales</button>
                                    <div id="demo" class="collapse"                             >
                                        <b>10.3 Participación de los productores en la gobernanza de la tierra y los recursos naturales.</b>
                                        <br>Se deberá analizar si existen mecanismos que permitan a los agricultores participar en la gobernanza de la tierra, es decir, en las decisiones sobre su uso y tipo de prácticas permitidas. Estos mecanismos pueden ser de distinta naturaleza y contar con el apoyo de políticas estatales o no, pero es necesario reparar en su operatividad y en la eficacia de sus acciones.
                                        <br>Todo el análisis deberá contener perspectiva de género, como también contemplar la capacidad de influencia de grupos étnicos, migrantes o de cualquier otro tipo que se encuentren amenazados en su acceso a la tierra y los bienes naturales. Es importante no confundir un buen nivel de participación en organizaciones o mecanismos institucionales, con influencia real en las decisiones sobre uso y acceso a los recursos estratégicos como el suelo, el agua, el monte, la selva, etc.
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="border: 1px solid black;"><b>CAET %</b></td>
                            <td scope="col" style="border: 1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="row col-md-13"  style="background-color: #D4E3FC;">
              
            <div class="col-md-3" style="margin-top: 0px;">
              <div class="cajaDB">Las innovaciones sociales e institucionales desempeñan un papel fundamental en el ejercicio de derechos, en especial en lo referente a acceso a la tierra y los bienes naturales, con lo cual, su rol será importante en el desempeño de este índice, no obstante, es necesario siempre relevar la situación  en el nivel finca para luego realizar las agregaciones analíticas correspondientes.</div>
          </div>
          <div class="col-md-9">
            <div class="col-md-1"></div>
            <div class="col-md-12" style="margin-right: -100px;">
                <table style="font-size: 12px; margin-left: -60px;" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="t0" scope="col" style="border: 1px solid black;"><b>0</b></th>
                            <th class="t1" scope="col" style="border: 1px solid black;"><b>1</b></th>
                            <th class="t2" scope="col" style="border: 1px solid black;"><b>2</b></th>
                            <th class="t3" scope="col" style="border: 1px solid black;"><b>3</b></th>
                            <th class="t4" scope="col" style="border: 1px solid black;"><b>4</b></th>
                        </tr>
                        <tr>
                            <td class="t0" style="border: 1px solid black;">Los productores están completamente excluidos de la gobernanza de la tierra y los recursos naturales. No existe equidad de género en la gobernanza de la tierra y los recursos naturales.</td>
                            <td class="t1" style="border: 1px solid black;">Los productores participan en la gobernanza de la tierra y los recursos naturales, pero su influencia en las decisiones es limitada. La equidad de género no siempre se respeta.</td>
                            <td class="t2" style="border: 1px solid black;">Existen mecanismos que permiten a los productores participar en la gobernanza de la tierra y los recursos naturales, pero que no son totalmente operativos. Su influencia en las decisiones es limitada. La equidad de género no siempre se respeta.</td>
                            <td class="t3" style="border: 1px solid black;">Los mecanismos que permiten a los productores participar en la gobernanza de la tierra y los recursos naturales existen y están en pleno funcionamiento. Pueden influir en las decisiones. La equidad de género no siempre se respeta.</td>
                            <td class="t4" style="border: 1px solid black;">Los mecanismos que permiten a los productores participar en la gobernanza de la tierra y los recursos naturales existen y están en pleno funcionamiento. Tanto las mujeres como los hombres pueden influir en las decisiones.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <img style="width: 100%; margin-left: 10px;margin-top: -30px;" src="assets/svg/flecha32.svg" alt="">
            </div>
        </div>
              <div class="col-md-4"></div>
        <div class="row col-md-8">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: -30px;margin-top: 10px; padding-bottom: 10px;" src="assets/img/img_un/slide53.png" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img style="width: auto; height: 150px; margin-left: 120px;margin-top: 10px; padding-bottom: 10px;" src="assets/img/img_un/slide53-1.png" alt="">
            </div>
        </div>
        </div>
            
    </div>
    </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
