<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-12 animated fadeInDown ad1">
                    <p style="margin-left: 30px; margin-right: 30px;">Llegados a este punto, podemos pasar a presentar algunas de las múltiples posibilidades del análisis de datos que se logra con el Paso 1 completo.</p>
                </div>
            </div>
                <div class="row">
                    <div class="row animated fadeInDown ad1" style="background-image: url(assets/img/img_un/slide55.png); background-position: center; background-repeat: no-repeat;">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                            <div class="caja animated fadeInDown ad2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="margin-left: 0px; margin-right: 0px;">A fin de facilitar las comparaciones, el sistema calcula automáticamente el promedio general obtenido para los 10 elementos de la agroecología.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="animated tada ad6" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="margin-left: 0px; margin-right: 0px;"><a style="font-size: 14px; margin-left: 20px;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="white-space: normal">Haga clic para conocer la suma <br>de los valores porcentuales <br>registrados para cada elemento y <br>porcentaje promedio...</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" >
                          <div class="col-md-1"></div>
                        <div class="col-md-3 caja animated bounceIn ad1" style="margin-top: 140px; height: 150px;">
                            <p style="margin-top: 0px;margin-left: 0px; margin-right: 0px; text-align: left;">De este modo, a partir de los resultados parciales, los porcentajes de cada elemento de la agroecología, se calcula como resultado final el grado de transición a la agroecología expresado como % CAET.</p>
                        </div>
                        <div class="col-md-3 cajaLG animated bounceIn ad3" style="margin-top: 140px; height: 150px;">
                          <p>Si bien no se define un umbral prescriptivo, se considera que los sistemas con puntajes altos en los 10 elementos ya están bien comprometidos con la transición agroecológica.</p>
                        </div>
                        <div class="col-md-3 cajaO animated bounceIn ad3" style="margin-top: 140px; height: 150px;">
                          <p>
                              A modo de guía rápida de visualización de resultados esperados, se presenta la siguiente escala:
                              <br><b><a style="margin-left: 0px; font-size: 12px; white-space: normal; text-decoration: underline;" href="#v2" data-toggle="modal">Consideración de las series de valores</a></b>
                          </p>
                        </div>
                        <div class="col-md-1"></div>
                        </div>
                    </div>
                    
                </div>
                            
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"></h4>
              </div>
              <div class="modal-body">
                  <p>Esto supone que todos los elementos poseen la misma importancia o peso relativo (esto puede ser sometido a ajustes según cada contexto, como veremos en la Unidad 5 al abordar el Paso N°3).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
            <div id="v2" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="video-responsive">
                          <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"><b>SERIE DE VALORES</b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>CONSIDERACION</b></th>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: red;">< 40%</td>
                                <td scope="col" style="border: 1px solid black; color: red;">BAJA</td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: orange;">40% < X < 50%</td>
                                <td scope="col" style="border: 1px solid black; color: orange;">INSUFICIENTE</td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: green;">50% < X < 60%</td>
                                <td scope="col" style="border: 1px solid black; color: green;">MEDIA</td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: olive;">60% < X < 70%</td>
                                <td scope="col" style="border: 1px solid black; color: olive;">BUENA</td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: green;">> 70%</td>
                                <td scope="col" style="border: 1px solid black; color: green;">ALTA</td>
                            </tr>
                        </tbody>
                    </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            
            
        </div>
        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
