<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-12 animated fadeInDown ad1">
                    <p style="margin-right: 30px;">Los puntajes se pueden utilizar para realizar comparaciones rápidas y revelar diferencias entre sistemas (por ejemplo, agregados de granjas, comunidades, etc.) en términos del grado de transición a la agroecología, o puntos a mejorar en determinada finca en términos de del grado de desarrollo de cada caso de análisis en particular. Su implementación en diferentes intervalos de tiempo (estudio longitudinal) nos permite realizar evaluaciones de impacto de acciones como políticas, programas de mejora, legislaciones, introducción de determinada tecnología, o cualquier otra situación.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin-top: 20px;">
                    <p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Figura 1</a>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Figura 2</button>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ambas figuras</button>
                        Clic en las imágenes para ver más información
                      </p>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="cajaO card-body">
                                Por ejemplo, la <a style="font-size: 14px;" href="#v1" data-toggle="modal">Figura  1 </a>muestra los puntajes del CAET calculados para tres fincas productoras de tabaco en diferentes niveles de transición agroecológica. La primera finca está produciendo tabaco como monocultivo de manera convencional (línea roja), mientras que las otras dos fincas han estado involucradas en procesos de transición agroecológica durante tres años (línea verde, reciente) y diez años (línea azul, avanzado). Este último ya está más diversificado en términos de producción agrícola y animal, recicla más materia orgánica y nutrientes y hace un mejor uso de los recursos ecosistémicos disponibles (Lucantoni <i>et al.</i>, 2018).
                            </div>
                              <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal"><img style="width: 580px; height: auto; align-self: center;" src="assets/svg/Slide57-1.svg"></a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="cajaDB card-body">
                                El ejemplo de la <a style="font-size: 14px;" href="#v2" data-toggle="modal">Figura  2</a>, por otra parte,  ilustra también el uso del CAET para evaluar los impactos de un proyecto (o una política, un subsidio, una nueva regulación, una nueva tecnología, etc.), cuando se realiza antes y después de su implementación.
                                <br><br>Este caso muestra la evolución de una finca de pequeños productores antes y después de la implementación de un proyecto de 3 años financiado internacionalmente, en el área de Angola Central.
                            </div>
                              <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v2" data-toggle="modal"><img style="width: 580px; height: auto;" src="assets/svg/Slide57-2.svg"></a>
                          </div>
                        </div>
                      </div>
                </div>
                
            </div>
                            
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">FIGURA 1</h4>
              </div>
              <div class="modal-body">
                  <p>Las tres fincas son administradas por familias y todas están ubicadas en el mismo territorio de Cuba (provincia de Pinar del Río), donde el entorno es altamente propicio para el proceso de transición gracias al apoyo gubernamental a la agroecología, un acceso seguro a la tierra y la existencia de una metodología generalizada para la creación conjunta y el intercambio de conocimientos entre agricultores.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">FIGURA 2</h4>
              </div>
              <div class="modal-body">
                  <p>El ejemplo de la figura 2 corresponde a Angola Central (provincia de Bié), donde la pobreza es generalizada, las tierras agrícolas han sido degradadas por prácticas nocivas, los productores son en su mayoría excluidos de los procesos de toma de decisiones y la agroecología no cuenta con apoyo oficial. El proyecto tenía como objetivo mejorar los medios de vida y la nutrición de los productores mediante la diversificación de la producción agrícola con cultivos nutritivos y bien adaptados, reduciendo la dependencia de fertilizantes sintéticos y mejorando el uso de fertilizantes orgánicos, mejorando la fertilidad natural del suelo mediante la mejora de los servicios ecosistémicos, promoviendo buenas prácticas nutricionales y reintroducción de animales en el agroecosistema para un mejor aprovechamiento de la biomasa. Los puntajes promedio para los 10 elementos oscilan entre el 10 y el 30 por ciento antes del proyecto y entre el 30 y el 50 por ciento después del proyecto, lo que muestra la necesidad de mejoras adicionales a mediano y largo plazo.</p>
              </div>

          
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
            
            
        </div>
        

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
