<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <h5 style="color: white;">3. El método de tipología de transición (PASO 1 BIS)</h5>
            <p>Cuando se evalúa una gran cantidad de casos utilizando el CAET en cierta escala o territorio relativamente homogéneo y se demuestra que las variaciones entre los casos o unidades de análisis son independientes de las condicionalidades del entorno, grupo o caracteres de la escala de análisis seleccionada, puede ser deseable (o necesario en algunos casos) basarse en una <a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">submuestra</a> de sistemas (o estudios de caso) antes de continuar con los criterios de desempeño (Paso 2).</p>
            <div class="row col-md-8 caja">
                <div class="col-md-4 card1 animated rollIn ad1" style="height: 300px">
                    <p style="margin-top: 20px; margin-right: 10px; text-align: center;">Lo anterior es elemental de retener si se procede a la elaboración del Paso 1 bis, puesto que consiste en una agrupación estadística y/o participativa, de carácter opcional, para reducir el tamaño de la muestra en el caso en que haya un gran número de observaciones con el CAET. De este modo, dicha reducción de casos tendrá como desafío conservar su <a style="margin-left: 0px; font-size: 12px; white-space: normal; text-decoration: underline;" href="#v2" data-toggle="modal">representatividad.</a></p>
                </div>
                <div class="col-md-4 card2 animated rollIn ad3" style="width:  420px;height: 140px;">
                  <p style="margin-top: 20px; margin-right: 10px; color: white; text-align: center;">El Paso 1bis se propone como un paso opcional que consiste en analizar y categorizar los resultados del CAET mediante una tipología, que es relevante cuando se trabaja a nivel local, territorial o regional y cuando los recursos de muestreo son limitados y los diversos sistemas son homogéneos.</p>
                </div>
                <div class="col-md-3 card3 animated rollIn ad5" style="margin-top: 20px; width:  420px;height: 140px;">
                  <p style="margin-top: 30px; margin-right: 10px; color: white;  text-align: center;">La selección de estudios de caso puede requerir alguna forma de simplificación de la diversidad de sistemas observados. Esta simplificación se puede realizar mediante una tipología de sistema.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="cajaLG animated bounceIn ad1" style="height: 170px; margin-top: 0px;margin-right: -50px;">
                    Los métodos para delinear tipologías son abundantes en la literatura científica (Tittonell et al., 2010; Teixeira et al., 2018), sin embargo una descripción exhaustiva de las tipologías estadísticas excede el objetivo de este curso.
                </div>
                <p class="animated tada ad7"><a style="font-size: 14px; margin-left: 20px;" href="#v3" data-toggle="modal" class="btn btn-info btn-lg btn-block">Haga clic para saber sobre <br> los objetivos de <br> una “Tipología”</a></p>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Submuestra</h4>
              </div>
              <div class="modal-body">
                  <p>Un muestreo se realiza con el objetivo de estimar o inferir propiedades de una población a partir de una fracción de ella, la muestra. Para que esto sea posible la muestra debe ser representativa, es decir debe reproducir las características de la población. La selección de los elementos que conforman la muestra debe realizarse de modo tal que cada uno de sus elementos debe tener la misma probabilidad de ser elegido. Los métodos para seleccionar una muestra representativa son numerosos, dependiendo del tiempo, dinero y experiencia, disponibles para tomar una muestra, a lo que se agrega la naturaleza de los elementos individuales de la población.(Wackerly, D. Mendenhall, W y Scheaffer, R.; 1990).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Representatividad de la muestra:</h4>
              </div>
              <div class="modal-body">
                  <p>Es la condición que nos permite hacer extensivas las observaciones sobre un grupo reducido de casos (muestra) a un conjunto mayor (población) sobre el cual no aplicamos para el total de unidades el instrumento de recolección de información. “La representatividad de una muestra depende en gran medida de su tamaño: si la muestra es pequeña, el error estándar de las estimaciones será alto y la muestra tendrá una representatividad baja [...] Sin embargo, el tamaño no es suficiente para tener una buena muestra, ya que una muestra puede ser muy grande, pero contener errores no muestrales graves, por ejemplo, errores de cobertura o de no respuesta” (Corbetta, 2003: 296).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v3" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"> Objetivos de una “Tipología”</h4>
              </div>
              <div class="modal-body">
                  <ol>
                      <li>Identificar patrones comunes que pueden contribuir a una mejor focalización de políticas o acciones de desarrollo.</li>
                      <li>Reducir la amplia diversidad de situaciones que se pueden encontrar sobre el terreno en unos pocos tipos o categorías manejables, desde donde se pueden realizar estudios de caso y criterios de desempeño utilizando el siguiente paso de TAPE.</li>
                  </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
