<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div>
                    <a href="#" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">A modo de ejemplo y ampliando lo que se planteó en la Unidad 2, podemos agregar que las tipologías de transición agroecológicas pueden <br>realizarse de tres formas principales:</a>
                        <div id="demo" class="collapse"                             >
                            <ul>
                                <li>Con método participativo, mediante la autocategorización por parte de los miembros de una comunidad</li>
                                <li>Basadas en expertos sin ningún <a style="margin-left: 0px; font-size: 14px; white-space: normal;" href="#v1" data-toggle="modal">método estadístico</a></li>
                                <li>Con método estadístico, mediante técnicas multivariadas</li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5" style="padding-left: 50px; padding-right: 0px; padding-top: 0px;">
                    <div class="cajaB animated bounceIn ad1">
                        <p>Estudio de caso (Tittonell, P; et al.; 2010), con objeto de analizar las intervenciones tecnológicas tendientes a abordar el problema de la baja productividad de los sistemas agrícolas en pequeña escala, en una muestra de 250 fincas seleccionadas al azar de seis distritos de Kenia y Uganda.</p>
                    </div>
                    <div class="cajaB animated bounceIn ad3">
                        Se propuso una categorización de la diversidad de hogares, basada en una tipología funcional de estrategias de medios de vida y se analizó la influencia de dicha diversidad en el estado actual de fertilidad del suelo y la variabilidad espacial en los seis distritos mencionados.
                    </div>
                    <div class="cajaB animated bounceIn ad5">
                        Con base en indicadores de dotación de recursos y estrategias de ingresos y utilizando análisis de componentes principales, clasificaciones de agricultores y análisis de conglomerados, los 250 hogares encuestados se agruparon en cinco tipos de fincas:
                    </div>
                </div>
                <div class="col-md-3 animated pulse ad500ms responsive-img animated fadeInDown ad9" align="center">
                    <h4 style="color: lightslategray; text-align: center; font-size: small;">Presione el botón superior para más información</h4>
                    <div class="item">
                      <div style="width: 300px;" class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE59.png">
                      <div class="caption"></div>
                      </div>
                      </div>
                </div>
                <div class="col-md-4" style="margin-top: 0px;">
                    <div class="cajaLG animated bounceIn ad7">
                        <ol>
                            <li>Fincas que dependen principalmente del empleo permanente fuera de la finca (de 10 a 28 % de agricultores entrevistados, según sitio);</li>
                            <li>Granjas más grandes y ricas que cultivan cultivos comerciales (8-20%).</li>
                            <li>Dotación media de recursos, granjas autosuficientes en alimentos (20-38%).</li>
                            <li>Dotación de recursos media a baja que depende en parte de actividades no agrícolas (18-30%).</li>
                            <li>Hogares pobres con miembros de la familia empleados localmente como trabajadores agrícolas por agricultores más ricos (13-25%).</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
            
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Método estadístico</h4>
              </div>
              <div class="modal-body">
                  <p>
                    El Método estadístico  varía si interviene el azar en la selección de las unidades de análisis o no. Si no interviene los denominamos “no probabilísticos”, de los cuales existen cuatro tipos principales:
                    <br><u><b>NO PROBABLÍSTICOS</b></u>
                    <ul>
                        <li><b>Por conveniencia o sujetos disponibles.</b></li>
                        <li><b>Muestreo deliberado, crítico o por juicio</b>: una muestra intencional o por juicio es aquella que se selecciona en base al conocimiento de una población o propósito del estudio.</li>
                        <li><b>Muestreo Bola de Nieve</b>: es aquella en la que el investigador recopila datos sobre los pocos miembros de la población objetivo que puede localizar, y luego les pide que le proporcionen la información necesaria para localizar a otros miembros que conozcan de esa población. Este proceso continúa hasta que el investigador tenga todas las entrevistas que necesita o hasta que se hayan agotados todos los contactos.</li>
                        <li><b>Muestreo por Cuotas</b>: es aquella en la que las unidades son seleccionadas en una muestra partiendo de las características predeterminadas, de modo que la muestra total tenga la misma distribución de características que se supone que existen en la población que está siendo estudiada.</li>
                    </ul>
                    <br><u><b>PROBABILÍSTICOS</b></u>:    
                        <br>Aquí las muestras son recogidas mediante un proceso que brinda a todos los individuos de la población la misma oportunidad de ser seleccionados. Enumeramos cinco tipos:
                    <ul>
                        <li><b>Aleatoria simple:</b> La muestra aleatoria simple es el método de muestreo básico utilizado en métodos estadísticos y cálculos. Para recopilar una muestra aleatoria simple, a cada unidad de la población objetivo se le asigna un número. Luego se genera un conjunto de números aleatorios y las unidades que tienen esos números son incluidas en la muestra.</li>
                        <li><b>Sistemático:</b> En una muestra sistemática, los elementos de la población se ponen en una lista y luego cada enésimo elemento de la lista se selecciona sistemáticamente para su inclusión en la muestra.</li>
                        <li><b>Estratificado:</b> Una muestra estratificada es una técnica de muestreo en la que el investigador divide a toda la población objetivo en diferentes subgrupos o estratos, y luego selecciona aleatoriamente a los sujetos finales de los diferentes estratos de forma proporcional.</li>
                        <li><b>Por conglomerados: </b>El muestreo por conglomerados puede ser utilizado cuando es imposible o impráctico elaborar una lista exhaustiva de los elementos que constituyen a la población objetivo. Sin embargo, generalmente los elementos de la población ya están agrupados en subpoblaciones y las listas de esas subpoblaciones ya existen o pueden ser creadas.</li>
                        <li><b>Análisis de componentes o factores principales: </b>es considerado como un método de reducción de datos, es decir, un método que permite reducir la dimensión del número de variables que inicialmente se han considerado. Es adecuado para aquellas ocasiones que nos enfrentamos a situaciones en las que disponemos de información de muchas variables que están relacionadas entre sí en mayor o menor grado. Con lo cual podemos pasar a un nuevo conjunto de variables, los componentes o factores. Para medir la cantidad de información incorporada en un componente se utiliza la varianza. Es decir, cuanto mayor sea su varianza mayor es la información que lleva incorporada dicha componente. Por esta razón se selecciona como primera componente aquella que tenga mayor varianza, mientras que, por el contrario, la última es la de menor varianza.</li>
                    </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
