<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="section">
            <p>Sin pretensiones de taxatividad, sino como guía general, TAPE recomienda que cuando el número de casos evaluados a través de CAET es pequeño, del orden de no más de 20 o 30 fincas, entonces su categorización puede basarse en el conocimiento de expertos o simplemente en la observación directa.</p>
            <div class="row col-md-8 caja">
                <div class="col-md-4 card2 animated rollIn ad3" style="width:  420px;height: 140px;">
                  <p style="margin-top: 20px; margin-right: 10px; color: white; text-align: center;">Por el contrario, con una muestra grande de sistemas evaluados y cuando se utilizan técnicas de reducción de dimensiones (como el análisis de componentes principales), la relación entre el número de índices y el número de casos debe ser del orden de 1 a 5 o de 1 a 3.</p>
                </div>
                <div class="col-md-3 card3 animated rollIn ad5" style="margin-top: 20px; width:  420px;height: 160px;">
                  <p style="margin-top: 20px; margin-right: 10px; color: white; text-align: center;">Se puede suponer que las puntuaciones inferiores a 50 por ciento son sistemas no agroecológicos (que pueden ser una agricultura convencional orientada al mercado, así como un nivel de subsistencia); las mayores de 50 hasta 60  están en transición inicial; las mayores de 60 hasta 70 en transición mas consolidada y si supera los 70, son sistemas agroecológicos modelo.</p>
                </div>
                <div class="col-md-4 card1 animated rollIn ad1" style="margin-top: -100px;height: 250px">
                    <p style="margin-top: 30px; margin-right: 10px; text-align: center;">La forma más sencilla de categorizar los sistemas en transición agroecológica es por la etapa en la que se encuentran en la transición. 
                        <br>Para guiar esta categorización, puede ser útil usar la puntuación promedio de los 10 elementos como base y definir <a style="margin-left: 0px; font-size: 12px; white-space: normal; text-decoration: underline;" href="#v1" data-toggle="modal">rangos relevantes</a> para cada categoría.</p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="assets/img/img_un/SLIDE60.png" style="width: 300px; height: auto; padding-left: 10px; padding-bottom: 20px;" alt="">
                <div class="cajaDB animated bounceIn ad1" style="margin-top: 0px;margin-right: -50px;">
                    Pero esta clasificación puede realizarse de manera participativa y asegurar que los umbrales o rangos definidos sean representativos de las realidades ecológicas, sociales y económicas de los sistemas, dichas adaptaciones deberán, no obstante, estar debidamente argumentadas.
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Ubica el cursor sobre cada tipología para más detalles</h4>
              </div>
              <div class="modal-body">
                  <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="col" style="border: 1px solid black;"><b>Serie de valores CAET </b></th>
                                <th scope="col" style="border: 1px solid black; text-align: center;"><b>Tipologías de transición </b></th>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: red;">< 40%</td>
                                <td scope="col" style="border: 1px solid black; color: red;">
                                    <a tabindex="0"
                                        data-toggle="popover"
                                        data-trigger="hover"
                                        data-html="true"
                                        data-placement="top"
                                        data-content="<div>
                                            No agroecológico (con distintos niveles).
                                        </div>"><p  style='color: red'>NO AGROECOLÓGICO</p>
                                    </a>
                                </td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: orange;">40% < X < 50%</td>
                                <td scope="col" style="border: 1px solid black; color: orange;">
                                    <a tabindex="0"
                                        role="button"
                                        data-toggle="popover"
                                        data-trigger="hover"
                                        data-html="true"
                                        data-placement="top"
                                        data-content="<div>
                                            Transición incipiente o inicial.
                                        </div>"><p  style='color: orange'>NO AGROECOLÓGICO</p>
                                    </a>
                                </td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: green;">50% < X < 60%</td>
                                <td scope="col" style="border: 1px solid black; color: green;">
                                    <a tabindex="0"
                                        role="button"
                                        data-toggle="popover"
                                        data-trigger="hover"
                                        data-html="true"
                                        data-placement="top"
                                        data-content="<div>
                                            En transición (pudiendo diferenciarse situaciones  más y menos consolidadas.
                                        </div>"><p  style='color: green'>EN TRANSICIÓN INICIAL</p>
                                    </a>
                                </td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: olive;">60% < X < 70%</td>
                                <td scope="col" style="border: 1px solid black; color: olive;">
                                    <a tabindex="0"
                                        role="button"
                                        data-toggle="popover"
                                        data-trigger="hover"
                                        data-html="true"
                                        data-placement="top"
                                        data-content="<div>
                                            En transición (pudiendo diferenciarse situaciones  más y menos consolidadas.
                                        </div>"><p  style='color: olive'>EN TRANSICIÓN AGROECOLÓGICA</p>
                                    </a>
                                </td>
                            </tr>
                            <tr >
                                <td scope="col" style="border: 1px solid black; color: green;">> 70%</td>
                                <td scope="col" style="border: 1px solid black; color: green;">
                                    <a tabindex="0"
                                        role="button"
                                        data-toggle="popover"
                                        data-trigger="hover"
                                        data-html="true"
                                        data-placement="top"
                                        data-content="<div>
                                            Aquellas que pueden considerarse agroecológicas
                                        </div>"><p  style='color: green'>FINCA AGROECOLÓGICA</p>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">REPRESENTATIVIDAD DE LA MUESTRA:</h4>
              </div>
              <div class="modal-body">
                  <p>Es la condición que nos permite hacer extensivas las observaciones sobre un grupo reducido de casos (muestra) a un conjunto mayor (población) sobre el cual no aplicamos para el total de unidades el instrumento de recolección de información. “La representatividad de una muestra depende en gran medida de su tamaño: si la muestra es pequeña, el error estándar de las estimaciones será alto y la muestra tendrá una representatividad baja [...] Sin embargo, el tamaño no es suficiente para tener una buena muestra, ya que una muestra puede ser muy grande, pero contener errores no muestrales graves, por ejemplo, errores de cobertura o de no respuesta” (Corbetta, 2003: 296).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v3" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Objetivos de una “Tipología”</h4>
              </div>
              <div class="modal-body">
                  <ol>
                      <li>Identificar patrones comunes que pueden contribuir a una mejor focalización de políticas o acciones de desarrollo.</li>
                      <li>Reducir la amplia diversidad de situaciones que se pueden encontrar sobre el terreno en unos pocos tipos o categorías manejables, desde donde se pueden realizar estudios de caso y criterios de desempeño utilizando el siguiente paso de TAPE.</li>
                  </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
