<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div>
                    De este modo, la 
                    <a tabindex="0"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            “Por lo general se da el nombre de información al material empírico bruto que aún no ha sido sistematizado, y el de datos, a ese mismo material organizado de tal forma que se pueda proceder a su análisis” (Corbetta, 2003: 70).
                            </div>">información
                        </a>
                    obtenida mediante el CAET, junto con la construcción de  tipologías de transición, permiten traducirla fácilmente a datos que habilitan una gran variedad de análisis.
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style="padding-left: 50px; padding-right: 0px; padding-top: 0px;">
                    <div class="cajaG animated bounceIn ad1">
                        <p>El análisis de datos que ofrece CAET permite generar ciertas “correlaciones” (positivas o negativas) en torno al desempeño agroecológico y algunos supuestos impactos (ambientales, económicos, sociales, culturales, productivos, etc.) sustentados en la propia 
                            <a tabindex="0"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            Conjunto orgánico de proposiciones relacionadas, formuladas con alto nivel de abstracción y de generalidad respecto a la realidad, que se deducen de hechos empíricos cuya regularidad se encuentra verificada y de las que pueden predecirse verificaciones empíricas.
                            </div>">teoría
                        </a>
                        agroecológica o en las 
                        <a tabindex="0"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            Le otorgan validez a una teoría, toda vez que permiten su comprobación empírica. Se la entiende como expresiones más acotadas o concretas de la teoría que permiten relacionar conceptos y traducir así empíricamente a la teoría. Asimismo son “afirmaciones provisorias” ya que están estructuradas para su comprobación, permitiendo de este modo verificar (total o parcialmente) una teoría.
                            </div>">hipótesis
                        </a>
                        que de ella se desprenden.</p>
                    </div>
                    <div class="cajaG animated bounceIn ad3">
                        Estas asociaciones entre desarrollo agroecológico y logro de resultados, no siempre son factibles de ser corroboradas sin una metodología de evaluación pertinente y mucho menos suelen ser sometidos a escrutinio entre distintas situaciones, contextos y momentos. Este es un aporte fundamental, ágil y simple que otorga TAPE.
                    </div>
                    <div class="cajaG animated bounceIn ad5">
                        Los análisis estadísticos que podemos realizar a partir de CAET son MUCHOS
                        <ul>
                            <li><a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal">ANÁLISIS UNIVARIABLE.</a></li>
                            <li><a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v2" data-toggle="modal">ANÁLISIS BIVARIABLE.</a></li>
                            <li><a style="margin-left: 0px; font-size: 12px; white-space: normal;" href="#v3" data-toggle="modal">ANÁLISIS MULTIVARIABLE.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 animated fadeInDown ad9" style="margin-top: 160px;">
                    <h4 style="color: lightslategray; text-align: center; margin-top: ">Haga clic en los enlaces para ver más información.</h4>
                    <div class="item">
                      <div style="width: 220px;" class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE63.png">
                      <div class="caption"></div>
                      </div>
                      </div>
                </div>
                <div class="col-md-4" style="padding-right: 50px; padding-top: 140px;">
                    <div class="cajaLG animated bounceIn ad7">
                        Las técnicas de análisis multivariable comprenden un amplio abanico. De acuerdo a si diferencian o no entre variables dependientes e independientes, se pueden agrupar en:
                        <ul>
                            <li>
                                <a tabindex="0"
                                    data-toggle="popover"
                                    data-trigger="hover"
                                    data-html="true"
                                    data-placement="top"
                                    data-content="<div>
                                    Entre las medidas de tendencia central, se encuentran:
                                    <ul>
                                        <li><b>La media: </b>la obtención de un promedio de los valores de la distribución.</li>
                                        <li><b>La mediana: </b>el conocimiento de los valores de mayor representación en la muestra.</li>
                                        <li><b>La moda: </b>la obtención del valor de mayor frecuencia en una distribución, es decir, aquel que más casos comparten.</li>
                                    </ul>
                                    </div>">Medidas de tendencia central.
                                </a>
                                </li>
                            <li>
                                <a tabindex="0"
                                    data-toggle="popover"
                                    data-trigger="hover"
                                    data-html="true"
                                    data-placement="top"
                                    data-content="<div>
                                    Por su parte, las medidas de dispersión pueden ser:
                                    <ul>
                                        <li><b>El rango o recorrido: </b>expresa el número de valores incluidos en la distribución.</li>
                                        <li><b>La desviación típica y la varianza: </b>ambas expresan mediante diferentes cálculos el grado de heterogeneidad de una distribución.</li>
                                    </ul>
                                    </div>">Medidas de dispersión.
                                </a>
                            </li>
                            <li>
                                <a tabindex="0"
                                    data-toggle="popover"
                                    data-trigger="hover"
                                    data-html="true"
                                    data-placement="top"
                                    data-content="<div>
                                    Finalmente, las medidas de la forma de la distribución comprenden:
                                    <ul>
                                        <li><b>La asimetría: </b>indicador de la agrupación de las frecuencias en la curva de una distribución.</li>
                                        <li><b>La curtosis: </b>se refiere a la mayor o menor concentración de valores en torno a la media de la distribución.</li>
                                    </ul>
                                    </div>">Medidas de la forma de la distribución.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            
        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Análisis Univariable</h4>
              </div>
              <div class="modal-body">
                  <p>Los análisis univariados nos aproximan a una descripción inicial de cada una de las variables que componen el marco de análisis. Mediante estos procedimientos estadísticos podemos comprobar si existen valores muy extremos en una distribución y proceder a su transformación (por ejemplo, agrupando variables o sus atributos).Se corresponde, en general, con una etapa de exploración de los datos. Su objetivo es llevar a cabo un análisis exhaustivo de cada variable utilizada.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Análisis Bivariable</h4>
              </div>
              <div class="modal-body">
                  <p>A diferencia del análisis univariable, que persigue primordialmente fines exploratorios, la realización de análisis bivariables se realiza con propósitos descriptivos y explicativos (analizar posibles relaciones entre una variable independiente y otra dependiente).</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v3" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Análisis multivariable</h4>
              </div>
              <div class="modal-body">
                  <p>Si bien los análisis descritos no carecen de utilidad, lo cierto es que para poder proporcionar una visión conjunta e integrada capaz de describir y/o explicar la realidad que se analiza, es necesario llevar a cabo análisis multivariables. La peculiaridad de este tipo de análisis reside en operar con un número elevado de variables de manera simultánea, valiéndose del cálculo matricial.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
