<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60"
                    alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../home/1.html">Home</a></li>
                        <li><a href="#">Página
                                <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script>
                            </a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Caracterización de las transiciones agroecológicas.</h4>
                <div class="section">
                    <p style="margin-left: 30px; margin-right: 30px;">Luego, los totales se estandarizan en una escala del 0 al 100 por ciento, que se divide por el número máximo posible de ser obtenido. Este valor máximo surge, simplemente, de sumar la opción con mayor puntaje (4) según cuántas veces aparezca en la escala descriptiva, lo que para nuestro ejemplo arroja como resultado 16 (en aquellas escalas que contengan 3 índices, el equivalente a 100 será 12).</p>
                    <div class="row">
                        <div class="col-md-12">
                        <div class="col-md-3 animated fadeInRight ad1" style="margin-left: 30px;">
                            <div class="card text-white bg-secondary mb-3" style="max-width: 50rem;">
                                <p style="margin-top: 10px; margin-left: 20px; text-align: left;">
                                    <a style="font-size: 14px; margin-left: 30px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-primary btn-lg btn-block animated pulse ad7">Haga clic para ver la operación aritmética para obtener la puntuación general del elemento “Diversidad” de nuestro ejemplo.</a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 animated fadeInRight ad1" style="margin-left: 30px; margin-top: 15px;">
                            <a style="font-size: 14px; margin-left: 30px; white-space: normal;" href="#v2" data-toggle="modal"><img style="width: 150px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE7-1.png" alt=""></a>
                            <p style="margin-left: 30px;">Haga clic en la imágen<br> para ver un ejemplo</p>
                            <div class="cajaDB">El mismo método se aplica a los 10 elementos de la agroecología contenidos en el Paso 1, para el total de los 36 índices que integran el CAET.</div>
                        </div>
                     <div class="col-md-5">
                         <div>
                        <img style="width: 100%;" src="assets/img/img_un/SLIDE7-2.png" alt=""></div>
                    </div>
                    </div>
                </div>
             

                   
                    
                    <div id="v1" class="modal fade" tabindex="0">
                        <div class="modal-dialog modal-sm">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>Dividir el puntaje obtenido (8) por el total máximo posible del índice (16) y estandarizar o normalizar expresándolo en porcentaje.</p>
                                <img style="width: 250px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE7f.png" alt="">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div id="v2" class="modal fade" tabindex="0">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 850px; height: auto; padding-left: 30px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE7.png" alt="">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                    </div>
       
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"
            >
            <script>  document.write(navbuttons);</script>
            <div id="navegacion">
                <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
                <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // Show or hide the sticky footer button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            } else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function (event) {
            event.preventDefault();

            $('html, body').animate({ scrollTop: 0 }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>