<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-12 animated fadeInDown ad1">
                    <p style="margin-left: 30px; margin-right: 30px;">La vulnerabilidad socio-económica de las comunidades agrícolas depende del estado de su capital natural y social, lo que a su vez, hace que los agricultores y sus sistemas sean más o menos resistentes a las perturbaciones climáticas.  La adaptación es clave ante la severidad de los impactos del cambio climático sobre la producción agrícola, que tiende a afectar los niveles de producción de alimentos y el abastecimiento de ciudades y regiones, alterando no sólo la competitividad y dinamismo de las mismas, sino la propia estabilidad social y económica.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 caja animated fadeInLeft ad1" style="border: 3px solid green; margin-left: 30px; margin-right: 0px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">Los problemas presentes en los sistemas agrícolas convencionales tienden a perdurar de no existir un cambio de paradigma tecnológico y ético.</p>
                    </div>
                    <div class="col-md-2 animated fadeInLeft ad1">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/slide11.png" alt="">
                    </div>
                    <div class="col-md-3 caja animated fadeInLeft ad2" style="border: 3px solid green; margin-left: 50px; margin-right: 0px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">Para TAPE la finca/hogar es la unidad de medida elemental. Sin embargo, el marco analítico requiere datos y tiene como objetivo proporcionar resultados a escala del territorio/comunidad.</p>
                    </div>
                    <div class="col-md-2 animated fadeInLeft ad2">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/slide11-2.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 caja animated fadeInLeft ad3" style="border: 3px solid green; margin-left: 30px; margin-right: 0px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">Las estrategias agroecológicas constituyen una vía relevante para enfrentar tanto al Cambio Climático, como a las deficiencias de los sistemas agroalimentarios actuales</p>
                    </div>
                    <div class="col-md-2 animated fadeInLeft ad3">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/slide11-3.png" alt="">
                    </div>
                    <div class="col-md-3 caja animated fadeInLeft ad4" style="border: 3px solid green; margin-left: 50px; margin-right: 0px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">El territorio/comunidad es la escala donde tienen lugar una serie de procesos necesarios para la transición agroecológica y donde se reconocen algunos de los impactos de ésta.</p>
                    </div>
                    <div class="col-md-2 animated fadeInLeft ad4">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/slide11-4.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-5 caja animated fadeInLeft ad5" style="border: 3px solid green; margin-top: 0px; margin-right: 0px; margin-left: 60px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">Generar evidencias de su desempeño es clave para su escalamiento. Dicha evidencia deberá contemplar distintas escalas de intervención, es decir, considerar <a href="#v1" data-toggle="modal" style="white-space: normal">la parcela, la  finca, las  familias, la comunidad  y el territorio.</a></p>
                    </div>
                    <div class="col-md-3 animated fadeInLeft ad5" style="margin-left: -20px;">
                        <img style="width: 110px; padding-left: -20px;"  src="assets/img/img_gen/alert.svg" alt="">
                    </div>
                </div>
            </div>
   
            <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">La parcela, la  finca, las  familias, la comunidad  y el territorio.</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                  <p>Dado que este curso se desarrolla para varios países de  América Latina y el Caribe, cabe la siguiente precisión terminológica. De aquí en adelante nos referiremos a los dos niveles de análisis básicos de TAPE como 1: Finca (en referencia al terreno delimitado donde se realizan las actividades agropecuarias, incluyendo el hogar de los agricultores si se encuentra dentro del mismo predio) y 2: territorio o comunidad (como la región más próxima a la finca y el grupo social local donde el agricultor se inserta).<br><br>El nivel 1 puede denominarse de múltiples maneras según países y regiones, así por Finca entendemos también: establecimiento productivo, establecimiento agropecuario, la chacra, el campo, la huerta, la quinta, la granja, el predio productivo, zona de cultivos, superficie agrícola, zona de plantaciones, el fundo, tierras de labor, hacienda, estancia, unidad agrícola, explotación, etc.</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
          </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
