<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <div class="row">
                <div class="col-md-12 animated fadeInDown ad1">
                    <p style="margin-left: 30px; margin-right: 30px;"><b>Los 4 pasos de TAPE permiten vincular las diferentes escalas de análisis,</b> es decir, ir desde el análisis de contexto al análisis a nivel finca, para extraer conclusiones capaces de agregarse nuevamente a un análisis de la comunidad o territorio. Combinan, a su vez, información tanto primaria como secundaria para tal fin.</p>
                </div>
                <div class="row">
                    <div class="col-md-2" ></div>
                    <div class="col-md-2 card1 animated bounceIn ad1">
                        <a href="#v1" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 20px; color: white; text-align: left;">Tanto el Paso 0 como el Paso 1 requieren datos para escalas más agregadas que la finca/hogar.</p></a>
                    </div>
                    <div class="col-md-2 card2 animated bounceIn ad3">
                      <a href="#v2" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 20px; color: white; text-align: left;">La recopilación de datos para el Paso 2 (Criterios de desempeño) se realiza a nivel de finca/hogar…</p></a>
                    </div>
                    <div class="col-md-2 card3 animated bounceIn ad5">
                      <a href="#v3" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 10px;margin-right: 10px; color: white; text-align: left;">El Paso 3 (Análisis participativo de los resultados) es un paso crítico para interpretar los resultados de la manera más precisa para la comunidad…</p></a>
                    </div>
                    <div class="col-md-2 card4 animated bounceIn ad7">
                      <a href="#v4" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 20px; color: white; text-align: left;">Los dos pasos de diagnóstico (paso 1 y 2) se realizan utilizando una encuesta en línea en su totalidad…</p></a>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 animated fadeInDown ad1">
                    <h4 style="margin-left: 130px; margin-right: 30px; text-align: center;">Haga clic sobre cada cuadro <br>para más información</h4>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-4 caja animated fadeInLeft ad5" style="border: 3px solid green; margin-top: 0px; margin-right: 0px; margin-left: 60px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">La finca u hogar es la unidad de medida más pequeña dentro de un territorio en particular. Se deben muestrear numerosas unidades de análisis dentro del mismo territorio para poder realizar inferencias sobre el desempeño relativo de los sistemas identificados.</p>
                    </div>
                    <div class="col-md-6 animated fadeInLeft ad5" style="margin-left: -20px;">
                        <img style="width: 350px; padding-left: 40px;"  src="assets/img/img_un/SLIDE13.png" alt="">
                        <p>@Nandhu Kumar unsplash.com</p>
                    </div>
                </div>
            </div>
   
            <div id="v1" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="video-responsive">
                          <p>En términos de entorno propicio o limitante para el desarrollo de la agroecología y descripciones del agroecosistema (todos elementos del Paso 0), se requiere un nivel de análisis superior al de la finca y, en el momento de completar el Paso 1, se requerirá este tipo de información para varios de los 10 elementos de la agroecología propuestos por FAO.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v2" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="video-responsive">
                          <p>Pero los resultados se pueden agregar al nivel de territorio/comunidad.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v3" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="video-responsive">
                          <p>Y para validar el escalamiento desde la finca al nivel del territorio, así como también para proporcionar retroalimentación sobre cómo los factores contextuales y habilitadores determinados en el Paso 0 puede estar afectando el desempeño agroecológico general analizado en los Pasos 1 y 2.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            <div id="v4" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="video-responsive">
                          <p>Y con una duración de entre 1 y 3 horas por finca, dependiendo de la complejidad del caso y del entrenamiento de los encuestadores. La encuesta está diseñada para ser accesible y fácil de implementar, pudiéndose realizar mediante una aplicación para trabajar con teléfono móvil o PC.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
            </div>
            
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
