<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/actividad/8.css" rel="stylesheet" />

  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Home</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> Construcción del sistema agroecológico y su evaluación</h4>
        <!-- <div class="section">
          <div class="row">
            <h4 style="padding-top: 20px; margin-left: 90px;">EJERCICIO 1</h4>
          </div>
          <div class="row">
            <div class="col-md-1"> </div>
            <div class="col-md-12">
              <div class="caja shadow">
                <p> Indique a qué grupo se puede integrar los siguientes elementos de la agroecología. Arrastre el respectivo elemento y ubíquelo en el grupo correspondiente. </p>
                <div class="col-md-12">
                  <div class="col-md-8">
                    <p style="text-align: left;"> <strong> 1.</strong> Elemento que describe las <strong> prácticas agroecológicas implementadas</strong> en el terreno <img src="assets/img/img_un/Actividad.png" alt=""><br><br>
                      <strong> 2.</strong> Elemento que describe las <strong> propiedades emergentes</strong> de los sistemas agroecológicos <img src="assets/img/img_un/Actividad.png" alt=""><br><br>
                      <strong> 3.</strong> Elemento central en todas las <strong> transiciones agroecológicas</strong> <img src="assets/img/img_un/Actividad.png" alt=""><br><br>
                      <strong> 4.</strong> Elemento que describe los <strong> componentes sociales</strong> de la agroecología <img src="assets/img/img_un/Actividad.png" alt=""><br><br>
                      <strong> 5.</strong> Elemento que describe el <strong> entorno favorable</strong> a la transición agroecológica <img src="assets/img/img_un/Actividad.png" alt=""><br><br>


                  </div>
                  <div class="col-md-4">
                    <div class="col-md-1 alert alert-info fill" style=" margin:4px; width:231px; padding-top: 5px; text-align: center;min-height:53px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Economía circular y solidaria</p>
                    </div>
                    <div class="col-md-1 alert alert-info fill" style="min-height:53px; margin:4px; width: 231px; padding-top: 5px; text-align: center;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Creación conjunta e intercambio de conocimientos</p>
                    </div>
                    <div class="col-md-1 alert alert-info fill" style="min-height:53px; margin:4px; width: 231px; padding-top: 5px; text-align: center;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Diversidad</p>
                    </div>
                    <div class="col-md-1 alert alert-info fill" style="min-height:53px; margin:4px; width: 231px; padding-top: 5px; text-align: center;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Cultura y tradiciones alimentarias</p>
                    </div>
                    <div class="col-md-1 alert alert-info fill" style="min-height:53px; margin:4px; width: 231px; padding-top: 5px; text-align: center;" id="a_5" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Resiliencia</p>
                    </div>
                  </div>
                </div>
                <div id="alternativas" class="separador_pregunta">
                  <p style="text-align:center; margin-top: 20px;">Haga clic en cada opción, arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en <strong>Comprobar respuesta</strong>.</p>
                  <div class="btn-toolbar" role="toolbar" style="margin-left: 220px;">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" onclick="evaluar()">Comprobar respuesta</button>
                      <button type="button" class="btn btn-primary" onclick="reiniciarBotones()">Reiniciar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"> </div>
          </div>
          <div class="overly "></div>
          <div class="retro" id="final_ok"></div>
          <div class="retro" id="final_error"></div>
        </div> -->




        <div class="row">
          <div class="col-md-2"> </div>
          <div class="col-md-12">
            <div class="caja shadow">
              <h4 style="min-height: 40px;"> Pregunta autoevaluativa</h4>
              <h3>Respecto a los principios básicos comunes a todos los derechos humanos, asocie cada concepto con su respectiva explicación:</h3>
              <table width="100%" border="0" id="baseRespuestas">
                <tr>
                  <td colspan="4" valign="top" class="linea">
                    <p><strong> 1.</strong> Elemento que describe las <strong> prácticas agroecológicas implementadas</strong> en el terreno</p>
                  </td>
                  <td valign="top" class="linea">
                    <div class="fondo1" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" valign="top" class="linea">
                    <p><strong> 2.</strong> Elemento que describe las <strong> propiedades emergentes</strong> de los sistemas agroecológicos</p>
                  </td>
                  <td valign="top" class="linea">
                    <div class="fondo1" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" valign="top" class="linea">
                    <p><strong> 3.</strong> Elemento central en todas las <strong> transiciones agroecológicas</strong> </p>
                  </td>
                  <td valign="top" class="linea">
                    <div class="fondo1" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" valign="top" class="linea">
                    <p><strong> 4.</strong> Elemento que describe los <strong> componentes sociales</strong> de la agroecología </p>
                  </td>
                  <td valign="top" class="linea">
                    <div class="fondo1" id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" valign="top" class="linea">
                    <p><strong> 5.</strong> Elemento que describe el <strong> entorno favorable</strong> a la transición agroecológica</p>
                  </td>
                  <td valign="top" class="linea">
                    <div class="fondo1" id="caja5" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                  </td>
                </tr>
                <tr>
                  <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                    <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Economía circular y solidaria</p>
                    </div>
                  </td>
                  <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                    <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Creación conjunta e intercambio de conocimientos</p>
                    </div>
                  </td>
                  <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                    <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Diversidad</p>
                    </div>
                  </td>
                  <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                    <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Cultura y tradiciones alimentarias</p>
                    </div>
                  </td>
                  <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                    <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_5" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Resiliencia</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" valign="top"></td>
                </tr>
              </table>
              <div id="alternativas" class="separador_pregunta">
                <p style="text-align:center;">Haga clic en cada opción, arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en <strong>Comprobar respuesta</strong>.</p>
                <div class="btn-toolbar" role="toolbar" style="margin-left: 220px;">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary" onclick="evaluar()">Comprobar respuesta</button>
                    <button type="button" class="btn btn-primary" onclick="reiniciarBotones()">Reiniciar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-2"> </div> -->
        </div>

        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>










      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/svg/faocapacitacion_Blue.svg" style="width: 200px;">
        <script>
          document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/13.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
