<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <h5 style="color: white;">3. La necesidad de contextualización (PASO 0)</h5>
            <div class="row">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-7 caja animated fadeInRight ad1" style="border: 3px solid green; margin-left: 40px; margin-top: 0px;">
                        <p style="margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;"><b>¿POR QUÉ DEBEMOS EVALUAR LA AGROECOLOGÍA  Y CÓMO HACERLO?</b>
                            <br>La revolución verde y la instalación definitiva de la agricultura industrial (nuevo paradigma imperante), tuvo como consecuencia una pérdida de la gran diversidad de variedades y razas adaptadas localmente por años de cultivo y selección por parte de los agricultores. Estas se sustituyeron por pocas variedades de alto potencial, las cuales brindaban una promesa teórica de mayor productividad por unidad de área (rendimiento), en tanto y en cuanto el ambiente se adaptara a sus requerimientos. Es decir, necesitaban que se les suministren las condiciones necesarias para expresar este potencial de  rendimiento.
                        </p>
                    </div>
                    <div class="col-md-3 animated fadeInRight ad1" style="margin-top: -25px;">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE15.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 animated fadeInLeft ad3" style="margin-top: -20px;">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE15-2.png" alt="">
                    </div>
                    <div class="col-md-7 caja animated fadeInLeft ad3" style="border: 3px solid green; margin-left: 0px; margin-top: 20px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;">Este intento por brindar el ambiente adecuado a las nuevas variedades implicó que, paulatinamente, se incorporaran masivamente fertilizantes, agroquímicos para el control de plagas, enfermedades y malezas, maquinarias, combustibles y riego. Ya no era necesario tener y conocer un gran número de variedades adaptadas a diferentes condiciones: unas pocas  y bien rendidoras era todo lo que se necesitaba. (Flores & Sarandón. 2014)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-7 caja animated fadeInRight ad5" style="margin-left: 40px; margin-top: 30px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;"><i>“El ambiente al servicio del genotipo: El problema de este enfoque es el alto costo ambiental que genera.”</i> (Flores & Sarandón. 2014)</p>
                    </div>
                    <div class="col-md-3 animated fadeInRight ad5" style="margin-top: -20px;">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE15-3.png" alt="">
                    </div>
                </div>
            </div>
   
            <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">La parcela, la  finca, las  familias, la comunidad  y el territorio.</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                  <p>Dado que este curso se desarrolla para varios países de  América Latina y el Caribe, cabe la siguiente precisión terminológica. De aquí en adelante nos referiremos a los dos niveles de análisis básicos de TAPE como 1: Finca (en referencia al terreno delimitado donde se realizan las actividades agropecuarias, incluyendo el hogar de los agricultores si se encuentra dentro del mismo predio) y 2: territorio o comunidad (como la región más próxima a la finca y el grupo social local donde el agricultor se inserta).<br><br>El nivel 1 puede denominarse de múltiples maneras según países y regiones, así por Finca entendemos también: establecimiento productivo, establecimiento agropecuario, la chacra, el campo, la huerta, la quinta, la granja, el predio productivo, zona de cultivos, superficie agrícola, zona de plantaciones, el fundo, tierras de labor, hacienda, estancia, unidad agrícola, explotación, etc.</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
          </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
