<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <div class="row animated bounceInLeft ad500ms">
                <p style="padding-left: 30px; padding-right: 10px;">Desde sus orígenes en la década de 1930, hasta nuestros tiempos, la aplicación de principios ecológicos en la agricultura, su escala y dimensiones, han crecido enormemente.</p>  
                <div class="col-md-5 caja animated fadeInLeft ad1" style="margin-top: 3%; border: 2px solid blue; margin-right: 0px; margin-left: 30px;">
                    <p style="margin-top: 0px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px; text-align: left;">Hoy en día, hay una gran cantidad de evidencia que demuestra el impacto positivo de la agroecología, especialmente en el medio ambiente y en los ingresos de los hogares. Pero estos resultados permanecen fragmentados. Las razones, entre otras, son:</p>
                </div>
                <div class="col-md-1" style="margin-top: 4%;">
                    <div class="animated fadeInLeft ad2" style="margin-top: 0%;">
                        <img style="width: 80px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                    </div>
                </div>
                <div class="col-md-1" style="margin-top: 2%;">
                    <div class="animated fadeInLeft ad2">
                        <img style="width: 80px; height: 120px; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE8-corchete.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 animated fadeInLeft ad3" style="margin-top: 2%;">
                    <br>
                    <ul>
                        <li>Métodos y datos heterogéneos</li>
                        <li>Diferentes escalas y tiempos</li>
                        <li>complejidad en la medición de las grandes esferas que abarca el enfoque agroecológico</li>
                    </ul>
                </div>
            </div>
            <div class="row  animated fadeIn ad3">
                <div class="col-md-1"></div>
                <div class="col-md-3 caja animated fadeInRight ad3" style="background-color: #9BD6FF; margin-top: 3%; border: 1px solid black; margin-right: 0px; margin-left: 30px;">
                    <p style="margin-top: 0px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px; text-align: left;">Es necesario comenzar a producir evidencia armonizada y así poder evaluar el desempeño de los sistemas agroecológicos, a fin de identificar las acciones más adecuadas y necesarias para su fortalecimiento.</p>
                </div>
              <img style="width:700px; margin-left: 20px;" src="assets/svg/slide-15.svg" alt="">
            </div>
                
            
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Método de muestreo</h4>
              </div>
              <div class="modal-body">
                  <p>El tipo de <b>objeto</b> sobre el que vamos a buscar información en una investigación se denomina <b>“unidad de análisis”</b> toda investigación debe especificar y acotar una <b>población</b> a analizar. El conjunto de los ejemplares que coinciden con nuestra unidad de análisis y su recorte espacio-temporal constituye esa población —o, en un sentido más ortodoxo, el “universo de estudio” (Cea D’Ancona. 1996). Cada ejemplar de esta población puede convertirse en un <b>Caso.</b>
                      <br>“El muestreo es el procedimiento por el cual, de un conjunto de unidades que forman el objeto de estudio (la población), se elige un <b>número reducido de unidades (muestra)</b> aplicando unos criterios tales que permitan generalizar los resultados obtenidos del estudio de la muestra a toda la población [...] Una muestra es un conjunto de n unidades de muestreo, los llamados casos, seleccionados entre las N unidades que componen la población, de modo que sean representativas de la misma para los fines del estudio, donde n es el tamaño de la muestra. La población es el objeto que se quiere conocer, la muestra es el instrumento para conocerla” (Corbetta, 2003: 272-275).
                  </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">REPRESENTATIVIDAD Y MUESTREO</h4>
              </div>
              <div class="modal-body">
                  <p>La representatividad de una muestra no sólo depende de la magnitud de su tamaño, sino también de la modalidad de muestreo que oriente la selección de las unidades. Ellas pueden agruparse en dos amplias categorías — <b>dependiendo de si el azar interviene en las fases de selección:</b></p>
                  <ol>
                      <li>
                          <b>Muestreo probabilístico o aleatorio:</b>
                          <br>Al fundamentarse en la aleatoriedad, se tiende a favorecer:
                          <ol type=A>
                              <li>Que cada unidad de la población tenga una <b>probabilidad igual </b>y a priori conocida de participar en la muestra;</li>
                              <li>Que la elección de cada unidad sea independiente de las demás;</li>
                              <li>Que el cálculo del error muestral respecto de los parámetros poblacionales pueda hacerse dentro de márgenes de probabilidad específicos.</li>
                          </ol>
                          Los muestreos probabilísticos pueden ser:
                          <ul>
                              <li><b>Aleatorio simple;</b></li>
                              <li><b>Aleatorio sistemático;</b></li>
                              <li><b>Aleatorio estratificado:</b></li>
                              <li><b>Por afiliación simple:</b> esta estratificación no proporcional requiere de una <b>ponderación de la muestra,</b> si se desea la obtención de estimaciones muestrales para el conjunto de la población. “La ‘ponderación’ es el procedimiento con el que modificamos de manera artificial la composición de la muestra para hacerla más próxima a la distribución real de la población. La ponderación se realiza durante la elaboración de los datos y mediante operaciones matemáticas, atribuyendo un ‘peso’ a cada uno de los casos de la muestra, que variará en función de sus características” (Corbetta, 2003: 293).</li>
                              <li><b>Por afiliación proporcional</b></li>
                              <li><b>Por afiliación óptima</b></li>
                              <li><b>Aleatorio por conglomerados</b></li>
                          </ul>
                      </li>
                      <li>
                          <b>Muestreo no probabilístico:</b>
                          <br>En él la extracción de la muestra se efectúa siguiendo diferentes criterios de aleatorización, tomados a discreción por parte del equipo investigador. Ello supone que:
                          <ol type=A>
                              <li>Las unidades tendrán una desigual probabilidad de formar parte de la muestra;</li>
                              <li>Se dificulta el cálculo del error muestral;</li>
                              <li>Se introducen sesgos en el proceso de selección, lo cual redunda en mayores riesgos de invalidez de los hallazgos de la investigación.</li>
                          </ol>
                          Al mismo tiempo, sin embargo, el muestreo no probabilístico no requiere la existencia de un marco de muestreo y su materialización resulta más sencilla y económica.
                          <br><br>Los muestreos no probabilísticos pueden ser:
                          <ul>
                              <li><b>Por cuotas: </b>se distingue del muestreo estratificado en que, dentro de las cuotas fijadas, el entrevistador elige arbitrariamente las unidades finales de la población a entrevistar —lo cual puede introducir una serie de sesgos y errores de muestreo no siempre detectables o estimables.</li>
                              <li><b>De rutas aleatorias:</b> el muestreo <b>estratégico </b>es el más habitual en los estudios cualitativos no interesados en la generalización estadística, así como en experimentos o estudios piloto;</li>
                              <li><b>De “bola de nieve”: </b>el cual supone el crecimiento de la muestra a partir de las sucesivas referencias aportadas por los sujetos a los que ya se ha accedido. Es de mucha utilidad cuando se carece de un marco de muestreo que recoja al conjunto de la población de interés.</li>
                          </ul>
                      </li>
                  </ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
