<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <h5 style="color: white;">4. Los 10 elementos de la agroecología</h5>
            <div class="row">
                <div class="row animated fadeIn ad500ms">
                    <p style="margin-left: 30px; margin-right: 30px; text-align: left;"><a href="#v1" data-toggle="modal" style="white-space: normal">Los 10 elementos de la agroecología</a> están basados en la literatura científica, en particular en los cinco principios de agroecología de Altieri (Altieri, 1995) y los cinco niveles de transiciones agroecológicas de Gliessman (Gliessman, 2015). Asimismo, provienen de los resultados de varias consultas regionales sobre agroecología con múltiples actores liderados por FAO entre 2015 y 2017, y están alineados con los valores de las organizaciones de la sociedad civil en agroecología.</p>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 caja animated fadeInLeft ad1" style="border: 3px solid green; margin-left: 0px; margin-top: 20px; padding-bottom: 0px">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;">La FAO estableció los siguientes 10 elementos sobre los que se basa la caracterización de la transición agroecológica que describe TAPE. Cada uno responde a aspectos centrales de la transición, pudiendo ordenarse de la siguiente manera:</p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row" style="padding-bottom: 10px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 animated fadeInDown ad3" style="padding-top: 20px;">
                        <a tabindex="0"
                            class="btn btn-info"
                            style="width:180px; height: 120PX;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Diversidad</li>
                            <li>Sinergias</li>
                            <li>Reciclaje</li>
                            </ul>
                            </div>">Elementos que describen<br> <b>las prácticas <br>agroecológicas <br>implementadas</b> en el <br>terreno
                        </a>
                    </div>
                    <div class="col-md-2 animated fadeInDown ad4" style="padding-top: 20px;">
                        <a tabindex="0"
                            class="btn btn-primary"
                            style="width:180px; height: 120PX;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Eficiencia</li>
                            <li>Resiliencia</li>
                            </ul>
                            </div>">Elementos que describen<br> las <b>propiedades <br>emergentes</b> de los <br>sistemas agroecológicos
                        </a>
                    </div>
                    <div class="col-md-2 animated fadeInDown ad5" style="padding-top: 20px;">
                        <a tabindex="0"
                            class="btn btn-info"
                            style="width:180px; height: 120PX;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Creación conjunta e intercambio de conocimientos</li>
                            </ul>
                            </div>">Elemento central en todas<br> las transiciones <br>agroecológicas
                        </a>
                    </div>
                    <div class="col-md-2 animated fadeInDown ad6" style="padding-top: 20px;">
                        <a tabindex="0"
                            class="btn btn-primary"
                            style="width:180px; height: 120PX;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Cultura</li>
                            <li>Tradiciones alimentarias</li>
                            </ul>
                            </div>">Elementos que describen <br>los componentes sociales <br>de la agroecología
                        </a>
                    </div>
                    <div class="col-md-2 animated fadeInDown ad7" style="padding-top: 20px;">
                        <a tabindex="0"
                            class="btn btn-info"
                            style="width:180px; height: 120PX;"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Economía circular y solidaria</li>
                            <li>Gobernanza responsable</li>
                            </ul>
                            </div>">Elementos que describen <br>el <b>entorno favorable</b> a la <br>transición agroecológica
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-9 animated fadeIn ad7"><h4 class="col-md-6 animated tada ad8">Pasa el cursor sobre los cuadros para ver más información</h4></div>
   
            <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Los 10 elementos de la agroecología</h4>
            </div>
            <div class="modal-body">
              <div class="video-responsive">
                  <p>Se proponen a fin de brindar orientaciones a los países para que transformen sus sistemas agrícolas y alimentarios, integren la agricultura sostenible a gran escala y logren el Reto del Hambre Cero, junto con otros Objetivos de Desarrollo Sostenible (ODS).</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
