<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <div class="row">
                <p style="margin-left: 30px; margin-right: 30px;"><b>Los 10 elementos constituyen una guía para los encargados de formular las políticas, los especialistas, las comunidades de prácticas y las partes interesadas en la planificación, la gestión y la evaluación de las transiciones agroecológicas.</b></p>
                <div class="row">
                    <div class="col-md-12"> <p></p></div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-7 caja animated fadeInRight ad1" style="border: 2px solid cornflowerblue; margin-left: 20px; margin-top: 0px;">
                        <p style="margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;">Estos elementos fueron aprobados por los Estados miembros de la FAO en diciembre de 2019. Ellos determinan propiedades importantes de los sistemas y enfoques agroecológicos, así como consideraciones clave para el desarrollo de un entorno favorable para poner en práctica la agroecología.</p>
                    </div>
                    <div class="col-md-3 animated fadeInRight ad1" style="margin-top: -25px;">
                        <img style="width: 220px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE21.png" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12"> <p></p></div>
                </div>
                
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 animated fadeInLeft ad3" style="margin-top: 0px;">
                        <img style="width: 230px; height: auto; padding-left: 10px; padding-bottom: 0px; margin-top: -20px;" src="assets/img/img_un/SLIDE21-2.png" alt="">
                    </div>
                    <div class="col-md-7 caja animated fadeInLeft ad3" style="border: 2px solid cornflowerblue; margin-left: 0px; margin-top: 5px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: left;">Este intento por brindar el ambiente adecuado a las nuevas variedades implicó que, paulatinamente, se incorporaran masivamente fertilizantes, agroquímicos para el control de plagas, enfermedades y malezas, maquinarias, combustibles y riego. Ya no era necesario tener y conocer un gran número de variedades adaptadas a diferentes condiciones. (Flores & Sarandón. 2014)</p> <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-1 animated fadeInRight ad5" style="margin-left: 0px;">
                        <img style="width: 110px; padding-left: 0px;"  src="assets/img/img_gen/alert.svg" alt="">
                    </div>
                    <div class="col-md-5 caja animated fadeInRight ad5" style="border: 3px solid orangered; margin-top: 0px; margin-right: 0px; margin-left: 10px;">
                        <p style="margin-top: 0px; margin-left: 0px; margin-right: 0px; text-align: center;">La herramienta TAPE desagrega cada elemento en diferentes índices e indicadores, a fin de lograr una caracterización de la transición agroecológica global y por cada elemento. Con ello, se pueden apreciar de manera ágil los puntos fuertes y/o débiles de los sistemas evaluados y se pueden hacer análisis entre las correlaciones de los diferentes elementos.</p>
                    </div>
                    <div class="col-md-4 caja animated fadeInRight ad8" style="margin-top: 40px; margin-right: 0px; margin-left: 10px;">
                        <p style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-align: center;"><b>A continuación, se describirá cada uno de los 10 elementos a fin de comprender los aspectos que se evaluarán a nivel finca/territorio en cada caso.</b></p>
                    </div>
                </div>
            </div>
        </div>


        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
