<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>DIVERSIDAD</h2>
          <div class="row animated fadeInDown ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE22.png" alt=""></div>
            <div class="col-md-11">
                  <p style="padding-left: 30px;">
                      <b>La diversificación es fundamental en las transiciones agroecológicas para garantizar la seguridad alimentaria y la nutrición y, al mismo tiempo, conservar, proteger y mejorar los recursos naturales.</b>
                      <br><br>Los sistemas agroecológicos son sumamente diversos. Desde el punto de vista biológico, los sistemas agroecológicos optimizan de distintas maneras la diversidad tanto de las especies como de los recursos genéticos.
                  </p>
            </div>
          </div>
        <div style="background-color: #D9FCFA;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad1">
                  <div class="caja" style="border: 1px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">Cuando se fomenta la biodiversidad, <b>se obtiene una serie de beneficios</b></p>
                        <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>De producción</li>
                            <li>Socioeconómicos</li>
                            <li>Nutricionales</li>
                            <li>Ambientales</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad2">
                  <div class="caja" style="border: 1px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">Aumento en la <b>productividad y eficiencia </b>en el uso de los recursos</p>
                      <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Optimización en la cosecha de biomasa</li>
                            <li>Optimización en la captación de agua</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 0%;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad3">
                  <div class="caja" style="border: 1px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">Diversidad en la <b>alimentación humana </b>y diversidad genética de <b>distintas variedades, razas  y especies</b></p>
                      <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <ul>
                            <li>Cereales</li>
                            <li>Legumbres</li>
                            <li>Frutas</li>
                            <li>Hortalizas</li>
                            <li>Productos de origen animal</li>
                            <li>Mejoran los resultados nutricionales</li>
                            <li>Aporte de macronutrientes, micronutrientes y otros compuestos bioactivos</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
        </div>
        <div style="background-color: #D9FCFA;" class="row">
            <div class="col-md-2 animated fadeIn ad1"><h6 style="font-size: 14px; font-weight: 400; margin-top: 0%;">Pasa el mouse sobre los botones para ver más información</h6></div>
            <div class="col-md-3" style="margin-top: 0px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad4">
                  <div class="caja" style="border: 1px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">Mediante la planificación y gestión de la diversidad, <b>los enfoques agroecológicos potencian la prestación de servicios ecosistémicos</b></p>
                      <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="left"
                            data-content="<div>
                            <ul>
                            <li>Polinización y salud del suelo, de los que depende la producción agrícola</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad5">
                  <div class="caja" style="border: 1px solid green; margin-top: 5%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">La diversificación agroecológica <b>refuerza la resiliencia ecológica y socioeconómica</b></p>
                      <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="left"
                            data-content="<div>
                            <ul>
                            <li>Creación de nuevas oportunidades de mercado</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: -10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad6">
                  <div class="caja" style="border: 1px solid green; margin-top: 5%;margin-left: 0%;margin-right: 0%;"><p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">Diversidad de <b>actividades generadoras de ingresos</b>, por ejemplo, combinar la comercialización de cultivos y de animales o el desarrollo de algún servicio (turismo rural, venta de insumos, etc.)</p>
                      <a tabindex="0"
                            class="btn btn-info btn-block"
                            role="button"
                            data-toggle="popover"
                            data-trigger="hover"
                            data-html="true"
                            data-placement="left"
                            data-content="<div>
                            <ul>
                            <li>Mejora la sostenibilidad en el tiempo de las familias</li>
                            <li>Uso mas inteligente de recursos subutilizados.</li>
                            </ul>
                            </div>">Beneficios
                        </a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5" ></div>
            <div class="col-md-6 animated bounceIn ad6" style="margin-top: 0px;margin-bottom: 0px;">
                <h4 style="margin-top: 0px;margin-left: 0px; margin-right: 0px; text-align: center;">Haga clic sobre cada cuadro para más información</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" ></div>
            <div class="col-md-3 caja animated bounceIn ad7" style="margin-top: 0px;">
                <p style="margin-top: 0px;margin-left: 0px; margin-right: 0px; text-align: left;">A continuación, veamos algunos ejemplos de <b>Diversidad en la  agroecología,</b> desde el punto de vista...</p>
            </div>
            <div class="col-md-2 card2 animated bounceIn ad8" style="height: 60px; margin-top: 20px;">
              <a href="#v1" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 30px; color: white; text-align: center;">Biológico</p></a>
            </div>
            <div class="col-md-2 card4 animated bounceIn ad8" style="height: 90px; margin-top: 5px;">
              <a href="#v2" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 30px; color: white; text-align: center;">Productivo Socioeconómico Ambiental</p></a>
            </div>
            <div class="col-md-2 card1 animated bounceIn ad8" style="height: 60px; margin-top: 20px;">
              <a href="#v3" data-toggle="modal" style="white-space: normal"><p style="margin-top: 20px;margin-left: 30px; color: white; text-align: center;">Nutricional</p></a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Biológico</h4>
            </div>
            <div class="modal-body">
             <p>Los sistemas agroforestales organizan cultivos, arbustos, ganado y árboles de diferentes alturas y formas en distintos niveles o estratos, lo que incrementa la diversidad vertical. El cultivo intercalado combina especies complementarias con el objetivo de aumentar la diversidad espacial. La rotación de cultivos, en la que a menudo se incluyen legumbres, aumenta la diversidad temporal. En el mundo acuático, el policultivo tradicional de peces, la acuicultura integrada multitrófica o los sistemas  agroacuícolas de rotación siguen los mismos principios para aumentar al máximo la diversidad.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Productivo, socioeconómico y ambiental</h4>
            </div>
            <div class="modal-body">
                <p>La diversidad de cultivos y animales reduce el riesgo de fracaso ante el cambio climático. El pastoreo mixto de distintas especies de rumiantes reduce los riesgos para la salud derivados del parasitismo, mientras que la convivencia de especies o razas locales diversas hace que aumente su capacidad de sobrevivir, producir y mantener los niveles de reproducción en entornos hostiles. A su vez, disponer de una variedad de fuentes de ingresos procedentes de mercados nuevos y diferenciados, como diversos productos, la elaboración de alimentos locales y el agroturismo, ayuda a estabilizar los ingresos de los hogares.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Nutricional</h4>
            </div>
            <div class="modal-body">
                <p>En Micronesia, la reintroducción de una variedad tradicional infrautilizada de banano de pulpa anaranjada con 50 veces más beta-caroteno que el ampliamente disponible banano de pulpa blanca comercial, resultó ser decisiva para mejorar la salud y nutrición.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
