<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>CREACIÓN CONJUNTA E INTERCAMBIO DE CONOCIMIENTOS</h2>
          <div class="row">
            <div class="col-md-1"><img style="width: 90px; height: auto; padding-left: 10px; margin-top: -10px;" src="assets/img/img_un/SLIDE23L.png" alt=""></div>
            <div class="col-md-11">
                  <p style="padding-left: 30px;">
                      <b>Las innovaciones agrícolas responden mejor a los desafíos locales cuando se crean conjuntamente mediante procesos participativos.</b>
                  </p>
            </div>
          </div>
        <div style="background-color: #D9FCFA;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad1">
                    <div class="caja" style="border: 2px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">La agroecología depende de conocimientos específicos de cada contexto. No ofrece recetas prescritas, sino que las prácticas agroecológicas se adaptan al contexto ambiental, social, económico, cultural y político.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad2">
                    <div class="caja" style="border: 2px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">La creación conjunta y el intercambio de conocimientos desempeñan un papel fundamental en el proceso de elaboración y puesta en marcha de innovaciones agroecológicas con miras a abordar los desafíos de los sistemas alimentarios, en particular la adaptación al cambio climático.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInDown ad3">
                    <div class="caja" style="border: 2px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Los conocimientos sobre biodiversidad agrícola y la experiencia de gestión de los productores en contextos específicos, así como sus conocimientos en cuanto a mercados e instituciones, son absolutamente indispensables en este proceso.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" ></div>
            <div class="col-md-6 animated bounceIn ad4" style="margin-top: 0px;margin-bottom: 0px;">
                <h4 style="font-size: 14px; font-weight: 400; margin-top: 0%;">Pasa el mouse sobre los botones para ver más información</h4></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInUp ad5">
                    <a tabindex="0"
                        class="btn btn-info btn-block"
                        role="button"
                        data-toggle="popover"
                        data-trigger="hover"
                        data-html="true"
                        data-placement="top"
                        data-content="<div>
                        <ul>
                        <li>Los conocimientos tradicionales y autóctonos</li>
                        <li>Los conocimientos prácticos de los productores y comerciantes</li>
                        <li>Los conocimientos científicos mundiales</li>
                        </ul>
                        </div>">A través del proceso de creación <br>conjunta, la agroecología genera:
                    </a>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 0px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInUp ad6">
                    <a tabindex="0"
                        class="btn btn-success btn-block"
                        role="button"
                        data-toggle="popover"
                        data-trigger="hover"
                        data-html="true"
                        data-placement="top"
                        data-content="<div>
                        <p><b>MOVIMIENTO CAMPESINO</b><br><br> Durante más de 30 años, el movimiento horizontal de “campesino a campesino” ha desempeñado una función decisiva en el intercambio de conocimientos agroecológicos y ha establecido relaciones entre cientos de miles de productores en América Latina.</p>
                        </div>">Un ejemplo sobre <b>Creación Conjunta <br>e Intercambio de conocimientos en <br>la agroecología es:</b>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE23.png">
              <div class="caption"></div>
              </div>
              </div>
            </div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Biológico</h4>
            </div>
            <div class="modal-body">
             <p>Los sistemas agroforestales organizan cultivos, arbustos, ganado y árboles de diferentes alturas y formas en distintos niveles o estratos, lo que incrementa la diversidad vertical. El cultivo intercalado combina especies complementarias con el objetivo de aumentar la diversidad espacial. La rotación de cultivos, en la que a menudo se incluyen legumbres, aumenta la diversidad temporal. En el mundo acuático, el policultivo tradicional de peces, la acuicultura integrada multitrófica o los sistemas  agroacuícolas de rotación siguen los mismos principios para aumentar al máximo la diversidad.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Productivo, socioeconómico y ambiental</h4>
            </div>
            <div class="modal-body">
                <p>La diversidad de cultivos y animales reduce el riesgo de fracaso ante el cambio climático. El pastoreo mixto de distintas especies de rumiantes reduce los riesgos para la salud derivados del parasitismo, mientras que la convivencia de especies o razas locales diversas hace que aumente su capacidad de sobrevivir, producir y mantener los niveles de reproducción en entornos hostiles. A su vez, disponer de una variedad de fuentes de ingresos procedentes de mercados nuevos y diferenciados, como diversos productos, la elaboración de alimentos locales y el agroturismo, ayuda a estabilizar los ingresos de los hogares.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Nutricional</h4>
            </div>
            <div class="modal-body">
                <p>En Micronesia, la reintroducción de una variedad tradicional infrautilizada de banano de pulpa anaranjada con 50 veces más beta-caroteno que el ampliamente disponible banano de pulpa blanca comercial, resultó ser decisiva para mejorar la salud y nutrición.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
