<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>SINERGIAS</h2>
          <div class="row animated zoomIn ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE24L.png" alt=""></div>
            <div class="col-md-11">
                <p style="padding-left: 30px;">
                    <b>Crear sinergias potencia las principales funciones de los sistemas alimentarios, lo que favorece la producción y múltiples servicios ecosistémicos.</b>
                    <br>La agroecología presta una cuidadosa atención al diseño de sistemas diversificados que combinen, de manera  selectiva, cultivos anuales y perennes, ganado, animales acuáticos, árboles, suelos, agua y otros componentes en las explotaciones y los territorios agrícolas, con miras a aumentar las sinergias en el contexto de un clima cada vez más cambiante.
                </p>
            </div>
          </div>
        <div style="background-color: #E7FCD9;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 60px;padding-left: 0%;padding-right: 20px;">
              <div class="animated fadeInDown ad500ms">
                    <div class="caja" style="border: 2px solid blue; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Crear sinergias en los sistemas alimentarios reporta <b>múltiples beneficios.</b></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 10px;padding-left: 0%;padding-right: 0%;">
              <div class="animated fadeInLeft ad1">
                    <div class="caja" style="background-color: lightcyan; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Mediante la optimización de las sinergias biológicas, las prácticas agroecológicas potencian las funciones ecológicas, lo que da lugar a un aumento de la eficiencia en el uso de los recursos y de la resiliencia.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 15px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad2">
                    <div class="caja" style="background-color: orange; margin-top: 10%;margin-left: 10px;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">A nivel territorial, es necesario sincronizar las actividades productivas en el tiempo y el espacio, a fin de potenciar las sinergias. Al tiempo que los enfoques agroecológicos tratan de aumentar al máximo las sinergias, también se producen compensaciones recíprocas en los sistemas naturales y humanos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 20px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad3">
                    <div class="caja" style="background-color: papayawhip; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Para promover las sinergias en el sistema alimentario más amplio y gestionar mejor las compensaciones recíprocas, la agroecología hace hincapié en la importancia de las asociaciones, la cooperación y la gobernanza responsable, con la participación de diferentes agentes a múltiples escalas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" ></div>
            <div class="col-md-6 animated bounceIn ad4" style="margin-top: 0px;margin-bottom: 0px;">
                <h4 style="font-size: 14px; font-weight: 400; margin-top: 0%;">Haga clic sobre cada botón para más información</h4></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad5">
                <div class="caja" style="border: 2px solid blue; margin-top: 20%;margin-left: 0%;margin-right: 0%;">
                    <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Veamos algunos ejemplos de <b>Sinergia en la  agroecología:</b></p>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInUp ad5">
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg btn-block animated bounceInDown ad6">Fijación de nitrógeno</a></p>
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v2" data-toggle="modal" class="btn btn-success btn-lg btn-block animated bounceInDown ad6">Cultivos acuícolas</a></p>
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v3" data-toggle="modal" class="btn btn-warning btn-lg btn-block animated bounceInDown ad6">Sistemas integrados</a></p>
                </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE24.png">
                <div class="caption"></div>
                </div>
                </div>
              </div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Fijación de nitrógeno</h4>
            </div>
            <div class="modal-body">
             <p>La fijación biológica de nitrógeno mediante leguminosas en sistemas de cultivos intercalados o rotaciones, ahorra anualmente, a escala mundial, cerca de 10 millones de USD en fertilizantes nitrogenados, al tiempo que contribuye a la salud del suelo, la mitigación del cambio climático y la adaptación al mismo. Además, alrededor del 15 por ciento del nitrógeno que se aplica a los cultivos proviene del estiércol animal, lo que pone de relieve las sinergias derivadas de la integración entre agricultura y ganadería.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Cultivos acuícolas</h4>
            </div>
            <div class="modal-body">
                <p>En Asia, los arrozales integrados combinan el cultivo de arroz con la producción de peces, patos y árboles. Al maximizar las sinergias, los arrozales integrados mejoran significativamente el rendimiento, la diversidad alimentaria, la eliminación de malas hierbas y la estructura y fertilidad del suelo, además de ofrecer un hábitat para la biodiversidad y el control de plagas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Sistemas integrados</h4>
            </div>
            <div class="modal-body">
                <p>En los sistemas agroecológicos integrados de las tierras altas del África oriental, es común emplear setos vivos del género Calliandra para luchar contra la erosión del suelo. Esta práctica de gestión consistente en podar periódicamente, reduce la competencia de los árboles con los cultivos que crecen entre los setos vivos y, al mismo tiempo, proporciona pienso a los animales, de modo que se crean sinergias entre los distintos componentes. 
                <br><br>Finalmente, la asignación de los derechos de uso o acceso a los recursos suele implicar compensaciones.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
