<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>EFICIENCIA</h2>
          <div class="row animated zoomIn ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE25L.png" alt=""></div>
            <div class="col-md-11">
                <p style="padding-left: 30px;">
                    <b>Reciclar más significa una producción agrícola con menos costos económicos y ambientales.</b>
                    <br>La mayor eficiencia en el uso de los recursos es una propiedad emergente de los sistemas agroecológicos, que planifican y gestionan detenidamente la diversidad con miras a crear sinergias entre diferentes componentes del sistema.
                </p>
            </div>
          </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3" style="margin-top: 0px;padding-left: 0%;padding-right: 20px;">
              <div>
                    <div class="caja animated fadeInDown ad500ms" style="border: 2px solid blue; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="color: blue; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="En especial de los abundantes y gratuitos, como la radiación solar y el carbono y nitrógeno de la atmósfera."  data-placement="top">Los sistemas agroecológicos mejoran el uso de los recursos naturales</a></p>
                    </div>
                    <div class="caja animated fadeInDown ad2" style="border: 2px solid orangered; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="color: orangered; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Los nutrientes y el agua, los productores pueden utilizar menos recursos externos, lo que reduce los costos y los efectos ambientales negativos de su uso."  data-placement="top">Mejorando los procesos biológicos y reciclando la biomasa</a></p>
                    </div>
                    <div class="caja animated fadeInDown ad3" style="border: 2px solid green; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="color: green; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Aumentando su autonomía y su resiliencia ante las perturbaciones naturales o económicas."  data-placement="top">Reducir la dependencia de los recursos externos empodera a los productores</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-1 animated fadeInRight ad4" style="margin-top: -20px;">
                <img style="width: 80px; height: 380px; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/corchete.png" alt="">
            </div>
            <div class="col-md-3" style="margin-top: 10px;padding-left: 0%;padding-right: 0%;">
              <div>
                    <div class="animated fadeInRight ad5" style="background-color: lightcyan; margin-top: 0%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left; padding:10px ;">Una manera de medir la eficiencia de los sistemas integrados es utilizando la <a style="font-size: 12px; white-space: normal;" href="#v2" data-toggle="modal">relación equivalente de tierra (LER)</a></p>
                    </div>
                      <div class="item">
                        <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE24.png">
                        <div class="caption"></div>
                        </div>
                        </div>
                   
                    <br><p class="animated fadeIn ad9"><a style="font-size: 14px; margin-left: 0px; white-space: normal; text-decoration: underline;" href="#v1" data-toggle="modal" class="btn btn-light btn-block animated bounceInDown ad6">Haga clic para ver un ejemplo de <B>Eficiencia en la  agroecología.</b></a></p>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;padding-left: 0%;padding-right: 0%;">
              <div class="animated fadeInLeft ad1">
                <div class="item">
                  <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE25-2.png">
                  <div class="caption"></div>
                  </div>
                  </div>
                    <div class="animated fadeInLeft ad7" style="background-color: lightcyan; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left; padding: 10px;">En consecuencia, la agroecología promueve sistemas agrícolas con la diversidad biológica, socioeconómica e institucional y el ajuste al tiempo y el espacio que se necesitan para apoyar una mayor eficiencia</p>
                    </div>
                </div>
            </div>
        </div>
          <h4 class="animated zoomIn ad4">Pase el cursor sobre los cuadros de colores para más información</h4>
    </div>

    <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Eficiencia en la  agroecología</h4>
            </div>
            <div class="modal-body">
                <p>Uno de los principales desafíos en materia de eficiencia es que menos del 50 por ciento del fertilizante nitrogenado añadido a escala mundial a la tierra de cultivo se convierte en productos cosechados y el resto se libera al medio ambiente causando importantes problemas medioambientales.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>LER compara los rendimientos de los cultivos de dos o más componentes (por ejemplo, cultivos, árboles y animales) con los que se obtienen al cultivar los mismos componentes en monocultivos. Los sistemas agroecológicos integrados, <b>a menudo demuestran LER más altas.</b></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
