<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>RECICLAJE</h2>
          <div class="row animated zoomInLeft ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE26L.png" alt=""></div>
            <div class="col-md-11">
                <p style="padding-left: 30px;">
                    <b>Las prácticas agroecológicas innovadoras producen más utilizando menos recursos externos.</b>
                    <br>Al imitar los ecosistemas naturales, las prácticas agroecológicas favorecen los procesos biológicos que impulsan el reciclaje de los nutrientes, la biomasa y el agua de los sistemas de producción, con lo que se aumenta la eficiencia en el uso de los recursos y se reduce al mínimo el desperdicio y la contaminación.
                    <br>Puede llevarse a cabo tanto en las explotaciones agrícolas como en los territorios a través de la diversificación y la creación de sinergias entre diferentes componentes y actividades.
              </p>
            </div>
          </div>
        <div style="background-color: #DBFCD7;" class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2" style="margin-top: 90px;padding-left: 0%;padding-right: 20px;">
              <div class="animated fadeInDown ad500ms">
                    <div class="caja" style="border: 2px solid blue; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">El reciclaje reporta múltiples beneficios.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;padding-left: 0%;padding-right: 0%;">
              <div class="animated fadeInLeft ad1">
                    <div class="caja" style="background-color: lightgoldenrodyellow; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">El cierre de los ciclos y la reducción del desperdicio, se traduce en una menor dependencia de los recursos externos. Esto, a su vez, aumenta la autonomía de los productores y reduce su vulnerabilidad a las perturbaciones del mercado y el clima.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 15px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad2">
                    <div class="caja" style="background-color: papayawhip; margin-top: 10%;margin-left: 10px;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Reciclar materiales orgánicos y subproductos encierra enormes posibilidades en lo que a innovaciones agroecológicas se refiere.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 15px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad3">
                    <div class="caja" style="background-color: lightcyan; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Mejorar la resiliencia de las personas, las comunidades y de los ecosistemas es fundamental para lograr sistemas alimentarios y agrícolas sostenibles.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE26.png">
              <div class="caption"></div>
              </div>
              </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInUp ad5">
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-success btn-lg btn-block animated bounceInDown ad6">Haga clic para ver un ejemplo de reciclaje en la  agroecología</a></p>
                </div>
            </div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
             <p>Por ejemplo, los sistemas agroforestales que incluyen árboles de raíces profundas pueden capturar nutrientes a los que no llegan las raíces de cultivos anuales.
                <br><br>Los sistemas agropecuarios remueven el reciclaje de materia orgánica utilizando el estiércol para la preparación de compost o directamente como fertilizante y los residuos de cosecha y subproductos para alimentación animal.
                <br><br>El ciclo de los elementos nutritivos representa un 51 por ciento del valor económico de todos los servicios ecosistémicos y la integración de la ganadería cumple una función destacada en este sentido. 
                <br><br>Análogamente, en los sistemas de cría de peces en arrozales, los animales acuáticos ayudan a fertilizar el cultivo del arroz y reducir las plagas, con lo que disminuye la necesidad de utilizar fertilizantes o plaguicidas externos.
</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
