<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>VALORES HUMANOS Y SOCIALES</h2>
          <div class="row animated zoomInUp ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE28L.png" alt=""></div>
            <div class="col-md-11">
                <p style="padding-left: 30px;">
                    <b>Proteger y mejorar los medios de vida, la equidad y el bienestar social es fundamental para lograr sistemas alimentarios y agrícolas sostenibles.</b>
                    <br>La agroecología hace especial hincapié en los valores humanos y sociales, tales como la dignidad, la equidad, la inclusión y la justicia, que contribuyen todos ellos a la dimensión de los ODS relativa a la mejora de los medios de vida. Sitúa las aspiraciones y necesidades de los productores, distribuidores y consumidores de alimentos en el centro de los sistemas alimentarios.
                </p>
            </div>
          </div>
        <div style="background-color: #FCD7FA;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 35px;padding-left: 0%;padding-right: 20px;">
              <div class="animated fadeInDown ad500ms">
                    <div class="caja" style="border: 2px solid blue; margin-top: 0%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">El positivo impacto de la agroecología en la vida de las personas, se refleja de la siguiente manera.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;padding-left: 0%;padding-right: 0%;">
              <div class="animated fadeInLeft ad1">
                    <div class="caja" style="background-color: lightcyan; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Fomentando las capacidades de autonomía y adaptación para gestionar sus agroecosistemas, los enfoques agroecológicos dotan a las personas y comunidades de los medios para superar la pobreza, el hambre y la malnutrición</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad2">
                    <div class="caja" style="background-color: orange; margin-top: 10%;margin-left: 10px;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">La agroecología promueve los derechos humanos, como el derecho a una alimentación adecuada, así como la gestión ambiental, de modo que las generaciones futuras puedan también llevar una vida próspera.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInLeft ad3">
                    <div class="caja" style="background-color: papayawhip; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">La agroecología se propone abordar las desigualdades de género mediante la creación de oportunidades para las mujeres y los jóvenes del medio rural.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" ></div>
            <div class="col-md-6 animated bounceIn ad4" style="margin-top: 0px;margin-bottom: 0px;">
                <h6 style="font-size: 14px; font-weight: 400; margin-top: 0%;">Haga clic sobre cada botón para más información</h6></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 animated fadeInDown ad4">
                <div class="caja" style="border: 2px solid goldenrod; margin-top: 2%;margin-left: 0%;margin-right: 0%;">
                    <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Veamos un ejemplo sobre <b>Valores Humanos y Sociales en la agroecología</b></p>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 20px;margin-left: 0%;margin-right: 0%;">
              <div class="animated fadeInUp ad5">
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-warning btn-lg btn-block animated tada ad6">Igualdad de género</a></p>
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v2" data-toggle="modal" class="btn btn-info btn-lg btn-block animated tada ad7">Derechos de los jóvenes</a></p>
                </div>
            </div>
            <div class="col-md-3">
            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE28.png">
              <div class="caption"></div>
              </div>
              </div>
            </div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">IGUALDAD DE GÉNERO</h4>
            </div>
            <div class="modal-body">
             <p>A escala mundial, las mujeres constituyen casi la mitad de la fuerza de trabajo agrícola. También desempeñan una función crucial en la seguridad alimentaria de los hogares, la diversidad alimentaria y la salud, así como en la conservación y utilización sostenible de la diversidad biológica. A pesar de esto, las mujeres siguen encontrándose económicamente marginadas, son vulnerables a violaciones de sus derechos y sus contribuciones siguen a menudo sin reconocerse. <br>
                <br>La agroecología puede ayudar a las mujeres rurales de la agricultura familiar a alcanzar un mayor grado de autonomía mediante la promoción de los conocimientos, la acción colectiva y la creación de oportunidades para la comercialización. Asimismo, puede abrir espacios para que las mujeres sean más autónomas y empoderarlas en los hogares, las comunidades y a mayor escala, por ejemplo, a través de la participación en grupos de productores. <br>
                <br>La participación de las mujeres es fundamental para la agroecología y, con frecuencia, son éstas las encargadas de los proyectos de agroecología.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v2" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">DERECHOS DE LOS JÓVENES</h4>
            </div>
            <div class="modal-body">
                <p>En muchos lugares del mundo, los jóvenes del medio rural se enfrentan a una fuerte crisis de empleo. <br>
                    <br>La agroecología brinda una solución prometedora como fuente de trabajo decente. Se basa en una producción agrícola diferente que es favorable al medio ambiente, socialmente responsable e innovadora y que requiere un gran volumen de conocimientos y depende de mano de obra cualificada. Entretanto, la juventud rural de todo el mundo tiene energía, creatividad y un deseo de lograr cambios positivos en su mundo. Lo que necesitan es apoyo y oportunidades. <br>
                    <br>Como paradigma sobre el desarrollo sostenible que parte desde la base, la agroecología dota a las personas de los medios para que se conviertan en sus propios agentes del cambio.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="v3" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Sistemas integrados</h4>
            </div>
            <div class="modal-body">
                <p>En los sistemas agroecológicos integrados de las tierras altas del África oriental, es común emplear setos vivos del género Calliandra para luchar contra la erosión del suelo. Esta práctica de gestión consistente en podar periódicamente, reduce la competencia de los árboles con los cultivos que crecen entre los setos vivos y, al mismo tiempo, proporciona pienso a los animales, de modo que se crean sinergias entre los distintos componentes. 
                <br><br>Finalmente, la asignación de los derechos de uso o acceso a los recursos suele implicar compensaciones.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
