<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">  
        <div class="row">
           <div class="col-md-12">
              <div><h5 style="margin-bottom: 20px; margin-right:20px; color:white;">Introducción</h5></div>
              <div>
                <p>Luego de haber abordado los aspectos conceptuales necesarios para comprender la propuesta agroecológica en su complejidad y multidimensionalidad, así como los desafíos que esto representa a la hora de responder a la necesidad de evaluarla, con el objeto de generar información relevante y armonizada para la toma de decisiones, en esta segunda unidad nos introduciremos en el marco analítico TAPE, partiendo de su estructura básica  ya presentada en la Unidad  1.</p>
              </div>
            
            <div class="row">
                <div class="col-md-4" style="padding-left: 50px; padding-right: 0px;"><br>
                    <div class="caja animated bounceIn ad1" style="padding-left: 40px; padding-right: 10px;">
                        <p style="padding-bottom: 5px;">Comenzaremos con la explicitación de los vínculos de TAPE con los ODS y con algunos de los desafíos representados por el Cambio Climático.<br><br></p>
                    </div>
                    <div class="caja animated bounceIn ad3" style="padding-left: 40px; padding-right: 10px;">
                        <p style="padding-bottom: 5px;">Luego, presentaremos el proceso de desarrollo participativo de la herramienta liderado por FAO; comprenderemos las similitudes y diferencias con marcos analíticos previos y los  aspectos metodológicos elementales y necesarios para aplicar  TAPE en sus diferentes escalas posibles.</p>
                    </div>
                </div>
                <div class="col-md-4 animated pulse ad500ms" align="center" class="responsive-img animated fadeInDown ad9"><br><br><br><img src="assets/img/img_un/SLIDE4.png" style="width: 360px; height: auto; padding-left: 0px; padding-bottom: 20px;" alt="">
                </div>
                <div class="col-md-4" style="padding-right: 50px; padding-top: 0px;">
                    <div class="caja animated bounceIn ad5" style="padding-left: 40px; padding-right: 10px;">
                        <p style="padding-bottom: 5px;">A continuación, analizaremos  la estructura del primer paso de TAPE, denominado Paso 0, «Descripción de los sistemas y contexto», así como las herramientas de recolección de datos y fuentes de información necesarias para su construcción.</p>
                    </div>
                    <div class="caja animated bounceIn ad7" style="padding-left: 40px; padding-right: 10px;">
                        <p style="padding-bottom: 5px;">Finalmente, abordaremos el contenido mínimo de los 10 elementos de la agroecología propuestos por FAO, así como sus vínculos e interacciones mutuas. A partir de la comprensión conceptual de cada uno de ellos, podremos conocer el modo en que se integran a la herramienta TAPE.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
