<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/polaroid.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <h2>ECONOMÍA CIRCULAR Y SOLIDARIA</h2>
          <div class="row animated zoomInLeft ad500ms">
            <div class="col-md-1"><img style="width: 110px; height: auto; padding-left: 10px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE31L.png" alt=""></div>
            <div class="col-md-11">
                  <p style="padding-left: 30px;">
                        <b>Las economías circulares y solidarias que reconectan a productores y consumidores, ofrecen soluciones innovadoras para vivir dentro de los límites de nuestro planeta y, al mismo tiempo, afianzan las bases sociales para el desarrollo inclusivo y sostenible.</b>
                        <br>La agroecología busca volver a conectar a productores y consumidores a través de una economía circular y solidaria, en la que se dé prioridad a los mercados locales y se apoye el desarrollo económico local, creando círculos virtuosos.
                  </p>
            </div>
          </div>
        <div style="background-color: #ECF7FF;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 60px;padding-left: 15px;padding-right: 20px;">
              <div class="animated fadeInDown ad500ms">
                    <div class="caja" style="border: 2px solid darkblue; margin-top: 10%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Los enfoques agroecológicos promueven soluciones justas basadas en las necesidades, los recursos y las capacidades locales y crean mercados más equitativos y sostenibles.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8" style="margin-top: 10px;padding-left: 0%;padding-right: 0%;">
              <div>
                    <div class="caja animated fadeInLeft ad1" style="background-color: lightgoldenrodyellow; margin-top: 0%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Fortalecer los circuitos alimentarios cortos puede incrementar los ingresos de los productores de alimento, al tiempo que mantiene un precio justo para los consumidores. Algunos de estos circuitos son los nuevos mercados innovadores, además de los mercados territoriales más tradicionales, donde la mayoría de los pequeños productores comercializan  sus productos</p>
                    </div>
                    <div class="caja animated fadeInRight ad2" style="background-color: papayawhip; margin-top: 0%;margin-left: 0px;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">Las innovaciones sociales e institucionales desempeñan un papel fundamental en el fomento de la producción y el consumo agroecológicos. Reformular los sistemas alimentarios sobre la base de los principios de la economía circular, puede ayudar a hacer frente al desafío del desperdicio mundial de alimentos, al acortar las cadenas de valor de los alimentos y aumentar la eficiencia en el uso de los recursos.
                            <br>Actualmente, una tercera parte de todos los alimentos producidos se pierde o desperdicia, con lo que no se contribuye a la seguridad alimentaria y la nutrición y se agravan las presiones sobre los recursos naturales
                        </p>
                    </div>
                    <div class="caja animated fadeInLeft ad3" style="background-color: lightcyan; margin-top: 0%;margin-left: 0%;margin-right: 0%;">
                        <p style="margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: left;">La energía utilizada para producir alimentos que se pierden o desperdician, representa aproximadamente el 10 por ciento del consumo energético mundial total y la huella del desperdicio de alimentos equivale a 3,5 Gt CO2 de emisiones de gases de efecto invernadero al año.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-3" style="margin-top: 30px;margin-left: 0%;margin-right: 0%;">
              <div>
                  <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-primary btn-lg btn-block animated zoomInDown ad6">Haga clic para ver un ejemplo de Economía Circular y Solidaria, posible gracias a la agroecología.</a></p>
                </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/SLIDE31.png">
                <div class="caption"></div>
                </div>
                </div>
              </div>
        </div>
    </div>

      <div id="v1" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;"><b>Mercados innovadores</b></h4>
            </div>
            <div class="modal-body">
             <p>Algunos ejemplos de innovaciones que ayudan a establecer relaciones entre productores y consumidores son los sistemas participativos de garantía, los mercados de productores locales, el etiquetado de denominación de origen, la agricultura sostenida por la comunidad y los sistemas de comercio electrónico. 
                <br>Estos mercados innovadores responden a la creciente demanda de dietas más saludables por parte de los consumidores.
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
