<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <h5 style="color: white;">1. TAPE y su vínculo con los ODS</h5>
            <div class="row">
                <div class="col-md-6 animated bounceInLeft ad500ms">
                    <p style="padding-left: 30px; padding-right: 30px; padding-top: 10px;">Como señalamos en la unidad 1, la herramienta TAPE, mediante un diseño escalonado, permite captar las múltiples dimensiones en las que impacta la agroecología.</p>
                    <div class="caja animated bounceIn ad1">
                        <p style="padding-bottom: 5px; ">Este impacto múltiple se vincula con los Objetivos de Desarrollo Sostenible de las Naciones Unidas, lo que resulta evidente al analizar la Agenda 2030 de Desarrollo Sostenible donde se considera a la alimentación, a las personas y al ambiente de forma conjunta, exigiendo un nuevo enfoque alimentario que permita:</p>
                        <ul>
                            <li class="li animated bounceInLeft ad2">Producir alimentos suficientes</li>
                            <li class="li animated bounceInLeft ad3">Inocuos y nutritivos</li>
                            <li class="li animated bounceInLeft ad4">A través de sistemas que aseguren un uso sostenible de los recursos</li>
                        </ul>
                        <br><p><a style="font-size: 14px; margin-left: 20px;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="white-space: normal">Más información </a></p>
                    </div>
                    <div class="caja animated bounceIn ad5" style="margin-top: 0%; background-color: #FFE6C2;">
                        <p style="text-align: center;">Al apoyar el logro de múltiples objetivos, de orden económico, ambiental, social, nutricional, sanitario y cultural de manera integral, la agroecología está en línea con los diversos compromisos internacionales asumidos por los Estados miembros de las Naciones Unidas.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="animated rotateIn ad7" style="margin-top: 0%;">
                        <a href="#v2" data-toggle="modal"><img style="width: 460px; height: auto; padding-left: 0px; padding-bottom: 20px;" src="assets/img/img_un/SLIDE5.png" alt=""></a>
                    </div>
                    <div class="animated bounceIn ad8">
                    <br> <h4> Haga clic sobre la imagen para más información</h4>
                  </div>
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/SLIDE4-2.png" alt=""> <br><br>
                  <p>FAO entiende a la agroecología como un enfoque de producción agrícola sustentable, basado en la aplicación de principios ecológicos, sociales y económicos a los sistemas alimentarios. Centrada en las personas, sus conocimientos y sus organizaciones en los territorios como agentes de cambio, la agroecología permite transformar la manera de producir, comercializar y consumir los alimentos (FAO, 2018).<br><br> Los ODS se integran a los objetivos estratégicos de la FAO, <b>promoviendo la construcción de una sociedad más justa y donde no se deje a nadie atrás.</b> Para la FAO, los procesos de ampliación de la producción de alimentos deben “proteger los recursos naturales y los ecosistemas, y mejorar los medios de vida y el bienestar de las personas y los grupos sociales” (…) “adaptándose a las necesidades y contextos.” (FAO, 2014)</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div class="modal fade" id="v2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;">Objetivos de desarrollo sostenible</h4>
            </div>
            <div class="modal-body">
              <img src="assets/img/img_un/SLIDE4-3.png" alt=""> <br><br>
              <p>Este enfoque holístico y sistémico <b>contribuye directamente al logro de doce de los Objetivos de Desarrollo Sostenible,</b> al tiempo que aumenta significativamente la capacidad de recuperación de las personas y el ambiente, mitiga el cambio climático y utiliza y conserva de manera sostenible los bienes naturales y la biodiversidad.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
