<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <div class="row">
            <div class="col-md-6 animated bounceInLeft ad500ms">
                <p style="padding-left: 30px; padding-right: 30px; padding-top: 10px;">En 2015, los 193 Estados miembros de las Naciones Unidas adoptaron los Objetivos de Desarrollo Sostenible (ODS) de la <a style="font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal"><b><u>Agenda 2030</u></b></a> <b></b> para el Desarrollo Sostenible. La agenda fue definida a través de la más amplia e intensiva consulta mundial de la historia.</p>
                <div class="animated bounceIn ad1">
                    <br><a href="#v2" data-toggle="modal"><img style="width: 300px; height: auto; padding-left: 30px; padding-top: 0%;" src="assets/img/img_un/SLIDE6.jpg"   alt=""></a>
                    <h4 style="padding-left: 30px;">Haga clic para agrandar la imagen</h4>
                </div>
                <div class="caja animated bounceIn ad2" style="margin-top: 0%; background-color: #FFE6C2;">
                    <p style="text-align: center;">La información recopilada por TAPE puede usarse para informar varios indicadores de los ODS, incluidos 2.4.1 (agricultura sostenible), 1.4.2 (derechos sobre la tierra) y 8.6.1 (biodiversidad).</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="animated bounceIn ad3" style="margin-left: 15px;">
                    <p style="text-align: left;">La herramienta TAPE permite generar evidencia de la contribución de la agroecología en relación con varios de los Objetivos de Desarrollo Sostenible, tales como:</p>
                </div>
                <div>
                    <div class="col-md-2 animated tada ad1"><img style="width: 90px; height: auto; padding-left: 0px; padding-top: 10px;" src="assets/img/img_un/SLIDE6-2.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad4"><img style="width: 110px; height: auto; padding-left: 20px; padding-top: 70px;" src="assets/img/img_un/SLIDE6-5.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad8"><img style="width: 120px; height: auto; padding-left: 30px; padding-top: 0px;" src="assets/img/img_un/SLIDE6-9.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad9"><img style="width: 90px; height: auto; padding-left: 0px; padding-top: 90px;" src="assets/img/img_un/SLIDE6-10.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad3"><img style="width: 100px; height: auto; padding-left: 10px; padding-top: 50px;" src="assets/img/img_un/SLIDE6-13.jpg" alt=""></div>
                    <div class="col-md-12"></div><br><br>
                    <div class="col-md-2 animated tada ad2"><img style="width: 170px; height: auto; padding-left: 80px; padding-top: 0px;" src="assets/img/img_un/SLIDE6-3.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad7"><img style="width: 170px; height: auto; padding-left: 80px; padding-top: 10px;" src="assets/img/img_un/SLIDE6-8.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad6"><img style="width: 290px; height: auto; padding-left: 200px; padding-top: 0px;" src="assets/img/img_un/SLIDE6-7.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad2"><img style="width: 100px; height: auto; padding-left: 10px; padding-top: 50px;" src="assets/img/img_un/SLIDE6-12.jpg" alt=""></div>
                    <div class="col-md-12"></div><br><br>
                    <div class="col-md-2 animated tada ad3"><img style="width: 100px; height: auto; padding-left: 10px; padding-top: 10px;" src="assets/img/img_un/SLIDE6-4.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad5"><img style="width: 110px; height: auto; padding-left: 20px; padding-top: 0px;" src="assets/img/img_un/SLIDE6-6.jpg" alt=""></div>
                    <div class="col-md-2 animated tada ad1"><img style="width: 130px; height: auto; padding-left: 40px; padding-top: 20px;" src="assets/img/img_un/SLIDE6-11.jpg" alt=""></div>
                    
                </div><br><br>  
                <div class="caja animated bounceIn ad6" style="margin-top: 60%;">
                    <div class="row">
                        <div class="col-md-3">
                            <img style="width: 110px; padding-left: 0px;"  src="assets/img/img_gen/alert.svg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p style="text-align: center;">El vínculo entre indicadores de medición de impacto de los ODS e indicadores de TAPE, se verá más claramente cuando analicemos el Paso 2 “Criterios de desempeño” de la herramienta, en la Unidad 4 del presente curso.</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <img src="assets/svg/agenda2030.svg" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div class="modal fade" id="v1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
                 <p>En la agenda se plantea una visión de un mundo más justo y pacífico, en el cual se gestionan de forma sustentable los recursos naturales y nadie es dejado atrás. Incluye 17 objetivos, 169 metas y 230 indicadores (en constante revisión), abarcando temas de salud, alimentación, pobreza, cambio climático, género y empleo, entre otros. Los ODS se han posicionado como la principal referencia para las políticas y programas de desarrollo a nivel nacional, representando un cambio en la visión y enfoque mundial. Parte importante de este cambio se debe a que los ODS tienen las siguientes características:
                   <ul>
                <li>Universalidad: la Agenda 2030 es tan relevante para los países desarrollados como en vía de desarrollo.</li> 
                <li>Indivisiblilidad: ningún objetivo  se entiende de manera aislada  y es necesario la aplicación de enfoques integrales y participativos.</li> 
                <li>Sostenibilidad: integrando las  tres dimensiones de desarrollo sostenible: económica, social y ambiental.</li> 
                   </ul>
                </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
            </div>
          </div>
        </div>
      </div>
      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
