<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <h5 style="color: white;">2. Antecedentes y principios fundacionales de TAPE</h5>
            <div class="row animated bounceInLeft ad500ms">
                <p style="padding-left: 30px; padding-right: 10px;">Desde 2014, la FAO ha desempeñado un papel de liderazgo para facilitar el diálogo mundial y regional sobre agroecología, a través de nueve reuniones regionales e internacionales con múltiples partes interesadas, reuniendo a más de 2.100 participantes de 170 países. Estas reuniones ayudaron a identificar necesidades y prioridades para ampliar la escala de la agroecología, como un enfoque estratégico para alcanzar Hambre Cero y los otros Objetivos de Desarrollo Sostenible.</p>  
                <div class="col-md-6 animated bounceInLeft ad1">
                    <br><a href="#v2" data-toggle="modal"><img style="width: 450px; height: auto; padding-left: 60px; padding-top: 0%;" src="assets/img/img_un/SLIDE7.jpg"   alt=""></a>
                    <br><br>
                     <h4 style="padding-left: 40px;"> Haga clic para agrandar la imagen</h4> 
                    <div class="caja animated bounceIn ad3" style="margin-top: 0%; background-color: #AFE6C2;">
                        <p style="text-align: left; padding-left: 20px; padding-right: 30px;">Cada una de las reuniones regionales produjo un conjunto de recomendaciones acordadas por los participantes. Una recomendación clara y consistente fue la necesidad de fortalecer y consolidar la evidencia empírica sobre la agroecología. Este es un paso importante para identificar experiencias agroecológicas exitosas, para escalar las prácticas y abogar por un mayor apoyo político y financiero para la agroecología.<br><br>
                        Para ello, la FAO, dentro de su Programa estratégico N° 2 sobre agricultura sostenible, desarrolló un Producto de conocimiento mundial sobre agroecología, denominado TAPE.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="animated bounceIn ad5" style="margin-top: 0%;">
                        <img style="width: 400px; height: auto; padding-left: 30px; padding-bottom: 20px;" src="assets/img/img_un/SLIDE7-2.png" alt="">
                        <p style="text-align: center; font-size: smaller;">@freepik.com</p>
                    </div><br>
                    <p><a style="font-size: 14px; margin-left: 0px; white-space: normal;" href="#v1" data-toggle="modal" class="btn btn-info btn-lg btn-block animated bounceInDown ad6">Haga clic aquí para conocer las Funciones de TAPE</a></p>
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Funciones de TAPE</h4>
              </div>
              <div class="modal-body">
                  <ul>
                      <li>Generar evidencia en distintos niveles de análisis (finca, comunidad, región, sistema productivo, etc.), recopilando datos en una base pública global sobre agricultura sostenible y el papel particular de los enfoques agroecológicos.</li>
                      <li>Respaldar la toma de decisiones basada en la evidencia, aportando un marco analítico global y una base de datos de apoyo para evaluar el desempeño multidimensional de la agroecología.</li>
                  </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <img src="assets/img/img_un/SLIDE6-14.png" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
