<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
            <div class="row animated bounceInLeft ad500ms">
                <p style="padding-left: 30px; padding-right: 10px;">Debido a que el proceso para el desarrollo de este marco analítico se estructuró a partir de los esfuerzos existentes para medir la agroecología mediante otras metodologías y métodos, en diversos contextos, es posible ahora la construcción de evidencia armonizada y relevante a nivel mundial, lo que constituye un elemento de gran importancia a la hora de comparar situaciones, desempeño y trayectorias.</p>  
                <div class="col-md-4 card3 animated fadeInRight ad1" style="padding-bottom: 0px;">
                    <p style="margin-top: 20px; margin-left: 30px; color: white; text-align: left;"><b>El público objetivo</b> de la herramienta TAPE es amplio e incluye a referentes que intervienen en las tres naturalezas de la misma, tanto a nivel técnico y científico como de la sociedad civil y del gobierno, además de los propios agricultores.</p>
                </div>
                <div class="col-md-1">
                    <div class="animated fadeInRight ad2" style="margin-top: 0%;">
                        <br><br><img style="width: 90px; height: auto; padding-left: 20px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                    </div>
                </div>
                <div class="col-md-2 animated fadeInRight ad3">
                    <p style="margin-top: 20px; margin-left: 30px; margin-right: 0px; text-align: left;"><br>Comunidades de práctica mundiales y regionales en agroecología</p>
                </div>
                <div class="col-md-1">
                    <div class="animated fadeInRight ad4" style="margin-top: 0%;">
                        <img style="width: 80px; height: 205px; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/SLIDE8-corchete.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 animated fadeInRight ad5">
                    <br>
                    <ul>
                        <li>Científicos</li>
                        <li>Defensores, productores y extensionistas</li>
                        <li>Responsables de la formulación de políticas</li>
                        <li>Personal de ONGs</li>
                        <li>Organizaciones internacionales</li>
                        <li>Instituciones de financiación</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 caja animated bounceIn ad6" style="border: 1px solid black; margin-left: 40px; margin-top: 60px;">
                <p style="margin-left: 20px; text-align: center;">MARCO<br>ANALÍTICO</p>
            </div>
            <div class="col-md-1">
                <div class="animated fadeInLeft ad7" style="margin-top: 0%;">
                    <br><br><img style="width: 90px; height: auto; padding-bottom: 0px;" src="assets/img/img_un/slide8-flechas.png" alt="">
                </div>
            </div>
            <div class="col-md-2 animated fadeInLeft ad8">
                <br><p><a style="font-size: 14px; margin-left: 20px;" href="#v1" data-toggle="modal" class="btn btn-warning btn-block" style="white-space: normal">Objetivo<br>general</a></p><br>
                <p><a style="font-size: 14px; margin-left: 20px;" href="#v2" data-toggle="modal" class="btn btn-danger btn-lg btn-block" style="white-space: normal">Objetivos<br>específicos</a></p>
                <h4>Haga clic en los botones para ver más contenido</h4>
              </div>
            <div class="col-md-6">
                <div class="animated bounceIn ad5" style="margin-top: 0%;">
                    <img style="width: 600px; height: auto; padding-left: 30px;" src="assets/img/img_un/SLIDE8.jpg" alt="">
                </div>
            </div>
        </div>

        <div id="v1" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>OBJETIVO GENERAL</b></h4>
              </div>
              <div class="modal-body">
                  <p>Producir evidencia sobre el desempeño de los sistemas agroecológicos en las dimensiones ambiental, social y cultural, económica, de salud y nutrición y de gobernanza de la sostenibilidad para apoyar transiciones agroecológicas a diferentes escalas, en diferentes lugares, a través de diferentes marcos de tiempo y para apoyar la formulación de políticas de agroecología específicas del contexto.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
      <div id="v2" class="modal fade" tabindex="0">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="border-bottom: hidden;"><b>OBJETIVOS ESPECÍFICOS</b></h4>
              </div>
              <div class="modal-body">
                  <Ol>
                      <li>Generar conocimiento y empoderar a los productores a través del proceso colectivo de producir datos y evidencia sobre sus propias prácticas.</li>
                      <li>Apoyar los procesos de transición agroecológica a diferentes escalas y en diferentes lugares, proponiendo un diagnóstico de los desempeños  a lo largo del tiempo e identificando áreas de fortalezas / debilidades  y entornos propicios  / limitantes.</li>
                      <li>Informar a los formuladores de políticas e instituciones de desarrollo mediante la creación de evidencias en el desempeño multidimensional de la agroecología y su potencial para contribuir a los ODS.</li>
                  </Ol>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

      </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
