<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60"
                    alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../home/1.html">Home</a></li>
                        <li><a href="#">Página
                                <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script>
                            </a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
                <div class="section">
                    <p style="margin-left: 30px; margin-right: 30px;">Los distintos esfuerzos metodológicos para medir la agroecología de los que se nutre TAPE, se centran en diferentes dimensiones de la sostenibilidad o en diferentes regiones del mundo, resaltando algunos aspectos sobre otros conforme a dichas situaciones y objetivos. La gran mayoría está dirigida a científicos y extensionistas agrícolas.</p>
                    <!--<div class="table; ">-->
                    <div style="background-image: url(assets/img/img_un/slide8-2); height: 400px; padding-top: 190px;" class="row">
                        <div class="col-md-4 animated fadeInRight ad1" style="border: 1px solid black; margin-left: 30px;background-color: white;">
                            <div class="card text-white bg-secondary mb-3" style="max-width: 50rem;"><p style="margin-top: 10px; margin-left: 20px; text-align: left;">En el proceso participativo de construcción de TAPE, se seleccionaron múltiples instrumentos para arribar a una propuesta única</p></div>
                        </div>
                        <div class="col-md-1">
                            <div class="animated fadeInRight ad3" style="margin-top: 0%;">
                                <img style="width: 90px; height: auto; padding-left: 20px; padding-bottom: 0px; margin-left: -15px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                            </div>
                        </div>
                            <div class="col-md-2 animated fadeInRight ad5"><br>
                            <div class="card text-white bg-warning mb-3" style="max-width: 18rem;"><p style="padding: 10px; text-align: center; margin-top: -10px;">10 MARCOS<br>ANALÍTICOS</p></div>
                        </div>
                        <div class="col-md-1">
                            <div class="animated fadeInRight ad7" style="margin-top: 0%;">
                                <img style="width: 70px; height: auto; padding-left: 0px; padding-bottom: 0px;" src="assets/img/img_un/slide8-flecha.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3 animated fadeInRight ad9">
                            <div class="card text-white bg-info mb-3" style="padding: 10px;"><p style="text-align: left;">Por lo tanto, TAPE se basa en otros marcos de análisis existentes y debe considerarse complementario.</p></div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-12  animated fadeInUp ad9">
                        <p style="margin-left: 30px; margin-right: 30px;">A continuación se destacan los aspectos retenidos en TAPE de los marcos analíticos más relevantes, así como las diferencias elementales con cada uno de ellos.</p>
                        <a style="margin-left: 30px; font-size: 12px; white-space: normal;" href="#v1" data-toggle="modal"><b><u>Atributos clave retenidos de una serie de marcos existentes revisados y diferencias principales</u></b></a>
                    </div>
                    
                    <div id="v1" class="modal fade" tabindex="0">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" style="border-bottom: hidden;">10 Marcos analíticos</h4>
                            </div>
                            <div class="modal-body">
                                <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td scope="col" style="background-color: #D2DEEF; border: 1px solid black;"><b>MARCO</b></td>
                                            <td scope="col" style="background-color: #D2DEEF; border: 1px solid black;"><b>ATRIBUTOS CLAVE RETENIDOS</b></td>
                                            <td scope="col" style="background-color: #D2DEEF; border: 1px solid black;"><b>DIFERENCIAS</b></td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>MESMIS</b> – Marco para la Evaluación de Sistemas de Manejo de Recursos Naturales incorporando Indicadores de Sostenibilidad (GIRA-UNAM)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Participativo</li>
                                                    <li>Gradual</li>
                                                    <li>Jerárquico</li>
                                                    <li>Flexible</li>
                                                    <li>Inicia con la Contextualización</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Los indicadores se pueden cuantificar mediante un método diferente al del protocolo proporcionado en este marco.</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>GTAE</b> – Grupo de trabajo sobre las Transiciones Agroecológicas (CIRAD-IRD-AgroParistech) – Compendio para la evaluación de la agroecología</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Simple y lleva bastante tiempo</li>
                                                    <li>Permite la integración en sistemas más amplios de seguimiento y evaluación.</li>
                                                    <li>Casi todos los criterios son Comunes</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>El primer paso en el diagnóstico agrario completo no es incluido en este marco.</li>
                                                    <li>Se propone incluir algunos criterios entre los criterios avanzados porque requieren más tiempo y recursos.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>SOCLA</b> Sociedad Científica Latinoamericana de Agroecología <i>“método evaluación de sostenibilidad y resiliencia en la  agricultura”</i></td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Inclusión de la evaluación de la salud del suelo en los criterios básico.</li>
                                                    <li>Casi todos los demás criterios comunes.</li>
                                                    <li>Evaluación participativa y simplicidad</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">La evaluación en profundidad de la salud de los cultivos no es incluida en este marco</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>Marco de evaluación de intensificación sostenible</b><br>(Universidad Estatal de Michigan)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>No enfocado en prácticas particulares</li>
                                                    <li>Aborda diferentes escalas (campo / animal, granja / hogar, comunidad / territorio)</li>
                                                    <li>Los 6 dominios son comunes</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Algunos de los criterios / indicadores se incluyen como avanzados y no básicos en este marco</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>LUME</b> - Método de Análisis Económico-Ecológico de los Agroecosistemas (AS-PTA y MAELA)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Basado en el método MESMIS</li>
                                                    <li>Casi todos los criterios / indicadores son comunes</li>
                                                    <li>Valorar la economía no monetaria invisible</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Centralidad del principio de autonomía vs uno de los aspectos a valorar en este marco</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>Midiendo el impacto de ZBNF</b>, la agricultura natural de presupuesto cero (Departamento de Agricultura del Estado, Andhra Pradesh y Centro Amrita Bhoomi)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Autoevaluación participativa y posible</li>
                                                    <li>Gran número de indicadores / impactos comunes</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Método en gran parte dejado al implementador para definir</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Economía de los ecosistemas  y la biodiversidad - <b>TEEB</b> (CIIA)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Separa 2 pasos: descripción del sistema y análisis de los impactos</li>
                                                    <li>Se incluyen 4 dimensiones de impactos (y este marco agrega una quinta)</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Evaluación económica basada en 4 capitales, que no es el punto de entrada en este marco</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>Enfoque de medios de vida rurales sostenibles</b> (CIRAD)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Incluye un análisis del contexto (instituciones, actividades del hogar)</li>
                                                    <li>Podría adaptarse a este marco integrando los 10 elementos en la calificación de activos</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">No es participativo</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>Metodologías Participativas de Malawi y Tanzania</b> (Universidad Cornell)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Evaluación de sistemas en transición</li>
                                                    <li>Participativo y basado en entrevistas</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">No prescribe indicadores</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" style="background-color: #039CAF;color: white;"><b>SAFA</b> (evaluación de la sostenibilidad de los sistemas agrícolas y alimentarios)</td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">
                                                <ul>
                                                    <li>Incluye 4 dimensiones de sostenibilidad (medio ambiente, social, economía y gobernanza), que son 4 de las 5 dimensiones de este marco.</li>
                                                    <li>Tiene como objetivo ser universal / global</li>
                                                </ul>
                                            </td>
                                            <td scope="col" style="background-color: #039CAF;color: white;">Requiere mucho tiempo (21 temas y 58 subtemas, 118 indicadores). Se dirige a empresas (granjas o compañías).</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                    </div>
       
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"
            >
            <script>  document.write(navbuttons);</script>
            <div id="navegacion">
                <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
                <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // Show or hide the sticky footer button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            } else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function (event) {
            event.preventDefault();

            $('html, body').animate({ scrollTop: 0 }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>