<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Herramienta de Evaluación del desempeño agroecológico (TAPE)</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Herramienta de Evaluación del </br>desempeño agroecológico (TAPE)</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Home</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> La metodología TAPE y los 10 elementos de la agroecología de FAO</h4>
        <div class="section">
          <p style="padding-left: 30px; padding-right: 30px;">En acuerdo con los principios y valores que constituyen la visión agroecológica, como en atención a los desafíos que representa una evaluación multidimensional y de elementos de diferente naturaleza, tal como se vio en la Unidad 1, la construcción de TAPE se formuló mediante el proceso participativo señalado anteriormente, estableciendo 20 principios para el desarrollo del marco analítico. Dichos principios deben ser capaces de dar respuesta a este importante desafío.</p>
          <h2 class="animated slideInRight ad500ms">20 principios para el desarrollo del marco analítico</h2>
          <p style="padding-left: 30px;">El marco analítico debería:</p>
          <h6 style="font-size: 14px; font-weight: 400; margin-top: 0%;">Pasa el mouse sobre las figuras para ver más información</h6>
          <div style="background-image: url(assets/img/img_un/background-9.jpg);" class="animated fadeInLeft">
          <div class="animated fadeInLeft ad1 row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 0%;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad3">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Tanto como sea posible, sobre las fortalezas de los marcos, herramientas, metodologías, iniciativas y datos existentes."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">1. Construirse sobre iniciativas y datos existentes</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 15px;">
              <div class="animated tada ad5">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Equilibrando la necesidad de medir la naturaleza holística (pero no exhaustiva) de la agroecología  y su especificidad de contexto."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">2. Ser de amplia aplicación</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad3">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Pero operativamente flexible, para adaptarse a contextos específicos en todos los sistemas y sectores de producción agrícola."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">3. Ser teóricamente robusto</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 15px;">
              <div class="animated tada ad5">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Minimizando el costo de la recopilación de datos, especialmente la carga para los productores al proporcionarlos."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">4. Medir los datos clave</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 20px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad3">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Por socios relevantes, para revisión, validación y mayor adaptación."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">5. Ser probado</p></a></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="animated fadeInRight ad1 row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 25px;">
              <div class="animated tada ad5">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Incluyendo a gobiernos, investigadores, sociedad civil, organizaciones de productores y consumidores comprometidos con la agroecología."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">6. Desarrollarse y aplicarse de manera participativa</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 30px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad3">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Que pueda ser utilizada por las partes interesadas a nivel local, nacional y global para abogar por políticas públicas y apoyo financiero. Al analizar los impactos de los sistemas agroecológicos, los resultados también deberían ser útiles a nivel territorial (por ejemplo, en el desarrollo y seguimiento de proyectos y respuestas comunitarias)."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">7. Generar evidencia para la agroecología</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0%;">
              <div class="animated tada ad5">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Como una prioridad, pero que permitan la agregación a un nivel superior."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">8. Recopilar datos que se centren en los niveles granja / hogar y comunitario / territorial</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 30px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad3">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Para la recopilación de datos, incluidas las inversiones en el desarrollo de capacidades a nivel local."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">9. Construir una asociación de largo plazo</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 20px;">
              <div class="animated tada ad5">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Incluido el conocimiento de la ciencia y la práctica, con datos cualitativos y cuantitativos en diferentes escalas espaciales y temporales."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">10. Aprovechar y combinar diferentes fuentes de conocimiento</p></a></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="animated fadeInLeft ad1 row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 0%;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad7">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Aplicando un enfoque de sistemas socio-ecológicos que permita abordar los sistemas de producción integrados (cultivos-ganado-árboles-peces)."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">11. Capaz de abordar  sistemas de producción integrados</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0%;">
              <div class="animated tada ad9">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Y con indicadores flexibles basados en dimensiones acordadas, que sean de relevancia universal y que resulten necesarias para una evaluación coherente y global de los sistemas agroecológicos."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">12. Incluir un número limitado de criterios básicos</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 20px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad7">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Utilizando criterios e indicadores que permitan dicha caracterización de niveles agroecológicos de transición y una evaluación del desempeño clave de los sistemas agroecológicos."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">13. Caracterizar y evaluar</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0%;">
              <div class="animated tada ad9">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Como un medio para involucrar a los legisladores."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">14. Reflejar la contribución de la agroecología a los ODS</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 10px;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad7">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Asegurando que la caracterización de sistemas agroecológicos identifique valores de referencia locales para comparar sistemas agroecológicos y otros basados en los 10 Elementos de la Agroecología."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">15. Relevar los 10 Elementos de la Agroecología</p></a></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="animated fadeInRight ad1 row">
            <div class="col-md-1"></div>
            <div class="col-md-2" style="margin-top: 20px;">
              <div class="animated tada ad9">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Por edad, género y diversidad de productores cuando sea posible, así como por ubicación y hora."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">16. Desagregar datos</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0%;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad7">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Simplificando los indicadores tanto como sea posible; La “ciencia ciudadana” se puede complementar con otros métodos."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">17. Involucrar a los productores en la recolección de datos</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 10px;">
              <div class="animated tada ad9">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="A los desafíos y tendencias mundiales, especialmente la seguridad alimentaria y la nutrición, la adaptación y mitigación del cambio climático, la biodiversidad y la degradación de la tierra."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">18. Destacar la contribución de la agroecología</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 0%;margin-left: 0%;margin-right: 0%;">
              <div class="animated tada ad7">
                  <div class="caja" style="background-color: #065C03;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Para la transición agroecológica."  data-placement="top"><p style="color:white; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">19. Incluir factores clave habilitantes / limitantes.</p></a></div>
                </div>
            </div>
            <div class="col-md-2" style="margin-top: 10px;">
              <div class="animated tada ad9">
                  <div class="caja" style="background-color: #9DF89A;margin-top: 10%;margin-left: 0%;margin-right: 0%;"><a href="#" data-toggle="popover" data-trigger="hover" data-content="Entre los 10 elementos y también entre los ODS."  data-placement="top"><p style="color:black; margin-left: 0%;margin-right: 0%; margin-bottom: 0%; text-align: center;">20. Analizar las compensaciones y las sinergias</p></a></div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
      </div>
  
    </div>
        </section>
        <!-- End course content -->
        <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png"> 
          <script>  document.write(navbuttons); </script>
          <div id="navegacion">
            <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
            <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
